
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REMARKS. &#8212; English-Chinese Vocabulary of the Vernacular Or Spoken Language of Swatow</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aa" href="A.html" />
    <link rel="prev" title="﻿PREFACE." href="PREFACE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">English-Chinese Vocabulary of the Vernacular Or Spoken Language of Swatow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PREFACE.html">
   ﻿PREFACE.
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   REMARKS.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A.html">
   Aa
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/REMARKS.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   REMARKS.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vowels">
     VOWELS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diphthongs">
     DIPHTHONGS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consonants">
     CONSONANTS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tones">
     TONES.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nasals">
     NASALS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hyphens">
     HYPHENS.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#errata">
   ERRATA.
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>REMARKS.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   REMARKS.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vowels">
     VOWELS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diphthongs">
     DIPHTHONGS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consonants">
     CONSONANTS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tones">
     TONES.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nasals">
     NASALS.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hyphens">
     HYPHENS.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#errata">
   ERRATA.
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="remarks">
<h1>REMARKS.<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h1>
<p>There are many matters which it would be interesting and useful, and even indispensable, to set forth in the introduction to a complete Dictionary of this language, but from causes already referred to, most of them cannot even be touched upon here. A few notes, however, are imperatively necessary.</p>
<div class="section" id="vowels">
<h2>VOWELS.<a class="headerlink" href="#vowels" title="Permalink to this headline">¶</a></h2>
<p>a pronounced like <em>a</em> in <em>far</em>
e pronounced like <em>e</em> in <em>bed</em>
i pronounced like <em>i</em> in <em>seen</em>.
o pronounced like <em>o</em> in <em>saw</em>, but a little more open.
u pronounced like <em>u</em> in <em>put</em>, <em>rude</em>.
ṳ nearly as u in lowland Scotch <em>abune</em>; or <em>eu</em> in French <em>heure</em>.</p>
</div>
<div class="section" id="diphthongs">
<h2>DIPHTHONGS.<a class="headerlink" href="#diphthongs" title="Permalink to this headline">¶</a></h2>
<p>ai, au, oa, oai, oi, ou, ua, ui. In all these each vowel is pronounced with its own proper sound.</p>
</div>
<div class="section" id="consonants">
<h2>CONSONANTS.<a class="headerlink" href="#consonants" title="Permalink to this headline">¶</a></h2>
<p>The consonants are nearly all as in English.</p>
<p>ch is pronounced as in <em>church</em>.
g is always hard as in <em>go</em>; never as in <em>gin</em>.
h is always sounded except when final.
j is pronounced as in <em>jet</em>.
ng, as in <em>sing</em>, <em>ring</em>,
s, always as in <em>so</em>, <em>sing</em>; never as in <em>lose</em>.
z, always as <em>ds</em> or <em>dz</em>; never as in <em>zeal</em>, <em>zone</em>.
k and t as finals are so much alike as to be scarcely distinguishable.
m and ng will be founded written any vowel (e.g. n̂g, m̄); often also preceded by a consonant (e.g. hm̄, sńg, kng, kñg). “The nature of these syllables without a distinct vowel becomes at once unmistakable in singing, as at such a word all vocal sound at once ceases, and nothing is heard but a dull nasal murmur</p>
<p>“The ASPIRATED CONSONANTS are a very remakrable feature in all the languages of China, and require very special attention. They are kh, th, ph, and chh. The sounds are the same as those indicated by the same notation in the languages of India, being formed by a real distinct aspiration pronounced after the respective consonants……The sounds are almost the same as those often used by Irish-men when pronouncing with a strong borgue such words as <em>come</em>, <em>pig</em>, <em>&amp;c</em>; they are also often heard in the mouths of the Scottish Highlanders.</p>
<p>“kh may be thus described :— Pronounce….<em>look here!</em> repidly and clearly, cut off <em>loo-</em> and <em>-re</em>, and you have the Chinese ‘khi’.” * The other aspirated consonants might be illustrated in a similar manner.
[ch is <em>not</em> an aspirated consonant — see above.]</p>
<ul class="simple">
<li><p>From Dr. Carstaire Douglas’s admirable Dictionary of the Amoy Vernacular, an invaluable work to the student of the closely allied vernacular of Swatow.</p></li>
</ul>
</div>
<div class="section" id="tones">
<h2>TONES.<a class="headerlink" href="#tones" title="Permalink to this headline">¶</a></h2>
<p>Any attempt to write the colloquial language of Swatow without indicating the tones carries its condemnation on the face of it. It is utterly impossible to speak intelligibly while disregarding this essential feature.</p>
<p>There are <em>four</em> great classes of tones–1st, Phêⁿ (or Pêⁿ);</p>
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>1</p></td>
<td><p>chiēⁿ-phêⁿ</p></td>
<td><p><em>as</em></p></td>
<td><p>saⁿ, <em>a coat</em>.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>5</p></td>
<td><p>as</p></td>
<td><p>saⁿ, a coat.</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>2744</p></td>
<td><p>as</p></td>
<td><p>saⁿ, a coat.</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>chiēⁿ-phêⁿ</p></td>
<td><p><em>as</em></p></td>
<td><p>saⁿ, <em>a coat</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>5</p></td>
<td><p>as</p></td>
<td><p>saⁿ, a coat.</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>2744</p></td>
<td><p>as</p></td>
<td><p>saⁿ, a coat.</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>5</p></td>
<td><p>as</p></td>
<td><p>saⁿ, a coat.</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>2744</p></td>
<td><p>as</p></td>
<td><p>saⁿ, a coat.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nasals">
<h2>NASALS.<a class="headerlink" href="#nasals" title="Permalink to this headline">¶</a></h2>
<p>A small ⁿ written above the line at the end of a syllable indicates that the whole syllable becomes nasal. In words beginning with m, n, and ng this symbol has been in some cases omitted where it ought to have been written.</p>
</div>
<div class="section" id="hyphens">
<h2>HYPHENS.<a class="headerlink" href="#hyphens" title="Permalink to this headline">¶</a></h2>
<p>The general idea involved in the use of hyphens is to link together those syllables when are so closely connected that the tones of certain of them are affected by the connection. This principle, however, is not carried out to the full extent, because in many cases the words thus influencing one another would be too numerous to link together in this manner.</p>
<p>A DOUBLE HYPHEN implies that the word preceding it retains its own proper tone in full force, and that word or words following it are either enclitic or unaccented, and as far as possible deprived of distinctive tonal character.</p>
<p>The use of hyphens, though most essential, is yet difficult to regulate by any stringent law, and much must be left to discretion.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="errata">
<h1>ERRATA.<a class="headerlink" href="#errata" title="Permalink to this headline">¶</a></h1>
<p>On the next page are a few errors, chiefly misprints, which have been observed. It would be too much to hope that many more will not appear afterwards.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="PREFACE.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">﻿PREFACE.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="A.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aa</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William Duffus<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>