fable, phì-zũ. to use a, chieh-phì-zũ; siet-phì. fabulous, hṳ-tãng; buáng-tãng; bô-iáⁿ-chiah.
face, mīn; mīn-mãuⁿ; mīn-sek. before one's, mīn-tsôiⁿ; tng-mīn; tùi-mīn. face to face, tùi-mīn; tng-mīn. meet face to face, hũe-mīn. shape of, mīn-hêng; mīn-bé. long-faced, mīn-bé tn̂g-tn̂g. skin of, mīn-phûe. pallid, mīn n̂g-sng. cloth for washing face, mīn-pòu. brazen-faced, mīn-phûe kãu. facing the south, niàⁿ- (hiàⁿ-; hiàng-; chhiâu-;) nâm. face round, hûe-thâu; u̍t-tńg-thâu; hui-tńg-thâu. facing one another, siang-tùi; siang-tùi-mīn.
facetious, hàuⁿ-tàⁿ-sńg; hàuⁿ-tàⁿ-khá, hàuⁿ-tàⁿ tshù-bī; hàuⁿ-tshu-chhiè; hó-chhiè.
facile, kōi; sũn-nâng-chhêng; sũn-nâng-ì; hàuⁿ-khiâ sũn-huang-kî.
fact, si̍t-sṳ̄; si̍t-chhêng. facts of the case, sṳ̄-chhêng; chhêng-iû; sṳ̄-si̍t; si̍t-chiah.
factor, agent, thòi-phōiⁿ; thòi-pōiⁿ; thòi-lí.
factory, large mercantile house, hâng; hâng-kháu.
fade, flower, sià. colour, thò-sek. grow smaller, sue-mûiⁿ.
faculty, tshâi; tshâi-chhêng; tshâi-lêng; pún-sṳ̄.
fagot, of wood, khún-tshâ; pé-tshâ; che̍k-pé ta-chhiū-ki.
fagged, khùn; he̍k; khùn-tõaⁿ; khùn-siên; siên.
fail, sit; sit-sṳ̄; gōu-sṳ̄. of promise, sit-sìn; sit-ieh; chia̍h-ngân. in business, tó-tièⁿ; hiah-sṳ̄. failing or fault, kùe-sit.
fain, to do anything, àiⁿ-tsò; huaⁿ-hí-tsò; kho-leng-àiⁿ.
faint, exhausted, khùn-tõaⁿ. to, sit-hûn; m̄-tsai-nâng; m̄-hiáu-nâng; kông-kông; ka-tsua̍h-hîn; hûn put-hù-thói; hûn sùaⁿ. faint-hearted, sàng-sim; sàng-táⁿ. colour, chhién-sek; tãⁿ-sek.
fair, beautiful, múiⁿ; ngiá. woman, múiⁿ-jîn; múiⁿ-mãuⁿ; kia-jîn; ge̍k-jîn. complexion, ne̍k-sek soh-soh-pe̍h. weather, chêⁿ-thiⁿ; thiⁿ chêⁿ. price, kuaⁿ-chiàⁿ bói-bōi. wind, sũn-huang; huang-mīn hó. prospect, hó-kuang-kéng. a fair, hṳ; chhĩ. go to the, tàu-hṳ; tàu-chhĩ.
fairy, see ELF. fairy-land, sien-kéng.
faith, sìn; siang-sìn. reliance, sìn-kõu; íⁿ-kõu. fidelity, sìn; sìn-tek; tong-sìn; sìn-si̍t; hó-siang-sìn. faithful, tong-kãu; tong-hõu; tong-sìn; bô-nõⁿ-sim. having faith, ũ-sìn; sìn; sièn. strong faith, chhim-sìn; kãu-sìn; tok-sìn. faithless, pũe-sìn bô-ngĩ.
falcon, eng-chiáu.
fall, pua̍h; lo̍h; ka-la̍u; kau-la̍uh. as house, tó; tó--lo̍h-lâi; pang. in, tha̍p. down, as person, pua̍h--tie̍h; pua̍h-lo̍h; tie̍h-pua̍h. as thing, ka-la̍uh. into a snare, lo̍h-khuan-thàu. fall in with, ngõ--tie̍h. to pieces, sùaⁿ; sùaⁿ-tiāu. leaves, lo̍h-hie̍h. as landslip, suaⁿ pang, tī hām; pang-hām. rain, lo̍h-hõu. dew, lo̍h-lōu-tsúi. heavy fall of dew, lōu-tsúi tãng; lōu-tsúi kãu. empire, kok bûang. flowers, hue sià. at any body's feet, phak tõ-kha-ẽ; phak-lo̍h-tī. upon, as enemy, kong-phah; kong-khek. into one's hands, pĩ-lia̍h. price, lo̍h-kè; thu̍t-kè; tie̍t-kè. away, lī-khui. from religion, pũe-kà. on one's neck, phõ-ãm; lám-kín-ãm. tide, khó-lâu; lâu khó. waterfall, pha̍k-pòu-tsûaⁿ; thuaⁿ (a rapid). falling star, pue-chheⁿ; liû-chheⁿ; chheng-sîn kùe-tōu. falling-sickness, see EPILEPSY.
fallible, õi-tshò.
fallow, ground, tshân-tī phau-hng.
false, ké; hṳ-ké; ngũi; tsà-ngũi; hue-niauⁿ. money, ké kâi-ngṳ̂n. falsehood, ké-ūe; hṳ-ké kâi-ūe; phièn-nâng kâi-ūe; hue-tshùi hue-chi̍h. witness, ké tsò-chèng-kṳ̃. charge, bû-lūa; bû-kò; bû-khòng; niap-kò. purpose, intention, ké-ì, falsely pretend not to know, ké-tsò m̄-tsai; tèⁿ-tsò m̄-tsai; iâng-ûi put-tsai; tèⁿ-chhi. false goodness, hypocrisy, ké-hó. falsely use another man's name, ké nâng-kâi-miâⁿ; mãuⁿ-miâⁿ.
falter, huan-ho̍k bô-tiāⁿ.
fame, miâⁿ; miâⁿ-siaⁿ; siaⁿ-bũn. famous, tshut-miâⁿ; hién-miâⁿ; miâⁿ-siaⁿ pùa-iâng; bûn-miâⁿ (polite phrase).
familiar, siang-se̍k; sie-pat. most familiar friend, chì-se̍k kâi phêng-iú; sù-se̍k kâi phêng-iú.
family, ke; ke-kùan; ke-hõu; ke-so̍k. whole, ha̍p-ke; hãm-ke; thong-ke; che̍k-ke; tshûan-ke. clan, sèⁿ; tso̍k. property, ke-sṳ̄; ke-ngia̍p; ke-tshâi; ke-tsṳ; ke-húe. discipline, ke-kà; ke-kui. state of family as regards behaviour and prosperity, ke-sì. to manage the, hūaⁿ-ke; lí-ke. ruin, phùa-ke. unbroken family, che̍k-ke thûan-thûan-îⁿ.
famine, ki-hng.
famish, gō. thin and famished, gō-sán. to death, gō-sí.
fan, sìⁿ. one, che̍k-ki-sìⁿ. to use, khie̍h-sìⁿ; khiâ-sìⁿ; lĩm-sìⁿ; phuah-sìⁿ; phuah-huang; iãⁿ-sìⁿ; iãⁿ-huang. beckon one with, ia̍h-sìⁿ. for winnowing grain, pùa-ki; huang-kūiⁿ (fanners). to extinguish a lamp with a fan, iãⁿ-kùe teng-húe.
fancy. I fancy he will not come, úa phah-sǹg i m̃-lâi. fancy articles, thit-thô-mue̍h.
fang, tooth, tōa-gê.
far, hñg; iâu-ién. and near, hñg-kṳ̃n. far greater, tōa tsōi. far different, tsua̍h hñg; tsua̍h tsōi; tōa-tsua̍h; tōa-ē m̄-sie-tâng; tōa-ē tsáu-tsua̍h.
fare, boat, tsûn-tsou; tsûn-hùi.
farewell, bid, kāng nâng tsak-pie̍t; sàng-pie̍t. a farewell feast, chién-kiâⁿ kâi-toh-sia̍h.
farm, tshân; tshân-tī; tshân-hn̂g. farmer, tsoh-tshân-nâng; lông-jîn; lông-hu; keⁿ-hu. do farm work, tsoh-tshân; keⁿ-tsoh; chèng-tsoh; tsoh-si̍t.
farrier, ui-gû-bé sin-seⁿ.
farrow, to, tṳ-bó seⁿ-tṳ-kiáⁿ.
fascinate, mîⁿ-ho̍k. fascinating, iau-jiâu; zua̍h-sí-nâng; kuah-tiàu-nâng.
fashion, sî-heng; sî-siãng. new, sin-iēⁿ; sin-khuán; sin-sî-heng. fashionable, ha̍h-sî-heng; ha̍h-sî-phài; tng-sî. person, hàuⁿ-sin-khuán. doctor, kiâⁿ-sî ui-seng; sî-kiâⁿ sin-seⁿ.
fast, méⁿ; khùe. boat, khùai-théng. bound, pa̍k-kín. colour, bõi-lo̍h-sek; lân-lo̍h-sek. asleep, gu̍t kàu-tsùi-tsùi; gu̍t kàu-chhim-chhim. hold, lia̍h-kín; chip-kín; lĩm-kín, to fast, kìm-chia̍h; chia̍h-che.
fasten, pa̍k. to anything, pa̍k-tùe. door, tshùaⁿ-mn̂g.
fastidious, oh-huaⁿ-hí. about food, hiâm-chia̍h; õi-kóiⁿ-chia̍h; póiⁿ-khóiⁿ-chia̍h.
fat, pûi; tshâi-khì (more polite of a person). of meat, pe̍h-ne̍k. lard, lâ.
fatal, kau-kùa sèⁿ-miāⁿ; tì-miāⁿ; tì-sí. disease, sí-chèng; ngẽ-chèng bô-ui.
fate, miāⁿ; miāⁿ-ūn; sî-ūn. murmur at, chiù-sin mēⁿ-miāⁿ.
father, pẽ; lãu-pẽ; pẽ-chhin; a-tia; a-pa. your father, nín tōa--náng; lẽng-tsun. your late father, lēng-soiⁿ-tsun; lẽng-soiⁿ-ong. my father, ke-hũ; ke-tsun. my late father, uá soiⁿ-hũ. wife's father, tiẽⁿ-nâng; nga̍k-pẽ; tiẽⁿ-nâng-kong. husband's father, ta-kuaⁿ. one's own, seⁿ-pẽ; seⁿ-sín tsṳ-pún. sort of adoptive father, ngĩ-pẽ; khòi-pẽ. step-father, iáng-pẽ; kì-pẽ; ãu-pẽ. fatherless, bô-pẽ kâi-kiáⁿ; kou-tsṳ́.
fathom, water, thàm-thóiⁿ tsúi jie̍h-chhim. one fathom, che̍k-chhíⁿ; che̍k-siâm. fathomless, m̄-hó chhek-ta̍t; chhim-bô-tói.
fatigue, he̍k; phî-kũan; kha sng; siên; khùn-siên. fatigue oneself, lâu-la̍t; bûa-lâu.
fault, kùe; kùe-sit; tshò; m̄-tie̍h; tshò-gōu; put-si. fault-finding, hàuⁿ-hiâm nâng m̄-tie̍h; hàuⁿ ngí-lũn-nâng; hàuⁿ phoi-tso̍ih-nâng. faultless, bô-hó-hiâm; bô-hó-hiâm--tshù; bô-m̄-tie̍h; bô-kùe-sit; bô-hiâ-tshṳ̂.
favour, ṳn; ṳn-tién; ṳn-ài; ṳn-hũi. confer a favour, si-ṳn; kiâⁿ-nâng-chhêng; tsò-chhêng. ask favour or pardon for another, khiû-chhêng; khí-nâng-chhêng. thankful for, kám-ṳn; liãm-ṳn. forgetful of, bûang-ṳn; bûang-ṳn hũ-ngĩ; hiau-hũ ṳn-chhêng. see PARTIAL.
favourable, auspicious, kit; che̍k-kìⁿ tãi-kit; siâng; kit-siâng; siâng-sũi. wind, sũn-huang. tide, ha̍h-lâu. circumstances, hó-ki-hũe; tú-tit-tie̍h; kak-sṳ̄ bô-tsó-keh; kak-sṳ̄ sũn-sũn; kak-sṳ̄ zû-ì.
favourite, tit-nâng-sieh; ha̍h-sim; ha̍h-ì; tit-sim; tit-ì. book, siãng-ha̍h-thóiⁿ.
fawn, see FLATTER. young deer, te̍k-kiáⁿ.
fear, kiaⁿ; ùi; kiaⁿ-ùi; phàⁿ; khióng-ùi; khióng-phàⁿ; kiaⁿ-kũ; tie̍h-kiaⁿ; hâi-phàⁿ. God, kèng-ùi Siãng-tì. death, ùi-sí; phàⁿ-sí. fearful, khó-ùi; tshūa-nâng-ùi; kiaⁿ-nâng; kiaⁿ-sí-nâng. fearless, m̄-ùi; bõi-kiaⁿ; ũ-táⁿ.
feasible, tsò-tit-lâi; tsò-tit-khṳ̀.
feast, toh; toh-sia̍h. eat, chia̍h-toh. wedding, sin-hun-toh. make, tsò-toh; khui-toh; siet-sia̍h; hũe-kheh; chhiáⁿ--nâng chia̍h-chiú; chhiáⁿ-chiú.
feather, môⁿ. fowl's, koi-môⁿ. bird's, chiáu-môⁿ.
features, mīn-mãuⁿ; siàng-mãuⁿ; mīn-siàng; mīn-sièⁿ.
fecundity, seⁿ-tsōi; õi-seⁿ; mõng-sẽng; seⁿ-khṳ̀ kãu.
fee, kui-ngṳ̂n. to teacher, sok-kim; sok-siu; tsṳ-kuan; sàng-tsoih (extra presents at terms). to doctor, huang-pau; âng-pau; bé-kè; kiē-kè. to write, pit-kim; pit-tsṳ; pit-tsṳ-ngṳ̂n. to letter-carrier, chiú-chîⁿ.
feeble, nńg-jia̍k; sue-jia̍k; bô-la̍t.
feed, chhī; iáng; pun-i-chia̍h.
feel, by touch, mông; thãng. the pulse, phah-me̍hⁿ; hūaⁿ-me̍hⁿ; chién-me̍hⁿ; àn-me̍hⁿ; thóiⁿ-me̍hⁿ; mông-me̍hⁿ; tẽⁿ-me̍hⁿ; me̍hⁿ-thóiⁿ. pain, tsai-thiàⁿ. afraid, tsai-kiaⁿ. ashamed, tsai-siáu-lí. obliged, kám-ṳn; kám-ṳn tài-tek; tsai-chhêng; tsai i-kâi nâng-chhêng. one's way with a stick, tsang-ki-tshûe tõ-lã-lōu. a feeling man, ũ-nâng-chhêng; ũ-tshṳ̂-sim. hurt feelings, sieⁿ-sim; sim-thâu thiàⁿ; sim-lãi pãu-pek.
feign, ké-tsò; tsuang-tsò; tèⁿ-tsò. illness, ké-tsò ũ-pēⁿ; tsà-pēⁿ; tèⁿ-pēⁿ; ké-pēⁿ. death, tèⁿ-sí. madness, tèⁿ-siáu; tèⁿ-kông; tèⁿ-tien; tsuang-siáu; ké-siáu.
felicity, hok-khì; hok-che̍k; khùai-la̍k.
fell (cruel), tshâng-hāi; tshâng-jím; pãu-ngia̍k. trees, tsám-chhiū.
fellow (companion), tâng-phũaⁿ. commen, so̍k-jîn. mean, siáu-jîn. -officer, tâng-în-kuaⁿ; tâng-liâu. -student, tâng-theng; theng-iú; tâng-o̍h; o̍h-iú; tsò-pû tha̍k-tsṳ. fellowship, tâng-sim; siang-kau; siang-kau-tshap; kau-ṳ́; kau-pûe.
felo-de-se, tsṳ̃-chĩn.
felon, hũam-jîn; tsũe-jîn; kam-hũam.
felt, chiⁿ. hat, chiⁿ-bō; chiⁿ-zúan. carpet, tī-chiⁿ; chiⁿ-tiâu. to make, ié-chiⁿ; tsò-chiⁿ.
female, of human beings, nńg; tsṳ-niêⁿ; tsa-bóu; hũ-jîn; hũ--nâng; a-má-nâng; a-má-siàu. children, nńg tsṳ́; tsṳ-niêⁿ-kiáⁿ. male and, lâm-nńg; ta-pou tsṳ-niêⁿ; im-iâng. of beasts, bó; phín; láng. of birds, bó; tshṳ̂. female and male, phín-móuⁿ (beasts); láng-kóu (id.); bó-kak (birds); tshṳ̂-hiông (id.). female apartments, kui-pâng; chhim-kui tièⁿ-pâng. attendants, tsáu-kúi; chhiah-kha; nńg-pĩ.
fen, làm-iêⁿ; làm-che̍k; kẽ-sip; làm-sip.
fence, a, hn̂g-lî; tek-lî; tek-ûi; tek-tsa̍h; chhì-nâⁿ; tek-nâⁿ; chhì-phè. to, with swords, mõng-kiàm; bú-kiàm; pí-kiàm. fencing-master, khûn-thâu sai-pẽ; khûn-thâu sṳ-hũ.
fend, off, with the arm striking upwards, tháⁿ-tiāu.
ferment, for spirits, chiú-piáⁿ. fermenting mass for distillation, chiú-pôu. to ferment, khí-pôu. as leaven, kàⁿ phû; kàⁿ huat.
fern, moⁿ; suaⁿ-moⁿ; tsúi-moⁿ.
ferocious, iá; lĩ-hāi.
ferrule, thih-kha-khòu.
ferry, tōu; tōu-thâu; hûeⁿ-tōu. boat, tōu-tsûn. man, theⁿ-tōu. to cross, kùe-tōu.
fertile, pûi; pûi-jiâu. ground, pûi-tshân; pûi-jiâu kâi-tī; hó-tshân. fertilize, lo̍h-pûi; phuah-pûi; èng-pûi; kiáu-pûi.
fervent, jie̍t-sim; tsuan-sim; pek-chhiet.
fester, pũ-lâng; seⁿ-lâng; tsò-lâng; kâm-lâng.
festival, tsoih. to celebrate a, tsò-tsoih.
festivity, lāu-jie̍t; hí-sṳ̄.
festoon, tshái-bâi.
fetch, khie̍h--lâi; tòa--lâi; tsah--lâi.
fetid, ien; tshàu; tshàu-hièn; ha-bī.
fetlock, bé-kha-môⁿ.
fetter, a, soh. iron, thih-soh; kha-khàu chhiú-khàu; kha-liâu chhiú-liâu. to, só-thih-soh; pa̍k-thih-soh.
feud, uan-ke. to have, with anyone, kāng-nâng tsò-uan-ke; ũ-uan-ke.
fever, sie-jie̍t; huat-jie̍t; huat-sie; jie̍t-pēⁿ; jie̍t-chèng; sieⁿ-huang; ngia̍k-pēⁿ; la-jie̍t (feverish). and ague, kûaⁿ-jie̍t; pak-kûaⁿ; huat-sie; ùiⁿ-chhìn; kûaⁿ-pēⁿ; kiâm-siam-kûaⁿ (slightly feverish); mahⁿ-mohⁿ mahⁿ-mohⁿ (id.). quotidian ague, ji̍t-ji̍t-kûaⁿ. tertian, làng-ji̍t-kûaⁿ; kòiⁿ-ji̍t-kûaⁿ. quartan, saⁿ-ji̍t-kûaⁿ. to remove, thò-jie̍t. to abate, jie̍t thò.
few, chié; lân-ló; kúi-kâi; bô-ũa; bô-mih-tsōi; bô-hièⁿ-tsōi; bô-jie̍h-tsōi; bô-ki. a few people, lân-nâng; kúi-nâng; sù-nâng.
fib, ké-ūe; la-kè; la-san. don't, màiⁿ-la.
fibre, vegetable, si.
fickle, bô-tiāⁿ; sim kōi-î-e̍k; saⁿ-keⁿ-siẽⁿ pùaⁿ-mêⁿ-húan; húan-ho̍k bô-siêⁿ; ũ-thâu bô-búe; î-î e̍k-e̍k; húan-húan ho̍k-ho̍k.
fiction, works of, siáu-sueh. fictitious, ké; bô-iáⁿ-chiah; bô-chin-si̍t.
fiddle, hîⁿ. with two strings, jī-hîⁿ. to play the, kṳ̀-hîⁿ. bow, hîⁿ-keng. string, hîⁿ-sùaⁿ. to tune, hûa-hîⁿ. fiddler, hîⁿ-kha.
fidelity, see FAITHFUL.
fidget, tòng-tòng-tsáu; bô-sî-tiām.
field, cultivated and irrigated, tshân: tshân-bóu. cultivated but not irrigated, hn̂g. wet or dry, tshân-hn̂g. to cultivate, tsoh-tshân; chèng-tsoh; keⁿ-tsok. plough, lôi-tshân. to irrigate, kùan-tshân; im-tshân. mouse, tshân-tshṳ́. boundary, tshân-hūaⁿ. battle-, chièn-tiêⁿ. -piece, tōa-phàu.
fiend, kúi; môⁿ-kúi; siâ-kúi; ak-kúi; iau-kúi.
fierce, pãu-sèⁿ; pãu-pek; pãu-tshàu; méⁿ-lie̍t; pãu-lie̍t.
fife, ti-tâ; siau; ki-kû. to play, pûn-ti-tâ.
fifty, ngõu-tsa̍p.
fig, ngõu-tsa̍p.
fight, sie-thâi; kau-chièn; hãi-tòu; sie-phah.
figure, hêng; hêng-iēⁿ; hêng-siãng; hêng-sièⁿ; hêng-tsuãng; iēⁿ-sièⁿ; hêng-thí. figures (numerals), bé-kiáⁿ. figured cloth, hue-pòu.
filch, thau-khie̍h. rice, thau-tshah-bí; thau-lap-bí.
file, tshò. iron filings, thih-tshùi; thih-hu; thih-sut.
filial, kiâⁿ-hàu. son, hàu-tsṳ́.
fill, with water, tsúi tò-kàu-tĩⁿ. a room, nâng ji̍p kàu che̍k-koiⁿ tsa̍t-tsa̍t; kàu che̍k-koiⁿ-nâng nẽⁿ tĩⁿ-tĩⁿ. an office, seng-jīm; chiẽⁿ-jīm. up with earth, thūn-tī; thūn-thôu. a hole, sat-khang. to eat one's, chia̍h kàu-pá-pá. filler, for pouring water, tsúi-làu; khuah-tshùi-làu.
fillet, tòa.
fillip, with finger-nail, tuāⁿ; tuāiⁿ.
film, mo̍hⁿ; mo̍hⁿ-mo̍hⁿ; po̍h-mo̍hⁿ; phûe-mo̍hⁿ.
filter, to, tè. water, tè-tsúi; tsúi tè-chheng-khih. a, tsúi-tè; sua-làu (made of sand).
filthy, nah-sap; u-ùe; chhi-gî. abuse, iá-siaⁿ-mēⁿ; tshou-siaⁿ-mēⁿ; tshou-siaⁿ iá-tshùi; mēⁿ kàu-chhi-gî; tshou-lâm iá-tshùi.
fins, hṳ̂-si̍t; hṳ̂-chhì. sharks', sua-hṳ̂-si̍t.
final, a particle, suah-kha hṳ-jī. conclusion, expressed in a word, tsóng zṳ̂-ngân--tsṳ; tàu-tí. finally, tsong; suah-búe; kàu-búe; kiáu-búe; pi̍t-kéng.
find, by search, tshūe--tie̍h; chhîm--tie̍h; chhê--tie̍h; chhê-tit-tshut (in a book); púe--tie̍h (in a book or mixed mass). meet with, ngõ--tie̍h; tú--tie̍h; hông--tie̍h. to find anything by chance, khieh--tie̍h; to̍h-tie̍h.
fine, in quality, iùⁿ; iùⁿ-sòi. reasoning, tõ-lí sòi-mûiⁿ; cheng-mûiⁿ; cheng-sòi, in fine, tàu-tí. weather, hó-thiⁿ; thiⁿ-sî chêⁿ.
fine, to, hua̍t; hua̍t-ngṳ̂n (money); hua̍t-hì (a play); hua̍t-tsúa-iáⁿ (id.); hua̍t-phòng-phiẽ (crackers).
finger, chhiú-tsóiⁿ. 1st or thumb, tsńg-thâu; tsńg-thâu-kong. fore, koi-tsóiⁿ. middle, tang-tsóiⁿ. the ring-, hôu-lâi-tsóiⁿ. the little, búe-tsóiⁿ; chhiú-tsóiⁿ-kiáⁿ; búe-tsńg-kiáⁿ. reckon on fingers, khut-tsóiⁿ sǹg. point with, chhiú kí; tsang-tsńg-thâu kí. -ring, see RING. to take up between the finger and thumb, nueh--khí-lâi. a pinch so taken, che̍k-nueh-kiáⁿ. -post, lōu-pi; lōu-ín. -nails, tsńg-kah; chhiú-jiáu (long); jiáu-kah (id.).
finish, tsò-chiâⁿ; tsò-sêng; tsò-ûan; sêng-kong; pi̍t. a meal, chia̍h-pá. finished, uân; hó; hiah; liáu; pi̍t. have you finished? hó--būe?
finite, ũ-hãn-tiāⁿ.
fir, sêng-peh-chhiū; sam. needles, sêng-peh-chhiu. cones, sêng-peh-lûi.
fire, húe. set fire to, pàng-húe. make a, khí-húe. put fuel on the, hiâⁿ-húe. light a, to̍h-húe. strike, phah-húe. extinguish, kiù-húe; phah-kùe-húe; mi̍t-kùe-húe; tsâng-kùe-húe (with water). gone out, húe kùe--khṳ̀. -place, tsàu; húe-lôu; chhiêⁿ-lôu. -engine, kiù-húe kâi tsúi-chhia. -arms, chhèng-phàu. -arrows, húe-chìⁿ. -crackers, phòng-phiẽ; tōa-lîn-kòng (large); tshùan-phàu (a long string). -rocket, húe-su̍h. warm oneself at the, chieh-húe. flame of, húe-iãm; húe-chi̍h. -fly, húe-mêⁿ-kou; iông-húe. ignis fatuus, kúi-húe. to fire a gun, khui-chhèng; pàng-chhèng; phah-chhèng; sià-chhèng. -brands, partly burnt, tshâ-tsau.
firm, kien-kù; kien-tōiⁿ; kien-tsàng; ún-tǹg; thó-tàng. purpose, kien-sim; kien-ì; kien-ì put-tshông; sim kien, ì chhiet. a firm in business, hâng; kong-si. name of such, hâng-miâⁿ; phòu-hō.
firmament, chheⁿ-thiⁿ; thiⁿ-chiēⁿ; thiⁿ-khong (not quite colloquial).
first, tõiⁿ-it; thâu-che̍k-kâi. first...then, soiⁿ...ãu. -moon, chiaⁿ-gue̍h. -born, tsho-seⁿ; thâu-tho; thâu-seⁿ; khí-thâu-seⁿ; tah-thâu-seⁿ. son, tōa-tau-kiáⁿ; chiáng-tsṳ́. -fruits, tsho-se̍k kâi-kúeⁿ-chí. year of reign, ngûan--nîⁿ. time, thâu-che̍k-hûe; thâu-pái; khí-tsho--che̍k-hûe; tsùe-soiⁿ--che̍k-hûe. from first to last, tsṳ̂-thâu kàu-búe; tsṳ̃-sí kàu-tsong; tshông-thâu kàu-búe. at first, khí-thâu; tsho-ē. in the first place, thâu che̍k-kiãⁿ; khî-it.
fish, hṳ̂. one, che̍k-búe-hṳ̂. salt, kiâm-hṳ̂. dried, hṳ̂-póu. catch (various methods), lia̍h-hṳ̂; pha-hṳ̂; mãng-hṳ̂; khiâ-hṳ̂; áu-hṳ̂; tièⁿ-hṳ̂; jī-hṳ̂; khan-hṳ̂; tsa̍h-hṳ̂; thó-hái; lo̍h-khoi. -pond, hṳ̂-tî. -hawk, hṳ̂-a; hṳ̂-tèng-chiáu. -hook, tièⁿ-kau. -maw, hṳ̂-tõu; hṳ̂-phiẽ. -spear, hṳ̂-pie. -scales, hṳ̂-lâng. roe or spawn, hṳ̂-tshun; hṳ̂-nñg (deposited). fishing-rod, tièⁿ-ko. -line, tièⁿ-si. fisherman, lia̍h-hṳ̂ kâi-nâng; hṳ̂-ong; thó-hái-nâng.
fissure, li̍h; phùa-li̍h; pit-khui.
fist, khûn-thâu. to clench, lĩm-khûn; lĩm khûn-thâu-bó. fisticuffs, phah-khûn-thâu.
fit, a, sit-hûn; hun-kông. fall down in, hun-tó. epileptic, tie̍h-iêⁿ-tshái; iêⁿ-kueh-tshái. of anger, che̍k-tsūn-khì.
fit, (adj.) ha̍h; kah; kah-ēng; ha̍h-ēng; kah-tit-lo̍h. well, as clothes, kah-chhēng. to do anything, tsò-tit-lâi.
five, ngõu.
fix, tiāⁿ; tiāⁿ-tie̍h. a day, tiāⁿ-ji̍t; tiāⁿ-khî. fixed, tiāⁿ-tie̍h; ngẽ--liáu; ngẽ-tiāⁿ--liáu; ngẽ-hóuⁿ; ngẽ-ngẽ hóuⁿ-hóuⁿ. by fate, seⁿ-sêng; tsú-tiāⁿ. price, tiāⁿ-kè; ngẽ-kè. choice upon, suán-tiāⁿ.
flabby, ne̍k chhieh; nńg-nap.
flaccid, jiâu-jiâu; hoih-hoih.
flag, kî. staff, kî-kuaⁿ. to hoist, liū-kî. -stone, tī-póiⁿ-chie̍h; koi-lōu-chie̍h.
flagitious, hiã-liû; bô-chhí kâi siáu-jîn; tsa̍p-ak; khiông-hiong kék-ak.
flagon, chiú-pân; tsúi-kùan.
flail, kéⁿ.
flake, che̍k-phièn po̍h-po̍h.
flambeau, húe-pé; húe-nāⁿ.
flame, húe-iãm; húe-chi̍h. up, húe-chi̍h kia̍h-phû.
flanks, liáng-e̍k; liáng-hia̍p.
flannel, nîⁿ; nîⁿ-ú (woollen material in general).
flare, up, húe-chi̍h ti̍t-chiẽⁿ; húe-chi̍h kia̍h-phû. in anger, sim-húe huat. soon flaring up, ũ-húe-sèⁿ.
flash, of lightning, ia̍p-che̍k-sih; ia̍p-chē-sih; ia̍p-ia̍p-sih.
flask, oil, iû-pân; iû-tsun. powder, gû-kak-tâng.
flat, pêⁿ; píⁿ; pién; pêⁿ-tháng. country, pêⁿ-pou pêⁿ-tī. in taste, bô-bī. flatten, teh-bih; phah-pêⁿ. to tell him flatly, ti̍t-ti̍t-tàⁿ.
flatter, thiám-mĩⁿ; pong-song; hông-ngêng; i-o hông-ngêng. fond of praise and flattery, hàuⁿ khṳt-nâng phùn-tsúi; hàuⁿ-tì kau-bō; hàuⁿ-lap húe-thùaⁿ-lam.
flatulence, seⁿ-huang; tóu tièⁿ-huang. to dispel, siau-huang.
flaunt, iâu-pái; iâu-iâu pái-pái; hàuⁿ-pái-ngiá; hàuⁿ-tsuang-pàn.
flavour, khì-bī; bī; bī-sòu. strong, bī tãng; bī kãu.
flaw, hiâ; tiám. without, pe̍h-ge̍k bô-hiâ. well arranged so that no flaw, chiu-ba̍t.
flax, tiũ. fine, iùⁿ-tiũ.
flay, pak-phûe.
flea, ka-tsáu.
fledged, huat-môⁿ.
flee, tsáu; tô-tsáu; phun-tsáu; pī-tsáu.
fleet, méⁿ; sok-sok. of ships, che̍k-tūi-tsûn.
flesh, ne̍k; bah. fleshy, ũ-ne̍k; pûi. colour, chhiah-se̍k. proud, ṳ̀-ne̍k. putrid, àu-ne̍k; hu-ne̍k. the flesh (in moral sense), sṳ-io̍k; ne̍k-io̍k.
flexible, nńg; kōi-uan; hó-á-uan; hó-ut-uan; hó-tshâu-uan; hó-khut-uan.
flight, of an army, pāi-tsáu. of steps, che̍k-tieⁿ-thui. of arrows, chìⁿ lũan-siā. flighty, sim bô-tiāⁿ-tsú; sim-sèⁿ phû-tshàu.
flimsy, nńg-jia̍k; bô-la̍t; bô-khì; lám; lẽ-ké.
flinch, thò-sok; kiu-thò; lîm-tīn thò-sok; kiu-tsáu.
fling, ka̍k. away, ka̍k-tiāu; sek-tiāu; hám-tiāu.
flint, húe-chie̍h. flinty-hearted, thih-chie̍h sim-kuaⁿ (also, decided and firm).
flippant, khin-phû; phû-tshàu; m̄-kṳ́n-ngân; tàⁿ-ūe m̄-kṳ́n-sín.
flit, pûe. remove, puaⁿ-tshù; súa-the̍h; chhien-kṳ; î-kṳ.
float, phû-tsúi; phiau-phû. a float, sam-pâi.
flock, khûn. a whole, chiâⁿ-khûn. of sheep, che̍k-khûn-iêⁿ.
flog, phah. severely, phah-thiám-thiám; thiám-phah; tãng-phah. with rod, phah-tek-tshûe; phah-tek-pì. with large heavy rod, phah-tek-póiⁿ. till severely injured, phah-kàu lok-lok; phah mîⁿ-mîⁿ.
flood, deluge, tōa-tsúi; âng-tsúi. flooded, pun âng-tsúi im--khṳ̀. tide, lâu tĩⁿ; nâm-lâu; ji̍p-lâu. gate, tsúi-tsa̍h.
floor, thôu-ẽ. wooden, lâu-pang; tī-póiⁿ-pang. brick, âng-tsng. lime, hue-tiâⁿ. to lay a, kek-tī-póiⁿ (wood); phou-tsng (brick); phah-hue-tiâⁿ (lime).
florid, kuang-tshái; hua-múiⁿ. complexion, mīn-sek kuang-tshái; mīn-sek âng-zũn; mīn-sek âng.
floss, zông.
flour, hún. wheaten, mīⁿ-hún; mīⁿ-tshòi. potatoe, tsṳ̂-hún. rice, tshòi.
flourish, to, heng-sẽng; heng-uãng; hong-sẽng; lāu-jie̍t; uãng-khì. and decay, heng-sue.
flout, ki-chhiè; ki-chhiáu; chhiáu-chhiè.
flow, lâu. ebb and, lâu khó-tĩⁿ. around, chiu-liû. over-flow, lâu--tshut; iah--tshut; múaⁿ--tshut; e̍k--tshut. till dry, lâu-kàu-ta.
flower, hue. to, khui-hue. bush, che̍k-tsâng-hue. one sprig, che̍k-ki-hue. a bouquet of, che̍k-pa̍k-hue; che̍k-pé-hue. bud, phah-lúi. half-blown, hue hâm-hâm; hue-pùaⁿ-khui. full-blown, khui-khṳ̀-phàu. fade, hue sià. quite faded and done, tshâng. -vase, hue-pân; hue-kan; chéⁿ-kan. -pot, hue-puah; hue-phûn. -garden, hue-hn̂g. flowered cloth, hue-pòu. work with needle, see EMBROIDER.
fluctuate, bô-tiāⁿ-tie̍h; e̍k-lâi e̍k-khṳ̀; î-î e̍k-e̍k; chhien-kói bô-tiāⁿ.
flue, in-tâng; tsàu-tshue (of furnace).
fluent, tàⁿ-ūe liù-liù-ku̍t; khî-tshùi zû-kuah-tsúa-to; ũ-kháu-lẽng; ũ-kháu-tshâi.
fluid, tsúi-tsúi; chhieh-chhieh; iêⁿ-iêⁿ; ko-ko (different degrees).
flush, mīn âng--khí-lâi.
flute, hûeⁿ-te̍k. to play, pûn-hûeⁿ-te̍k.
fly, pue. run away, tsáu; tô-tsáu; pī-tsáu. a kite, pàng-huang-khîm.
fly, a, hôu-sîn. a cloud of, che̍k-tīn hôu-sîn. -catcher (spider) hôu-sîn-hóuⁿ.
foam, from mouth, tshùi-nũaⁿ; thâm. on water, tsúi-phue̍h.
fodder, niêⁿ-tsháu.
foe, chhiû-te̍k; tùi-thâu.
fog, in-bū; mông-bū; mông-in; hûn-bū. foggy weather, thiⁿ-sî huat-mông.
foil, frustrate a plot, phùa-kòi; chiang-kòi chiū-kòi. tin-foil, siah-po̍h.
fold, sheep, iêⁿ-nûaⁿ; iêⁿ-lô.
fold, to, chih. how many times shall I fold it? áiⁿ-chih-tsò jie̍h-tsōi-chih? àiⁿ-chih-tsò jie̍h-tsōi-tsâng? àiⁿ-chih-tsò kúi-ē? plait three folds, pĩⁿ-saⁿ-kóu. as of paper, têng. to make folds or plaits on dress, nia̍p-kóiⁿ; khieh-kóiⁿ. fold the hands and salute one, kióng-chhiú tsak-ip. the arms, tshah-chhiú; tsha-chhiú (less complete, hands together on the breast). two-fold, kia-pũe; ha̍p-pũe. manifold, ke-ke-pũe.
foliage, chhiū-hie̍h. dense, chhiū-hie̍h mõng-sẽng; ba̍t-tsa̍t; tsa̍t-tsa̍t; ap-ap; im-im.
follow, tshông; tùe; kṳn-sûi. as successor, chiap; chih. one's example, o̍h-iēⁿ; tùe-iēⁿ; chiè-iēⁿ; hāu-o̍h. in one's steps, tùe i kâi-kha-pōu. one's advice, thiaⁿ nâng khn̍g-kòi; thiaⁿ-nâng-tàⁿ. one's own inclination, jĩm-ì; jĩm ka-kī kâi-ì. customs, tshông-so̍k; tshông-sì-so̍k. follower or disciple, mn̂g-jîn; mn̂g-seng; mn̂g-thû.
folly, ngà-sṳ̄.
fomentation, ù-sie; tah-sie.
fond, thiàⁿ-sieh; hàuⁿ; ne̍k-ài (to excess). fond of wine, hàuⁿ-chiú.
food, chia̍h; chia̍h-mu̍eh; kháu-chia̍h; bí-niêⁿ; kháu-siâm.
fool, ngà; ngà-nâng; chhi-ko; chhi-chhi ngâi-ngâi.
foot, kha. sole of, kha-tói. barefoot, thn̍g-chhiah-kha; pak-chhiah-kha. walk on, pōu-kiâⁿ; kiâⁿ. trample under, ta̍h-tiāu. of hill, suaⁿ-kha. -ball, that-kiû. -path, lōu-kiáⁿ; sié-lōu. -step, kha-chiah (as seen); kha-pōu (as heard). -stool, kha-ta̍h; ta̍h-póiⁿ-íⁿ. measure, chhieh. a foot and a half long, chhieh-pùaⁿ-tn̂g; tn̂g chhieh-pùaⁿ.
fop, bàuⁿ-phâi-chhiâng; hàuⁿ-pâi-chhiâng.
for, in place of, thòi. sell for ready money, bōi-hīn-chîⁿ. on account of, in-ũi; ũi-tie̍h; uân-khî. buy it for me, kāng-uá-bói; kiau-úa-bói. this is for you, chí-kâi sĩ àiⁿ-pun-lṳ́. repeat correctly word for word, niām-lâi jī-jī bõi-tshò. I bought this chair for ̀ dollars, chí-chiah-íⁿ úa bói sì-kâi-ngṳ̂n. how much will you take for it? lṳ́ àiⁿ sĩ-mih-kè? lṳ́ àiⁿ jie̍h-tsōi-chîⁿ? set out for the Foo city, khí-sin àiⁿ-khṳ̀ Hú-siâⁿ. as for, lũn-ki̍p. what for? tsò-nîⁿ? sĩ-mih uân-kù? for life, che̍k-sì-nâng; che̍k-seⁿ. for the future, tshông-kim íⁿ-ãu; tsṳ̃-tshṳ́ íⁿ-ãu. for ever, ióng-ién; ióng-kú.
forage, niêⁿ-tsháu. to, chiũ-tī tshú-niêⁿ. plunder, khiâng-to̍h.
forbear, jím-nãiⁿ; lún; jím; jím-khì; lún-khì; khuan; khuan-iông; iông; pàng-khuan.
forbid, kìm; kìm-chí; kìm-kài; put-tsún; hàm-i-màiⁿ; tsó-chí.
force, la̍t; sì-la̍t; khì-la̍t. to, mién-kiáng; khiâng-pek; ngẽ-lia̍h. take by, khiâng-to̍h; khiâng-chhiéⁿ; khiâng-thun. a woman, khiâng-kan. one's way in through a crowd, chìⁿ--ji̍p-khṳ́; ngẽ-chìⁿ--ji̍p-khṳ́.
forceps, thih-khîⁿ; thih-kîⁿ. small, koih-kiáⁿ; kia̍p-kiáⁿ.
ford, to, ẽ-kùe-khoi; ẽ-khoi.
fore, soiⁿ; tsôiⁿ. feet, tsôiⁿ-kha.
forearm, chhiú-pì.
foreboding, ki-tiãu; hũa-ki.
forecastle, tsûn-thâu.
forecast, ṳ̃-ta̍t; ṳ̃-pān; lṳ̃; mông-lṳ̃; phah-ke̍k; phah-sǹg; tá-sǹg.
forefathers, soiⁿ-tsóu; tsóu-tshong; tsóu-kong; tsóu-pẽ; kong-má.
forego, put-tshú; m̃-tshú; chhìn-tshái-hiah; pàng-tiāu. humbly one's right, khiam-jiãng; chiãm-jiãng; siũ-khui.
forehead, hia̍h; hia̍h-thâu; hia̍h-sìn (higher); hia̍h-mn̂g-sîn.
foreign, huan; iêⁿ. country, huan-pôiⁿ; huan-pang; huan-kok; gūa-kok. go to, kùe-kok; kùe-huan; tshut-gūa. goods, iêⁿ-hùe; iêⁿ-mue̍h. cloth, iêⁿ-pòu; huang-pòu. person, huan-nâng; gūa-kok-nâng; î-jîn. language, gūa-kok-ūe.
foreknow, soiⁿ-tsai; ṳ̃-tsai; liāu-tsai.
forelock, lâu-môⁿ-sûi; lâu-hia̍h-pìn (only on girls).
foreman, thâu-nâng; sai-pẽ-thâu; tok-kang kâi-nâng.
foremast, thâu-ûi.
foremost, thâu-tsôiⁿ; siãng-soiⁿ.
forenoon, chiēⁿ-kùa; chiēⁿ-ngóu.
forerunner, tsôiⁿ-khu.
foresail, thâu-phâng.
foresee, soiⁿ-kièn; soiⁿ-kak; soiⁿ-tsai; ṳ̃-liāu; ṳ̃-pī.
forest, chhiū-lîm; chhiū-nâⁿ.
foretell, soiⁿ-tàⁿ; ṳ̃-ngân; ṳ̃-soiⁿ-tàⁿ.
forewarn, ṳ̃-soiⁿ kéng-kài.
forfeit, hu̍at-ngṳ̂n. one's life, tì-sí. money to government, e.g. bail, siau-ji̍p kuaⁿ-khòu.
forge, metal, tuãn-liēn. name, ké-miâⁿ tshut-toaⁿ; ké-pit-chiah. a will, ké-li̍p zũi-tsok; ngũi-li̍p zũi-tsok.
forget, m̄-kìⁿ-tit; m̄-kièn-tit; buâng-kìⁿ; buâng-tiāu. forgetful, bô-kì-tshâi; bô-kì-tî; bô-kì-sèⁿ.
forgive, sià; sià-mién; sià-tsũe. mutually, siang-sù siang-sià.
fork, chhe. forked, a-chhe; khui-a; kâu-kê.
forlorn, kou-to̍k; bô hó-uá-pn̄g; bô hó-íⁿ-kõu; bô-nâng hó-kau-tshap.
form, iēⁿ; môⁿ-iēⁿ; hêng; hêng-siãng; hêng-tsuãng; hêng-sièⁿ; hêng-mãuⁿ; hêng-iông; hêng-thói; khuán; khuán-sek. according to, chiè-iēⁿ; chiè-thói-sek. to form, tsò; tsãu; tshàng; sêng. a resolution, li̍p-ì; li̍p-tiāⁿ tsú-ì. seed, kat-chí; kit-chí. a friendship, kat-iú; kau-iú; kat-kau. a conspiracy, kat-táng. a plot, siet-kòi-mông.
formality, lói; lói-siàu; lói-bûn. empty, hṳ-lói; hṳ-bûn; chip-gūa-lói.
formerly, tshông-tsôiⁿ; soiⁿ-tsôiⁿ; tsôiⁿ-sî; tsá-sî; tsá-ji̍t; tsá-tiâng-sî; tsôiⁿ-ji̍t; soiⁿ-tiâng-sî; soiⁿ-tsá.
formidable, khó-ùi; hó-ùi; lĩ-hāi; hó-hãi-phàⁿ; tshūa-nâng-ùi; tit-nâng-ùi.
formula, thói-sek; huap-sek; tiāⁿ-sek; khuán-sek.
Formosa, Thâi-uân; Tâi-uân; Tang-tou. go to, kùe-tou.
fornication, kan-îm; kan-îm tãu-chhiap; kan nâng chhi-nńg; thong-kan; hûa-kan; kiâⁿ-îm. by stealth, sai-chhêng; sai-thong; thau-îm. by force, khiâng-kan; khiâng-îm. by persuasion, pek-kan. with a harlot, phiâu-chhiang. fornicator, kan-hu. fornicatress, kan-hũ; îm-hũ; îm-nńg (unmarried).
forsake, lī-khui; pàng-tiāu.
fort, phàu-thâi; sìn-tī; iâⁿ-pûaⁿ.
forth, come, tshut--lâi. from this time, tshông-kim íⁿ-ãu.
forthwith, sûi-chiet; sûi-sî; chiet-khek; chiet-sok.
fortitude, táⁿ-liãng. a man of, ũ-táⁿ-liãng.
fortuitous, ngóu-jiên; ngóu-ngõ ì-gūa; siẽⁿ-m̄-kàu.
fortunate, tsãu-hùe; ũ-tshâi-khì; hẽng-tit.
fortune, miāⁿ; ūn-khì; khì-ūn. good, hó-miāⁿ. bad, khiap-miāⁿ; khóu-miāⁿ; po̍h-miāⁿ. to tell one's, khùaⁿ-miāⁿ; sǹg-miāⁿ; chhê-sì-thiãu; sǹg-poih-jī; pok-khùe. teller, lo̍h ngóu-chheⁿ sin-seⁿ; khùaⁿ-miāⁿ sin-seⁿ; chheⁿ-mêⁿ sin-seⁿ. to make one's, huat-tshâi.
forty, sì-tsa̍p.
forward, hiàng-tsôiⁿ. go, chìn-tsôiⁿ; kṳ̃n-tsôiⁿ. bent, hâu-ie. a letter, thòi-kià-sìn. disposition, tōa-táⁿ; bô-kui-kṳ́.
foster, iáng; iáng-io̍k; bú-iáng; chhī-tōa. mother, nîⁿ-bó (wet-nurse); iáng-bó. son, iáng-kiáⁿ; mêng-lêng-kiáⁿ. (the last three expressions must not be used in addressing the parties.)
foul, u-ùe; nah-sap; nah-sap-sièⁿ. wind, nge̍k-huang; m̄-sũn-huang; tùi-thâu-huang; tng-thâu-huang; thêⁿ-thâu-huang. mouthed, tshou-tshùi; tshou-tshò; ak-tshùi; ta̍k-tshùi; tshùi ak-ta̍k.
found, a dynasty, khai-kok; tshàng-kok; li̍p-chhiâu. metal, tsù-kim. iron-foundry, tsù-thih-lôu.
foundation, of house, tī-kha; ki-chí; tī-ki. to lay, pàng-tī-kha; kiẽn-tī-kha.
founder, tîm-tsûn; huang phah-tiāu-tsûn; sái-khap--lo̍h-khṳ̀.
foundling, hospital, io̍k-eng-tn̂g.
fountain, tsûaⁿ; tsúi-tsûaⁿ; tsûaⁿ-tsúi; ngûan-tsûaⁿ; suaⁿ-tsûaⁿ; kheⁿ-tsûaⁿ; ngûan-thâu; pńg-ngûan.
four, sì. -cornered, sì-kak. -square, sì-pang. -fold, sì-pũe.
fowl, koi; chiáu. water, tsúi-chiáu. domestic, koi. to, lia̍h-chiáu; phah-chiáu; thi-chiáu; iap-chiáu; siā-chiáu. fowling-piece, chiáu-chhèng.
fox, hôu-lâi; suaⁿ-káu.
fraction, lân-ló; lân-tshùi; tshàm-tshùi.
fracture, chi̍h. bone, chi̍h-kut.
fragile, nńg-jia̍k; kōi-phùa; sou-sou.
fragrant, phang; õi-phang; chheng-hiang. wood, hieⁿ-tshâ (sandal wood). plants, hieⁿ-tsháu. fragrance, hiang-khì.
frail, iêⁿ-hue tsúi-sèⁿ; nńg-jia̍k; m̄-tōiⁿ; m̄-kien-kù.
frame, kè. door, mn̂g-táu; mn̂g-khuan; mn̂g-khuang.
France, Tãi-huap-kok; Huat-lân-se.
frankincense, zú-hieⁿ.
frantic, siáu; tien-khûang.
fraternal, zû-hiaⁿ zû-tĩ. a fraternity, hũe. fraternise, pài-hũe; kau-tshap.
fraud, sai-chiàm; khi-phièn; kuang-phièn; tsà; ngũi; ké.
fray, tshàu-nãuⁿ; sie-jiáng; jiáng-lāu-jie̍t.
freak, thèng-tsò thèng-ûi.
freckle, seⁿ-tiám; seⁿ-hue-tiám.
free, tsṳ̃-iû; tsṳ̃-tsú; ka-kī õi-tsú-ì; tsṳ̃-tsãi. from crime, bô-tsũe. choice, sûi-ì tsṳ̃-piẽn. bond and, tsú-po̍k. to set, kiù; so̍k-tshut (ransom); sek-pàng; pàng-tshut; pàng--nâng tsṳ̃-iû. freely (willingly), kam-sim; chhêng-ngũan; huaⁿ-hí; kam-ngũan. drink freely, sûi-piẽn chia̍h-chiú. gratuitously, mién-chîⁿ; mín-ēng-chîⁿ.
freebooter, tãu-tsha̍t; tsha̍t-bé.
freeze, kit-piaⁿ; kit-piaⁿ-sng; sêng-piaⁿ. as gravy or oil, kṳ̂n-tàng. to death, tàng-sí; kûaⁿ-sí.
freight, tsûn-tsou. a, che̍k-tsāi-hùe. to, tah-hùe.
frequently, ke-ke-hãng; tsōi-tsōi-tshṳ̀; ē-ē; lú-lú; lú-tshṳ̀; siêⁿ-siêⁿ; sî-sî; kú-kú; chhiâng-chhiâng; múeⁿ-múeⁿ.
fresh, water, chiáⁿ-tsúi. fish, chhiⁿ-hṳ̂; hṳ̂-chhiⁿ. new, sin. lively, ũ-sin-khì. taste, chhiⁿ-bī; chiáⁿ-bī.
fret, (intrans.) iu-ut; tsṳ̃-thàng; tshoih; pui-tshoih; uàn-tshoih; e̍hⁿ-e̍hⁿ-kiè (child). (trans.), kek-sèⁿ; kek-khì.
friction, chhiù; bûa.
Friday, lói-pài-ngõu; pài-ngõu.
friend, phêng-iú (only uesd of men, never of women, except in bad sense). an old, kū-iú; kū-jîn. very close, bhì-iú; ba̍t-iú; hó-iú. bosom-, sim-pak phêng-iú; ti-sim phêng-iú; ti-kí. acquaintance, but not intimate, kháu-thâu-iú. school or college friend, tâng-theng phêng-iú; theng-iú. companion, tâng-phũaⁿ. on friendly terms, siang-hó. friendly treatment, kãu-thãi. break off friendship, tso̍h-kau.
frighten, phièn-nâng-kiaⁿ; kiaⁿ-tie̍h-nâng. by threats, kiaⁿ-heh. frightened, kiaⁿ. to death, kiaⁿ-sí (also means very much frightened); kiaⁿ-kàu-sí. frightful, tshūa-nâng-kiaⁿ; kiaⁿ-sí-nâng.
frigid, chhìn. heart, sim néⁿ; néⁿ-ì. manner, néⁿ-tãⁿ.
fringe, chhiu.
frisk, thiàu-iak; kha thiàu, chhiú mõng.
fritter, away time, tak-nn̄g-tiāu sî-hāu.
frivolous, khin-phû; hàuⁿ-tsò bô-siang-kan sṳ̄. matter, khin-sṳ̄; sòi-sṳ̄; sié-khó-sṳ̄; bô-chhiet-iàu; bô-iàu-kín; bô-siang-kan; bô-kàu tî-kò-khṳ̀.
frizzle, khek; khek-khek. cause to, zuán-khek.
frog, tsúi-koi; kap-pô; kap-kiú. tadpole, kap-kiú-kuai.
frolic, sńg; sie-sńg; hì-sńg kâi-sṳ̄.
from, tsṳ̃; tshông; iû. from...to, iû...kàu; iû...chì; tsṳ̃...chì; tsṳ̃...kàu. Swatow is over three leagues from Ching-hai, Sùaⁿ-thâu lî Thêng--hái saⁿ-phòu-gūa lōu. home, bô-tõ; m̄-tõ; tshut-khṳ̀-kháu. youth, tsṳ̃ iùⁿ-nîⁿ. salute the brethren from me, thòi-uá mn̄g-hāu chèng-ūi hiaⁿ-tĩ. from avarice, tshut-tõ tham-sim.
front, tsôiⁿ-mīn; chiàⁿ-mīn; tsôiⁿ-pôiⁿ. door, thâu-mn̂g; tōa-mn̂g; tsóng-mn̂g. in front, tõ-mīn-tsôiⁿ; tõ-thâu-tsôiⁿ. walk in front, kiâⁿ tõ-thâu-tsôiⁿ; thâu-soiⁿ-kiâⁿ. stand opposite to, hiàng; niàⁿ.
frontier, tī-kài; kéng-kài; kài-hãn; pien-kiang; pien-kài; piⁿ-kài; pien-thêng. to watch the frontier, siú-pien.
frontlet, chiau-kun-ûi; hia̍h-tsôiⁿ-ûi; ou-kṳn-khou.
frost, sng. and snow, sng-soh. hoar-, lo̍h-sng. -bite, kûaⁿ-tàng.
froth, tshùi-nũaⁿ; tshùi-phue̍h; nũaⁿ-phue̍h; tsúi-phue̍h.
froward, hûeⁿ-nge̍k; nguán-nge̍k; nguán-ngẽ.
frown, náuⁿ-ma̍k; niàuⁿ-bâi. look at one with a, ma̍k kàng-kàng tõ-hîm--i. expressing contempt and hatred by curling up the nose and frowning, niàuⁿ-bâi niàuⁿ-phīⁿ, ma̍k kàng-kàng tõ-hîm--i. expression of anxiety, tshok-bâi; ma̍k-bâi kat-kat; bâi-thâu tshok-tshok. to draw one's eye-brows together in a kind of frown, bâi-thâu tièⁿ-tshok-tshok.
frugal, khiãm; tsat-khiãm; khiãm-tsat; tsat-ēng; khiãm-ēng; iak-iak; séⁿ-iak; séⁿ; khiãm-iak. frugality is better than a large income, khiãm-chia̍h kiêⁿ-kùe-thàn.
fruit, kúeⁿ; kúeⁿ-chí. fresh, chheⁿ-kúeⁿ. dried, kan-kúeⁿ. to bear, seⁿ-kúeⁿ; kat-kúeⁿ; kit-kúeⁿ; kat-si̍t; kit-si̍t. to pluck, tiah-kúeⁿ-chí. fruitful, õi-seⁿ; seⁿ-tsōi; seⁿ-lâi-kãu. fruitful season, nîⁿ-tang hó. fruitbearing, hó-kat-si̍t. fruitless, bõi-seⁿ; bô-iah (useless); bô-ēng (id.).
frustrate, sái m̄-sêng-sṳ̄; hāi m̄-sêng-sṳ̄; gōu-sṳ̄ m̄-sêng. a plot, phùa-kòi.
fry, with little or no fat, tshá (implies much stirring and turning over). with a little fat, and few turns, luah. with a little water and perhaps hat, chien. frying-pan, chien-pûaⁿ (shallow); tiáⁿ (deeper); tiáⁿ-kiáⁿ.
fuel, tshâ; mue̍h-hiâⁿ; tshâ-tsháu. gather, khieh-mue̍h-hiâⁿ. add, thiam-húe; thiam-tshâ; lān-tshâ; lān-tsháu.
fugitive, from justice, tô-tsũe; tsáu-hũam; i̍t-hũam. from persecution, pĩ-nâng to̍k-tsáu.
fulfil, one's expectation, zû-mōⁿ. duty, chĩn-pńg-hūn; ûan-pńg-hūn; chĩn-cheh. command, zû-mẽng. law, siú-huap; tsun-huap. promise, zû-ieh; siú-ieh. prediction, èng-ngiām; hāu-ngiām; teng-ngiām. prayer, tsò-chiâⁿ; èng-ngiām. vows, hôiⁿ-ngūan.
full, múaⁿ; tĩⁿ; pá. -grown, chiáng-sêng; chiáng-tōa; tōa—liáu. see FILL.
fully, tshûan; chĩn; thàu; thàng; sêng; chiâⁿ.
fumble, in one's pocket, chiâm-tō. about, as in the dark or blind person, mông-at; thèng-mông, thèng-at.
fumes, khì; bī.
fumigate, a room, phek-tiāu ùe-khì; hun-tiāu tshàu-khì.
fun, to make, sńg; sie-sńg; chhiè-thâm. funny, tshù-bī; hó-chhiè. say anything in fun, tàⁿ-sńg.
funds, pńg-chîⁿ; bó-thâu.
fundamental, pńg; kṳn-pńg; pńg-ngûan; pńg-iàu; pńg-bũ; tói-tsṳ́.
funeral, sng-sṳ̄. attend a, sàng-tsǹg; sàng-kiũ; sàng-kuaⁿ-ba̍k chiẽⁿ-suaⁿ.
fungus, kou. on trees, chhiū-kou; chhiū-zṳ́; ba̍k-zṳ́. edible, hieⁿ-kou. covered with, seⁿ-kou.
funnel, for pouring water, khuah-tshùi-làu. for liquor, chiú-hái. of steamer, in-tâng; húe-hun; tâng.
fur, môⁿ. furs, phûe. coat, phûe-niûⁿ. long fur coat, phûe-tn̂g-niûⁿ.
furbish, bûa-kng. as sword or knife, bûa-pe̍h; bûa-kàu soh-soh-pe̍h.
furious, hiông-méⁿ; khì kàu kuáng-kuáng-kiè; khì kàu thuh-thuh-kiè; khuâng-pãu.
furl, as sail, kauh; kauh-bûa; kauh-khí; kńg-khí.
furnace, tsàu; lôu; lôu-tsàu; tsàu-lôu; huang-lôu. for refining gold, kim-lôu. for burning tiles, sie-hiã-iê.
furnish, prepare, pĩ-phōiⁿ. provide, keng-kip; keng-ēng; phài-kip (by subscription).
furniture, ke-si mue̍h-kiãⁿ; ke-húe; tshn̂g-íⁿ. of student, bûn-pâng sì-pó.
furrow, lôi-tsūe. furrows, che̍k-nôiⁿ che̍k-nôiⁿ. of the face, mīn-phûe-jiâu; mīn jiâu-jiâu; mīn seⁿ-hûn.
further, khuàng-chhiáⁿ; siãng-chhiáⁿ; lêng-gūa; lêng-ūaⁿ; huân-liáu; huân-iáu.
fuse, metal, khan-lôu; khan-iêⁿ. fused, iêⁿ. and cast, tsù.
fusee, húe-lêng; húe-hiāⁿ (tinder).
fuss. make a fuss about a small matter, sié-sṳ̄ tãng-pò; khin-sṳ̄ tãng-khì; lo-sl; lo-lo so-so. fussy, kín-kip; kip-kṳ̃; huang-mâng; huang-huang huh-huh.
future, chiang-lâi; ãu-lâi; ẽ-ji̍t; ãu-ji̍t; ji̍t-ãu. in future, tshông-kim íⁿ-ãu. the future state, lâi-seⁿ; lâi-sì. see into the future, būe-lâi soiⁿ-tsai.
