gabble, chiauh-chiauh-kiè; kā-kā-kiè.
gable, of house, pui; pui-thâu; tshù-pui.
gadfly, gû-pi (?).
gag, lêng-hâm.
gage, tǹg.
gain, lĩ; iah. seek, thû-lĩ; khiû-lĩ; tshūe-lĩ. get, tit-lĩ; thàn. a victory, thâi-iâⁿ.
gainsay, poh-khùi; sie-à.
gait, kiâⁿ-pān. slow, kiâⁿ-pān ûn-ûn; kiâⁿ-pān mān; kiâⁿ-pān ûn-ûn tshāi-tshāi. quick, kiâⁿ-pān méⁿ-méⁿ hiông-hiông. uncertain: running, jumping and slow, chhih-chhih-tshóiⁿ. very feeble, kiâⁿ-pān ûe-ûe jê-jê.
gale, tōa-huang; khuâng-huang. hurricane, huang-thai. blowing a, thàu-tōa-huang; khuâng-huang tãi-tsak.
gall, táⁿ. of bear, hîm-táⁿ. nuts, ngõu-pũe-chí.
gallery, lâu-thâi.
gallipot, kài-au; khàm-au; ie̍h-au; ie̍h-puah (large); kài-puah.
gallop, pháu-bé.
gallows, ká-kê; tiàu-ãm-kê.
gambling, pua̍h; pua̍h-chîⁿ; pua̍h-kiáu; tóu-chîⁿ; tú-chîⁿ; su-iâⁿ; sńg-chhiè (euphemism). with cards, pua̍h-tsúa-pâi. lose by, pua̍h-su. win by, pua̍h-iâⁿ. one who makes a business of, lãu-pua̍h-kiáu. public table for, pua̍h-chîⁿ-tiêⁿ; pua̍h-chîⁿ-kuán; tóu-tiêⁿ; tóu-kuán, to keep such a place, khui-tiêⁿ; siet-tóu; khui-tóu-tiêⁿ.
game, play, of chess, teh che̍k-puâⁿ-kî. I won four games of chess from him, uá teh-iâⁿ--i sì-pûa-kî. -cock, chhie-koi; chhie-koi-ang.
gander, gô-hêng.
gang, pan; khûn, táng; tūi.
gangrene, sí-ne̍k; àu-ne̍k.
gaol, kam. put in, kìm-kam. to be in, siu-kam; siu-kam tsõ-lô. gaoler, kìm-chí; kím-tsut.
gap, khiah; khang-khiah; làn-phāng. to stop a, póu-khiah.
gape, the mouth, tshùi thí-khuah-khuah; tièⁿ-khuah-khuah. yawn, huah-hì; huah-hì kàu tshùi khuah-khuah. in wonder, thóiⁿ-kàu ma̍k khui-khui tshùi khui-khui; thóiⁿ-kàu ma̍k khuah tshùi khuah.
garble, a statement, súan-chiaⁿ to̍h-pûi tàⁿ.
garden, hn̂g; pou-hn̂g. flower, hue-hn̂g. vegetable, tshài-hn̂g. fruit, kúeⁿ-chí-hn̂g. gardener, tsho-hn̂g-nâng; chèng-hn̂g-nâng; hn̂g-teng.
gargle, lō-tshùi; lō-âu; sok-kháu.
garlic, sǹg; chheⁿ-sǹg (fresh); sǹg-thâu (ripe roots).
garments, i-ho̍k; kûn-saⁿ; saⁿ-khòu; ho̍k-sek.
garnish, hún-sek; siu-sek; tsuang-pàn; tsuang-tshái; pái-tshái; tsuang-sek.
garrison, siú-siâⁿ-piaⁿ; siú-piaⁿ.
garrulous, tsōi-tshùi; tsōi-ūe; hàuⁿ-tàⁿ-ūe.
garter, bue̍h-tòa; hû-sek.
gash, to, phoh kâi-sieⁿ-kháu; le̍h.
gasp, kip-khùi; tshuán; tshuán-khì; tshuán-kip.
gate, mn̂g; tōa-mn̂g. sity-, siâⁿ-mn̂g. street-, tsa̍h-mn̂g; koi-tsa̍h.
gather, siu; siu-si̍p; siu-bûa; siu-si̍p-bûa; siu-khí. as people, tsũ-chi̍p; chi̍p-hũe; hũe-chi̍p; tsũ-hũe; hũe-ha̍h; hũe-bûa; ha̍h-bûa. flowers, tiah-hue.
gaudy, kuang-tshái; phâi-chhiâng; chheng-tshái; iām-lĩ.
gauze, se.
gay, iâu-i̍t; kuang-tshái; phâi-chhiâng; hûa-múiⁿ; ngiá.
gaze, ma̍k kim-kim thóiⁿ; thóiⁿ kàu ma̍k bõi-nihⁿ.
gazette, Peking, kiaⁿ-pò.
gear, of boat, &c, ke-húe.
gelatinous, ũ-ka-liâm; ũ-tan-tah.
gem, ge̍k; pó-ge̍k; pó-chie̍h; pó-pùe.
genealogy, tso̍k-phóu. ranks of, pùe-sũ.
general (comprehensive), thóng; thong; tsóng; kong. term, tsóng-miâⁿ; lóng-thóng-tàⁿ. don't use general terms but be precise, lṳ́ chhiet-si̍t lâi-tàⁿ, màiⁿ-lóng-thóng; chí-tiāⁿ, màiⁿ-hùam-sueh. use, thong-ēng. peace, thài-phêng. generally speaking, tãi-khài; thóng-thóng; tãi-sì; tãi-lia̍k.
general, in the army, tsóng-piaⁿ; tsóng-piaⁿ-kuaⁿ; tsóng-zông. generalissimo, ngûan-sùe; tsú-sùe.
generate, seⁿ.
generation, tō; sì-tō. from one, to another, le̍h-tō. future, ãu-tō.
generous, sim-heng khuah-khuah; khuang-khài; ũ-tóu-liãng; tóu-liãng hó; tóu-liãng khuan-khuan; khuan-iông tãi-liãng. see LIBERAL.
genial, un-hûa (of men or weather); un-jiû (of men); un-lúan (of the weather); chhiẽⁿ-sie (warm).
genii, sien; sîn-sien. the eight, poih-sien. their habitation, sien-kéng.
genius, a, tshâi-tsṳ́; ũ-tshâi-chhêng kâi-nâng.
genteel, bûn-ngiá; sṳ-bûn (accomplished).
gentle, un-bûa; hûa-sũn; un-jiû; liâng-siẽn. see GENTLY.
gentleman, thài-kong (father of graduate); lãu-tia (mandarin, but also wider use); lãu-nâng-ke; lãu-iâ. young, siàu-iâ (son of mandarin). this old gentleman, chí-ūi lãu-nâng-ke.
gently, khin-khin; ûn-ûn; mān-mān; khuaⁿ-khuaⁿ. see GENTLE.
gentry, hieⁿ-sin; sin-khim; sin-sṳ̃.
genuflection, kũi; kũiⁿ; kiâⁿ-tōa-lói; hẽ-tōa-lói.
genuine, chin-si̍t; chin. not, ké; m̄-chiàⁿ.
genus, lūi.
geography, tī-lí. book on, tī-lí-chì; tī-lí-tsṳ.
geomancy, tĩ-lí; thóiⁿ-suaⁿ; tsáu-tī-lí; kiâⁿ-tī-lí; thóiⁿ-huang-tsúi. geomancer, thóiⁿ-suaⁿ sin-seⁿ; huang-tsúi sin-seⁿ.
geometry, niêⁿ-tī-huap.
Germany, Tãi-Tek-kok; tsa̍p-káng-kok.
germ, gê. germinate, huat-gê; mêng-gê; pauh-gê.
gestures, to use, in speaking, kha mông, chhiú pí.
get, tit; tit--tie̍h. up, tsáu-khí. could not get it done, tsò-m̄-sêng; tsò-m̄-chiâⁿ. rich, huat-tshâi; tì-pù. ready, ṳ̃-pĩ; tsôi-pĩ; pĩ-phōiⁿ; pĩ-pīn. into office, tit-ūi; tit-jĩm. advancement, kau-seng; seng-kuaⁿ; seng-khip, one's wishes, tit-ì; zû-ì; tit-sim kùe-ì. out of the way, kiâⁿ-khui; tsáu-khui; kiâⁿ-bûa; khiã-khui. angry, seⁿ-khì; huat-náuⁿ. hold of, lia̍h--tie̍h. aground (ship), khùa-sua; hũam-suaⁿ. into trouble, lap-tie̍h-sin. a cold, sieⁿ-huang. where ever did you get this? lṳ́ tsò-ũ chí-kâi-mue̍h?
ghost, kúi; siàⁿ-nâng; siàⁿ-hùe-mue̍h. Holy, Siàⁿ-Sîn.
giant, tōa-hān; kûiⁿ-nâng; kau-chhiâng tã-hān; kûiⁿ-tōa.
giddy, hîn; thâu-khak-hîn; hîn kàu-kông; kông-kông; hîn kàu chiang-pua̍h. in character, hàuⁿ-thit-thô.
gift, lói-mue̍h; sàng-lói; sie-sàng. gracious, ṳn-sṳ̀.
giggle, khih-khih-chhiè.
gild, tah-kim; liū-kim; tōu-kim; sieⁿ-kim; tsṳ́-kim.
gills, of fish, hṳ̂-chhi.
gilt, paper, used in sacrifices, ngṳ̂n-tiãⁿ; kim-tiãⁿ; uâng-pó. see GILD.
gimlet, tsǹg-kiáⁿ.
gin, snare, se-khou; phùaⁿ-soh; chiáu-mãng; tieⁿ-chiáu-sùaⁿ. to set a, tieⁿ-keng siet-nãuⁿ.
ginger, kieⁿ. hard dry root (med.), kieⁿ-bó. young, tender & fresh, chíⁿ-kieⁿ. sweetmeat, thn̂g-kieⁿ; bi̍t-chìm-kieⁿ.
ginseng, jîn-siam. foreign, iêⁿ-siam. to buy, táu-siam.
gird, hâ; pa̍k; hâ-tòa. up, kiáu-phû soih-tōa.
girdle, ie-tòa; ki-tòa; ki-ie.
girl, tsṳ-niêⁿ-kiáⁿ; a-niêⁿ-kiáⁿ; tsáu-kiáⁿ. boys and girls, tsṳ́-nńg. servant-, tsáu-kúi; chhiah-kha; hia-thâu.
girth, bé-tõu-tòa. what is the girth of this tree? chí-tsâng-chhiū chiu-ûi jie̍h-tōa?
give, pun; sṳ̀; khṳt; sàng; ṳ́. assent, tsún. in marriage, kè; kè--pun-nâng. into one's care, hù-thoh. way to one, jiãng; jiãng-ūi. in, tho. over to, kau; kau-hôiⁿ. up evil, khì-siâ kói-ak. one's life, siá-miāⁿ; khì-sin; siá-miāⁿ khì-sin. notice, pò-tsai. evidence, keng; kháu-keng. alms, si-chì; chì-phîn; chín-chì; kiù-chì; si-siá. trouble, kiáu-jiáu; lâu; huân-lâu; bûa-lūi. given to, hàuⁿ.
gizzard, kṳ̃n.
glad, huaⁿ-hí; hí-la̍k. very, huaⁿ-huaⁿ hí-hí. to make, sái--nâng huaⁿ-hí; khṳt--nâng huaⁿ-hí.
glance, iáⁿ-ma̍k. to see at a, che̍k-iáⁿ chiũ-tsai; che̍k-thóiⁿ chiũ-tsai; che̍k-ma̍k liáu-jiên. metaph., che̍k-siẽⁿ chiũ-tsai.
glare, of the sun, ji̍t-tsam chhiēⁿ-tie̍h-ma̍k; ji̍t-tsam tsam-tie̍h-ma̍k. from water, ji̍t-tsam tõ-tsúi-tói húan-chie--khí-lâi; iap-iap-sih. glare with the eyes, ma̍k-chiu lìn-lìn-khah; ma̍k-chiu khah-khah-lìn. too glaring, khah-tshut-sek.
glass, po-lî; liû-lî (not quite the same). to male, ié-po-lî; pûn-po-lî. bottle, po-lî-tsun. for drinking, po-lî-pue; po-lî-cheng.
glaucoma, ou-jîn pièn-chheⁿ; chheⁿ-kuang hak-ngán.
glaze, thn̄g. to glaze, lâm-thn̄g.
gleam, kng che̍k-ē-chiè; kng iap-che̍k-kiè.
glean, khieh-chhek-sūi; to̍h-chhek-sūi.
glide, silently, on tiptoe, nihⁿ-kha nihⁿ-kha chiũ-kiâⁿ.
glimmer, nihⁿ-sih-kng nihⁿ-sih-kng; ki-teng nihⁿ-sih nihⁿ-sih.
glistering, õi-kng; kng-chiè; iaⁿ-chiè; kng iaⁿ-iaⁿ; kng iàⁿ-iàⁿ; tāng-tāng-kng; ia̍p-ia̍p-sih.
globe, kiû. terrestrial, tī-kiû. celestial, thien-kiû. globular, îⁿ;îⁿ-thói; îⁿ-chieh; îⁿ-hêng; lòng-lòng-îⁿ; îⁿ-lìn-lìn.
gloomy, weather, thiⁿ ou-àm; thiⁿ mông-lông.
glory, iông-kuang; iông-hûa. gloryfy, kui-iông-kuang.
gloss, over a fault, chia-buah; iám-sek. commentary, tsù-kói. glossy, kng-kng.
gloves, chhiú-thàu, put on, lap-chhiú-thàu; kùa-chhiú-thàu.
glow, jie̍t; jie̍t-jie̍t âng-âng. glowing coals, âng-húe-thòaⁿ; jie̍t-thòaⁿ. with rage, sim jie̍t, mīn âng.
glue, ka; gû-phûe-ka. to, ēng-ka ún-tùe. glutinous, ũ-ka-liâm; liâm-nîⁿ tha-thi; kṳ̍t.
glume, tshou-khng; chhek-khak.
glut, pá-ṳ̀; chia̍h-kàu-màiⁿ; chia̍h-kàu-hẽng. in the market, hâng-chhêng pāi (or, nńg; thûaⁿ).
gluttonous, tham-chia̍h; hàuⁿ-chia̍h; tham-chia̍h kùe-tōu.
gnash, kã-gê; kã khí-gê-kṳn.
gnat, bun; bun-kiáⁿ.
gnaw, kã; khòi.
go, khṳ̀; kiâⁿ; tsáu; uáng. down, kàng; lo̍h; hiã. up, chiẽⁿ; seng; teng; khí. abroad, tshut-khṳ̀-gūa; tshut-gūa; kùe-kok; kùe-huan; kùe-iêⁿ. out, khṳ̀-kháu; tshut-khṳ̀-gūa; tshut-mn̂g; tshut-koi. out, as fire, húe kùe--khṳ̀. home, hûe-ke; tńg-khṳ̀-tshṳ̀; kui-ke. into the house, khṳ̀-lãi. to, khṳ̀-kàu. about, uáng-lâi; chiẽⁿ-lo̍h; kiâⁿ-lâi kiâⁿ-khṳ̀. about, for amusement, thit-thô; múaⁿ-kò-la̍h. about, as ship, kùe-phâng. and bring, khṳ̀-khie̍h--lâi. to stool, kiâⁿ-tãng; chiẽⁿ-chhè; kiâⁿ-tãi-piẽn; tshut-kiong. to bed, khṳ̀-gu̍t. to market, chiẽⁿ-chhĩ; tshut-chhĩ; khṳ̀-chhĩ; tàu-hṳ. on foot, pōu-kiâⁿ; pōu-lién (of a person who would ordinarily have a conveyance). by water, tah-tsûn--khṳ̀. by land, le̍k-lōu--khṳ̀; tùi-lōu--khṳ̀. on board, lo̍h-tsûn. on shore, chiẽⁿ-suaⁿ; khí-tsúi; chiẽⁿ-khàm. upstairs, khṳ̀-lâu-téng; chiẽⁿ-lâu. to a feast, hù-sia̍h; khṳ̀-chia̍h-toh; èng-sia̍h. to examination, hù-kháu; èng-kháu; hù-chhì; èng-chhì. to heaven, chiẽⁿ-thiⁿ. quickly, kiâⁿ-méⁿ; tsáu-méⁿ; kúaⁿ-méⁿ. to visit, khṳ̀-sie-sûn; húang-chhin húang-iú; khṳ̀-pài-hāu. let him, iû-i-khṳ̀; thèng-i-khṳ̀; kui-i-khṳ̀; sûi-i-khṳ̀. where are you going? lṳ́ àiⁿ-khṳ̀ tî-kò? where has he gone? i khṳ̀-tî-kò? do not know where to go (or, where he has gone), m̄-tsai-tùi-tî-kò khṳ̀. with the tide, kúaⁿ-lâu; sũn-lâu. all through or over, kiâⁿ-kàu-thàu. together, tsò-pû-kiâⁿ; tsò-pû-khṳ̀; tâng-kiâⁿ. before, soiⁿ-kiâⁿ; thâu-tsôiⁿ-kiâⁿ; kiâⁿ tõ-thâu-tsôiⁿ. behind, kiâⁿ ka-chiah-ãu. go to court, chiẽⁿ-chhiâu. to law, phah-kuaⁿ-si. halves, sie-kāng; pêⁿ-pun. and come, lâi-lâi uáng-uáng. and return, lâi-hûe.
goat, suaⁿ-iêⁿ.
GOD, Siãng-tì. to worship, pài Siãng-tì. godly, kèng-ùi Siãng-tì. gods, sîn-mêng.
go-down, tsàn-pâng.
goitre, tōa-ãm-kui.
gold, kim; n̂g-kim; chhiah-kim. alloyed, hún-kim; kẽ-kim. unalloyed, tsok-siâⁿ-kim; chhiah-kim; tsok-chhiah-kim. gilded, tah-kim. -plated, liū-kim. inlaid or covered with, sieⁿ-kim; pau-kim. -lace, kim-pĩⁿ. -thread, kim-sùaⁿ. -fish, kim-lí. -leaf, kim-po̍h. -dust, kim-sua. -smith, phah-kim sai-pẽ.
gong, lô; tâng-lô. with a boss, khong. one, che̍k-mīn-lô. to beat, phah-lô. stick for beating, lô-thûi.
gonorrhea, lâu-pe̍h-tsua̍k.
good, hó; siẽn. heart, hó-sim; liâng-sim; siu-sim. -bye, lṳ́ chhiáⁿ; chiãm-pie̍t. living, chia̍h-phâng-phài; káⁿ-chia̍h káⁿ-sái. health, sóng-khùai; tsàng-kiẽn; phêng-an. order, siu-si̍p-hó; iap-thiap; tsôi-chiáⁿ; chhî-chéng. composition, pit-ba̍k hó; bûn-khì hó; kiâⁿ-bûn hó; ēng-pit hó; pit-chhêng hó. penmanship, jī ngiá; jī tuan-khái. nature, sèⁿ-chhêng hó; tsò-nâng khuaⁿ-chiâⁿ; un-jiû. name, miâⁿ-sek hó; hó-miâⁿ-siaⁿ; miâⁿ-siaⁿ phang. conduct, siẽn-hẽng; jîn-tek. luck, tsãu-hùe. good and bad, hó-khiap; hó-tái; siẽn-ak. a good many, hoh-tsōi. a good while, hoh-kú. good for nothing, bô-ēng.
goods, hùe; hùe-mue̍h. foreign, iêⁿ-hùe. first choice of, hùe-mīn. remnants of, hùe-búe; hùe-tái. sample of, hùe-mōⁿ. mixed, tsa̍p-hùe. owner of, hùe-tsú. invoice of, hùe-toaⁿ. sell, tshut-hùe. unload, khí-hùe. load, hẽ-hùe; lo̍h-hùe. buy, tì-hùe. store, tun-hùe. buy on credit, chhia-hùe. ready-money, hīn-chîⁿ bói-hīn-hùe. trans-ship into smaller vessel, poh-hùe. send, tah-hùe; kià-hùe. pack up, tsuang-hùe. not responsible for, after they have left the shop, tshut-mn̂g bô-jīn-hùe.
goose, gô. wild, hái-gô. gosling, gô-kiáⁿ. see GANDER.
gore, hueh; hueh-thn̂g; hueh-kò; hueh-phí.
gore, to, tak; tak-sieⁿ; sie-kak.
gorgeous, phâi-chhiâng.
gormandize, chia̍h bô-tōu; chia̍h bô-tsat-tōu.
gospel, hok-im; hok-im-tsṳ; hok-im-tãu; kia-im.
gossip, phue̍h-ūe; tàⁿ-ôiⁿ-ūe; phi̍t-phue̍h.
gourd, pû. bottle-, hôu-lôu-pû. calabash made from, pû-hia.
gout, kha seⁿ-huang-khì.
govern, kúan; lí; tî; kúan-lí; kúan-hat. a country, tî-kok; tî-mîn. oneself, iak-sok ka-kī.
governor -general, tsóng-tok. lieutenant-, bú-īⁿ.
government, kok-chèng. benevolent, jîn-chèng.
gown, tn̂g-saⁿ; tn̂g-phâu; ó-thàu. lady's, kûn.
grace, ṳn; ṳn-tién; ṳn-hũi; ṳn-tek; ṳn-che̍k.
graceful, hong-tōu hó; tshông-iông; tshông-iông tsṳ̃-tsãi (calm and self-possessed).
gracious, to be, si-ṳn. gift, ṳn-sṳ̀; ṳn-siéⁿ.
gradual, chiãm-chiãm; khuaⁿ-khuaⁿ; che̍k-tsâng che̍k-tsâng; che̍k-tsãm che̍k-tsãm; ũ-tsâng-tshṳ̀; ũ-pōu-tsõu.
graduate, to, ji̍p-o̍h; ji̍p-siù-tsâi; tèng-kṳ́-jîn; tèng-chìn-sṳ̃; tiám-hân-lîm. to be a, ũ-kong-miâⁿ (also has wider meaning).
graft, trees, chiap; chiap-ki.
grain, ngóu-kak; tiũ (rice not yet in ear); tâ (rice in ear); chhek (rice in husk); bí (rice separated from the husk). one grain, che̍k-lia̍p. of wood, hue-jī; bûn-lí.
grammar, tsò-bûn-huap.
granary, chhek-tshng; tshng.
grandchild, sun. male, tau-sun; lâm-sun. female, tsáu-sun; tsṳ-niêⁿ-sun; nńg-sun. child of daughter, gūa-sun.
grandfather, a-kong. maternal, gūa-kong. great, lãu-kong.
grandmother, a-má. maternal, gūa-má. great, lãu-má.
grandson, sun; tau-sun. daughter's son, gūa-sun. great-, cheng-sun. great-great-, hiên-sun; ngûan-sun. wife of, sun-sim-pũ.
grant, tsún; zún-na̍p; phoi-tsún. see GIVE.
grapes, phû-thô. dried (i.e. raisins) phû-thô-kuaⁿ.
grapnel, tah-kau; tèng.
grapple, kau-tsũ; kau-tiām; kau-tîⁿ; khím-kín.
grasp, līm-kín; khie̍h-kín; lia̍h-kín; tẽⁿ-kín; phõ-kín. a sword, in the scabbard, to be ready, àn-kiàm siang-huâng. the throat, tẽⁿ-âu (with one hand); liū-âu (with both hands).
grass, tsháu. -plot, tsháu-pou. green, chheⁿ-tsháu. dry, ta-tsháu. to cut, kuah-tsháu. to burn, hiâⁿ-tsháu. to burn on the hills, pàng-húe sie-suaⁿ. to pull, mán-tsháu. bundle of, che̍k-pé-tsháu. tie up in small bundles for the fire, tîⁿ-oiⁿ; tîⁿ-tsháu-oiⁿ.
grasshopper, tsháu-mêⁿ.
grate, fire, húe-lôu; lôu-theng.
grate, to, as potatoes, nutmeg, &c, thuah. grater, thiu; thuah.
grating, of window, theng-chí.
grateful, kám-ṳn; kám-hũi; niáⁿ-chhêng; niáⁿ-hũi; kám-liãm; kám-tài; kám-pũe; m̄-káⁿ-buâng; kám-ṳn tài-tek. gratitude is scarce, tsai-chhêng--chiá chié, buâng-chhêng--chiá to.
gratuitous, mín-chîⁿ; pe̍h-pe̍h pun--nâng. distribution, as of medicine, tea, &c, si-ie̍h; si-tê.
grave, phûn; phûn-mõⁿ; suaⁿ-phûn; huang-tsúi; phûn-suaⁿ. to dig, a, khui-khuàng; khui-phûn (used more of opening the grave to remove the body). -stone, phûn-pi; pi-chie̍h; mõⁿ-pi. chie̍h-pi. worship at the, chì-phûn; chì-mõⁿ; sàu-mõⁿ; chì-sàu. -clothes, sien-i; sien-ho̍k. -yard, phûn-tī; phûn-suaⁿ; tsa̍p-tsǹg-tī. free, ngĩ-thóng.
grave, in manner, tuan-tsang; tsang-ngiâm; ui-ngiâm (stern and severe); hõu-tõng. matter, tōa-sṳ̄; iàu-kín; chhiet-iàu.
gravel, sua; sua-bó; thôu-bí-sua; tshou-sua. disease, sua-lîm.
graven, khek; tiau. on the memory, mêng-sim khek-kut. graving tool, tiau-to. -images, ngóu-sièⁿ.
gravy, tsap; thng; thng-tsap.
gray, húe-hu-sek; mâng-hue-sek; ba̍k-tsúi-sek. -shirting, ngûan-sek-pòu; pńg-sek-pòu; iêⁿ-pòu. hair, thâu-môⁿ tshang-pe̍h.
graze, as cattle, suaⁿ-téng chia̍h-tsháu; khòi-tsháu. to graze anything, hoi--tie̍h; khoi--tie̍h. the skin, khoi--tie̍h phûe-hu; khoi tùi-phûe-hu kùe.
grease, lâ. to, buah-lâ. greasy, seⁿ-lâ; seⁿ-iû.
great, tōa. and small, tōa-sòi; tãi-siáu. favour, tãi-ṳn; kãu-ṳn. crime, tãng-tsũe. -hearted, sim-heng khuah-ta̍t. distance, hñg-tsãi. -coat, hiûⁿ; mîⁿ-hiûⁿ (quilted). the greater part, tōa-pùaⁿ; che̍k-tōa-ûe.
greedy, tham-sim; tham-chia̍h; hàuⁿ-chia̍h.
green, chheⁿ-sek; le̍k-sek. greens, chheⁿ-tshài.
greet, mn̄g-hāu; mn̄g-uaⁿ; siang-chieh-mn̄g.
grey, see GRAY.
gridiron, thih-pê.
grief, iu-būn; iu-tshôu; tshôu-būn; hûan-ló; sieⁿ-sim; sim thiàⁿ; kan-khóu; khau-sim pe̍h-tn̂g.
grievance, to state, sù-uan-chhêng; sù-uan-uáng.
grimace, tièⁿ-tshúa; mīn; tsò-kúi-sièⁿ.
grin, miⁿ-ma̍k lòu-gê.
grind, bûa. a knife, bûa-to. flour, oi-mīⁿ. in a mortar, lûi-iùⁿ. with wheel in trough, ngói hu-hu. -stone, bûa-chie̍h.
grip, khîⁿ; khîm; lia̍h; tẽⁿ; tẽⁿ-kín.
gripes, tóu thiàⁿ; tn̂g ká-thiàⁿ; tn̂g mán-thiàⁿ; tn̂g thiu-thiàⁿ; tóu kek-thiàⁿ.
gristle, nńg-kut; chíⁿ-kut.
gritty, seⁿ-sua.
groan, tshan; aiⁿ-aiⁿ-tshan (deep); hng-tshan (soft).
groom, bé-hu; bé-tsháu-nôuⁿ.
groove, thap; thap-tsūe; thap-ngám.
grope, mông; thèng-mông; thèng-at; mông-at.
gross, tshou-tōa; tōa-khou.
grotesque, khî-kùai; koh-iēⁿ.
ground, tī; thóu-tī; thôu-tī. on the, thôu-ẽ; tī-mīn. under-, tī-tói; tī-ẽ; thôu-tói; thôu-tĩ-ẽ. -nut, tī-tāu. -rent, tī-tsou. -rice, tshòi; hua̍t-tshòi. reason, nguân-iû; kṳn-iû; nguân-thâu; uân-kù; nguân-in; in-iû; uân-iû; in-tuan. to ground (as a ship), khùa--tie̍h; khùa-sua.
group, khûn; lūi. together, tsũ-chi̍p chiâⁿ-khûn. separate, hun-lūi; kui-lūi.
grove, chhiū-nâⁿ; chhiū-lîm.
grovel, pê tõ-thôu-ẽ.
grow, seⁿ; huat-seⁿ; seⁿ-chiáng; õi-tōa. of itself, pe̍h-huat; ka-kī huat--khí-lâi. up, chiáng-tōa; chiáng-sêng.
growl, hm̄-hm̄-kiè.
grudge, or envy, kòu-kĩ. cherish, against another, khieh-hṳ̃n. to give or do, liẽn-sieh; m̄-nguãn; m̄-chhêng-nguãn; khat-sí-khóu tshut-chîⁿ; siap; kiâm-siap; kien-liẽn.
gruel, of rice, mûeⁿ.
gruff, manner and voice, ngiâm-sek tshou-siaⁿ.
grumble, liām-kau̍h; liām-lau̍h; liām-lōu; kih-ku̍h-kiè; kau̍h-kau̍h-kiè.
grunt, tṳ-siaⁿ; hauhⁿ--chē-kiè; hoh-hoh-kiè.
guarantee, tam-sêng; pau-niáⁿ. a, tsò-tǹg; àn-mue̍h; tsò-àn; àn-chieh; àn-tǹg.
guard, to, siú; pó-siú; pé-siú; pé; chiéⁿ; chiéⁿ-siú; pó-hũ; hũ-ũe; thî-huâng; huâng-ũe; huâng-hũ. against, thî-huâng; ṳ̃-huâng. imperial, sĩ-ũe.
guardian, of heir-apparent, thài-tsṳ́ thài-páu. of orphan, thoh-kou kâi-nâng.
guess, pān; iak-pān; kóu; iak; thèng-ieh; thèng-iak; iak-liãng; thóu-siẽⁿ. a riddle, tshai-mĩⁿ.
guest, kheh; nâng-kheh; pín-kheh. (Dist. kheh-nâng, a Hakka). to assist the host in entertaining guests, pûe-kheh; phũaⁿ-kheh.
guide, tshūa-lōu; kiau-lōu; ín-tshūa.
guild, hũe-kúan.
guilt, tsũe. guilty, ũ-tsũe.
guile, tsà-ngũi; kan-tsà; kan-káu; kan-kòi; khúi-khiet; liet-khiet.
guitar, phî-pê; gue̍h-khîm; gue̍h-hîⁿ; saⁿ-hîⁿ.
gulf, chhim-uan; chhim-thâm.
gulp, thun--lo̍h-khṳ̀.
gullet, âu-lêng.
gum, chhiū-nîⁿ.
gums, the, khí-ngṳ̂n. of back teeth, gê-tshn̂g.
gun, chhèng; chiáu-chhèng. large, phàu; tōa-phàu. gunner, phàu-siú. -powder, húe-ie̍h; chhèng-ie̍h. -boat, piaⁿ-tsûn. to fire, pàng-chhèng; phah-chhèng; khui-chhèng. double-barrelled, sang-hiáng-chhèng. within gunshot, che̍k-chhèng-hñg.
gush, forth, kún--tshut-lâi; pũn--tshut-lâi; piàⁿ--tshut-lâi kā-kā-kiè.
gust, of wind, che̍k-tsūn-huang.
gutter, tsúi-kau. on roof, lāu-bó; lāu-bó-tsô.
guttural, âu-tói-siaⁿ.
guzzle, m̃-thêng-pue lí-lí-chia̍h.
gybe, kùe-phâng.
gypsum, chie̍h-ko.
gyrate, īn-lâi īn-khṳ̀.
