I, uá. see WE.
ice, piaⁿ-sng. box, piaⁿ-sng-sieⁿ.
ichthyosis, tshou-phûe; lêng-lân-tshou.
idea, ì; ì-sṳ̀; ì-kièn; siẽⁿ-thâu; liãm-thâu.
identical, sie-tâng; che̍k-iēⁿ; bô-koh-iēⁿ.
idiom, kù-huap; gṳ́-kù. classical, tsṳ-kù; tién-kù.
idiot, ngô-tshún; hiã-ngô; chhi-ngâi; m̄-hiáu jîn-sṳ̄.
idle, lazy, tõaⁿ; lán-tõaⁿ; m̄-hàuⁿ tsò-kang. person, ôiⁿ-nâng; iû-chhiú hàuⁿ-ôi; hàuⁿ-i̍t. stories, ôiⁿ-ūe. place where idlers meet, ôiⁿ-koiⁿ.
idol, ngóu-sièⁿ; phû-sat; lãu-iâ; tshâ-sîn. idolatry, pài-tshâ-sîn; pài-ngóu-sièⁿ.
if, jia̍k; zû-jia̍k; tháng-jia̍k; kiá-sái; kiá-lẽng; kóu-sek; phah-tsò; kiá-zû; zû-ho̍k; khó-pí; phì-zû; pí-huang. if you are going, lṳ́ jia̍k-sĩ àiⁿ-khṳ̀. but if you won't go, nãⁿ-sĩ lṳ́ m̃-khṳ̀. if not, zû-m̄-sĩ; iā-sĩ-bô. as if (comparison), phì-zû; pí-zû; hāi--kùe; tǹg--kùe; chhin-chhiẽⁿ; khó-pí. even if, tsòng; tsòng-jiên; tsòng-sái.
ignis fatuus, kúi-húe.
ignite, to̍h-húe; huat-húe.
ignoble, hiã-tsūaⁿ; hiã-tsoh; hiã-pín.
ignorant, bô-tsai; bô-kièn-sek; m̄-hiáu; m̄-pat.
ill, ũ-pēⁿ; m̄-sóng-khùai; bô-hièⁿ-hó; m̄-phêng-an; bô-khang-kiẽn; nâng m̄-hó.
ill-natured, sèⁿ-chhêng m̄-hó; phî-khì m̄-hó; ũ-phiah-pēⁿ.
ill-favoured, mīn-mãuⁿ tshou; iá-iēⁿ; thóiⁿ m̄-ji̍p-ma̍k; tshou-lõu.
ill-shaped, iá-iēⁿ; m̄-chiâⁿ-iēⁿ.
ill-treat, m̄-kãu-thãi-nâng; khek-po̍h. ill-treated, siũ-khui; siũ-khì.
illegal, hũam-huap; m̄-ha̍h-huap; m̄-ha̍h-lī; lu̍t-huap m̄-tsún--kâi.
illegible, jī m̄-hīn; thóiⁿ-m̄-tshut; thóiⁿ-m̄-hīn.
illegitimate, child, thau-seⁿ kâi-kiáⁿ.
illiberal, tōu-liãng o̍ih-sòi (or, soih); kien-liẽn (niggardly); khieh-si̍p (greedy).
illicit, intercourse, sai-thong; kóu-ha̍h; thong-kan.
illimitable, bô-hãn-liãng; bõi-tit-liáu.
illiterate, m̄-pat-jī; bô-tha̍k-tsṳ; bô-ha̍k-mn̄g; m̄-chêng ta̍h-ji̍p Khóng-tsṳ́-mn̂g; tóu-lãi bô-pùaⁿ-tiám ba̍k-tsúi; tin-tò-thâu chèng bô-pùaⁿ-tiám ba̍k-tsúi.
ill-fated, khóu-miāⁿ; miāⁿ kuai; po̍h-miāⁿ; miāⁿ khiap; miāⁿ phí.
illness, pēⁿ; pēⁿ-chèng. symptoms of, pēⁿ-chhêng; pēⁿ-tsuãng.
illuminate, tiàu-teng; iâⁿ-teng; tãi-nãuⁿ húe-teng.
illumine, chiè; chiè-kng; chiè-mêng.
illusion, ka-kī phièn-ka-kī; tsṳ̃-mûaⁿ; tsṳ̃-khi.
illustrate, kói-mêng; tù-mêng; huat-mêng.
illustrious, hién-miâⁿ; tshut-miâⁿ; tù-miâⁿ; hién-iông.
image, sièⁿ. to cast, tsù-sièⁿ. to draw, ūe-sièⁿ. to carve, khek-sièⁿ.
imagine, siẽⁿ. I imagine it is, iak-móⁿ-liãng; thóu-siẽⁿ. imaginable, siẽⁿ-tit-tshut; sǹg-tit-tshut. it is all imagination, phû-huang tshok-iáⁿ; bô-iáⁿ-chiah. I imagined he would not come, uá khue-tiāⁿ i m̃-lâi.
imbecile, tshún-jia̍k; ngô-jia̍k. see IDIOT.
imbibe, ím; chia̍h. liquid, as porous substance, sò-tsúi.
imbue, jiám; chìm.
imitate, o̍h; o̍h-iēⁿ; hãu-o̍h; hãu-huap; chiè-iēⁿ.
immaculate, sûn-chẽng; pe̍h-ge̍k bô-hiâ; pe̍h-piah bô-hiâ; bô-tshṳ̂ hó-tiah.
immaterial, bô-hêng hó-kìⁿ; bô-hêng bô-sièⁿ. of no importance, bô-siang-kan; bô-chhiet-iàu; bô-iàu-kín.
immature, būe-se̍k; chheⁿ; būe-kàu-tsúi.
immeasurable, m̄-hó liãng-ta̍t; m̄-hó chhek-ta̍t; bô-hãn-liãng; lân-íⁿ tshui-chhek.
immediately, sûi-sî; sûi-chiet; chiet-khek; lîn-sî; li̍p-chiet.
immemorial, from time, siãng-kóu íⁿ-lâi; khai-phek íⁿ-lâi.
immense, tōa-tsãi; ke̍k-tōa; chì-tōa; tōa-bô-pān; tōa-bô-pí. an immense quantity, tōa-bó-mue̍h.
immerse, ùn (dip and make damp); chìm (steep); tîm (sink); tìm (dip many times so as to wash).
imminent, kṳ̃n; chiang-kṳ̃n àiⁿ-kàu; chiang-lîm. danger, lîm-ngûi; ngûi-kip; kín-kip.
immoderate, kùe-hūn; bô-tōu; bô-pān-bó; khah-kùe-thâu.
immodest, m̄-ha̍h-lói; m̄-ùi siáu-lí; bô-liâm-chhí.
immoral, m̄-chiàⁿ-keng; búang-ûi; thèng-tsò; m̄-tuan-chiàⁿ; hêng-ûi put-tuan. immorality, m̄-chiàⁿ-keng-sṳ̄; m̄-hó-sṳ̄; hui-ûi.
immortal, bõi-sí; ióng-seⁿ. immortalize, miâⁿ phang būan-tō.
immure, kìm.
immutable, put-e̍k; m̄-hó-kói; bô-î-e̍k; che̍k-tiāⁿ put-e̍k.
impair, sún-hāi.
impalpable, chhiú put-lêng-lia̍h; bô-si̍t-mue̍h hó-lia̍h.
impart, sṳ̀; pun; khṳt. instruction, si-kà. news, thûan-sie-sit; pò-sie-sit.
impartial, bô-phien-sim; bô-lia̍h khin-tãng; kong-phêng thãi-nâng; phêng-sim khúan-thãi; kuaⁿ-chiàⁿ; kong-tãu thãi-nâng.
impassable, bõi-tit-kùe; bô-lōu hó-kiâⁿ; khu̍t-thâu-lōu.
impatient, kip-sèⁿ; bô-jím-nãiⁿ; húe-sèⁿ; phòng-phiẽ sim-sèⁿ; bô-tōu-liãng.
impawn, tǹg-mue̍h; khṳt--nâng tsò-àn.
impeach, kò; tsham (report an officer's misconduct).
impede, tsó; tsó-chí; tsó-keh; tsó-tàng; hûang-gāi; thua-thūi; gōu-sṳ̄.
impel, kek; tshui-tshok; tshui-pek; tshui-kín.
impenetrable, bô-lōu hó-ji̍p; tsǹg-m̄-ji̍p; bõi-thong.
impenitent, m̄-khéng hùe-kói; sim ngúan-ngẽ; m̃-kói-pìⁿ; tsṳ̃-pãu tsṳ̃-khì.
imperceptible, thóiⁿ-m̄-tshut.
imperfect, m̄-tshûan; m̄-chiâⁿ-kâi; bô-kàu-kâi; ũ-khueh; khiàm-khueh; m̄-sêng-kong.
imperial, hûang-tì-kâi; khim; gṳ̄. favour, huâng-ṳn. will, khim-mẽng; siãng-zũ; siàⁿ-chí. robes, gṳ̄-ho̍k; n̂g-phâu. countenance, lêng-ngûan. presence, gṳ̄-tsôiⁿ. pencil, gṳ̄-pit tsu-phoi. family, uâng-chhin kok-chhek; kok-ke; uâng-ke.
imperious, ngẽ-sèⁿ; pà.
impertinent, bô-kui-kṳ́; bô-tōa bô-sòi; hùang-sṳ̀; kùe-hūn; ua̍t-hūn.
impervious, bô-lōu hó-kùe. to water, tsúi thàu bõi-tit-kùe; tsúi sia̍p-m̄-kùe.
impetuous, méⁿ; méⁿ-lie̍t; kek-lie̍t; hiông-kip.
impiety, bô kèng-kiong kâi-sim; mēⁿ-thiⁿ chiù-tī. filial, put-hàu; put-siàu; m̃-kiâⁿ-hàu.
implacable, m̄-hàuⁿ-hûa; m̄-khéng-hûa.
implements, ke-húe; mue̍h-kiãⁿ; khì-kũ.
implicate, lūi; liên-lūi; thua-lūi; po-lūi.
implicit, obedience, lím-lím-tsun; tsun-sûn; zûi-mẽng-sĩ-thèng.
implore, khṳ́n-khiû; koh-lô.
impolite, m̄-hiáu-lí; m̄-hiáu chhêng-lí; chhêng-lí m̄-thong; bô-lói; sit-lói; m̄-ha̍h-ngî.
important, kín-iàu; chhiet-iàu; iàu-kín; tãng; tõng-tãi. of no importance, bô-siang-kan; bô-kai-tsài; bô-chhiet-iàu; bô kàu tî-tò-khṳ̀; bô-tá-kín.
imports, ji̍p-kháu kâi-hùe.
importune, khṳ́n-khiû; chhiet-khiû. importunate, kau-tîⁿ chhiet-khiû.
impose, a fine, hua̍t-ngṳ̂n. upon, phièn; tshuah-nâng; kuang-phièn; khi-phièn. impostor, láu-kiáⁿ; ké-kha ké-chhiú.
impossible, tsò-m̄-lâi; lân. to describe, khó-ì-hũe, put-khó ngân thûan; tàⁿ-m̄-tshut; o̍h iā-bõi-siãu.
impost, hiàng; niêⁿ-sùe.
impotent, bô-khûan; bô-ta i-ûa; bô-sì-la̍t; phu̍h; bô-la̍t. impotence (as a medical term), iâng úi; bõi-iâng.
impracticable, tsò-m̄-tit; tsò-m̄-lâi.
imprecate, chiù-tsūa.
impress, on the mind, mêng-khek tõ-sim. a seal, kài-ìn; khap-ìn; teh-ìn.
imprison, kìm; siu-kam; siu-kìm; khu-kìm; kìm-kam; ki-kam; kam-ah. false imprisonment, uan-ge̍k; lãm-kìm. to be imprisoned, siu-kam tsõ-ge̍k; tsõ-lô.
improbable, ke-hun sĩ-bô-iáⁿ; tōa-mīn bô-iáⁿ; iak-liãng sĩ-bô; bô kèng-tōa-mīn.
improper, m̄-ha̍h-sek; m̄-ha̍h-ngî; m̄-eng-kai; m̄-sĩ-sṳ̄; bô-chhêng-lí.
improve, in character, chìn-tek. the time, sieh-hun-im.
improvident, m̄-siẽⁿ-tn̂g; bô-ién-lṳ̃; bô-ṳ̃-pĩ; bô-chhiâng-kú tsṳ-kòi; bõi-kòi-siẽⁿ; chí-kù ma̍k-tsôiⁿ; ma̍k-tsôiⁿ liám-húe ma̍k-tsôiⁿ-kng.
imprudent, bô-kièn-sek; bõi-phah-sǹg; bõi-tá-sǹg; bô-tì-hũi.
impudent, m̄-ùi siáu-lí; mīn-phûe kãu; bô-liâm-chhí.
impunity, thut-hêng; mién-hua̍t; lāu-mãng.
impure, m̄-chheng; m̄-chheng-khih; m̄-chheng-kiet; u-ùe; siâ; nah-sap. water, tsúi lô-lô. conversation, phue̍h phien-siâ-ūe; kìⁿ-m̄-tit-nâng kâi-ūe.
in, tõ. the heart, sim-lãi; sim-tang; sim-tói; sim-khám. order, sûn-sũ; chiè tshṳ̀-sũ; chiè-tsôiⁿ-ãu. truth, khî-si̍t. this manner, àn-chièⁿ-seⁿ. front, tõ-tsôiⁿ. a dream, māng--tang. short, tsóng zṳ̂-ngân--tsṳ; lũn-khî tãi-iàu. in order to, ín-tì-kàu; sái; tì-sái.
inability, bô-lêng-ûi; bô-pún-sṳ̄; bô-pún-niáⁿ; bô-pōu; tsò-m̄-lâi.
inaccessible, bõi-tit-kàu.
inaccurate, ũ-tshò; ũ-m̄-tùi; ũ-tsha-tshak; ũ-tsáu-tsua̍h; ũ-tshò-niũⁿ; õi-m̄-tie̍h; õi-tāⁿ.
inactive, bô-tõng-chhiú; m̄-tshut-sin; ôiⁿ-kṳ; ôiⁿ-khiã; ôiⁿ-tsũ.
inadequate, put-tsok; m̄-kàu. to any task, put-seng khî-jĩm. see INABILITY.
inadvertently, put-tsai put-kak; bô-ì; hut-jiên; m̄-tsai-thâu.
inanimate, sí-mue̍h; bõi-ua̍h.
inapplicable, m̄-ha̍h.
inarticulate, sounds, siaⁿ bô-hun-mêng.
inasmuch as, kì-jiên; in-ũi. see BECAUSE.
inattentive, sim bô-tõ; m̄-tsuan-sim; sim hùang-i̍t.
inaudible, thiaⁿ-m̄-kìⁿ.
inauspicious, put-kit; put-siâng; hiong.
inborn, seⁿ-sêng; seⁿ-chieh; só-seⁿ. wisdom, seⁿ-tsai.
incalculable, sǹg m̄-pat tò-khṳ̀; bû-sù; m̄-hó-siàu; bô-pān; lân-íⁿ tshui-chhek; lân-íⁿ chheng-chhê.
incapable, bô-lêng-ûi; bô-pōu; bô-tshâi-chhêng; bô-pún-sṳ̄. see INABILITY.
incarnate, kàng-seⁿ; kàng-hûam; kàng-sì; kàng-seⁿ tsò-nâng.
incendiary, pàng-húe.
incense, hieⁿ; phang-hieⁿ. pot, hieⁿ-lôu. stick, che̍k-ki-hieⁿ. to burn, ûn-hieⁿ; sie-hieⁿ; tiám-hieⁿ. to stick an incense-stick in pot, tshah-hieⁿ; chìn-hieⁿ. to incense, kek--nâng seⁿ-khì; jiá--nâng seⁿ-khì. incensed, hṳ̃n-náuⁿ; náuⁿ-khì.
incentive, kám-tõng nâng-sim; kám-kek nâng-sim.
incessant, bô-hiah; bô-kòiⁿ-tñg; bô-làn; sî-sî khek-khek; bô-sî-hiah.
incest, nge̍k-lûn; lũan-lûn; nge̍k-lûn kan-îm.
inch, tshùn.
incinerate, sie-tsò húe-hu; sie-tiāu.
incision, kuah-khui; le̍h-khui; le̍h-che̍k-li̍h.
incite, jiá; tõng; jiá-tõng; kek-chiàng; kek-lĩ; thie-so; kà-so; kòi-kà; kà-lā; kóu-bú.
incline, the heart, sim hiàng; chì hiàng. inclination, sim-chì; sim tsṳ-só-mōⁿ. be inclined, hàuⁿ; àiⁿ. incline the head, hú-siú; thâu-khak phak-kẽ. inclined (of things), tshúa-kùe-lâi; tshúa-che̍k-pôiⁿ; ka-lak-khi; siâ.
inclose, pau-huang; ûi-tsũ; ûi.
include, pau-hâm; pau-kuat. included, tõ-lãi.
incognito, ṳ́n-kiâⁿ; àm-húang; àm-chẽⁿ tshut--lâi.
incoherent, bô-thâu bô-búe; bô-tshṳ̀ bô-sũ; bô siang-liên-so̍k; m̄-kùan-tshùan.
incombustible, bõi-to̍h-húe; bõi-chia̍h-húe.
income, só-ji̍p; só-siu. official, hóng-lo̍k; iáng-liâm. from all quarters, tsa̍p-bũ-chîⁿ.
incommode, hûan-lâu; lâu-kè; lūi; lâu-tõng; hũn; hũn-jiáu; kiáu-jiáu; jiáu-tõng; kùe-jiãu.
incomparable, bô-hó-pí; bô-hó pí-pẽng; lân-íⁿ siang-pí; bô-sang.
incompetent, see INCAPABLE.
incomplete, m̄-tshûan; m̄-kàu; tsua̍h; khueh; khiàm-khueh; khih-khiàm.
inconceivable, lân-íⁿ chhek-ta̍t; siẽⁿ m̄-pat tò-khṳ̀.
incongruous, see INCONSISTENT.
inconsiderate, m̄-kṳ́n-sín; bô-sòi-jī.
inconsistent, m̄-tùi; siang-húan; pũe-lí; pũe-tãu; m̄-ha̍h.
inconstant, bô-siêⁿ-sim; bô-siêⁿ; ũ-thâu bô-búe; húan-ho̍k put-chhek; bô-hêng-sim; húan-húan ho̍k-ho̍k; póiⁿ-póiⁿ-tńg.
incontinent, put-lêng khiok-kí; bô-pín-tsat; bô-tsat-chì; put-lêng kuán-hat ka-kī.
inconvenient, put-piẽn.
incorporeal, bô-hêng; bô-thói; bô-tsuãng; bô-hêng bô-tsuãng.
incorrect, see INACCURATE.
incorrigible, m̄-khéng kói-pìⁿ; m̃-hùe-kói; ngẽ-sim; nguán-ngẽ.
incorruptible, bô-hùi-huãi; tshoiⁿ-kóu put-hiùⁿ; buān-nîⁿ put-hiùⁿ. of character, sim kien, ì kù; put-lêng tsang-chîⁿ-ngṳ̂n iú-ho̍k--i; kien-chip put-tshông.
increase, kia; thiⁿ-ke; thiam-ke; cheng-ke; kia-cheng; kia-thiam; heng-sẽng; mõng-sẽng.
incredible, put-tsok-sìn; lân-íⁿ siang-sìn; lân-sìn; miáu-mâng oh-sìn.
incredulous, bô-siang-sìn; m̄-hàuⁿ-sìn; m̃-sìn; ũ-tshai-gî; gî-sìn tsham-pùaⁿ (half believing); pùaⁿ-sìn pùaⁿ-gî (id.).
inculcate, hun-hù; teng-lêng tsok-hù.
incur, one's anger, tshok--tie̍h i-khì.
incurable, m̄-hó-ui; lân-ui. disease, hùi-chi̍t.
indebted, khiàm--nâng; khiàm-chè; khiàm-chîⁿ; khiàm-siàu. to feel under obligations for kindness received, kám-nâng-ṳn; kám-ṳn tài-tek.
indecent, m̄-ha̍h-lí; m̄-hó-thóiⁿ; bô-ngî; bô-lói-ngî; hui-lói; bô-thí-mīn sṳ̄; m̄-kuan-ngiá.
indeed, kúaⁿ-jiên; si̍t-tsãi; tiāⁿ-tie̍h. indeed! õ!
indefatigable, put-kuãn; bô-phî-kuãn; tsong-ji̍t bô-hiah; khṳ̂n-tsãi; khṳ̂n-la̍t.
indefinite, bô-tiāⁿ-tie̍h; bô-hãn-tiāⁿ.
indelible, put-lêng bûa-mi̍t; put-lêng mi̍t-chiah; jī-chiah put-mi̍t; hú-m̄-khṳ̀.
indemnify, pûe; póu; pûe-siêⁿ; siêⁿ-póu.
indented, seⁿ-kṳ̀-khí; nap-uh; nap-khang.
indenture, ha̍p-tâng; ha̍p-ieh; thiap; kuan-thiap.
independent, tsṳ̃-tsú; chia̍h ka-kī-pn̄g.
index, ma̍k-lo̍k; tôi-thâu.
India, Iǹ-tōu-kok; Thien-tsok-kok; Thien-tek-kok. Indian corn, íⁿ-bí-jîn; iùⁿ-múiⁿ-jîn.
indict, kò-tsn̄g; ji̍p-pín; ji̍p-tiâⁿ. indictment, tsn̄g-sṳ̂; tiâⁿ-sṳ̂.
indicate, chí; chí-sī; kí-tiám.
indifferent, bô-chhiet-iàu; put-lũn; sûi-piẽn.
indigestion, tóu m̄-siau; m̄-siau-chia̍h; bõi-siau-hùe.
indignation, khì; hún-khì. at wrong done to another, put-phêng; ũi-put-phêng.
indigo, chheⁿ (growing); chheⁿ-tōiⁿ (the dye); thóu-tōiⁿ; lâm-tōiⁿ. foreign, iêⁿ-tōiⁿ. vat, chheⁿ-tháng.
indirect, m̃-ti̍t-tàⁿ; uan-tuân; uan-khek; úi-khiok; tshúa; uai-tshúa.
indiscreet, bô-tsṳ́-sòi; bô-tì-hũi; phû-tshàu; khin-phû.
indiscriminate, bô-lũn; bô-hun-pie̍t; put-khu; sûi-piẽn; thèng. statements, khài-lũn; tsò-che̍k-khài tàⁿ; che̍k-kù thek-lṳ̂ mēⁿ-thong-am.
indispensable, m̄-hó-bô; bõi-tit-mién; put-lêng hó-mién; mín-put-tit; bũ-pit tie̍h-ũ; tiāⁿ-tie̍h-àiⁿ; ngẽ-hóuⁿ tie̍h-ũ.
indisposed, m̄-sóng-khùai; m̄-tsṳ̃-tsãi; m̄-phêng-an; cheng-sîn kù-m̄-kàu; ien-siên. unwilling, bô-siẽⁿ-àiⁿ-tsò; ùi-ùi; m̄-nguãn.
indisputable, m̄-hó poh-khùi; piẽn-poh m̄-kùe; à-m̄-khṳ̀; chin--kâi bõi-lêng à-tit-ké.
indistinct, m̄-hīn; mông-hũn; bū-bū; mông-bū; bô-mêng-pe̍h; hun-hun; m̄-chheng-tshó; tàⁿ-ūe kâm-kôu; lú-lú.
indivisible, m̄-hó pun-khui.
individual, che̍k-kâi-nâng; che̍k-ūi. individually, che̍k-nâng che̍k-nâng; kak-nâng.
indubitable, tiāⁿ-tie̍h; mién-gî.
induce, khan-ín; ín-tshūa; ín-iú; sái; chie; khǹg-kòi (by persuasion).
indulge, oneself, jîm-ì; tsòng-ì. indulgent, khuan-thãi; pàng-khuan; pàng-sang; pàng-làng-sang; khuan-sù (forgiving); khuan-tshṳ̂, tshṳ̂-ài; bô-ngiâm.
indurated, pièn-ngẽ; pièn-tōiⁿ; seⁿ-ngẽ-lan (callosity). hands, chhiú seⁿ-lan.
industrious, khṳ̂n-kang; gia̍p-tsoh.
inefficacious, bô-kong-hāu; bô-hāu-ngiām.
inequality, m̄-tsôi; m̄-tsâu; m̄-pêⁿ; tsham-tsha; tn̂g-tó; kûiⁿ-kẽ.
inestimable, bô-kè-pó; bô-pān-siàu.
inevitable, bô-nãiⁿ-hô; bô-khó nãiⁿ-hô; mién-put-tit; m̄-hó tô-pī.
inexcusable, bô-hó hun-sù; lí khut, sṳ̂ khiông.
inexperienced, chheⁿ-hūn; chheⁿ-chhiú; m̄-se̍k-chhiú; bô-liēn; m̄-pat liēn-si̍p.
inexpressible, tàⁿ bõi-tit-liáu; ngân tsṳ put-chĩn; tshoiⁿ-ngân būan-ngân tàⁿ-m̄-liáu.
inextricable, kói-m̄-thut; kiù bõi-tit-tshut.
infamous, miâⁿ-siaⁿ tshàu; tshàu-miâⁿ; hiùⁿ-miâⁿ. for ever, būan-tō hiùⁿ-miâⁿ.
infant, sòi-kiáⁿ; eng-jî; hâi-jî; a-nôuⁿ; siàu-tsṳ́. infanticide, phah-sí a-nôuⁿ; ne̍k-nńg; phah-sí tsáu-kiáⁿ.
infantry, pōu-piaⁿ.
infect, ùe-tie̍h-pēⁿ. infectious, õi-ùe-nâng; õi-thûan-jiám; õi-jiám-nâng.
infelicitous, put-kit; put-siâng; hiong; m̄-tsãu-hùe; ūn-khì m̄-sũn.
infer, tshui; tshui-sǹg; tshui-siẽⁿ; lūi-tshui; tshui-lũn; tshui-tshut; tshui-siẽⁿ phan-sǹg.
inferior, su; kẽ-pín. inferiors, chhiú-ẽ kâi-nâng.
infested, with, ûi-huãm. with tigers, ũ-hóuⁿ-huãm.
infinite, bô-hãn bô-liãng; bô-sí bô-tsong.
infirm, sin-hūn lám; sin-hūn phàⁿ. of purpose, sim-chì m̄-kien-kù; sim m̄-kien; sim kōi-iâu-i̍t; iêⁿ-hue tsúi-sèⁿ. an infirmity, mâuⁿ-pēⁿ.
inflammation, húe; jie̍t; âng-jie̍t. of eyes, ma̍k-chiu jie̍t-thiàⁿ; pãu-thiàⁿ. remove, thò-húe.
inflate, pûn-huang.
inflexible, chip-huap; chip-lūt; kien-ngẽ; thih-chie̍h sim-kuaⁿ; thih-mīn bô-chhêng.
inflict, punishment, kiâⁿ-hêng-hua̍t.
influence, khuân; khì-la̍t; khuân-kì; sì; sì-thâu; sì-mīn; khuân-sì; khuân-kùi. trust in others' influence, chiã-sì; chiã-sì-la̍t; sái-pa̍t-nâng kâi-sin-sì. to influence people, kám-tõng; kám-kek; kám-hùe.
inform, thong-tsai; pò-tsai; thuân-tsai; pín; tàⁿ; tàⁿ-tsai; kàu-tsai; hiáu-zũ. informer, sùaⁿ-soh.
infrequent, chié-ū; chié-tit; chié-só-ũ; hán--tit.
infringe, laws, huãm-huap.
infuse, tea, tshong-tê. of good tea several infusions can be made, hó-tê-bí nãiⁿ-tshong.
ingenious, khá; khi-kká; ki-khá; sin-khá; khá-ĩ; kuai-khá; kuai-khiáu.
ingot, of sycee, nguân-pó; uâng-pó; ngṳ̂n-tiãⁿ (chiefly of paper imitations).
ingratitude, buâng-ṳn hũ-ngĩ; siũ-ṳn put-pò; hiau-chhêng tso̍h-ngĩ; bô-jîn-ngĩ; put-jîn put-ngĩ; chiang-ṳn chhiû-pò. beastly, tṳ-káu buâng-chhêng.
inhabit, kṳ-tsũ; khiã-khí. inhabitants, kṳ-mîn; pńg-tī-nâng.
inhale, khip; kuh. injured by inhaling cold air, sah-tie̍h-huang.
inherit, sêng-zũi-ngia̍p. inheritance, zũi-ngia̍p; ke-ngia̍p; mu̍eh-ngia̍p; sûi-ngia̍p.
inhospitable, po̍h-thãi nâng-kheh; hut-lia̍k nâng-kheh.
inhuman, put-jîn; bô-nâng-chhêng; tshâng-pãu; hiong-ak; m̄-sĩ-nâng.
iniquitous, m̄-kong-tãu; m̄-kong-phêng; put-ngĩ; m̄-chiàⁿ; m̄-kuaⁿ-chiàⁿ. iniquity, tsũe-ak; tsũe-kùe.
inject, as water with syringe, ēng-thiu lâi kùan-tsúi.
injure, sún; sún-hāi; sieⁿ-hāi; sún-sieⁿ; hām-hāi; sún-phùa; tshâng-hāi; sieⁿ-tshâng; khui-sún. injurious, hāi-nâng; lĩ-hāi; ũ-sún bô-iah; hām-hāi.
injustice, hui-ngĩ; put-ngĩ. indignant at injustice done to another, put-phêng; ũi-put-phêng.
ink, ba̍k (solid); ba̍k-tsúi (liquid). one piece of ink, che̍k-tiâu-ba̍k. -stone, ba̍k-īⁿ. rub, bûa-ba̍k. -bottle, ba̍k-tsúi-ti̍h; ba̍k-tsúi-kùan; ba̍k-tsúi-tãng.
inland, lãi-tī; suaⁿ-lãi.
inlay, sieⁿ. with gold, sieⁿ-kim. with gems, sieⁿ-ge̍k.
inmost, lãi-tói; chì-chhim.
inn, kheh-tiàm; tiàm-phòu; hiah-mêⁿ-tiàm. inn-keeper, tiàm-tsú; tiàm-ke.
inner, lãi-mīn; tói-mīn; lãi-tói.
innocent, bô-tsũe; bô-kùe; bô-kou. harmless, láu-si̍t.
innumerable, bû-sù; put-lêng hó-siàu; lân-íⁿ chĩn-sǹg; lân-íⁿ sǹg-kòi; sǹg-kòi m̄-chĩn; sǹg-m̄-liáu; sǹg m̄-pat tò-khṳ̀; bô-hãn-tsōi; bô-pān.
inodorous, bô-bī; bô-phang-tshàu; bõi-phang; bô-phang-thâu.
inordinate, bô-tōu; bô-huap; kùe-tōu; khah-kùe-thâu; khah-kùe-tsōi.
inquest, coroner's, ngiām-si; kiám-ngiām; khàm-ngiām.
inquire, mn̄g; chhê-mn̄g; huáng-mn̄g; thàm-mn̄g; chhîm-mn̄g. secretly, àm-huáng. into a matter, kiù-mn̄g; kháu-mn̄g; séng-tshat; séⁿ-tshat.
inquisitive, kṳn-kiù; kiù kàu-tói-sòi; múeⁿ-sṳ̄-mn̄g; kiãⁿ-kiãⁿ tou-àiⁿ-mn̄g; hàuⁿ-mn̄g; mn̄g-ūe lo-so; mn̄g-ūe so-siak.
insane, siáu; huat-tien; huat-khuâng; sim-sîn m̄-tiāⁿ; sim m̄-tiāⁿ; tien-khuâng; sit-sim.
insatiable, m̄-tsai-tsok; tham-sim bô-iam; chéⁿ-tsúi pìⁿ-tsò-chiú, iũ-hiâm tṳ bô-tsau.
inscription, pi-kì; pâi-pín; pín-hia̍h.
inscrutable, put-lêng chhek-ta̍t; bô-só ki-kháu; bô-hó ki-chhê; put-khó chheng-chhê.
insects, thâng; thâng-lūi. in books, tsù-thâng; chheh-hṳ̂; pe̍h-gôu-hṳ̂.
insecure, m̄-ún-tǹg; m̄-thó-tàng; m̄-thêng-tǹg; m̄-tit-tǹg.
insensible, m̄-tsai-nâng. to pain, m̄-tsai-thiàⁿ. to shame, m̄-tsai siáu-lí.
insert, tshah-ji̍p; lōng-ji̍p; lāng-ji̍p; thn̄g--ji̍p-khṳ̀. in an account book, chiẽⁿ-siàu; teng-phóu; kì-siàu. in a book, kì-lo̍k.
inside, lãi; lãi-mīn; lãi-tói; tói; tói-pôiⁿ; tói-mīn.
insidious, àm-hāi; àm-chìⁿ; kan-tsà.
insincere, bô-si̍t-sim; bô-sêng-si̍t.
insignificant, bô-siang-kan; bô-kài-tsài; bô-chhiet-iàu; kàu tî-kò-khṳ̀.
insinuate, puaⁿ-so sĩ-hui; tshâm-húiⁿ.
insipid, bô-bī; bô-bī bô-sòu; pe̍h-chiáⁿ; chiáⁿ; po̍h; tãⁿ.
insist, upon, pit-àiⁿ; tiāⁿ-tie̍h-àiⁿ; ngẽ-hóuⁿ-àiⁿ.
insnare, phièn--nâng ji̍p-ke̍k; phièn--nâng chiẽⁿ-tāng; kuang--nâng lo̍h i-kâi khou-thàu.
insolent, kiau-ngãu; bô-lói; hùang-sṳ̀. interruptions, tsa̍h-thâu tsa̍h-búe; tsa̍h-nâng-ūe.
insoluble, bõi-iêⁿ; bõi-siau-iêⁿ; bõi-iêⁿ-hùe; bõi-hùe. difficulty, kói-m̄-tshut; tháu-m̄-tshut; khat-thâu lân-kói.
insolvent, tó-tièⁿ; kueⁿ-tiāu.
inspect, thóiⁿ; kàm-tshat; sûn-siú; sûn-sĩ; sûn-thóiⁿ. examination essays, thóiⁿ-kńg; luat-kńg. inspector, kam-tok.
inspiration, of breath, che̍k-khip. inspired by the Spirit, kám--tie̍h Siàⁿ-Sîn.
instal, into office, kau-ìn; kau-pûaⁿ; kau-sià.
instance, for, khó-pí; phì-zũ; phì-zû; pí-huang. one, che̍k-hûe.
instant, an, che̍k-khùn-kiáⁿ; che̍k-ma̍k-nihⁿ; che̍k-sek-kú; che̍k-siap-sî; che̍k-khek. instantly, chiet-khek; sûi-chiet; sûi-sî; lîm-sî.
instead of, thòi.
instep, kha-pûaⁿ; kha-pùe.
instigate, thie-so; kà-so; kek.
instinct, sèⁿ-chhêng; tsṳ̃-jiên tsṳ̃-seⁿ; seⁿ-sêⁿ. by instinct, tshut-tõ seⁿ-seⁿ.
institute, siet-li̍p.
instruct, kà; kà-hùe; kà-tãu; kà-hùn; kà-sī; chí-sī. instructor, kà-sṳ; sin-seⁿ.
instrument, khì-kũ; khì; ke-húe.
insubordinate, nge̍k-ì; ke̍h-kiẽn; tói-kṳ̃.
insufferable, nãiⁿ-m̄-khṳ̀; lân-nãiⁿ.
insufficient, m̄-kàu; m̄-lã; put-tsok.
insult, lêng-zo̍k; sit-zo̍k; u-zo̍k; khi-zo̍k; zo̍k-mēⁿ; áu-zo̍k (with beating); kāng-nâng sit-lién; bú-buãn. exposure to public insult, as of a criminal, hô-niāⁿ.
insupportable, tng-m̄-khí; siũ-m̄-khṳ̀; nãiⁿ-m̄-khṳ̀; lân-tng.
insure, goods &c, pó-ke (of insurance compaby); pa̍k-pó-ke-jī (of the insurer). insurance office, pó-ke. policy, pó-ke-jī; pó-ke-toaⁿ; pó-ke-tsúa.
insurrection, tsak-luãn; huán; mông-huán; puãn-luãn; huán-puãn; húan-lũan; puãn-nge̍k.
integrity, chiàⁿ-keng-sim; sìn-si̍t; liâm-chhíⁿ.
intellect, sim-sîn; sim-khiàu; hũi-khiàu; tì-mông; tì-sek; sim-lêng.
intelligence, news, sie-sit. to give, thuân-(or, pò-) sie-sit; pò-sìn.
intelligent, lêng-ua̍h; lêng-thong; ũ-lêng-khiàu; lêng-lāi; mêng-pe̍h; lêng-khá; tshong-mêng; ũ-ki-tì; thong-thàu; thong-thiet; hó-sim-khiàu; ũ-kièn-sek.
intelligible, koi-hiáu; hién-mêng koi-tsai; thiaⁿ pat-tò-khṳ̀; mêng-pe̍h.
intemperance, bô-liâm-tsat; bô-tsat-tōu; bô-hãn-chì; bô-tsat-chì; bô-kài-hãn; chhia-chhíⁿ.
intend, siẽⁿ-àiⁿ; ũ-ì; pheⁿ-phah.
intendant, of circuit, tãu-thâi.
intense, ke̍k; chì; tsãi; tsa̍p-hun. heat, jie̍t-jie̍t (fire); zua̍h-ta̍k; khóu-jie̍t; iâm-jie̍t (all of weather). earnestness, tsa̍p-hun pek-chhiet; jie̍t-sim; sim jie̍t zû-húe; chhiet-zua̍h.
intent, tsuan-sim; tsuan-it. intent on reading a book, tsuan-tsù tõ-tsṳ.
intention, ì; ì-sṳ̀; siẽⁿ-thâu. intentionally, ũ-ì; kù-ì; li̍p-ì; tsuan-àiⁿ; tshut-tõ ũ-ì. what is his real intention? ngûan-pńg-sim sĩ-tsò-nîⁿ?
intercalary, month, zūn-gue̍h.
intercede, thòi-khiû; thòi-tshut-sin; káng-nâng-chhêng.
intercept, tso̍ih-lōu; tsa̍h; tsa̍h-lōu; pé-lōu.
interchange, sie-ūaⁿ; kau-e̍k; kau-e̍k bói-bōi.
intercourse, uáng-lâi; lâi-uáng; kau-thong; kau-kuan; kau-iú; kau-iû.
interdict, kìm; kìm-chí; kìm-kài.
interest, have interest in, kan-sia̍p; kuan-sia̍p; kuan-hĩ. of money, lāi; lāi-chîⁿ; lĩ-sek; sek. capital and interest, bó-lāi. compound, lāi-chîⁿ kùan-bó-chîⁿ.
interfere, tshap-sṳ̄; tshap-ji̍p. don't interfere with me, màiⁿ-kúan uá-kâi-sṳ̄.
interior, lãi; lãi-mīn. of country, lãi-tī.
interleave, kòiⁿ-khang-tsúa; kòiⁿ-khang-pe̍h.
interline, soih-jī-tsat; póu-tsù.
intermarry, sie-kè-tshūa.
intermediate, sie-keh; tõ-tìn-tang.
intermit, kòiⁿ-tñg; kòiⁿ-keh. intermittent fever, see FEVER.
interpret, hûe-ūe; thûan-ūe; huan-e̍k. explain, kói-mêng. interpreter, thong-sṳ; thûan-keng (in court). dreams, piẽn-māng; kói-māng.
interrogate, mn̄g; phûan-mn̄g; kiù-mn̄g; poh-mn̄g.
interrupt, tam-koh; kòiⁿ-tñg; tsó. harmony, sieⁿ-hûa-khì. rube interruption, tsa̍h-nâng-ūe.
interval, after the interval of a month, keh-kâi-gue̍h.
interview, hũe-mīn; kìⁿ-mīn; sie-kìⁿ. royal, chhiâu-kìⁿ.
intestines, tn̂g; tóu-tn̂g. great, tōa-tn̂g; tãi-chhiâng. small, siáu-chhiâng.
intimate, siang-hó; siang-se̍k; sim-pak phêng-iú; chhim-kau.
intimidate, phièn-nâng-kiaⁿ; heh; kiaⁿ-heh.
into, chìn; lo̍h; ji̍p.
intolerable, lân-nãiⁿ; put-kham.
intoxicated, chia̍h-chiú tsùi.
intractable, oh-kuán; lân-íⁿ kuán-hat; m̄-hó iak-sok; m̃-siũ kà-sī.
intrench, siu-lí iâⁿ-pûaⁿ; thūn-piaⁿ. see CAMP.
intrepid, ióng-káⁿ; ũ-ióng-khì; ũ-táⁿ-lia̍k; ũ-ióng-lia̍k; ũ-táⁿ-la̍t; káⁿ-sí.
intrigue, khúi-kòi; tsà-kòi; mông-ue̍h; kòi-mông; kan-mông tsà-kòi.
introduce, ín-chìn; ín-kìⁿ; chìn-kìⁿ; khan-sêng; kṳ́-chìn. a subject, thî-phû; khui-tshùi. introduction to a book, siáu-ín. letter of, chìn-tsṳ.
intrude, thèng-ji̍p.
intrust, kià-thoh; hù-thoh; pài-thoh; thoh; kau-thoh.
intuitive, knowledge, seⁿ-tsai.
inundation, tsò-tōa-tsúi; khoi-tsúi im; tsúi-huãm; tsúi-tsai.
inure, tsò-kùiⁿ-sìⁿ; kuàn-si̍p; si̍p-kuàn ûi-siêⁿ.
invade, huãm-kài; huãm-kùe tī-kài; chhîm-chiàm; chhîm-thûn; chhîm-huãm.
invalid, būe-ho̍k nguân-iēⁿ; chia̍h-khṳ̀ būe-ho̍k; pēⁿ-thói būe-ho̍k.
invaluable, bô-kè-pó; chì-pó-pùe.
invariable, ióng-kú put-e̍k; che̍k-tiāⁿ put-e̍k; siêⁿ-tãu.
inveigle, kau-ín; iú-phièn; ín-iú; kuang-lau-nâng.
invent, soiⁿ-tshàng; soiⁿ-siet-li̍p; soiⁿ-tsò; khí-thâu-tsò.
inventory, tsa̍p-mue̍h-toaⁿ; tiám-hùe kâi-toaⁿ. to check by inventory, kiám-tiám.
invert, póiⁿ-tńg; póiⁿ--kùe-lâi. inverted, tò; tin-tò; tin-tò-thâu; tò-khap; chèng-tńg; tin-tò-thâu chèng.
investigate, tshat-kiù; chhê; chhê-mêng; káng-kiù; siâng-tshat; sím-mn̄g; séng-tshat; séⁿ-tshat; ki-kháu; ki-chhê; phûan-chhê; sòi-siâng-mn̄g; kháu-kiù.
inveterate, khah-kú oh-kói; kùiⁿ-sìⁿ; tùe-ngẽ. disease, kù-chi̍t.
invigorate, póu-la̍t; tsàng-sin; póu-iáng; iáng-la̍t; iáng-cheng-sîn; phûe-iáng khì-la̍t.
invincible, thâi-m̄-iâⁿ; thâi-m̄-kùe.
invisible, bô-hó thóiⁿ--kìⁿ; ma̍k só-lân-tshat; bô-hêng hó-thóiⁿ; bô-chiah hó-chhîm.
invite, chhiáⁿ. guests, chhiáⁿ-nâng-kheh; chhiáⁿ-chiú; hũe-kheh; chhiáⁿ-sia̍h. invitation card, chhiáⁿ-thiap.
invoke, pín-khiû; khiû; táu-kàu. heaven, táu-thiⁿ; táu-tsok Siãng-thien.
invoice, hùe-toaⁿ; hùe-mue̍h-toaⁿ.
involve, lūi; liên-lūi; thua-lūi; thùa-lūi; po-lūi; hām-hāi. involved, siũ-lūi; lap--tie̍h.
involuntary, bô-sim bô-ì; put-tsai put-kak; tshut-tõ bô-ì.
irksome, hûan-jiáu; kiáu-jiáu; kan-khóu; ùi; iàm-khóu.
iron, thih. cast-, seⁿ. unwrought, chheⁿ-thih. malleable, jiû-nńg-thih; nńg-thih; se̍k-thih. to temper, chhih-tsúi. an iron for clothes, ut-táu. to iron, ut. -filings, thih-sut; thih-tshùi; thih-hu; thih-sua. -wire, thih-sùaⁿ.
ironical, húan-ngân; húan-ngân ki-chhiáu; tsuan tin-tò-tàⁿ lâi-ki-chhiáu; khõ-nâng.
irrational, m̄-mêng-lí; bô-lêng-hûn.
irrelevant, u-khuah; khuah-lok thâu-kṳn; huàm.
irresistible, tsó-m̄-tit; tí-tng m̄-tsũ.
irreverence, put-kèng; khin-bũan; siet-to̍k.
irresolute, thiû-thû; thiû-siẽⁿ; tsú-ì m̄-tiāⁿ; būe-ũ kuatⁿì; thiû-thû put-lêng che̍k-kuat; chìn-chìn thò-thò.
irrevocable, tui-m̄-tńg; che̍k-ngân kì-tshut sì-bé lân-tui.
irrigate, pàng-tsúi lo̍h-tshân; hòu-tsúi; ak-tsúi.
is, sĩ. is it so? sĩ a-m̄-sĩ? is he come? i ũ-lâi a-būe? is the water deep? tsúi õi-chhim, mé?
isinglass, hṳ̂-ka; kim-lêng-ka.
Islamism, hûe-hûe-kà.
island, hái-suaⁿ; hái-táu; hái-sṳ̃. in river, chiu.
issue, forth, huat-tshut. decree, huat-mẽng. proclamation, tshut-kò-sī.
isthmus, suaⁿ-ie; sok-ie; sok-ãm; suaⁿ-ãm.
itch, the, kòi. to have, seⁿ-kòi. itchy, chiẽⁿ. scratch, pê-chiẽⁿ.
item, an, che̍k-kiãⁿ; che̍k-tiâu.
itinerate, chiu-liû; chiu-sûn. itinerary, lōu-thiâⁿ-chheh; lōu-ín.
ivory, gê; chhiẽⁿ-gê.
ivy, tîn.
