nail, teng, iron, thih-teng. to nail, tèng-teng. finger, chhiú-tsóiⁿ-kah; tsńg-kah. toe, kha-chí-kah.
naked, chhiah-sin; lòu-thói; chhiah-tiâu-tiâu. strip, thn̍g-chhiah-sin; pak-chhiah ka-lit; tshut-sin lòu-thói; tñg-tiâu se-sùaⁿ (without a thread of clothing); thong-sin bô-pùaⁿ-tiâu se-sùaⁿ.
name, family, sèⁿ. own, miâⁿ; zú-miâⁿ; hãu; tso̍k-hãu; tsṳ-miâⁿ; pie̍t-hãu. what is your name? kùi-sèⁿ? tōa-miâⁿ? my, pĩⁿ-sèⁿ; sié-miâⁿ. a good, hó-miâⁿ-sek; hó-miâⁿ-siaⁿ. namely, chiũ-sĩ; chiet-sĩ; tsu-zû.
Namoa, Lâm-ò.
nankeen, chhiah-pòu.
napkin, chhiú-pòu; chhiú-kṳn; kūaⁿ-kṳn.
narcissus, tsúi-sien-hue.
narrative, o̍h che̍k-kiãⁿ-sṳ̄; o̍h-sṳ̄-chhêng; o̍h-sṳ̄-si̍t; o̍h-nâng-thiaⁿ; thûan-su̍t; kóu-tn̄g.
narrow, o̍ih; o̍ih-soih; o̍ih-to̍ih. minded, sim o̍ih-soih; bô-tōu-liãng. watch narrowly, ba̍t-hûang; chiéⁿ-kín; kín-hûang; kṳ́n-hûang; chhim-hûang.
nasty, u-ùe; nah-sap; lâm-sap; chhi-gî.
nation, kok.
native, a, pńg-tī-nâng; pńg-thóu pńg-tī-nâng. place, pńg-hieⁿ; pńg-tī; kū-hieⁿ; kū-thóu; ke-hieⁿ.
natural, thiⁿ-seⁿ; tsṳ̃-jiên; thien-jiên; só-seⁿ; pńg-seⁿ. disposition, sèⁿ; sèⁿ-chhêng; pín-sèⁿ; pín-chieh.
nausea, àiⁿ-thòu; àiⁿ-áu; áu-ueh; ueh-ueh-thòu. nauseated, chia̍h--liáu ià.
naval, officer, tsúi-sṳ.
navel, tóu-tsâi. string, tsâi-tòa. to cut it, tńg-tsâi.
navigable, hó-sái-tsûn. navigate, kiâⁿ-tsûn. navy, che̍k-tūi chièn-tsûn.
near, kṳ̃n; siang-kṳ̃n. sighted, kṳ̃n-sĩ-ma̍k. nearly, tsha-m̄-to; tsua̍h-m̄-tsōi; tsáu-tsua̍h ũ-hãn. come near, kṳ̃n-bûa.
neat, tsôi-chiáⁿ; chhî-chéng; chiám-tso̍ih; iap-thiap; kiau-kiah.
necessary, iàu-ēng; chhiet-ēng; chhiet-iàu; te̍k-àiⁿ. daily, ji̍t-ēng. a, tang-si; chhè-tî; chhè-koiⁿ. of necessity, put-tit-íⁿ. necessitous, phîn-khiông; khueh-hua̍t; phîn-kip; kip-chhiú.
neck, ãm. back of, ãm-ãu; ãu-táu. front of, ãm-ẽ. band, ãm-niáⁿ. necklace, ãm-liēn.
necromancer, thóiⁿ-siàⁿ; lo̍h-sîn-phûa.
need, see NECESSARY. need not, mién; mín-ēng. the needy, phîn-mîn; phîn-khiông-nâng.
needle, tsam. eye of, tsam-phīⁿ. to thread a, tshng-tsam. case, tsam-tō. of the Chinese compass, chí-lâm-tsam.
needless, expenditure, hṳ-hùi; hua-hùi; khang-hùi.
neglect, tãi-buãn (treat disrespectfully); hut-lia̍k (slight); khin-buãn; khin-hut; miáuⁿ-hut; put-kù (not take care of); bô-kuan-kù; bô-chiàu-kù; bô-thóiⁿ-kù; bô-kù-sím; bô-lí (not attend to, as business). negligent, lak-thak; lak-lṳ́; lua-thûa (putting off).
negotiations, for peace, kiâⁿ-hûa; káng-hûa.
negro, ou-mīn-nâng; ou-huan.
neigh, bé kiè.
neighbour, tshù-piⁿ; tshù-piⁿ lîn-iũ; tshù-lîn; lîn-kṳ. neighbourhood, lîn-kṳ̃n. neighbouring (village; kingdom), lîn-hieⁿ; lîn-kok.
neither, more nor less, bô-ke bô-kiám. neither he not I went, i iā bô-khṳ̀, uá iā bô-khṳ̀; pí-tshṳ́ lóng-tsóng bô-khṳ̀.
nephew, tie̍t; gūa-seng (sister's son). generally called tau-sun.
Neptune, hái-lêng-uâng.
nerve, náuⁿ-kṳn; náuⁿ-si; náuⁿ-kṳn-si.
nest, tshâu; tàu; siū (with young birds). make a, tsoh-siū. of thieves, tsha̍t-tàu; tsha̍t-hua̍t; tsha̍t-tshâu; tsha̍t-o. of articles of larger and smaller size, with smaller lying inside larger, chek-thun.
net, mãng; tsan; nôiⁿ. weave, kit-mãng; phah-mãng. cast, pha-mãng. set, hē-mãng; lo̍h-mãng. catch fish in, mãng-hṳ̂.
never, tsóng-bô; būan-bô. yet, tshông-tsôiⁿ būe-ũ; tsṳ̃-liáu m̄-pat. mind, bô-siang-kan; chhìn-tshái; m̄-kàu tî-kò-khṳ̀; bô-tì-chhiet; bò-chhiet-iàu; bô-kai-tsài. he will never come, ióng-kú bô-lâi. this will never do, chièⁿ-seⁿ m̄-tsò-tit. nevertheless, hûan-liáu.
new, sin. style, sin-khúan; sin-siãng. your, sin-nîⁿ. new year's eve, kùe-nîⁿ; ji̍h-káu saⁿ-tsa̍p mêⁿ. new year's day, chiaⁿ--gue̍h chhiu-it. newly made, sin-tsò. news, sin-bũn; sie-sit. newspaper, sin-bũn-tsúa.
next, after another, sie-sùa; tõiⁿ-jī. month, ẽ-kâi-gue̍h; ãu-kâi-gue̍h. day, mêng-ji̍t; mùaⁿ-khí; mùaⁿ-tsá. year, mêⁿ-nîⁿ; mêng-nîⁿ. time, ẽ-hûe; ãu-pái.
nice, hó; ngiá; tshù-bī; chhèng-ì; ha̍h-ì; zû-ì.
niche, chhiêⁿ-kham; piah-kham; chhiêⁿ-khang; chhiêⁿ-keh; chhiêⁿ-tû.
nickname, nâng tsũan kâi-miâⁿ; phì-sièⁿ kâi-miâⁿ.
niece, tie̍t-nńg; nńg-tie̍t; gūa-seng-nńg (sister's daughter).
niggardly, kiâm-siap; kiâm; liẽn-siap; kien-liẽn; chhiú-thâu tōiⁿ; siáu-khièn; niauh-siauh.
night, mêⁿ. last, tsà-mêⁿ. to-night, kim-mêⁿ; mêⁿ-hng. journey by, kiâⁿ-mêⁿ-lōu. time, mêⁿ--kùa; mêⁿ--tsṳ́. late at, mêⁿ-âm; keⁿ chhim; àm. dress, gu̍t-saⁿ. night-mare, māng-kìⁿ-kúi; chin-kìⁿ-kúi; bái-kúi teh. nightly, pâi-mêⁿ; pâi-mêⁿ-àm. first half of night, chiēⁿ-pùaⁿ-mêⁿ.
nimble, kha khin-khiáu; kha khin, chhiú khùe.
nine, káu; khùai. nineteen, tsa̍p-káu.
nip, nihⁿ; liàm (more severely). with nippers, khîⁿ; koih. nippers, thih-khîⁿ; thih-kîⁿ; niap-kiáⁿ; nihⁿ-kiáⁿ; kia̍p-kiáⁿ; koih-kiáⁿ.
nipples, nîⁿ-thâu.
nitre, siau.
no, m̄-sĩ; bô; màiⁿ. matter, bô-lũn; bô-chhiet-iàu; bô-huâng. help for it, bô-nãiⁿ-hô; bô-pōu. nobody, bô-nâng. nothing to eat, bô-thang-chia̍h.
noble, tsun; kùi; tsun-kùi. family, tōa-ke. -man, ũ-chiak-ūi; tãi-láu. minded, kháng-khài.
nod, tak-thâu. sleeping, tak-sut-gu̍t.
noise, siaⁿ; hiáng; kiè. make a great, tshàu-nãuⁿ; hā-hā-kiè; kā-kā-kiè; kā-kā-jiáng.
noisome, õi-hāi-nâng; tshàu-hièn (smell).
nominal, merely, ũ-miâⁿ bô-si̍t; ũ-khî-miâⁿ bô-khî-si̍t. rank, khang-hâm (brevet rank).
none, bô; bô-che̍k-kâi; kâi-kâi-bô; tsǹg-kâi-bô.
nonsense, thèng-tàⁿ; bô-sueh; bô-chhêng bô-lí; hû-sueh.
noon, ji̍t tàu; ngõu-sî; tng-ngóu; chiàⁿ-ngóu.
noose, to make a, thám-seⁿ-khou.
north, pak. wind, pak-huang. star, pak-ke̍k (pak-táu is Ursa Major). N. E., tang-pak. of China, pak-thâu.
nose, phīⁿ. nostrils, phīⁿ-khang. bridge, phīⁿ-lêng-kut; phīⁿ-uaⁿ-kut. bleeding, lâu phīⁿ-khang-hueh. stuffed, phīⁿ sat. running, chhek-tsúi (coryza). nosegay, hue-kiû; che̍k-pé-hue.
notable, hui-siêⁿ; ũ-miâⁿ-siaⁿ; tshut-thoh ĩ-siêⁿ; thiau-so̍k; tshut-so̍k; tshut-chèng; tshut-lūi; théng-pua̍t.
notch, khih. in arrow, hâm; ngám.
note, written, kò-jī. musical, ngóu-im la̍k-lu̍t. commentary, tsù-kói. down, kì; kì-lo̍k. -book, kì-phõu; tshûn-phõu; tsài-phõu. money, chîⁿ-phiè; ngṳ̂n-toaⁿ.
notice, to, tsai-thóiⁿ; tsai-kuan; kak-tshat. when one is not noticing; unawares, put-kak. a public, kàu-pe̍h (advertisement); kò-sī (proclamation). notify, ta̍t-tsai; thong-tsai; pò-tsai.
notion, ì-kièn; î-sṳ̀; siẽⁿ-thâu.
notorious, chèng-nâng só-tsai--kâi; tshàu-miâⁿ.
nourish, iáng; iáng-io̍k; bú-iáng; chhī.
novel, a, siáu-sueh; gūa-tsṳ; kóu-tn̄g.
novice, chheⁿ-chhiú; o̍h-būe-se̍k. in religion, tsho-ji̍p-kà.
now, hīn-kim; chí-tsûn; chí-hûe; taⁿ; hīn-tsãi; tshṳ́-tsãi; hīn-sî; tshṳ́-sî; ngán-tsôiⁿ; ngán-kim.
nowhere, múaⁿ-kò-bô; sì-tshù tshūe-bô.
nowise, pẽng-bô; tshûan-bô; tuàn-bô.
noxious, ta̍k; ak; õi-hāi-nâng; lĩ-hāi.
nuisance, o-tso nah-sap-sièⁿ; tshàu-mu̍eh; jiáu-luãn; jiáu-tsak.
nullify, kui-bô; kui-tsò bô-ũ; hùe-ûi ou-ũ.
numb, pì; ngûi; ngûi-pì; hiâ-pì; ngûi-ne̍k bõi-thiàⁿ; hueh-khì kuàn-m̄-kàu.
number, siàu. even, sang-siàu. odd, khia-siàu. to, sǹg-siàu. which? tõiⁿ-kúi? numberless, sǹg-m̄-liáu; m̄-pat-tò-sǹg. number ten, tõiⁿ-tsa̍p.
numerals, siàu-ma̍k-jī. capital form, tōa-siá. common, séⁿ-siá; sié-siá. contracted, bé-kiáⁿ.
numerous, tsōi; tsa̍t. like bees and ants, zû-phang zû-hiã.
nun, nîⁿ-kou; hûe-siēⁿ-phûa. nunnery, nîⁿ-kou-am; nńg-am; chẽⁿ-tn̂g.
nuptials, sêng-chhin; sêng-hun; kat-hun; ha̍h-chhin; phùe-chhin; sin-hun. see MARRIAGE.
nurse, kan-ma; kan-bó; a-bó; a-má (in Swatow). milk-, niⁿ-bó. nursling, chia̍h-nĩⁿ-kiáⁿ.
nut, walnut, hu̍t-thô; khut-thô. ground-, tī-tāu. cocoa-, gê-chí; iâ-chí. shell, khak. meat inside, jîn; ne̍k. nutmeg, tāu-khòu; lãu-hàu-chí.
nymph, sien-nńg.
