oak, siãng-chhiū.
oar, chiéⁿ. one, che̍k-pèⁿ-chiéⁿ; che̍k-ki-chiéⁿ. blade of, chiéⁿ-búe; chiéⁿ-hie̍h. handle, chiéⁿ-pèⁿ; chiéⁿ-chhiú; chiéⁿ-thâu. cross pieee on handle, chiéⁿ-tiah. pin (thole), chiéⁿ-tiam. loop fixing oar to pin, chiéⁿ-khau. to row with, kò-chiéⁿ. to ship, for rowing, kah-chiéⁿ.
oath, sī. to take, li̍p-sī; huat-sī; mêng-sī (solemn covenant between persons); tùi-thiⁿ mêng-sī. an imprecation, chiù-tsūa.
oatmeal, be̍h-hún.
obdurate, sim-tn̂g ngẽ; ngẽ-sèⁿ; ngẽ-chip; chip-phiah; chip-áu; chip-it; chip-mîⁿ put-ngõ; chip-thì.
obeisance, pài-lói; kũi, kũiⁿ; khàu-thâu; pài-kũiⁿ.
obey, sũn; sũn-mẽng; tsun-mẽng; thiaⁿ; thiaⁿ-mẽng; tshông-mẽng; hõng-mẽng. the law, tsun-huap; tsun-lu̍t. obedient, sũn; sũn-sũn; sũn-tshông; thiaⁿ-nâng-tàⁿ.
object, an, mu̍eh-kiãⁿ. or purpose, sim-só-hiàng; sim-só-àiⁿ; sim-só-nguãn; sim-chì; chì-nguãn; ì-hiàng.
object, to, m̄-nguãn; tsó-chí; poh-khùi (altercation); piẽn-poh (in argument). what objection can there be? ũ-sĩ-mih huâng-gāi? I have no objection, uá na̍p-ì; uá hàuⁿ.
oblation, hõng-sîn kâi-mu̍eh-kiãⁿ.
obligation, pńg-hūn; pńg-téng.
oblige (force), mién-kiáng; ngẽ-lia̍h; khiâng-àiⁿ; khiâng-pek. obliged to do, put-tit-íⁿ; bõi-tit-mién; m̄-káⁿ m̃-tsò; khut-tshông. obliging, õi-tsò-nâng; ũ-nâng-chhêng; nâng-chiâⁿ hó; hó-chhêng hó-ì. he conferred an obligation on me, i ũ-nâng-chhêng tõ-uá-kò; i ũ-ṳn-hũi tõ-uá-kò. I am much obliged to you, kám-ṳn put-chhién; to-siā; kám-siā; tsōi-siā; chhim-liãm; m̄-káⁿ buâng-chhêng.
oblique, siâ; tshúa; uai-tshúa; uai-siâ; khi; m̄-chiàⁿ; m̄-ti̍t.
obliterate, hú-tiāu; tiám-tiāu; kôu-tiāu; buah-tiāu.
oblong, tn̂g-huang.
obloquy, mak--tie̍h nâng-miâⁿ-siaⁿ; húiⁿ-pãng; iâu-pãng; lêng-zo̍k.
obscene, siâ-îm. language, tshou-siaⁿ; káng-tshou lô-tshò. books, îm-tsṳ. plays, îm-hì.
obscure, mông; hiu-miáuⁿ; m̄-hīn; m̄-mêng; m̄-tshut-sek. dwell in obscurity, ṳ́n-kṳ; mi̍t-chiah (much greater degree).
obsequies, sng-sṳ̄; pe̍h-sṳ̄. see FUNERAL.
obsequious, hông-ngêng; hõng-sêng; pui-thiám; thiám-mĩⁿ; khá-mĩⁿ.
observatory, huan-chheⁿ-thâi.
observe, thóiⁿ; kuan. law, siú-huap.
obsolete, kū--liáu bô-ēng; hùi. characters, kòu-jī; phiah-jī.
obstacle, hûang-gāi; tsó-keh. there is no, bô-hûang.
obstinate, kù-chip; chip-thì; kien-chip; chip-phiah; chip-áu; ke̍h-phiah; áu-phiah; kuài-phiah; chip-ì; khu-thì; thì-nĩⁿ.
obstruct, tsa̍h; nôaⁿ; nôaⁿ-tsó; tso̍ih; tsó-keh; kòiⁿ-keh. a road, tsa̍h-lōu; nôaⁿ-lōu; tso̍ih-lōu. wind, tsa̍h-huang. view, chia-tsa̍h; tsa̍h thóiⁿ-m̄-kìⁿ.
obtain, tit; tit--tie̍h; tshú; na̍p; tshūe--tie̍h.
obtrusive, thèng-ji̍p; zũan-ji̍p; thèng-tiaⁿ thèng-tsũang; tshàm-ngân.
obtuss, lú-tũn; ngûi-phûe.
obviate, mién; pī; tṳ̂; ṳ̃-pī.
obvious, mêng-pe̍h.
occasion, no, mién; mín-ēng; khó-íⁿ put-pit. what? ũ sĩ-mih kù-sṳ̄? sĩ-mih uân-kù? this, chí-hûe; chí-pái; chí-tshṳ̀; tshṳ́-tshṳ̀. on every, pâi-sî; pâi-hûe; sî-put-sî; sam-put-sî; múeⁿ-sî. take, chiã-sì; sêng-ki; sêng-ki-hũe; chiã-kù; chieh-tuan; sêng-khiah; sêng-sì; sêng chí-kâi sṳ̄-kù; chiã-tuan. occasionally, ũ-tiâng-sî; ũ-sî; che̍k-ē pùaⁿ-ē.
occiput, aũ-táu; chím-kut.
occult, pì-bāt; pì-mi̍t.
occupation, pńg-ngia̍p; chhiú-ngia̍p; sṳ̄-ngia̍p; chhiú-gōi; gōi-ngia̍p. literary, bûn-gōi. military, bú-gōi.
ocean, tōa-iêⁿ; tōa-hái. cross, kùe-hái; kùe-ou-tsúi.
occurrence, che̍k-tsuang-sṳ̄; che̍k-kiãⁿ-sṳ̄.
octagonal, poih-kak-hêng.
oculist, ngán-khue sin-seⁿ; ma̍k-khue sin-seⁿ; ui-ma̍k sin-seⁿ.
odd, seventy and odd, chhit-tsa̍p-gūa; chhit-tsa̍p-tshut. not even, khia. an odd shoe, kou-chiah-ôi; to̍k-chiah; toaⁿ-chiah; khia-chiah. peculiar, tshut-khî; koh-iēⁿ. odds and ends, lân-san; lân-ló; tshàm-tshùi mu̍eh-kiãⁿ.
ode, si; ko. Book of Odes, si-kiaⁿ.
odious, khó-ù; tshūa-nâng-lóu.
odour, bī; khì-bī; phang; hiang.
of: the water of the sea, hái-tsúi; hái kâi-tsúi; hái-tói kâi-tsúi. a man of wealth, ũ-chîⁿ-tshâi kâi-nâng. of course, tsṳ̃-jiên; thien-jiên.
off, cut, kuah-tñg. far, hñg-hñg. run, tsáu--khṳ́.
offend, tit-tsũe; tit-tsõ--tie̍h; huãm-tsũe; tshok-huãm. offended, m̄-hàuⁿ; m̄-huaⁿ-hí; kièn-kuài. offensive smell, tshàu-hièn; ùe-khì. far too easily offended, chheⁿ-mīn; chheⁿ-mīn-hóuⁿ.
offer, as price, tshut-kè. as reward, hṳ́; tshut-siéⁿ-keh; tshut-hue-âng. a present, sàng-lói. tribute, chìn-kòng; chìn-hièn. offer it to him, mn̄g i àiⁿ--mé. make an offering, hõng; hièn; hièn-hõng; keng-hõng; keng-hièn; kèng-hõng; kèng-hièn.
office, cheh-hūn; kuaⁿ-cheh; cheh-jĩm; cheh-sṳ̄. enter, chiẽⁿ-jīm. one term of, che̍k-jīm. continue for another term, liên-jīm; ngûan-jīm. degrade but retain in office, keh-cheh lâu-jīm. put out of, keh-jīm. go out of, lī-jīm. waiting for a vacant, hāu-jīm-khueh.
office (counting-house), siá-jī-pâng. a public office (building), gê-mn̂g.
officer, kuaⁿ; kuaⁿ-hú. fellow, tâng-liâu. military, bú-kuaⁿ.
official, document, bûn-tsṳ. reply, phoi-hûe.
officiate, lí-sṳ̄; phōiⁿ-sṳ̄. officious, hàuⁿ-tshap-sṳ̄.
often, ē-ē; lú-lú; tshṳ̀-tshṳ̀; múeⁿ-múeⁿ; sî-sî; siêⁿ-siêⁿ; tsōi-hûe; tsōi-pái; tsōi-tiâng-sî; ke-ke-hãng.
ogle, siâ-ma̍k-chìⁿ; su̍t-ma̍k.
oh, indeed! õ, sĩ àn-chièⁿ-seⁿ! in grief or pain, ai-a!
oil, iû. bottle, iû-pân. press, iû-chhia. to oil, buah-iû; chhit-iû; iû. kerosene, húe-tsúi; húe-tsúi-iû.
ointment, ko-ie̍h. apply, tah-ko-ie̍h; buah-ko-ie̍h.
old, kū. in years, lãu. from of old, tsṳ̃-kóu. how old are you? jie̍h-tsōi-hùe? kùi-keⁿ? tshun-chhiu jie̍h-kau? which is older? tî-nâng-tōa? one year older, tōa che̍k-hùe. an old friend, kū-iú; lãu-iú; kū-kau. old gentleman, lãu-nâng-tek.
oleander, tsõ-ngûan-tek.
olives, káⁿ-náⁿ.
omelet, koi-nñg luah chiâⁿ-tieⁿ; koi-nñg-piáⁿ.
omen, tiãu; ki-tiãu. good, kit-tiãu. bad, hiong-tiãu.
omit, sit; lāu-tiāu; làng-tiāu; kau-lau̍h-tiāu.
omnipotent, bô-só put-lêng; tshûan-lêng.
omnipresent, bô-só put-tõ.
omniscience, bô-só put-tsai; bô-só put-tshat.
on, the house top, tõ tshù-téng. the road, tõ-lōu-chiēⁿ. the water, tõ-tsúi-mīn. his arrival, tsho-kàu; che̍k-ē-kàu. purpose, tiãu-tsuan; ũ-ì; tsuan-àiⁿ. the contrary, tin-tò; húan-tńg. horseback, khiâ-bé.
once, che̍k-tshṳ̀; che̍k-tńg; che̍k-pái; che̍k-hûe. once upon a time, soiⁿ-tiâng-sî; tng-sî. all at, che̍k-ē; tsò-che̍k-ē; tsôi-tsôi. at once, sûi-sî; sûi-chiet.
one, che̍k. one by one, it-it; ta̍k-it. third, saⁿ-hūn tshú-che̍k. eyed, to̍k-ma̍k. handed, toaⁿ-chiah-chhiú. one's own, ka-kī-kâi. oneself, ka-kī; pńg-sin; chhin-sin. to take upon oneself without authority, tsṳ̃-tsuan.
onion, tshang-thâu.
only, chí; put-kùe; put-gūa; kan-kan; to̍k-to̍k; toaⁿ-toaⁿ; tiāⁿ-tiāⁿ. son, toaⁿ-kâi-kiáⁿ; toaⁿ-toaⁿ seⁿ chí-kâi-kiáⁿ tiāⁿ.
onset, thâu-tīn; tng-thâu-tīn; sien-hong; ke-húe sie-chih.
onward, to go, chìn-tsôiⁿ; tsôiⁿ-chìn; chìn-pōu.
ooze, sia̍p-lāu.
opaque, m̄-siũ-chiè; kng thàu-m̄-kùe; àm-chieh thàu-m̄-kùe.
open, khui. a letter, thiah-sìn; thiah-khui. out, tháu-khui. eyes, peh-khui-ma̍k; ma̍k-chiu peh-kim. a bood, iãuⁿ-khui; hien-khui; tién-khui. burst, as door, léng-khui; phùa-khui. a cover, iãuⁿ-kùa. the bowels, lĩ-tãi-piẽn; chia̍h-lĩ-ie̍h; chia̍h liâng-sià kâi-ie̍h. openwork, lang-lang. handed, chhiú-phāng lang; chhiú-phāng khùaⁿ. an opening, khang; khiah; phāng; phāng-khiah; mn̂g-lōu; tshùi. openly, hién-mêng; tng-mīn; tõ-pe̍h-ji̍t; kng-kng mêng-mêng.
opera, tsò-hì chhiè-khek.
ophthalmia, ma̍k-chiu âng-thiàⁿ; ma̍k pãu-thiàⁿ.
opinionative, chip ka-kī kâi-ì; chip-phiah.
opinion, ì-kièn. your, kau-kièn. my, ngô-kièn; phí-kièn; pĩ-kièn. assent to one's, hũ-hõ.
opium, a-phièn. crude, a-phièn-thôu. prepared, a-phièn-ko. small pellet, a-phièn-phã. to smoke, chia̍h-a-phièn-hun. shop, a-phièn-phã. miserable confirmed opium smoker, a-phièn-kúi. craving for, a-phièn-ngièn; a-phièn-ín. give up smoking, keh-a-phièn.
opponent, tùi-thâu; chhiû-te̍k.
opportunity, ki-hũe. to embrace an, sêng-ki-hũe; sêng-sì. opportunely, sũn-piẽn; huang-piẽn; sêng-piẽn.
oppose, ûi-nge̍k; khàng-kṳ̃; tí-tng; tí-te̍k; tùi-te̍k.
opposite, siang-huán; tùi-mīn; sie-tùi.
oppress, khiâng-iap; ngẽ-iap; khi-iap; khi-hũ; uan-uáng. oppressive, khek-pak (extortion); khóu-to̍k; khóu-ngia̍k.
opprobrium, lêng-zo̍k; sit-zo̍k.
or, ho̍k; ho̍k-sĩ; at-ho̍k. is it or not? sĩ a-m̄-sĩ? either you or I must go, lṳ́-uá nõⁿ-nâng tie̍h-ũ che̍k-nâng-khṳ̀; lṳ́ m̃-khṳ̍ uà chiũ-tie̍h-khṳ̀.
opulent, ũ-chîⁿ; huat-tshâi; pù; pù-ũ; pù-kãu; pù-tsok.
orange, kaⁿ; tãi-kit. common, soh-kaⁿ. loose-skinned, phàⁿ-tháng-kaⁿ; bi̍t-tháng-kaⁿ; phòng-tháng-kaⁿ. peel, kaⁿ-phûe. jam, chhêng-ko. very small orange, kit; kit-kiáⁿ; tiâm-kit; sng-kit.
orb, of moon, gu̍eh-lûn; gu̍eh-îⁿ.
orchard, kúeⁿ-chí-hn̂g.
order, tsôiⁿ-ãu; thâu-búe; tshṳ̀-sũ; tshṳ̀-tõiⁿ; tsâng-tshṳ̀. put in, an-pâi; uaⁿ-pâi; pái-hó; uaⁿ-pái-hó; an-tùn-hó; chèng-tũn; chiáⁿ-tũn; chiáⁿ-lí; siu-si̍p; siu-chiáⁿ; sṳ̃-lí; siu-si̍p iap-thiap kui-ūi. in order, tsôi-chiáⁿ.
order, to, mẽng; lẽng; hun-hù; hàm; sái; kiè. an order for money, ngṳ̂n-toaⁿ.
ordure, pùn; sái.
organ, khîm; tōa-khîm.
origin, pńg; pńg-nguân; kṳn-pńg; ngûan-iû; ngûan-kù; ngûan-in. originally, pńg-lâi; ngûan-lâi; ngûan-sí; tsho-thâu. originate, tì-khí. with you, iû-lṳ́ tì-khí.
ornament, siu-sek; bûn-sek; tsuang-sek. ornamental, hó-thóiⁿ; hó-thóiⁿ-ngiá; múiⁿ-kuan; ngiá-kuan.
orphan, bô-pẽ-âi; kou-jî; kou-tsṳ́.
orthodox, chiàⁿ-kà.
oscillate, as pendulum, hit-lâi hit-khṳ̀.
ostentatious, hàuⁿ-thâng-huang; hàuⁿ-iâng-khì; hàuⁿ-sái phài-thâu; hàuⁿ-pái; hàuⁿ-tsuang-pái; tsuang-khiang; hàuⁿ-iê-pái (of one's walk).
ostrich, thô-chiáu.
other, pa̍t. others, pa̍t-nâng. any others? huân-ũ a-bô? the others, khî-ṳ̂; liáu--kâi. otherwise, pa̍t-iēⁿ; m̄-sĩ chièⁿ-seⁿ; iā-m̄-sĩ.
otter, thuah; hái-thuah; tsúi-thuah.
ought, eng-kai; tie̍h; eng-tng; pńg-téng tie̍h.
ounce, niéⁿ.
our, uán--kâi; nán--kâi. see WE.
out, gūa; tshut. go, tshut--khṳ̀. go outside, tshut-khṳ̀-kháu. of order, zṳ̂-zṳ̂; hũn-tsa̍p; hũn-luãn. outdo, iâⁿ. outside, gūa-mīn; gūa-kháu; gūa-thâu.
outrage, pũe-lí huãm-hūn; sún-hāi. outrageous, bô-huap-tōu; hùi-lí hūn-gūa.
oval, siẽn-chí-iēⁿ; tn̂g-siēn.
oven, húe-lôu; pek-lôu; pue-lôu.
over, kùe; gūa; tshut; ṳ̂; tshûn; tṳ̂. and above, lêng-gūa; huân-liáu. all over with mud, che̍k-sin-thôu. night, kùe-mêⁿ. ripe, khah-se̍k; khah-kùe-se̍k; khah-kùe-lâu. fall overboard, pua̍h-lo̍h-tsúi. overbearing, kiau-ngãu; khiâng-iap. overcast sky, thiⁿ chhiẽⁿ-hûn; thiⁿ-sek hun-àm; thiⁿ khàm-khàm; thiⁿ so-tô. overdone, pû khah-mîⁿ; khah-kùe-húe. overflow, iah--tshut; lâu--tshut; múaⁿ--tshut; chhèng--khí-lâi (to spout up). overhanging wall, ngâm-chhiêⁿ; chhiêⁿ hiám àiⁿ-tó. overhear, chẽⁿ-thiaⁿ. overshadow, chia-ìm; pì-ìm. overtake, jiāu--tie̍h; tui-tie̍h; kúaⁿ--tie̍h. overthrow, léng-tó; tó-khap.
owe, khiàm; khiàm-chîⁿ; khiàm-chè.
owl, ngiau-thâu-chiáu.
own, ka-kī-kâi; pńg; chhin. with one's own hand, chhin-chhiú. in one's own person, pńg-sin; chhin-sin.
own, to, jīn.
ox, iam-gû; iam-gû-kóu.
oyster, ô. bed, ô-sieⁿ; ô-tiâⁿ. shell, ô-khak.
