ubiquity, bô-só put-tõ; bô-só put-kàu.
udder, nīⁿ-phè.
ugly, iá-iēⁿ; m̄-chiâⁿ-iēⁿ; chhi-gî; m̄-hó-thóiⁿ; iá-hêng; m̄-ngiáⁿ-kuan; tshou-lõu; phí-lõu; chhiú-lõu.
ulcer, tshng; phùa-nūaⁿ. ulcerate, seⁿ-tshng; seⁿ-mîⁿ.
ultimately, kiáu-búe; kàu-búe; suah-búe; pi̍t-kéng; tsong; khùe-mān (sooner or later).
umbilicus, tóu-tsâi.
umbrageous, im-ba̍t; õi-chia-ìm.
umbrella, hõu-sùaⁿ; hõu-chia. one, che̍k-ki hõu-sùaⁿ. a state one, nêⁿ-sùaⁿ. to open an, khui-hõu-chia; hõu-chia tién-khui. to close, hõu-sùaⁿ ha̍p-bûa.
umpire, tsò-kong-chhin; tong-kan-nâng; tong-kìⁿ.
unable, bõi; bô-la̍t; bô-pōu; bô-lêng-ûi; put-lêng; tsò-m̄-lâi. to sustain, tng-m̄-khí. to use, ēng m̄-pat tò-khṳ̀. to overtake, jiāu-m̄-tie̍h. to speak, tàⁿ-m̄-tshut.
unaccountable, m̄-tsai tsò-nîⁿ; siẽⁿ m̄-pat tò-khṳ̀.
unaccustomed, m̄-kùiⁿ-sìⁿ; chheⁿ-hūn; chheⁿ-chhiú.
unadorned, phok-si̍t; bô-hua-tshái; bô-bûn-tshái; bô-iām-tshái.
unadulterated, bô-sie-tsham; bô-tshàm-tsa̍p; chẽng; tsok-siâⁿ.
unalterable, put-e̍k; bô-kói-e̍k; m̄-hó-kói; che̍k-tiāⁿ put-e̍k.
unanimous, tâng-sim; tsôi-sim tsôi-ì; che̍k-sim che̍k-ì; sim-chì sie-tâng; sim-chì che̍k-it.
unanswerable, bô-ūe hó-tùi; à-m̄-kùe; m̄-hó-à; lân-íⁿ kiáng-piẽn.
unassuming, khiam-sùn; khiam-sòi; tho-khiam.
unattainable, put-ki̍p; bõi-tit-kàu.
unavoidable, put-tit-íⁿ; bõi-tit-mién; lân-mín; m̄-hó-tho; tho-m̄-khṳ̀; bô-khóu nãiⁿ-hô; bô-khó nãiⁿ-hô; bô-nãiⁿ-hô; pī-m̄-kùe; tô-pī m̄-khui.
unawares, put-kak; hut-jiên; put-tsai put-kak; siẽⁿ-m̄-kàu; liāu-m̄-kàu; bô-ṳ̃; bô-ṳ̃-pĩ.
unbecoming, m̄-ha̍h-sek; m̄-sĩ-sṳ̄; m̄-hó-thóiⁿ; m̄-ha̍h-huap; ua̍t-huap; huãm-sek.
unbelief, m̄-sìn; m̄-sìn-tshông.
unbend, pàng-lēng; pàng-khuan. a bow, pak-khui keng-hîⁿ. unbending, ngẽ.
unbiassed, bô-phien-sim; bô-aṳ-sim; kong-chiàⁿ bô-sṳ.
unbind, kói; kói-khui; tháu-khui.
unblemished, uân-tshûan; bô-tshṳ̂ bô-hiâ; bô-phùa-sieⁿ.
unbolt, po̍ih-khui mn̂g-tshùaⁿ. the door, khui-mn̂g.
unbosom, thâm-sim; sũ-thâm; thâm-lũn sim-sṳ̄; khuang-sim; thòu-chĩn sim-sṳ̄.
unbounded, bô-hãn-liãng; bô-kài-tōu; bô-khiông-chĩn; bô-pien.
unbridled, hùang-tsòng; bô-só put-ûi; míⁿ-só put-ûi; tsòng-io̍k; sṳ̀-io̍k; bô-kìm-kài; bô-tsat-tōu.
uncertain, bô-tiāⁿ; bô-tiāⁿ-tie̍h; bô-tiāⁿ bô-tie̍h.
unchangeable, put-pièn; m̄-hó-kói; put-e̍k; che̍k-tiāⁿ put-e̍k.
uncharitable, bô-jîn-ài; bô-nâng-chhêng; khó-khek.
uncle, paternal, a-peh (older than father); a-chek (younger &c). maternal, bó-kũ. aunt's husband, a-tiẽⁿ.
unclean, spirit, siâ-mũeⁿ; siâ-sîn; siâ-kúi.
uncomfortable, m̄-sóng-khùai; m̄-khùaⁿ-ua̍h; m̄-su-thiàng; kãu-ue̍h.
uncommon, hui-siêⁿ; m̄-phêng-siêⁿ; chié-ũ; hán-ũ; koh-iēⁿ.
unconcerned, bô-kài-ì; m̄-tõ-ì; chhìn-tshái; bô-chhiet-iàu.
unconnected, with, bô-kan-sia̍p; bô-kan; bô-siang-kuan; bô-hūn; bô-tāi; bô-ṳ̃.
unconscionable, m̄-kong-tãu; bô-tõ-lí. price, kè-chîⁿ bô-pan-bó.
unconscious, put-tsai nâng-sṳ̄; put-séng nâng-sṳ̄; zû-māng zû-tsùi; bô-tsai bô-kak.
uncouth, kuài; kuài-hêng; khî-kuài; koh-iēⁿ; kuài-lõu; tshou-pũn.
under, ũ; ẽ-pôiⁿ; ẽ-mīn; ẽ-tói. one's control, chhiú-ẽ; kuán-ẽ; hat-ẽ. heaven, thiⁿ-ẽ; thong-thiⁿ kha-ẽ; phóu-thiⁿ kha-ẽ. age, būe-sêng-teng.
underhand, àm-chẽⁿ; sai-ẽ; sai-khia-ẽ.
undermine, liú-tī-hām; liú-khang-khak.
understand, hiáu; tsai; pat; mêng-pe̍h; se̍k; thàng. thoroughly, hiáu-khṳ̀-thàng; hiáu-kàu-thiet; tsai-kàu-thàu. I understood him to say (erroneously), sah-tsò i tàⁿ; kau-kiè; thiaⁿ-tsò.
undertake, jĩm-sṳ̄; tshap-sṳ̄; taⁿ-tng; tam-sêng; pau-niáⁿ; pau-kuán. work, siũ-khang-khùe.
underwrite, pó-ke. company of underwriters, pó-ke kong-si; pó-ke.
undeserved, m̄-kham-tng; m̄-kai; m̄-eng-kai.
undone, hùi; pāi-buâng; hùi-pāi. cannot be, put-lêng huán-tńg; huán-m̄-tńg.
undutiful, put-hàu; put-siàu.
uneven, m̄-pêⁿ; m̄-tsôi; m̄-tsâu; tsham-tsha put-chhî; tn̂g-tó put-chhî; m̄-tsôi-chiáⁿ; khi-khu.
unexpected, see UNAWARES.
unfaithful, sit-sìn; bô-sêng-si̍t; bô-sìn-si̍t; m̄-tong-kãu; m̄-tong-hõu.
unfashionable, m̄-sî-heng; m̄-ha̍h-sî; m̄-ha̍h sî-siãng.
unfeeling, bô-nâng-chhêng; hiau-lî khek-po̍h; bô-thói-thiap-nâng.
unfold, tháu-khui. doctrine, káng-kói; kói-mêng; kói-thiah.
unforeseen, liāu-m̄-kàu; put-kak; ngóu-jiên.
unfrequented, bô-nâng chiẽⁿ-lo̍h; sok-chẽⁿ; chẽⁿ chhiáu-chhiáu; bô-lâi bô-khṳ̀; bô-kha-chiah kàu; sok-mo̍kⁿ.
ungovernable, lân-kuán; oh-kuán.
ungrateful, buâng-ṳn; hũ-ngĩ; hiau-chhêng; hiau-chhêng tso̍h-ngĩ; siũ-ṳn put-pò; hiau-hũ-ṳn; bô-jîn-ngĩ.
unhappy, bô-hok; chhi-tshám; khóu-miāⁿ.
unhealthy, seⁿ-chiàng-khì; lĩ-khì; tsúi-thóu m̄-hó; chhiàng-ta̍k.
uniform, che̍k-iēⁿ; sie-tâng; tâng-sek; tsôi-chiáⁿ; tsâu. a soldier's, hō-kùa; hō-i.
uninhabited, bô-nâng khiã-khí; bô-nâng só-tõ; bô-nâng-in; bô-búe-tsàu; phau-hng; tñg-nâng-in.
unintentional, bô-ì; bô-kù-ì; bô-siẽⁿ; bô-tshûn-siẽⁿ.
uninterrupted, bô-kòiⁿ-tñg; bô-làn-tñg; bô-làn-phāng; m̄-hiah; bô-hiah; sie-sùa; siang-liên; sie-chiap; liên-chiap; liên-thùa.
unite, to, hũe-ha̍h; ha̍h-bûa; hũe-bûa; ha̍h tsò-che̍k-ē. in purpose or effort, tâng-sim khòi-ha̍h; tâng-sim hia̍p-la̍t; tâng-sim tâng-la̍t. in marriage, phit-phùe. many in one, ha̍h tsò-che̍k-ē. will not unite, as two surfaces or fluids, m̃-sie-chia̍h. union (concord), hûa-mo̍k; siang-hûa; phêng-hûa.
United, the, States of America, Ha̍h-chèng-kok; Tãi-Múiⁿ-kok; Hue-kî-kok.
universal, the, world, phóu-thiⁿ-ẽ; phóu-thiⁿ kha-ẽ; pìn-thiⁿ-ẽ. knowledge, bô-só put-hiáu; chiu-tsai; thiⁿ-ẽ kâi-sṳ̄ chĩn-tsai (or, hiáu); chiu-tsai chĩn-hiáu; pat-thàng; pat-liáu. peace, thiⁿ-ẽ thài-phêng.
universe, ú-tiũ (not quite colloquial); thiⁿ-tī; būan-mue̍h.
unjust, put-ngĩ; hui-ngĩ; bô-kong-tãu; bô-tãu; m̄-sũn chiàⁿ-lí; nge̍k-lí; pũe-lí; m̄-chiàⁿ; m̄-kuaⁿ-chiàⁿ; m̄-kong-chiàⁿ. judgement, uáng-tùan.
unkind, bô-nâng-chhêng; bô-chhêng; m̄-sĩ-nâng; put-jîn; bô-jîn-ài; bô-tshṳ̂-pui.
unlawful, m̄-ha̍h-huap; m̄-ha̍h lí-lu̍t; bô-lí bô-lu̍t; bô-lí bô-huap; lu̍t-huap só-m̄-tsún.
unlike, koh-iēⁿ; m̄-chhin-chhiẽⁿ; m̄-sie-tâng. unlikely, kiaⁿ-ùi bô; iak-liãng bô; tsa̍p bô-che̍k; tōa-mĩn sĩ-bô; bô kèng-tōa-mĩn.
unlimited, bô-hãn-liãng.
unload, a ship, khí-hùe; tshut-hùe.
unloose, kói-pàng; sek-pàng; pàng-i-khṳ̀.
unlucky, m̄-tsãu-hùe. day, ji̍t-chí m̄-hó; ji̍t tshou; hiong-ji̍t; tshou-ji̍t.
unmanageable, as ship, m̄-siũ-tõa; khan-m̄-tshái; tõa-m̄-khṳ̀.
unmarried, man, būe-tì-ke; būe-siũ-sit; būe-tshūa; būe-hun; būe-chêng chhin-ngêng; būe-cheng ngêng-chhin. woman, būe-kè; būe-tshut-mn̂g; būe-kùe-mn̂g; būe-chêng kè-nâng.
unmoved, put-tõng; sim bô-iâu-tõng; sim chẽⁿ-tìn.
unnatural, conduct, nge̍k-jîn-lûn; nge̍k-ngóu-lûn; nge̍k-lûn; nge̍k-pùe.
unnecessary, mín-ēng; mién-ēng; put-pit; khó-íⁿ-mín.
unpardonable, m̄-hó sià-mién; tsa̍p-ak bô-sià.
unpleasant, smell, iá-bī; phīⁿ--tie̍h m̄-hó. feeling, kãu-ue̍h. to hear, ke̍h-hĩⁿ.
unpolished, tshou; tshou-lõu.
unprecedented, būe-ũ kâi-sṳ̄ chièⁿ-seⁿ; tsṳ̃-liáu m̄-pat thóiⁿ--kìⁿ; būe-pat thiaⁿ--kìⁿ.
unprejudiced, sim būe-ũ chip-tiāⁿ; m̄-chip-ì; bô-soiⁿ chip-ì.
unprepared, bô-ṳ̃-pĩ; liāu-m̄-kàu; bô-siẽⁿ; siẽⁿ-m̄-kàu.
unprofitable, bô-iah; bô-lĩ-iah; bô-ēng. as business, bô-lĩ; bô-thàn.
unravel, a matter, chhîm-thâu-sû; tshūe-thâu-sû. thread, to̍h-ti̍t; tháu-ti̍t.
unreasonable, m̄-chiũ-lí; bô-chhêng-lí. hope, chhi-siẽⁿ.
unremitting, gia̍p-gia̍p; bô-hiah; bô-kòiⁿ-tñg.
unrepining, bô-uàn; bô-uàn-hṳ̃n; uaⁿ-ngõ; sũn-siũ.
unripe, būe-se̍k; m̄-kàu-tsúi; chheⁿ.
unroll, tién-khui; tháu-ti̍t.
unruly, m̃-siú-huap; huàng-sṳ̀.
unsafe, hong-hiám; huang-hiám; m̄-ún-tǹg; m̄-thó-tàng; m̄-ún-tàng; hong-hiám. to have dealings with, li-la; lĩ-hāi; iá.
unsalted, pe̍h-chiáⁿ.
unsatisfactory, m̄-kùe-ì; m̄-kùe-sim.
unsatisfied, m̄-tsai-tsok; būe-tsai-tsok; būe-kàu; būe-múaⁿ-ì; būe-múaⁿ ì-ngũan.
unsay, húan-kháu.
unseasonable, m̄-tùi-sî; m̄-ha̍h-sî.
unseeemly, m̄-ha̍h-sek; m̄-hó-thóiⁿ; m̄-hó ì-sṳ̀.
unseen, thóiⁿ-m̄-kièn; put-lêng thóiⁿ--kìⁿ.
unskilled, chhiú m̄-se̍k; chheⁿ-chhiú.
unsociable, m̄-hàuⁿ kau-tshap-nâng; kou-bāu; kou-ta̍k.
unspeakable, tàⁿ-m̄-liáu; lân-tàⁿ; tàⁿ bõi-tit--tie̍h-uân; ngân só-put-chĩn; ngân iā-lân-chĩn.
unsubstantial, hṳ-phû; bô-si̍t-thói; khang-ké; hṳ-khang.
unsuccessful, m̄-chiâⁿ; m̄-sêng-kong; sṳ̄ m̄-sêng-chiũ; bõi-tit uân-tshûan; bõi-tit îⁿ-múaⁿ. at an examination, kháu-m̄-tie̍h.
unsuitable, m̄-ha̍h-ēng; m̄-ha̍h.
untie, kói-khat-thâu; tháu-khat; kói. to get untied, lut--khṳ̀.
until, chì; kàu; chì-kàu; íⁿ-ki̍p; thãi-kàu; thẽng.
unutterable, m̄-pat tsò-nîⁿ-tàⁿ; tàⁿ m̄-pat-tò-khṳ̀.
unwearied, put-sieh lâu-khóu; put-sî lâu-khóu.
unwell, bô-hièⁿ-hó; nâng m̄-hó; nâng bõi; khùn-tõaⁿ.
unwilling, m̄-ngũan; m̄-hàuⁿ; m̄-khéng. see WILLING.
unworthy, m̄-kham-kai; put-kham; put-kai; m̄-kai; m̄-eng-kai; m̄-eng-tng; m̄-kham-tng. of notice, put-tsok-kuan; m̄-tèng hó-thóiⁿ.
unyielding, ngẽ-sèⁿ; chip-sèⁿ; m̃-ho̍k; m̃-sũn; kang-ngẽ.
up, chiẽⁿ; khí. up and down, chiẽⁿ-lo̍h. to get, tsáu-khí. is the sun up? ji̍t-thâu tshut a-būe? does not come up to, būe-ki̍p; būe-kàu; m̄-chhin-chhiẽⁿ; būe-hó-pí; lân-pí; oh-pí; hûan-su. not quite up to, bô-hièⁿ-chiẽⁿ.
upbraid, cheh-pĩ; hiâm; cheh-hiâm.
uphold, hû-thî; hû-phû; hû-tsõ; khan-hû.
upon, tõ-chiēⁿ; tõ-téng; tõ-téng-mīn; tõ-mīn-chiēⁿ.
upper, téng--kâi. seat, téng-ūi; tōa-ūi. uppermost, téng-téng; siãng-téng; siãng-kûiⁿ.
upright, ti̍t; chiàⁿ-ti̍t. to place a thing, pàng-ti̍t; sái-khiã; ti̍t-khiã.
uproar, tshàu-nãuⁿ; tshàu-jiáng.
upset, léng-tó; póiⁿ-lìn-tńg; póiⁿ-lèng-tńg; phah-tó; léng-tiāu.
upshot, kat-kúeⁿ; kàu-búe.
upside down, tin-tò-thâu; táu-tńg-thâu.
upstairs, lâu-téng. to go, chiẽⁿ-lâu; teng-lâu; peh-chiẽⁿ lâu-téng; seng-chiẽⁿ lâu-téng; chiẽⁿ-lâu-téng; khí--khṳ̀ lâu-téng.
upwards, niàⁿ-khí; mōⁿ-chiẽⁿ. upwards of a hundred, peh-gūa; peh-ũ-tshut; peh-lân; che̍k-peh ũ-lân.
urbanity, lói-mãuⁿ; ũ-lói-siàu; hiáu--tit lói-ngî.
urethra, jiẽ-kńg. stricture of, jiē-kńg sat.
urge, to, tshui; tshui-pek; kek; piàⁿ-kín; tshui-piàⁿ; tshui-kín. urgent, kín; kín-iàu; iàu-kín; pek-chhiet.
urine, jiē. to pass, pàng-jiē; sié-kói; sié-piẽn; siáu-piẽn. retention of, sié-piẽn bõi-kiâⁿ; sié-piẽn m̄-thong (or, m̄-lĩ). incontinence of, siàm-jiē. pass involuntarily, as child, tshūa-jiē. urinal, jiē-hû; mêⁿ-hû; piẽn-hû.
urn, mortuary, kim-sieⁿ; kim-pãu; húe-kim-pãu.
usage, kui-kṳ́; so̍k; hong-so̍k; sî-siãng.
use, to, ēng. ill, po̍h-thãi; khi-hũ; uan-khut. in common use, siêⁿ-ēng. of use, ũ-ēng; hó-ēng. of no, bô-ēng; bô-lōu-ēng. out of, ēng-m̄-tie̍h; mién-ēng. useful, ũ-ēng; ũ-iah.
usual, phêng-siêⁿ; phêng-sù; pâi-tńg.
usurp, chiàm; âⁿ. authority, chhiàm-khûan; tsuan-khûan. the throne, tshùan-ūi; chiàm-ūi. a usurper, pà-uâng; chhiàm-uâng.
usury, lĩ-sek khah-tãng; tãng-lāi. to lend on heavy usury, pàng-tãng-lāi.
utensil, khì-kũ; ke-húe; khì.
utterance, kháu-tshâi; kháu-lẽng; õi-tàⁿ-ūe.
utterly, ke̍k; chì-ke̍k; kàu-ke̍k; tsa̍p-hun; liáu-liáu; chĩn; tsò-che̍k-ē; chheng-tshó; kan-chẽng.
