a, che̍k-kâi; che̍k-chiah; &c.
aback, pùe-ãu. taken aback at meeting one, ngõ—tie̍h uak—chē-kiè.
abacus, sn̍g-pûaⁿ. To work the, kiah-sn̍g-pûaⁿ; khà-an̍g-pûaⁿ.
abaft, the foremast, thâu-ûi-ãu.
abandon, pàng-tiāu; ka̍k-tiāu; sek-tiāu; lī-khui; màiⁿ.
abase, kàng-khip.
abash, sit-nâng. kâi-thí-mīn. abashed, tshâm-khũi; kièn-siàu; siáu-lí; siu-chhí.
abate, kiám; chié. the price, sn̍g-liám; tṳ̂-kiám; khà-kiám; khà-tṳ̂; kiám--chē; chié--chē.
abbess(Buddhist), sṳ-hũ; hûe-siēⁿ-phûa; nîⁿ-kou-phûa.
abbot(Buddhist), sṳ-hũ; hûe-siēⁿ-thâu; tang-ke.
abbreviation, sié-siá. a compendium, tãi-lia̍k.
abdicate, siā-cheh; sî-kuaⁿ. of a soxereign, siā-ūi; thò-ūi.
abdomen, tóu; tóu-pak.
abduct, kuái-tò; thau-kiau; thau-ka7ng-tsáu.
abet, pang-tsõ; pang-ak.
abhor, lóu; ù; lóu-hṳ̃n.
abide, kṳ-tsũ; khiã-khí; tiū.
abject, hiã-tsūaⁿ; hiã-liû.
ability, lêng-kàng; pún-sṳ̄; pún-niáⁿ; tshâi-chhêng; tshâi-lêng. have not the ability to do, bô-lêng-ûi.
abjure, chiù-tsūa bô-chí-kâi-sṳ̄. one’s religion, húan-kà; pūe-kà.
able, lêng; ōi; miâⁿ-ke; ū-lêng-ûi. see ABILITY.
ablution, sói-chheng-khih; sói-chheng; sói-sin; sói-e̍k.
aboard, tõ-tsûn; tsûn-téng; lo̍g-teûn.
abolish, tṳ̂-tiāu.
abominable, khó-ù; tshūa-nâng-lóu.
abominate, ù; lóu; kī.
aborigines, thóu-jîn; pn̍g-tī-nâng.
abortion, lo̍h-sié-súaⁿ; lo̍h-sin; phah-tó a-nôuⁿ. to produce by medicine, ēng-ie̍h lo̍h-tiāu a-nôuⁿ.
abound, hoh-tsōi; tōa-bó-mye̍h; tsōi- tsōi; sẽng; mõng-sẽng; hong-sẽng; tshù-tshù to-tsōi.
about, tsha-m̄-to; kâi-pan-bó; lím-lím; ũ chó-kâi-pān; tsáu-tsua̍h bô-ki; chìn-thò ũ-hãn.
above, tõ-téng; tõ-chiēⁿ; tõ-mīn-chiēⁿ.
abrade, siah--tie̍h; phoi--tie̍h; phiù-phûe.
abridge, séⁿ-iak; tiah-iàu; tiah-chhiet-iàu; káng-séⁿ; tiah-tshut káng-iàu.
abroad, tõ-gūa; tshut-tshù; tshut-gūa. to go, kùe-huan; kùe-kok.
abruptly, hut--chē-kiè; tu̍t-jiên; hut-jiên.
abscess, seⁿ-thûe; seⁿ-mue̍h; seⁿ-eng; pũ-lâng-tshng.
abscond, tô-tsáu; tsáu-khṳ̀-tiàm; tô-pī; thau-tsáu.
absence, m̄-tõ; of mind, sim m̄-tõ; sim-hûn m̄-tõ.
absolute, tsṳ̃-tsú.
absolve, kói-tsũe; sià-tsũe; sek-pàng.
absorb, sò-ta. water, sò-tsúi. all one’s energies, ēng-chĩn-la̍t. entirely absorbed in any thing, ji̍p-sîn.
abstain, kài. from liquor, kài-chiú. from lust, kài-io̍k.
abstemious, tsat-ēng; kúaⁿ-io̍k; ũ-tsat-tōu.
abstraction, in a state of(Buddhist), tsò-siên; ji̍p-tẽng.
abstruse, chhim-àu; àu-biāu.
absurd, thèng-taṳ̀; bô-iaṳ́-chiah; hó-chhiè.
abundant, see ABOUND.
abuse, mēⁿ. filthy abuse, mēⁿ kàu chhi-gî; tshou-tshùi-mēⁿ.
abutment, of bridge, kiê-tún.
abyss, chhim-thâm; chhim-chhim; bô-tói; bô-tói chhim-khēⁿ.
academy, tsṳ-īⁿ; imperial, at Pekin, hâng-lîm.
accelerate, tshui-pek; tshui-méⁿ.
accede, zún-na̍p; hàuⁿ; khéng; tsún; na̍p-ì.
accent, siaⁿ-im; siaⁿ-kháu.
accept, siũ; siu; chiap-na̍p; na̍p-siũ.
access, lōu-mn̂g; lōu-mn̂g hó-chiũ. Increase, thin-ke; thiam-ke.
accession, to the throne, seng-ūi.
accessory, pang-tsõ.
accident, ì-gūa kâi-sṳ̄; liāu-m̄-kàu kâi kéng-ngõ. accidental, ngóu-jiên; tsõu-jiên.
acclivity, suaⁿ kiã-kiã; pho-lo-sia.
accommodate, others, pang-tsõ; chieh-ēng. oneself to others, tshông-khûan; sûi-nâng-ì. able to a. oneself to circumstances, ũ-pièn-thong; ũ-khuân-pièn.
accompany, tâng-kiâⁿ; tsò-pû-kiâⁿ; pûe-sàng; sie-phũaⁿ.
accomplice, tâng-táng; tâng-pang.
accomplish, tsùn-kang; sêng-kong; uân-kang; tsò-chiâⁿ. one’s desire, tit-ì; to fulfil, sîn-ngiām; èng-ngiām.
accord, hûa; hûa-ha̍h; siang-ha̍h; hûa-míⁿ; siang-hûa; hûa-mo̍k.
accordance, sie-tùi; sie-tâng; siang-ha̍h.
according, chiè; chiè-iēⁿ. to one’s wishes, zû-ì. to order, zû-mẽng.
account, siàu-ba̍k. book, siàu-phõu. to enter, chiẽⁿ-siàu; lo̍h-siàu; kì-siàu. settle, hôiⁿ-siàu; siàu-ba̍k chheng-tshó. owe, khiàm-siàu. square, ap-siàu. collect, thó-siàu. manage, hūaⁿ-siàu. make up, sn̍g-siàu. on account of, in-ũi. on no account, būan-būan put-khó; tùan-tùan m̄-hó. cannot a. for, put-kói; siẽⁿ-m̄-phùa; siẽⁿ-m̄-tshut. give an account of any event, o̍h pun-nâng-thiaⁿ; kāng-nâng-tàⁿ.
accumulate, tun-chek; chek-thiok. wealth, tun-kim chek-ge̍k. merit, chek-tek; chek-kong.
accurate, bô-tsáu-tsua̍h; siâng-sòi; sòi-siâng; chin-chiàⁿ.
accusation, phah-kuaⁿ-si; kò-tsn̄g; ji̍p-tiâⁿ; sie-kò.
accuse, kò. accuser, ngûan-kò. accused, pĩ-kò.
accustom, kùan; kùan-tsò; kùiⁿ-sìⁿ; se̍k; se̍k-chhiú.
ache, thiàⁿ; sng-thiàⁿ.
achieve, sêng-kong; sêng-chiũ; tsò-chiâⁿ.
acid, sng; sng-bī.
acknowledge, jīn; sêng-jīn.
acquaintance, phêng-iú; siang-se̍h kâi-nâng. acquainted with, se̍k.
acquiesce, pàng-sim; zún-na̍p; sũn-tshông; na̍p-ì.
acquire, tit--tie̍h. wealth, thàn-chîⁿ; huat-tshâi.
acquit, sek-pàng; tiah-sek; pàng i hûe-ke.
acre, bóu; tshân-bóu.
across, hûeⁿ; ka-lak-hûeⁿ; ka-lè-hûeⁿ.
act, tsò; kiâⁿ; ûi; tsak.
action, hêng-ûi; kiâⁿ-ûi; hêng-chí. in war, chièn-che̍k-tīn. enter an a. at law, phah-kuaⁿ-si.
active, khṳ̂n-kang; kha-chhiú mé; lêng-lāi; ua̍h-phuah.
actor, in play, hì-kiaṳ́; hì-kieh. personating female, hì-tòaⁿ.
actually, si̍t-tsãi; kúaⁿ-jiên; khak-si̍t; tek-si̍t.
acute, sharp, chiam. ingenious, kuai-khá. in discernment, tshong-mêng.
adage, so̍k-gṳ́; ngân-gṳ́.
adapt, sie-kah; kah-kùa; kah-pān; tsún-thâu. able to adapt oneself to circumstances, ũ-khûan-pièn.
add, thiam; ke; thiⁿ-ke; lo̍h-ke; póu-ke; sn̍g-bûa; lia̍h-bûa; tshòu-ha̍h.
addicted, hàuⁿ; tham; tsuan-sim.
address, a person, tng-mīn-tàⁿ. God, táu-kàu Siãng-tì. on a letter, sìn-phûe; huang-phûe.
adept, tóu-lãi mêng-pe̍h; thong-thiet; se̍k-chhiú.
adequate, kàu; tsok; kham-tng.
adhere, liàm-tùe; tah-tùe. to one’s opinion, chip-ì.
adhesive, ũ-ka-liâm; liâm-nî.
adjacent, kṳ̃n; siang-kṳ̃n; siang-liên; tsò-pû; lîn-kṳ̃n; tsôiⁿ-ãu.
adjoining, siang-liên; sie-chiap; sie-sùa; sie-kiam-kài.
adjudicate, sím-sṳ̄; phōiⁿ-ùaⁿ; phùan-tùan; tùan-ùaⁿ.
adjust, chiám-tso̍ih; tsôi-chiáⁿ; siu-chiáⁿ. put in order, an-pâi; tsôi-pĩ; siu-si̍p-hó.
administer, phōiⁿ-lí; lí-sṳ̄; liāu-lí; chiáng-kúan.
admirable, hó-tháiⁿ; tshut-khî.
admiral, tsúi-sṳ thî-tok; tsúi-sṳ tìn-thâi (lower).
admire, thóiⁿ kàu-àm-ngì; thóiⁿ-tshù-bī.
admission, to give, pun-nâng-ji̍p; thèng-nâng-ji̍p. refuse, bô-nâng-ji̍p.
adolescence, iùⁿ-níⁿ; thông-nîⁿ; hãu-seⁿ; siàu-nîⁿ.
adopt, children, iáng-kiáⁿ; sieh-kiáⁿ; siu-iáng tsò-kiáⁿ; siu-liû tsò-kiáⁿ.
adore, tshông-pài; kũi-pài.
adorn, siu-sek; tá-pàn; siu-si̍p phâi-chhiâng.
adrift, phiau-phû.
adroit, kha-chhiú õi; khî-khá.
adulation, hõng-sêng; thiám-mĩⁿ; pá-kiet.
adult, tōa--nâng; sèng-teng; chiáng-tōa; chiáng-sêng.
adulterate, tsham pa̍t-mue̍h; m̄-kan-chẽng; m̄-chẽng.
adulterer, kan-hu; lãu-iẽn; ji̍p-nâng-lãi.
adulteress, kan-hũ; îm-hũ; tsṳ-niêⁿ tshap--tie̍h-nâng.
adultery, kan-îm; kan--nâng chhi-nńg; sṳ-kau; sai-thong; ji̍p-nâng-lãi; sai-chhêng; kan-chhêng.
advance, chìn-tsôiⁿ. daily, che̍k-ji̍t kìⁿ-ji̍t-chìn. moner, saiⁿ tshut-chîⁿ. advanced guand, sien-hong. in office, kau-seng; chìn-khip; seng-kûiⁿ.
advantage, iah; lĩ-iah. to seek, thû-lĩ. of no advantage, bô-iah. advantageous, ũ-iah; hó-tit-lĩ; hó-thàn-chîⁿ.
adventure, thèng-tsãu-hùe. adventurous, káⁿ-tsò; káⁿ-ûi; tōa-táⁿ; thèng-tsãu-hùe tsò.
adverb, gṳ́-tsõ-sṳ̂.
adversary, tùi-thâu; uan-ke-thâu; chhiû; chhiû-te̍k; te̍k-chhiú; chhiû-jîn.
adversity, tsai-lān; tsai-hũa; hũam-lān; eh; nge̍k-kéng.
advertise, tshut-thiap-kiáⁿ; kàu-tsai. lost or stolen articles, tah-thiap-kiáⁿ.
advise, khn̍g; khn̍g-kòi; kà; khai-tãu.
advocate, tsò-tiâⁿ; sõng-sṳ; phõ-kò.
adze, póu-thâu.
afar, hñg; iâu-ién. to descry from, hñg-hñg mõⁿ-kìⁿ.
affable, un-jiû; un-hûa; liâng-siẽn; hiáu-lí.
affair, sṳ̄; sṳ̄-chhêng; sṳ̄-bũ. an, che̍k-kiãⁿ-sṳ̄.
affect, kám-tõng. deeply, sieⁿ-sim. to pretend to be anything, ké--tsò; tsuang--tsò. by external things, gūa-mue̍h só-tõng.
affection, thóng-ài; ài-chhêng; nâng-chhêng; ài-sieh. affectionate, sie-sieh; siang-ài. mother, tshṳ̂-bó.
affinity, chin-so̍h; ngóu-ho̍k. of kindred, chhin-chhek. by marriage, chhin-chiâⁿ.
affirm, chèng-kṳ̃; chèng-si̍t; tàⁿ-sĩ; chiè-kò-tàⁿ.
affix, tah-tùe; sie-chiap. a seal, khap-ìn.
afflict, kia-hāi; bûa-lān, kan-khóu; lân-ûi. affliction, kan-làn; kan-khóu; sng-sṳ̄; pe̍h--sṳ̄ (morning).
affluence, pù; pù-tsok; hong-sẽng; kãu-nauh; hong-tsok; pù-kãu.
afford, expenses, tshut-só-hùi. can, tng-tit-khí; taⁿ-tit-khṳ̀; tshut-tit-lâi. profit, seⁿ-lĩ; tshut-sek.
affront, tshok-huãm--tie̍h; tit-tsõ--tie̍h. see INSULT.
afloat, phû.
afoot, pōu-kiâⁿ; pōu-lién; kiâⁿ-lōu.
afraid, kiaⁿ; ùi; kiaⁿ-ùi; khióng-ùi; phàⁿ; hãi-phàⁿ; kiaⁿ-kũ. dont be, m̄-ùi.
after, aũ. three days, saⁿ-ji̍t-aũ; saⁿ-ji̍t tsṳ-aũ; kùe-ke saⁿ-ji̍t. I shall be after you, uá sûi-aũ chiũ-lâi. to follow, tùe tõ-aũ-mīn. to pursue, jiāu; tui. the pattern, chiè-iēⁿ; chiè-bôu. afterwards, aũ-lâi. ages, aũ-sì; ãu-tō. afternoon, ẽ-kùa; ẽ-ngóu. after dinner, chia̍h-ji̍t-tàu-liáu. afterbirth, ui.
again, tsài; lêng-gūa; iũ; têng-gūa; iũ-tsài. a. and a., ē-ē; lú-lú.
against, nge̍k; tùi; siang-huán; m̄-sũn; m̄-ha̍h.
agate, má-láu.
age, nîⁿ-kí; nîⁿ-hùe; siū. what is your? jie̍h-tsōi-hùe? kùi-keⁿ? tshun-chhiu jie̍h-tsōi? ages, sì; sì-tō.
aged, lãu; láu-nîⁿ; nîⁿ-hùe tsōi; lãu-tōa.
agent, thòi-pōiⁿ; thòi-lí; tsan-phōiⁿ.
aggravate, tì-kàu kèng-tãng; zú-kèng kia-sĩm; zú-lõng zú-tōa.
aggregate, tsóng-siàu; ha̍h-kāng.
aghast, tie̍h-kiaⁿ; kiaⁿ kàu-bô-hûn; kiaⁿ-kàu hûn siau phek suàⁿ.
agitate, tõng; iâu-tõng; chín-tõng. greatly agitated, sim-kuaⁿ phû-phû-tshuán.
ago, tsôiⁿ. long, ìⁿ-keng-kú. not long, bô-mih-kú. how long? kàu-taⁿ jie̍h-kú?
agree, hûa; siang-hûa; hûa-ha̍h; hûa-mo̍k; hûa-khì; siang-ha̍h; tuàn-ieh. in opinion, tàng-ì; tâng-ki. an agreement, ha̍p-tâng; khòi; ha̍p-ieh.
agreeable, ha̍h-ì; zû-nguãn; sûi-nguãn; thiàng-huâi; thiàng-ì; tshù-bī; sũi-sim. as companion, ha̍h-su-kah. in conversation, ha̍h-phue̍h.
agriculture, lông-sṳ̄; tsoh-tshân; tshân-kang.
aground, khùa; khùa-chhién; khùa-sua.
ague, kûaⁿ-zua̍h-pēⁿ; kiâm-siam-kûaⁿ; kûaⁿ-jie̍t; huat-kûaⁿ; pak-kûaⁿ; ngia̍h-pēⁿ; ùiⁿ-chhìn. quotidian, ji̍t-ji̍t-kûaⁿ. tertian, nõⁿ-ji̍t-kûaⁿ; làng-ji̍t-kûaⁿ. quartan, saⁿ-ji̍t-kûaⁿ.
ahead, tõ-thàu-tsôiⁿ. to go, tùi thâu-mīn-tsôiⁿ ti̍t-kiâⁿ.
aid, pang-tsõ; sie-hũ; siang-pang; hũ-tsõ. with money, pang-tsān.
aim, khiû; mông-ûi. to take, chhiēⁿ-ma̍k; chhiēⁿ-chiàⁿ. a good, ũ-tsún-thâu.
air, thin-khì; tī-khì; huang. to take the, lā-liâng. clothes, lā-saⁿ.
alacrity, hèng-ì; méⁿ-méⁿ.
alarm, kiaⁿ-tong. false, phièn-nâng-kiaⁿ.
alas! āi-ā! (in grief); hā-iā! (in danger).
alert, kha-chhiú khùe; lêng-lāi; ua̍h-phuah; lêng-cheng.
alias, to adopt an, mâiⁿ-miàⁿ mi̍t-sèⁿ; kói-miâⁿ uāⁿ-sèⁿ.
alight, from a horse, lo̍h-bé. from a chair, lo̍h-kiē; tshut-kiē.
alike, sie-tâng; pêⁿ-iēⁿ; che̍k-iēⁿ; che̍k-it.
alive, ua̍h; seⁿ-ua̍h; ua̍h-tõng, õi tín-tãng; ũ-seⁿ-miāⁿ; ũ-hueh-khì.
all, lóng-tsóng; chiàⁿ-kâi; kâi-kâi; tsò-che̍k-ē; kan-chẽng; tsn̂g-kâi. men, nâng-nâng; hūan-nâng; tãi-ke; chèng-nàng; things, būan-mue̍h; kiãⁿ-kiãⁿ; hâm-kâi. all day, tsong-ji̍t. thàng-ji̍t. all one’s life, phêng-seⁿ; che̍k-sì-nâng; che̍k-seⁿ. the family, ha̍p-ke; che̍k-ke-nâng. all at once, tsò-che̍k-ē; che̍k-tsôi; ka-nn̂g. all over a place, múaⁿ-tshù; múaⁿ-kò. with all one’s heart, chĩn-sim; tsuan-sim. all kinds, peh-puaⁿ; kak-iēⁿ. to know all, tsai-thàng; hiáu-kàu-thàu.
allay, thirst, kói-khuah; chí-âu; chí-khuah. pain, chí-thiàⁿ. sorrow, kói-iu. disturbance, uaⁿ-tiām tī-hng; uaⁿ-chẽⁿ tī-hng.
allegiance, tshông-mẽng; sũn-ho̍k. faithful, tong-sim.
alliance, to form an, pài-hũe; kat-hũe; pài-mêng. by marriage, kat-chhin.
allot, pun; pun-hūn; hun-phài; khue-phài.
allow, tsún; jĩm; hṳ́; hàuⁿ; khéng; thèng. just allow him, sûi i khṳ̍-tsò; thèng i khṳ̍-tsò. not allow one to do, bô-i-tsò; bô-thang pun-i-tsò.
allure, kuang-phièn; ín-iú; jī.
allusion, àm-chí; kuan-iàng; àm-chhieⁿ; sang-kuan liáng-ì.
ally, kat-ha̍h; kat-iú; kat-kau; kit-kau; kau-iú. allies, tsõ-chièn; pang-piaⁿ.
almanac, thong-tsṳ; la̍h-ji̍t. to consult, chhê-la̍h-ji̍t; thóiⁿ-thong-tsṳ.
almighty, tshuân-lêng; bô-só put-lêng.
almond, hẽng-jîn.
almost, tsha-m̄-to; tsha-put-to; lím-lím; siè-siè; tsua̍h-m̄-uã; chiang-kṳ̃n.
alms, to give, chì-phîn; chín-chì; si-chì; si-siá. of rice, si-bí.
aloes, tîm-hieⁿ (lign-aloes).
aloft, tõ-chiēⁿ; tõ-téng; tõ-téng-mīn. to go, peh-chiẽⁿ.
alone, toaⁿ-sin; toaⁿ-che̍k-nâng; to̍k-tõ; kou-sin; bô-phũaⁿ.
along, lengthwise, tn̂g; tn̂g--sì. the river side, în-khoi-kîⁿ; în-hô. the road, în-lōu. the shore, în-hái-kîⁿ.
aloud, tōa-siaⁿ; khui-siaⁿ. to cry, tshut-siaⁿ.
alphabet, jī-bó.
already, íⁿ-keng; kì-sĩ; kì-jién.
also, iā; kiam; íⁿ-ki̍p; iā-sĩ; kiam-kũa; siãng-chhiáⁿ.
altar, tôaⁿ; chi̍-tôaⁿ; hieⁿ-tôaⁿ; hieⁿ-uàⁿ.
alter, kói; kói-pièn; kói-uāⁿ; kói-e̍k; kói-chiàⁿ; chhiâⁿ-kói.
altercation, cheⁿ-lũn; sio-à; sie-jiáng; sie-cheⁿ; khau-peh.
alternate, sie-lûn; sie-lûn-liû; lûn-liû; sie-thòi.
alternative, nõ-kiãⁿ suán-che̍k. no, bô-nãi-hô; bôkhóu nãi-hô; bô-ta-uâ; put-tit-íⁿ.
although, sui; sui-jiên; sui-chiet; sui-sĩ. although …… still, sui-jiên …… huân-liáu.
altogether, hâm-kâi; hãm-kâi; che̍k-khài; che̍k-tsôi; che̍k-chhiet; hãm-pa-lan; lóng-tsóng; tsn̂g-kâi; tshuân.
alum, pe̍h-huân.
always, siêⁿ-sî; sî-sî; pâi-sî; múeⁿ-múeⁿ; kú-kú; ē-ē; lú-lú.
am, I. úa sĩ. I am the man, úa chiũ-sĩ. I am sick, úa ũ-pēⁿ. I am cold, úa õi-chhìn.
amanuensis, thòi-siá; thòi-pit; thòi-tsṳ.
amass, tun; chek; tun-chek; chek-lúi; chek-tsũ; lúi-chek. wealth, huat-tshâi; chek-tshâi.
amazed, hãi-ĩ; khî-ĩ; tōa-khî-ĩ.
ambassador, khim-chhe; sài-chhîn; tshut-sài; khim-sài.
amber, hóuⁿ-phek.
ambiguous, kâm-kôu; sang-kuan liáng-ì; sang-thám; lóng-thóng; m̄-hun-mêng.
ambitious, tsṳ̃-tsun; tsṳ̃-tōa; ũ-tãi-chì; chì tōa; chì-khì kau; chì-liãm kûiⁿ.
amble, tsho̍k; tsho̍k-tsho̍k-thiàu.
ambush, ho̍k-poaⁿ; tshâng-piaⁿ; mâiⁿ-ho̍k.
amend, kói-kùe; kói-chiàⁿ; chhiâⁿ-kói; chhiâⁿ-hó; kôi-hô. one’s ways, kui-chiàⁿ; kói-ak kiâⁿ-siẽn.
America, A-múiⁿ-lĩ-kia; Múiⁿ-kok; Hue-kî-kok.
amiable, khó-ài; hó-sieh; tshūa-nâng-sieh; un-hûa; un-jiû.
amicable, hûa; hûa-mo̍k; hûa-míⁿ. very, hûa-hûa míⁿ-míⁿ.
amid, tìn-tang; tong-kan; tong-iang; lãi--tang; lãi-tói.
amiss, tshò; ũ-kùe; kùe-sit; tshò-sit; tshò-gōu; sit-tshò; m̄-tie̍h.
ammunition, kun-tsuang; húe-ie̍h chhèng-chí; tsu-ie̍h; în-ie̍h.
amnesty, tãi-sià; ṳn-chiè; hí-chiè; sià-chiè.
among, see AMID.
amount, kāng-kòi; tsóng-kat; kāng-tsóng; ha̍h-kāng. what? jie̍h-tsōi?
ample, khuah-tōa; khuan-khuah; khuan-khuàⁿ; khùaⁿ-ahhēng. means, pù-tsok.
amputate, kuah-tiāu; tsám-tiāu; kṳ̀-tiāu; tok-tiāu.
amulet, hieⁿ-húe-lâng; hieⁿ-húe-tō. to wear, kùa-hieⁿ-húe.
amusement, sie-sn̍g; thit-thô, iû-la̍k. amusing, tshù-bī. ramble about for amusement, iû-nguán; nguán-la̍h.
analyse, tshat-si̍t; kháu-kiù.
anarchy, bô-pẽ bô-kun; huán-luãn; luãn-tsa̍p.
ancestors, soiⁿ-tsóu; tsóu-kong; tsóu-tsong; kong-má. ancestral hall, sṳ̂-tn̂g; tsong-sṳ̂. tablet, sîn-tsú; sîn-tsú-pâi; ke-sîn; ba̍k-tsú.
anchor, tèng. one, che̍k-mn̂g-tèng. to cast, pha-tèng. to weigh, khí-tèng; khieh-tèng; chhia-tèng; chhiû-tèng. anchorage, hiah-tsûn kài-ūi-tshṳ̀; pou-thâu (i.e. a port).
ancient, kóu. times, kóu-sî; kóu-tsá. men, kóu-nâng. doctrines, kóu-kà.
and, pẽng; íⁿ-ki̍p; kiam; kah; kũa; kāng; iũ. tell him to come and I will pay him, hàm-i-lâi, uá chiũ àiⁿ-hôiⁿ--i. you must speak the truth and then people will believe you, lṳ́ tie̍h tàⁿ-si̍t-ūe nâng chiàⁿ-ũ-si̍n--lṳ̍.
anecdote, kóu-sṳ̄; kóu-gṳ́. to relate anecdotes, káng-kóu; phue̍h-kóu; thâm-kóu; o̍h-kóu; phue̍h-tshù-bī; phue̍h-chhiè-thâm.
angel, thien-sài; sîn-sài.
anger, khì; náuⁿ. angry, seⁿ-khn̂; siũ-khì; huat-náuⁿ; náuⁿ-khì.
angle, the hook, tièⁿ-kau. to angle, tièⁿ-hṳ̂. angle rod, tièⁿ-ko. a corner, kak. angle of a house, tshù-kak-thâu.
animal, khîm-siù; seⁿ-kháu. domestic, cheng-seⁿ. wild, iá-siù.
animate, kóu-bú; hóu-kah.
aniseed, poih-kak-hieⁿ; tōa-hûe; sié-hûe (fennel? Coriander?)
ankle, kha-ma̍k.
annals, sṳ́-chheh; le̍h-tō sṳ́-kàm; sṳ́-kì.
annex, chiap; tah; tùe.
annihilate, mi̍t-búang; chĩn-mi̍t; mi̍t-bô.
announce, pò; pò-tsai; pón-kàu; pín-tàu; pò-sie-sit; pò-sìn; thong-ta̍t; thong-thûan; thong-tsai; thong-pín.
annoy, kiáu-jiáu; jiáu-hũn; tshok-nōⁿ; phièn-nàng-khì.
annual, nîⁿ-nîⁿ; múeⁿ-nîⁿ; pâi-nîⁿ; le̍h-nîⁿ.
annul, hùi; tṳ̂; khṳ̍-tiāu.
anoint, buah-iû; hú-iû; buah-ko.
anomalous, khî-kuài; koh-iēⁿ; bô-lí; bô-lí-lōu; bô-chhêng-lí.
anon, chiet-khek; lîn-sî; liên-sî; sûi-sî; sûi-chiet; chí-tsûn.
anonymous, placards, bô-thâu-thiap; bô-miâⁿ-thiap.
another, pa̍t-kâi. matter, pa̍t-sṳ̄. man, pa̍t-nâng. one more, ke--kâi.
answer, ìn; tap; ìn-tap; tùi-tap. written, hûe-jī, hûe-sìn; ho̍k-jī.
ant, hiã; káu-hiã. white, pe̍h-hiã. nest, hiã-siū; hiã-tàu; hiã-hua̍t; hiã-khang. hill, hiã-èng. cocered way of white ants, hiã-lōu.
antagonist, tùi-thâu; uan-ke; chhiû-ke; te̍k-chhiú; tùi-te̍k.
anterior, tshông-tsôiⁿ; tsṳ̃-soiⁿ; tsṳ̃-tsá.
anticipate, ṳ̃-pĩ; soiⁿ-pān; soiⁿ-liāu; ṳ̃-liāu; ṳ̃-pān.
antidote, kói-ta̍k; siau-ta̍k; hùe-ta̍k.
antipathy, lóu-hṳ̃n; uàn-hṳ̃n; chhim-ù; ke̍k-ù; ke̍k-hṳ̃n.
antique, curiosities, kóu-tóng; kóu-nguán. antaquity, kóu-tsá; kóu-sî. in remote, siãng-kóu tiâng-sî.
antithesis, tùi-kù; si-tùi; tùi-liên (antithetic scrolls).
anvil, thih-tiam.
anus, pùn-mn̂g-kháu.
anxiety, khùa-lṳ̃; huân-ló; khùa-sim; iu-ut; ut-būn.
any, one, put-lũn tî-tiâng; huâm-sĩ-mih-nâng. where, put-lũn hô-tshù; put-lũn tî-kò. is there any more? Huân-ũ a-bô? is there anybody in? ũ-nâng-tõ--bô? anyhow, sûi-piẽn; sûi-sûi piẽn-piẽn.
apart, keh-pie̍t; kak-pie̍t; lî-khui. how far? siang-lî jie̍h-hñg?
apartment, pâng; pâng-koiⁿ. female, chhim-kui; kui-pâng; chhim-kui tièⁿ-lãi.
apathy, bô-sim; néⁿ-ì; néⁿ-tãⁿ; tãⁿ-tãⁿ.
ape, kâu.
aperture, khang; phāng.
apex, téng.
apology, jīn-kùe; jīn-tsũe; khiû-sù; khiû-khuan.
apostasy, puãn-tãu; pũe-kà.
apothecary, ie̍h-tshâi-kheh; khui ie̍h-tshâi-phòu; ie̍h-phòu tshâi-tsú.
apparel, i-ho̍k; ho̍k-sek; sin-chhēng; saⁿ-khòu; kûn-saⁿ.
appear, huat-hīn; tshut-hīn; lòu-tshut; hién-lòu; tù-hīn; lòu-hīn; hién-hīn; hién-mêng. appearance, héng-iông; mīn-mãuⁿ; gūa-mãuⁿ; hêng-tsuãng; tsuãng-mãuⁿ.
appease, khn̍g-sek; khn̍g--nâng màiⁿ-khì; sái--nâng sek-khì; sài--nâng hûe-sim. appeased, sek-sáuⁿ; sèⁿ lo̍h; siẽⁿ-tn̍g; siẽⁿ-khui.
appellation, hãu; miâⁿ-jī.
append, kùa; tah; chiap-so̍k; chiap-búe. appendix, chiap-ngàn; póu-ngân.
appertain, so̍k; ũ-kan-sia̍p.
appetite, siẽⁿ-chia̍h; tóu iau sṳ-chia̍h; siẽⁿ-àiⁿ-chia̍h. no, chia̍h-m̄-lo̍h; ūi-kháu sat; ūi-kháu m̄-khui. to tempt the, õi-khui ūi-kháu.
applaud, o-ló; chheng-tsàn, in a loud voice, tuah-tshái; háu-siaⁿ o-ló.
apple, phîn-kúe.
apply, the mind, ēng-sim; tsuan-sim. applicable, kah-ēng; ha̍h-ēng; kah-tit-lo̍h.
appoint, siet-li̍p; hun-phài; hong-kuaⁿ. a time, tiāⁿ-khî; ieh-khî. appointment, cheh-jĩm; cheh-hūn. to receive, siũ-thoh; sêng-thoh. at the appointed time, kàu-khî.
apprehend, a person, lia̍h. meaning, hiáu--tit; mêng-pe̍h; thiaⁿ-mêng; thiaⁿ pat-kò-khṳ̍. see FEAR.
apprentice, thû-tĩ; sai-kiáⁿ; tĩ-tsṳ́.
approach, kiâⁿ-bûa; lâi-kṳ̃n; kṳ̃n-bûa; chiũ-kṳ̃n; kṳ̃n-tsôiⁿ; kṳ̃n-piⁿ; chín-bûa.
approbation, huaⁿ-hí; zua̍t-ì.
appropriate, ha̍h-sek; kah-ēng; siang-ha̍h; kah-kah.
approve, tsún; huaⁿ-hí; zua̍t-ì; kùe-ì; ha̍h-ì.
apron, to wear an, hâ-ie-pòu; ûi-ie-kûn.
apt, ha̍h; õi. to get angry, kōi-seⁿ-khì.
aqueduct, ín-tsúi-tsô; tsúi-làu-kau; tsúi-kau.
arbiter, kong-chhin.
arbitraty, tsṳ̃-tsú; chip-phiah; chip̀-sèⁿ; kuai-phiah tsṳ̃-sĩ.
arch, of bridge, kiê-chiu; kiê-chiu-mn̂g. arched door, uân-mn̂g.
archer, keng-chìⁿ-piaⁿ. archery, tau-keng siā-chìⁿ.
architecture, khí-tshù-huap.
archives, sṳ́-kàm; kok-kí; kok-sṳ́; sṳ́-kì; sṳ́-chheh.
ardent, chhiet; jie̍t; zua̍h; lie̍t; kip; jie̍t-sim; sèⁿ-chhêng kín-kip; sim-sèⁿ pek.
area, tiêⁿ. in front of house, tiâⁿ. inner, thien-chéⁿ.
argue, piẽn-lũn; piẽn-poh; poh-mn̄g.
arid, kan-ta.
arise, khí; heng; khí--lâi; peh-tsáu-khí.
aristocracy, kong-kheng tãi-hu.
arithmetic, sǹg-huap; kui-tṳ̂ sêng-pun.
arm, chhiú. clasp in the arms, lám; phõ. cross the arms, tsha-chhiú.
arms, weapons, kun-khì; piaⁿ-khì; kan-kho; piaⁿ-kah; ke-húe.
armour, chièn-phâu; chièn-kah; thâu-khue chièn-kah; thih-kah. armoury, piaⁿ-khòu; bú-khòu; kun-tsuang-ke̍k.
armistice, sek-chièn; sek-chièn-pài.
army, tãi-kun; kun-sṳ̃; tãi-piaⁿ; piaⁿ-tsut; iàⁿ-ngóu. to lead an, tòa-piaⁿ.
aromatic, phang; bī-sòu phang. spices, hieⁿ-liāu.
around, chiu-ûi; chiu-ûi sì-phìⁿ; sì-ûi; che̍k-ûi; tsôiⁿ-ãu.
arouse, from sleep, kiè-chhéⁿ; hàm-chhéⁿ. the mind, kak-ngõ; chhéⁿ-ngõ; that-chhéⁿ.
arraign, tòa-sím mn̄g-keng; tiàu-sím.
arrange, an-pâi; uaⁿ-pâi; pâi-pí; sṳ̃-lí; liāu-lí; chiáⁿ-tũn. well arranged, chiám-tso̍ih; tsôi-chiáⁿ.
arrest, lia̍h; siu-kam; khu-ah; ah-kuán.
arrive, kàu; lâi-kàu; kiâⁿ-kàu.
arrogant, kiau-ngãu; tsṳ̃-tōa; tsṳ̃-sĩ; tsṳ̃-tsun.
arrogate, tsṳ̃-tsuaⁿ tsṳ̃-múaⁿ; chhiàm-hūn; m̄-tsṳ̃-liãng.
arrow, chìⁿ. to shoot, siā-chìⁿ. head, chìⁿ-ne̍k.
arsenal, piaⁿ-khòu; bú-khòu; kun-khòu; kun-tsuang-ke̍k.
arsenic, sìn-chie̍h.
arts, chhiú-gōi; peh-gōi; tshâi-gōi; kĩ-gōi; kang-gōi. military, bú-gōi. literary, bûn-gōi.
artery, kṳn-me̍hⁿ; hueh-me̍hⁿ.
artful, káu-kuài; hue-niau pe̍h-chi̍h; kan-tsà; kan-káu; tsōi-sim-sṳ̄.
articles, mue̍h-kiãⁿ. three, saⁿ-kiãⁿ. of commerce, hùe-mue̍h.
articulate, well, tàⁿ-ūe liáu-liãng; tàⁿ-ūe hiáng-liãng; jī-ngán chheng-tshó; tàⁿ-ūe hīn-hīn. badly, tàⁿ-ūe hâm-hû; jī-ngán kâm-kôu.
artificial, m̄-sĩ seⁿ-jiên; seⁿ-tsõ; tsãu-tsak; nâng-chhiú só-tsõ.
artillery, tōa-phàu.
artist, ūe-ūe sin-seⁿ.
artlessly, tong-ti̍t; bô-nõⁿ-sim; bô-ngũi; láu-si̍t.
as, zû; chin-chhiẽⁿ; àn; chiè. as to, lũn-ki̍p; lũn-kàu; tàⁿ-kàu; chì-kàu. as before, jiông-kū; jêng-kū; i-kū; i-ngûan; chiè-kū; zû-kū. as you say, chiè-lṳ́-tàⁿ. as soon as ……, che̍k-ē …… chiũ. as he grew up he gradually changed to evil, i khuaⁿ-khuaⁿ-tōa chiũ chiãm-chiãm pièn-ak.
ascend, chiẽⁿ; khí; teng; seng.
ascertain, chèng mêng-pe̍h; chhê-mêng; kháu-kiù mêng-pe̍h; chieh-mn̄g tiāⁿ-tie̍h; húang-mn̄g.
ashamed, siáu-lí; kièn-siàu; tshâm-khũi.
ashes, húe-hu.
ask, a question, mn̄g; chieh-mn̄g. for anything, khiû; khṳt; thó. leave of absence, as mandarin, kò-kè.
asleep, tõ-u̍t; tõ-gu̍t; gu̍t--khṳ̍-liáu.
aspect, hêng-iông; iông-mãuⁿ; mīn-sek; mīn-mãuⁿ.
asperity, kín-sèⁿ; tshou-siap; oh-thì-thâu; tò-thì.
asperse, húiⁿ-pãng; pãng-húiⁿ; tsham-húiⁿ iâu-pãng; pãng mâng-miâⁿ-sek.
ass, lṳ̂.
assail, kong; kong-khek; kong-phah.
assassin, àm-chẽⁿ thâi-nâng; kiàⁿ-tshn̍g; àm-hāi.
assault, khek-phah; kong-khek. a city, phah-siàⁿ.
assay, chhì-thóiⁿ; chhì-tsò; thèng-tsãu-hùe. metal, chhì-kim.
assemble, chi̍p-hũe; tsũ-chi̍p; hũe-chi̍p; tsũ-hũe; chi̍p-bûa.
assent, tsún; zún-na̍p; khéng; hàuⁿ; na̍p-ì.
assert, tàⁿ-sĩ; chèng-ngẽ; ngẽ-chèng.
assess, tiāⁿ-hiàng; tiāⁿ-niêⁿ; khue-phài.
asseverate, on oath, chiù-tsūa; kiè thiⁿ-tī tsò-chèng; tng-thiⁿ mêng-sī.
assiduity, tsuan-sim; khṳ̂n; khṳ̂n-kang; ēng-kang; siêⁿ-sim.
assign, tiāⁿ; li̍p; phài; kau-thoh; hù-thoh.
assimilate, sái--i pêⁿ-iēⁿ.
assist, pang-tsõ; siang-pang; sie-hũ; hũ-tsõ; pang-chhiú; pang-la̍t. with a gift, pang-tsān.
associate, ṳ́-nâng uáng-lâi; kāng-nâng lâi-uáng; kau-tshap; kau-chiap. as partner, tsò-húe-kì.
assort, thia̍p-kui-lūi; siu-kui kak-lūi.
assuage, grief, kói-iu. thirst, chí-âu; kói-khuah.
assuredly, tiāⁿ-tie̍h; mién-gî.
asthma, he-ku-thiu; he-tshúan; he-khì.
aster (China), kek-hue.
astonish, khṳt--nâng hãi-ĩ; sái-nâng khî-ĩ; kãi-ĩ nâng kâi zṳ́-ma̍k.
astounded, kiaⁿ-kàu hua̍h--chē-kiè; kiaⁿ-kàu hehⁿ--chē-kiè; kiaⁿ-kàu ngo̍h-ngo̍h; kiaⁿ-kàu kông-kông.
astray, tsáu-tshò-lōu; kiáⁿ-tāⁿ lōu-thû.
astride, khiâ-tsõ; khiâ-bé-tsõ; thí-kha-tsõ.
astringent, tau-tsũ, chí-sià-ie̍h; siu-liám.
astrologer, lo̍h-ngóu-chheⁿ; khùaⁿ-miāⁿ.
astronomer, kuan-thien-bûn; thien-bûn-sṳ̃. Imperial, khim-thien-kàm.
astronomy, thien-bûn.
asunder, tñg; keh-tñg; keh-khui; pun-khui; pie̍t-khui.
asylum, for infants, io̍k-eng-tn̂g; iâng-io̍k-tn̂g. for old people, ku-láu-īⁿ; iáng-chì-īⁿ. for lepers, thái-ko-liâu.
at, kàu; chì; tõ; kṳ̃n.
athwart, hûeⁿ; obliquely, ka-lak-siâ.
atlas, tī-tôu; tī-lí-tôu.
atmosphere, thiⁿ-khì (weather).
atom, che̍k-tiám-kiáⁿ; se-su-kiáⁿ.
atone, so̍k-tsũe; so̍k-tn̍g tsũe-kùe.
atrocious, hiong-ak; hiau-hiông.
attach, tah. a seal, khap-ìn.
attachment, siang-ài. great, sieh-tsãi lī-m̄-khui; lân-íⁿ kuah-siá; làn-íⁿ kuah-ài.
attack, kong-khek. a city, kong-siâⁿ; phah-siâⁿ.
attain, tit; tit--tie̍h; kàu; ki̍p. attain literary rank, tit-kong-miâⁿ; ji̍p-o̍h. the various degrees, (1) ji̍p-siù-tsâi; (̂) tèng-kṳ́-jîn; (́) tèng-chìn-sṳ̃; (̀) tiám-hân-lím.
attempt, chhì-tsò; chhì-thóiⁿ; thèng-tsãu-hùe; thèng-hiau-hẽng.
attend, mind, ēng-sim; liû-sim. to business, pōiⁿ-sṳ̄; lí-sṳ̄. upon somebody, ho̍k-sṳ̃; sṳ̃-hāu; kṳn-sûi; tsáu-tãng; teng-tùe. on sick person, teng-tùe; khâng-khiâ.
attendants, kṳn-pan; kṳn-sûi.
attentive, ēng-sim; sié-sim; liû-sim; tsuan-sim.
attest, tsò-chèng; tsò-chèng-kṳ̃.
auction, to sell by, pie-mue̍h-kiãⁿ; khà-lõi-lang.
aunt, paternal, a-kou. maternal, bó-î. aunt’s husband, a-tiẽⁿ; kou-tiẽⁿ.
audacious, káⁿ-táⁿ; tōa-táⁿ; káⁿ-tsak káⁿ-ûi.
audience, to have a large, tsōi-tsōi-nâng lâi-thiaⁿ. with a king, chhiâu-kìⁿ; chiẽⁿ-chhiâu; kìⁿ-kuâng-tì.
auspicious, kit; siâng; kit-tiãu; siâng-sũi.
austere, tsang-ngiâm; ngiâm-sok; kùe-ngiâm; ngiâm-khek.
authentic, chin; chin-si̍t; ũ-phêng-kṳ̃; ũ-khak-kṳ̃; si̍t-tsãi.
author, tù-tsṳ; tù-tsṳ li̍p-sueh.
authority, khûan; khûan-lêng; khûan-pèⁿ; khûan-sì; chèng-pèⁿ.
authorize, úi-khûan--pun-nâng; tsún; jîm.
autumn, chhiu; chhiu-thiⁿ.
auxiliaries, pang-piaⁿ. to engage, chhiáⁿ-huan-piaⁿ; chhiáⁿ-pang-piaⁿ; chieh-piaⁿ.
avail, oneself of opportunity, sêng-ki-hũe; sêng-piẽn.
avaricious, covetous, tham-sim; tham-chîⁿ; àiⁿ-chîⁿ; hàuⁿ-chîⁿ; tham-khok. niggardly, kien-liẽn; tham-liẽn; khek-po̍h; kien-siap; liẽn-siap.
avenge, pò-chhiû; pò-uan; sin-uan.
avenue, chhiū-im kâi-lōu; chhiū-nàⁿ-tói kâi-lōu.
average, thuaⁿ-pêⁿ; thua-tn̂g póu-tó.
averse, m̄-hàuⁿ; m̄-ha̍h-ì; tõaⁿ; m̄-ngũan; m̄-khéng.
avert, the face, ut-tn̍g-thâu; tn̍g-sin. calamity, pī-tsai; pī-hũa.
aviary, chhī-chiáu-koiⁿ; chhī-chiáu-pâng.
avoid, pī; tô-pī; mién; tsáu-khṳ̀-tiàm; kiâⁿ-khui; pī-bûa.
await, thãi; tán; thẽng-kāu; thẽng; hāu; hāu-thãi.
awake, chhéⁿ; gu̍t-chhéⁿ; chhéⁿ--khí-lài. wide awake, lêng-cheng. awaken, hàm-chhéⁿ; kiè-chhéⁿ. the world, chhéⁿ-sì. awakening words, chhéⁿ-sì-gṳ́.
aware, thâu-soiⁿ-tsai; ṳ̃-pĩ; ṳ̃-tsai; soiⁿ-tsai ṳ̃-pĩ. before one is aware, put-kak.
away, lî-khui; lî-khṳ̀. gone, khṳ̀--liáu.
awe, ùi; ùi-kũ. dignity, ui-hong. awe-inspiring, ui-hong lím-lím; ui-hong hek-hek. awful, khó-ùi; khó-kèng-ùi; hó-kiaⁿ-ùi; tit-nâng-ùi; tshūa-nâng-ùi. put on an awe-inspiring appearance, tién-ui; théng-ui; chín-ui.
awhile, siap-sî; khùn-kiáⁿ.
awkward, tshou; tsuat; ngô-tsuat; lõu-tsuat; kông; m̄-hiáu lói-siàu; khong-khong-tiaⁿ; thèng-tshùang. with one’s limbs, kha-chhiú khie̍h bô-kò-khṳ̀.
awl, tsn̍g-kiáⁿ; keng-tsn̍g; tsam-tsn̍g.
awn, chhek-mêⁿ.
awning, pòu-phâng; liâng-phâng; buan-thien-pòu; chia-ji̍t-pòu.
awry, tshúa; m̄-chiàⁿ; uai-tshúa; uai-siâ; khi-siâ.
axe, póu-thâu.
axle, hûeⁿ-taⁿ.
azure, tshang; chheⁿ; tshùi-lâm. the azure heaven, tshang-thiⁿ; chheⁿ-thiⁿ.
