babble, thèng-tàⁿ.
babe, nôuⁿ-kiáⁿ; sòi-kiáⁿ; eng-jî; eng-hâi; hâi-jî. babylish, a-nôuⁿ-kiáⁿ tsò-sṳ̄; a-nôuⁿ-kiáⁿ-khúan; nôuⁿ-kiáⁿ-tsōng.
bachelor, būe-tshūa-chhin; bô-bóu-ko.
back, ãu; pùe-ãu; ãu-mīn. turn back, hûe-túg. come back, hûe--lâi; tńg--lâi. the back, ka-chiah. behind one’s back, ka-chiah-ãu. drum on the back, as barber, tûi-ie; phah-pho̍k. pinch the back for rheumatism, lia̍h-pùe-kṳn. Backdoor, aũ-mn̂g. backroom, ãu-pâng. backside, ãu-pôiⁿ. of cloth, pòu-phak. of paper, tsúa-phak; tsúa-pùe. of a hill, suaⁿ-pùe; suaⁿ-ãu.
backbite, húiⁿ-pãng; pùe-ãu mēⁿ-nâng; pùe-ãu ngí-lũn.
backbone, ie-kut; ie-lêng-kut; ie-chiah-kut. lower part of, búe-lûn-kut. bunch-backed, ku-ie; ie hâu-hâu (more slight); ie hau-hau; hau-ie.
backslide, pũe-kà; pũe-sìn; tò-thò.
backward, tùi-ãu; hiàⁿ-ãu. walk, tò-kiâⁿ. slow, mān; chhi-ko (dull and stupid). shy, m̄-káⁿ kìⁿ-nâng; ùi-nâng.
bacon, húe-ne̍k; chit-ne̍k.
bad, ak; pháiⁿ; m̄-hó. bad man, àu-uâng. good and bad, hó-khiap; hó-tái; siẽn-ak.
badge, hō; jī-hō. secret, àm-hō.
baffle, phùa-kòi.
bag, tō; láng; pòu-tō.
baggage, hêng-lí; hêng-tsuang; pau-ho̍k; pau-kó.
bail, tam-séng; tam-pó; pó-niáⁿ.
bait, jī; hṳ̂-jī; hiang-jī; tièⁿ-jī. lay a bait, pàng-jī. take the bait, chia̍h-jī.
baize, red, âng-phek-ki. green, chheⁿ-phek-ki.
bake, pūe-piáⁿ; hang-piáⁿ. baking oven, piáⁿ-lôu; húe-lôu. baker, pūe-piáⁿ sai-pẽ; tsò-pau sai-pẽ.
balance, an account, chheng-siàu; tí-tṳ̂ chheng-tshó.
balances, thien-phêng.
bald, la̍h-chie̍h-thâu; thâu-khah hng-kng; thâu kng-nñg.
bale, of goods, khún; tōa-khún.
bale, of goods, khún; tōa-khún. out water, ié-tiāu-tsúi.
ball, kiû. play foot-ball, that-kiû. eye ball, ma̍k-chiu-jîn.
ballad, khek; ko; kua. sing a ballad, chhiè-khek; chhiè-kua.
ballast, tãng; teh-tãng; teh-tsāi.
balloon, phû-hûn-kiû; thien-tsûn; pue-chhia; khì-kiû.
ballustrade, lâng-kang; làng-kang-chí.
bamboo, tek. pole, tek-ko. mat, tek-chhie̍h. chair, tek-íⁿ. shoots, tek-sún. grove, tek-nâⁿ. slips for wicker-work, tek-bi̍h. scrubbing brush, tek-tshóiⁿ. raft, tek-pâi. beat with bamboo, phah-póiⁿ-kiáⁿ; phah-tek-póiⁿ (in schools).
bananas, keng-chie. see BUNCH.
band, tòa. musical, che̍k-pan ti-tâ-khek. of soldiers, tūi.
banditti, che̍k-pan-tsha̍t; tsha̍t-khòu.
bane, ta̍k; ta̍k-mue̍h.
banian, tree, sêng-chhiū; chhêng-chhiū.
banishm khién-kun liû-thû (̀ degrees, first most severe). kun-liû-thû; tshong-kun; liû-thû; liû-tsũe; tshut-liû; thû-tsũe.
bank; river embankment, toi. river bank, hô-kîⁿ. sand bank, sua-phiâⁿ; sau-pà. money, ngṳ̂n-hâng; ngṳ̂n-tiàm; chîⁿ-tiàm; kheng-si-phòu. notes, ngṳ̂n-toaⁿ.
bankrupt, tó-rièⁿ; phùa-ke.
banquet, toh-sia̍h; ím-àn. give, tsò-toh; siet-sia̍h; chhiáⁿ-àn; chhiáⁿ-chiú. hall, kheh-tn̂g; kau-lâu-kuán.
banter, hì-thâm; hí-chhiè-ūe; hó-chhiè kâi-ūe; hì-sńg.
baptism, sói-lói. by immersion, chìm-lói; ùn-lói. receive, niáⁿ-sói-lói. perform, kiàⁿ-sói-lói.
baptize, kiàⁿ-sói-lói. by immersion, kiâⁿ-chìm-lói.
bar, river, sua-thuaⁿ. of silver, ngṳ̂n-tiâu. door, tshùan; chhèng.
barb, of a hook, gṳ̃; kau-gṳ̃. barbed, seⁿ-ũ-gṳ̃.
barbarian, î-jîn; chheⁿ-huan; huan-nâng; mân-î; î-te̍k.
barbarous, hiau-hiông; aú-mân; sim-sèⁿ pãu; hiong-pãu.
barber, thì-thâu sai-pẽ.
bard, si-jîn; si-ong; si-kheh.
bare, kng; chhiah. body, lòu-thói; chhiah-sin; chhiah-ka-lit; chhiah-thói. to strip bare, as robbers, pak kàu sok-sok-theh; pak-kàu tñg-tiâu se-sùaⁿ. to strip bare, thn̍g-tiāu-saⁿ. barefoot, pak-chhiah-kha.
barefaced, tek-sún-mīn; m̄-tsai siáu-lí; bô-liâm-chhí; mīn-phûe kãu.
barely, enough, khat-khat-kàu. doing any thing, kṳ́n-kṳ́n; siè-siè.
bargain, to fix, kè-chîⁿ tàⁿ-tiāⁿ-tie̍h; ieh-tiāⁿ; li̍p-ieh. bargain maker, tong-nâng.
bark, chhiū-phûe.
bark, dog, káu pūi.
barley, be̍h; tōa-be̍h.
barn, chhek-tshng.
barometer, huang-hõu-tsam.
barracks, iâⁿ; iâⁿ-pûaⁿ.
barrel, tōa-tháng. of a gun, chhèng-kóng.
barren, chie̍h-tho; m̄-seⁿ; bõi-kàng; bõi-seⁿ. ground, sán-tī.
barrier, kuan-kháu; kuan-huâng.
barter, hùe uāⁿ-hùe; kau-e̍k; mòng-e̍k.
base, hiã-tsūaⁿ; hiã-liû; phí-lõu; khó-lóu.
base, as of pillar, thiaũ-kha-chie̍h; thiãu-tún; ẽ-tún.
bashful, ùi-siáu-lí; ùi-nâng; kiu-niuⁿ.
basin, pûaⁿ; phûn; mīn-phûn; mīn-tháng; uáⁿ-kong.
bask, pha̍k-ji̍t; chieh-ji̍t.
basket, nâⁿ; lâng; nâⁿ-pn̄g; tshun-lúi. large & deep, lûa; kheng. market, chhĩ-nâⁿ. hanging, tiàu-nâⁿ; tiàu-lam. with divisions, tîn-siāⁿ; tshun-siāⁿ; siāⁿ-keh. for carrying rubbish, pùn-ki; ka-ló. for weighing small wares, tiàu-ki. for carrying fish or crabs, khah-kiáⁿ; khah-nâⁿ. for fowls, koi-lam. for pigs, tṳ-lam. cradle, iẽ-nâⁿ; õng-nâⁿ.
bastard, thau-saⁿ kâi-kiáⁿ; tsa̍p-chéng-kiáⁿ.
baste, sewing, hâng-saⁿ; hâng-sùaⁿ; tshùn-hâng.
bastinado, phah-kha-tshng; phah-tōa-póiⁿ (with bamboo); phah-tîn-tiàu (with rattan).
bat (animal), pi̍t-pô; hò.
bathe, sói-e̍k; sói-sin. bath-tub, e̍k-tháng; sói-e̍k-tháng; kha-tháng.
battery, phàu-thâi. batter a wall, phah-phùa-siâⁿ.
battle, sie-thâi; kau-chièn. battle array, chièn-tīn. field, chièn-tiêⁿ. axe, tōa-póu.
battlements, siâⁿ-chhiêⁿ; siâⁿ-lâu.
bawl, hàm-tōa-siaⁿ; khui-tōa-siaⁿ.
bay, hái-ò; hái-kak.
bayonet, chhèng-thâu-chhieⁿ.
beach, hái-phiâⁿ; hái-kîⁿ.
beacon, in-tun.
bead, tsu. one bead, che̍k-lia̍p-tsu. a string, che̍k-kiû (in a mass); che̍k-kũaⁿ (large string); che̍k-tshùan; che̍k-pa̍k. a string of beads as the mandarins wear them, sù-tsu; chhiàu-tsu. rosary, liãm-tsu.
beak, chiáu-tshùi.
beam, of light, kuang-siā; iàng-siā; siā-chiè; ji̍t-tsam.
beam, building, êⁿ; tàng-êⁿ. the main beam, tōa-tàng-êⁿ; tong-êⁿ.
bean, tāu; tshài-tāu. curd, tāu-kuaⁿ. cake, khou; tāu-khou.
bear, carry, taⁿ. endure, jím-nãiⁿ; khat-nãiⁿ; lún. cannot, nãiⁿ-m̄-khṳ̀. with people, iông--nâng; khuan-iông; ũ-tōu-liãng. hunger, nãiⁿ-gō. cold, nãiⁿ.chhìn. heat, nãiⁿ-pha̍k. hard to, làn-nãiⁿ. children, seⁿ-kiáⁿ; kàng; kiau. in the womb, buâi-tho. fruit, seⁿ-kúeⁿ-chí; kat-kúeⁿ; kit-chí; kat-si̍t; kit-si̍t.
beard, chhiu. beard silvery white, chhiu soh-soh-pe̍h.
bearer, taⁿ-tàⁿ-nâng; kieh-hu; thiau-hu; koiⁿ-thiau. chair, kiē-pou; kiē-ẽ; kng-kiē; kiē-hu; thâi-kiē; kong-siā (in addressing them). three bearers, saⁿ-miâⁿ.
beast, khîm-siù-khúan; tṳ-iêⁿ-káu-sièⁿ; zû-tṳ-káu.
beat, phah. one another, sie-phah. with bad language, sie-mēⁿ sie-phah. beat the watch, khà-khok sûn-keⁿ. the time, khà-pán; khà-chiauh. a drum, phah-kóu. to beat the bamboo in fishing, khà-kou. one's own head, phah-thâu phah-hia̍h. the breast, phah-sim-kuaⁿ; tûi-heng. clothes, in washing, tûi-saⁿ-khòu. rice, phah-tiũ. beat out fire, phah-húe; kiù-húe. beat one with the hand in the face, piang (a slap); òng (a blow). beat against the wind, khau-huang. excel, iâⁿ; iâⁿ-kùe. to be beaten, su.
beau, hàuⁿ-phâi-chhiâng; hàuⁿ-ngiá; hàuⁿ-hue-liú; hàuⁿ-he̍hⁿ.
beautiful, ngiá; hó-thóiⁿ; múiⁿ; muíⁿ-mãuⁿ; chhiàu-kè; sún-tsái; seⁿ-phâi-chhiáng; piáu-chì.
beautify, hún-sek; tá-pàn; siu-tsuang tá-pàn.
beauty, see BEAUTIFUL, a beauty, múiⁿ-jîn; thí-thài hó.
beaver, hái-lô (?). skin, hái-lô-phûe.
becalm, bô-huang; huang tiām; bô-huang bô-sie̍h.
because, in-ũi; uân-in; in-tuan; in-iû; uân-khî.
beckon, ia̍h-chhiú; chie-chhiú. to come, ia̍h-lâi. to go, ia̍h-khṳ̀.
bed, tshn̂g; mîn-tshn̂g. tressel-bed, phou. bed-boards, phou-pang. bed-fellow, tâng-phou; tsò-pô-u̍t. make ready a bed, phah-phou. to go to bed, lo̍h-mîn-tshn̂g gu̍t. brought to bed, lîm-phûn; seⁿ-kiáⁿ; lîm-súaⁿ. bed-room, u̍t-pâng; mîn-pâng; õ-pâng. bed-clothes, phũe; phũe-toaⁿ (thin). bed-post, mîn-tshn̂g-thiãu. potato-bed, huan-tsṳ-sieⁿ.
bedust, seⁿ-eng-têng; mak--tie̍h thôu-hún; seⁿ-tîn-ai.
bee, phang; bi̍t-phang. honey, phang-bi̍t. beehive, phang-tû; phang-tàu. beeswax, phang-la̍h; bi̍t-phoh.
beef, gû-ne̍k.
beetle, thâng; kài-thâng. the kind that makes a noise like a reel, pháng-chhia-î.
befall, ngõ-tie̍h-sṳ̄. a sickness has befallen him, seⁿ-pēⁿ; tì-pēⁿ; tì-chèng.
befool, bú-lõng; sie-pin-tn̍g; lóng-tshái.
before, in time, tshông-tsôiⁿ; tsṳ̃-tsôiⁿ; ṳ̃-soiⁿ; soiⁿ-tsôiⁿ; soiⁿ; soiⁿ-ji̍t. in place, tsôiⁿ-mīn; mīn-tsôiⁿ; thâu-mīn-tsôiⁿ; thâu-tsôiⁿ. before and behind, soiⁿ-ãu; tsôiⁿ-ãu. just before (time), thâng-soiⁿ; thâng-kùa; tsá--tsûn. as before, jiông-kū; jêng-kū; i-ngûan. before the time, sî būe-kàu tsṳ-soiⁿ; sî-hāu būe-chêng-kàu; khah-soiⁿ; khah-tsá.
befoul, bua̍h--tie̍h nah-sap; mak--tie̍h nah-sap; hú--tie̍h nap-sap.
beg, khiû; khṳ́n-khiû; koh-lô. for alms, khṳt-chia̍h. beg pardon! m̄-tsai-thâu! sù-tsūe! tit-tsũe! sù--chē! sit-lót! tit-tsõ--tie̍h-lṳ́!
beget, seⁿ.
beggar, khṳt-chia̍h; kiâⁿ-bí; thó-chia̍h. beggarly, khṳt-chia̍h-iēⁿ.
begin, khí; khui-chhiú; khí-kang; khí-thâu-tsò; tsho-ē-tsò. a journey, khí-thêng; khí-sin; khí-kiaⁿ. beginner, chheⁿ-chhiú. beginning, tsho; tsho-thâu-ē; tsho-ē; khí-tsho; tsho-soiⁿ; khí-soiⁿ.
begirt, hâ-tòa; pa̍k-tòa; sok-tòa.
begone, khùe-khùe-khṳ̀; mé-mé-khṳ̀; hó-tshut-khṳ̀--ūa; tshut-khṳ̀--a.
behalf, on behalf of one, thòi; ũi-tie̍h.
behave, hêng-ûi; kiâⁿ-ûi; tsò-sṳ̄; kṳ́-tõng; hêng-chí; pín-hẽng; kṳ́-kiâⁿ. towards one, thãi; khúan-thãi. behave well to one, kãu-thãi; hó-khúan-thãi.
behead, tsám-siú; thâi-thâu; tsám-thâu; phoh-thâu; tok-thâu.
behind, ãu; ãu-mīn; ãu-pôiⁿ. one's back, pùe-ãu; ka-chiah-ãu.
behold, thóiⁿ.
belch, phah-oh; khì nge̍k; khou-oh (hiccup).
beldame, thóiⁿ-siàⁿ-phûa.
belfry, cheng-lâu; cheng-thah.
believe, sìn; siang-sìn; sìn-ho̍k; bô-gî. trust, sìn-kõu.
bell, cheng. small, leng. strike, khà-cheng. tongue of bell, cheng-thûi. ring, iê-leng; iẽ-leng.
belles lettres, bûn-chieⁿ.
bellow, gû kiè.
bellows, lôu-kūiⁿ. to work, khan-lôu; khan-lôu-kūiⁿ.
belly, tóu; tõu. full, tóu pá. ache, tóu thiàⁿ.
belong, so̍k. belongs to you, sĩ lṳ́-kâi. he belongs to Swatou, i sĩ Sùaⁿ-thâu-nâng. this affair does not belong to me, chí-kiàⁿ-sṳ̄ ṳ́-uá bô-kan; kāng-uá bô-kan-sia̍p.
beloved, tit-nâng-sieh; tshūa-nâng-sieh.
below, tõ-ẽ; tõ-tói; ẽ-mīn. on the ground, tõ-thôu-ẽ. below the ground, tõ-thôu-tói. below the sky, thiⁿ-ẽ (the world). below others, tõ-nâng-ẽ.
belt, tòa.
bemoan, thiàⁿ--tie̍h; khàu; thiàⁿ-khàu.
bench, íⁿ-tiâu; tn̂g-íⁿ. magistrate's, kong-ùaⁿ; ùaⁿ-tshn̂g.
bend, uan; uan-khek. the back, phak-ku; phak-ie. the body forward, thâu-khek phak-kẽ. the head backwards and look up, tièⁿ-khí-thâu; thâu-khak tièⁿ taⁿ-taⁿ; thâu tièⁿ-ngiáng; ngiáng-mīn. the arms behind the back, póiⁿ-káu-chhiú. a branch, tau--lo̍h-lâi; peⁿ--lo̍h-lâi.
beneath, ẽ; tõ-ẽ; ẽ-tói; ẽ-pôiⁿ; ẽ-mīn.
benediction, tsok-hok kâi-ūe.
benefactor, ṳn-jîn; ṳu-tsú.
beneficial, ũ-iah; ũ-lĩ-iah; ũ-kong-hāu.
benefit, to, sái ũ-iah; si-ṳn; lĩ; lĩ-iah.
benevolence, jìn-ài; jîn-tek; ṳn-hũi; jîn-tshṳ̂; jîn-ṳn; ṳn-chhêng. to shew, kiâⁿ-tek; si-hũi; si-ṳn.
benignity, tshṳ̂-ài; jîn-tshṳ̂; un-hûa.
bent, the body, sin phak-ku; ie tàm-ku. anything, khiau-hie̍h; uan-khek; khiau-khek.
benumbed, with cold, kûaⁿ kàu sin ngẽ. fingers, chhiú ngẽ.
bequeat, zũi-lo̍h; thûan-lo̍h.
beseech, khṳ́n-khiû; koh-lô; khṳ́n-chhêng.
beset, ûi--tie̍h; ûi-tsũ; ûi-miⁿ; sì-mīn ûi-tsũ.
beside, tsò-pû. on one side, tõ-phâng-piⁿ; tõ-che̍k-pôiⁿ; kṳ̃n.
besides, lêng-gūa; têng-ūaⁿ; tṳ̂-tshṳ́; hûan-liáu; siãng-chhiáⁿ; khùang-chhiáⁿ.
besiege, ûi-siâⁿ; ûi-khùn; khùn-siâⁿ.
besmear, kôu; buah; tôu; hú; zṳ́; phia̍k; hún; kài.
besom, sàu; sàu-siú; sàu-chiú; sàu-soi. soft one, mâng-hue-sàu; nn̍g-sàu-siú.
bespeak, tsham-siàng; tàⁿ-tiāⁿ-tie̍h; soiⁿ-tàⁿ.
best, siãng-hó; chì-hó; siãng-téng-hó; it-hó; ke̍k-hó. it would be best, pur-zû …… kèng-hó; put-zû.
bestir, oneself, khat-khóu; tshut-la̍t; lâu-sim; khṳ̂n-la̍t; mién-la̍t.
bestow, sṳ̀; si; siéⁿ; sàng; pun; khṳt; ṳ́.
bestride, khiâ. a horse, khiâ-bé.
bet, sie-su; sie-tóu. fond of betting, hàuⁿ-sie-su. to make a, lo̍h-tóu.
betel, leaf, láu-hie̍h. nut, pin-nôⁿ.
betimes, tsá.
betray, a prince, khi-kun bōi-kok. one's country, hièn-kok bōi-siâⁿ. one's village, thàu-tsúi ji̍p-tsûn. a trust, sit-sìn. a secret, sia̍p-lāu; phùa-tiãⁿ.
betroth, hṳ́-chhin; kat-hun; kit-hun; tiāⁿ-hun; sàng-phiàⁿ; phiàⁿ-tiāⁿ; tsò-chhin-chiâⁿ. betroth a girl to any one, tsò--pun-nâng; phiàⁿ--pun--nâng. betrothal presents, phiàⁿ-lói.
better, kèng-hó; zú-kèng-hó; hó--kùe; iâⁿ--kùe; kiêⁿ--kùe; sèng--kùe. he is better today, kim-ji̍t iáu-hó; iáu-tsha̍h. you had better, put-zû; m̄-pí; m̄-chhin-chhiẽⁿ.
between, tang; tìn-tang; tong-iang; tong-sim; tong-kan; lãi.
bewail, ai-khàu; thòng-khoh; thiàⁿ-khàu.
beware, kṳ́n-sín; thî-huâng; kṳ́n-kù; kṳ́n-huâng.
bewidered, hũn-sim; kông-kông.
bewitch, iau-su̍t mîⁿ-nâng. bewitched, pĩ iau-su̍t só-mîⁿ; bua̍h--tie̍h; chhek--tie̍h.
beyond, tõ-gūa; gūa-pôiⁿ. the time, kùe-hãn; kùe-khî.
bezoar, gû-n̂g.
bias, phien-sim; sim-kuaⁿ phõ-che̍k-pôiⁿ; tōa-sòi-sim.
bib, a, ãm-ûi.
Bible, Siàⁿ-kiaⁿ; Siàⁿ-tsṳ.
biche-de-mer, hái-siam.
bicker, kháu-kak; kak-kháu; ũ-ūe; sie-à; khau-peh.
bid, hun-hù; hàm; sái. a price, tshut-kè. adicu, chiãm-pie̍t; sî-pie̍t.
bier, kuaⁿ-tshâ-íⁿ.
big, tōa; tãi.
bigot, chip-thì; thì-nĩⁿ; chip-ì; chip-phiah.
bile, táⁿ; táⁿ-tsap; n̂g-thâm.
bilge, water, tiam-lāu; sia̍p-tsúi.
bill, toaⁿ; hùe-toaⁿ; ngṳ̂n-toaⁿ. make out, khui-toaⁿ. of bird, chiáu-tshùi.
billhook, liâm; liâm-to.
billet, tsṳ-sìn; kò-jī; sòi-huang-sìn. of wood, kò-tshâ.
billow, éng; tsúi-eng; hái-éng.
bind, pa̍k; hâ; khún-pa̍k; khún; tîⁿ. book, kap-chheh. feet, tîⁿ-kha.
bird, chiáu. cage, chiáu-lâng. lime, chiáu-thi. nest, chiáu-siū; chiáu-tàu. edible bird's nest, ièn-o; ièn-tshài.
birth, seⁿ; tshut-sì. birth-place, ngûan-chiã; kū-chiã; pńg-chiã; pńg-tshù.
birthday, seⁿ-ji̍t; siū-tàng. keep one's, kāng-i-tsò seⁿ-ji̍t.
bistre, tṳ-kuaⁿ-sek; tsang-sak; ou-âng-sek.
bit, of anything, che̍k-tiám; tiám-kiáⁿ; kò-kiáⁿ. boring, tsǹg-kiáⁿ. horse's, bé-hâm-thih.
bitch, káu-bó.
bite, kã. bite off, kã-tñg. as pepper, soh--tie̍h chi̍h; soh-tshùi soh-chi̍h.
bitter, khóu. in life, khóu-tshó; sin-khóu.
bitumen, chie̍h-iû.
black, ou; hek. black and blue, ou-chheⁿ.
blackguard, láu-kiáⁿ; iá-kiáⁿ. pháiⁿ-kiáⁿ.
blackbird, peh-chi̍h-chiáu; peh-lêng.
blacking, shou, sueh-ôi kâi-ba̍k-tsúi.
blacksmith, phah-thih sai-pẽ.
bladder, jiē-pha; tsúi-pha; phâng-kuang.
blade, to-ne̍k. of grass, tsháu-keⁿ; tsháu-sún; che̍k-ki-tsháu. "ilka blade o' grass keps its ain drap o' dew", ki-tsháu tiám-lōu.
blame, hiâm; cheh-hiâm; cheh-mēⁿ; cheh-pĩ. it is my, sĩ uá kâi-kùe-sit. worthy of, khó-cheh; hó-hiâm; m̄-tùi-sṳ̄; m̄-tie̍h; ũ-phāng; ũ-khiah.
blameless, bô-hó-hiàm; bô-phāng hó-cheh; bô-ũ hó-ngí; bô m̄-tie̍h--tshù.
bland, un-jiû; un-hûa. but with hatred in the heart, kháu bi̍t pak kiàm; chhiè-lí tshâng-to.
blanket, chiⁿ-tiâu.
blaspheme, siet-to̍k Siãng-tì; mēⁿ-thiⁿ chiù-tī; chiù-thiⁿ mēⁿ-tī.
blast, wind, che̍k-tsūn-huang. rocks, ēng húe-ie̍h sie-chie̍h pit-tsò-pôiⁿ; ēng húe-ie̍h sie-phùa-chie̍h; éng húe-ie̍h kâi kek-phùa-chie̍h.
blaze, húe-iām; húe-iãm; húe uak-uak-kiè; húe uāng-uāng-kiè.
bleach, piè-pe̍h.
bleareyed, mîⁿ-ma̍k-kîⁿ.
bleat, iêⁿ mehⁿ-mehⁿ-kiè.
bleed, a patient, pàng-tshut-hueh; thie-hueh; tshn̍g-hueh. wound, tshut-hueh; lâu-hueh.
blemish, ũ-hiâ--tshù. on one's reputation, miâⁿ-sek tiam-u.
blend, sie-tsham. metal, tsò-pû-iêⁿ.
bless, tsok; tsok-hok. as God, sṳ̀-hok; kàng-hok; hṳ́-hok.
blesssedness, hok; kok-khì; hok-che̍k.
blight, in grain, m̄-kit-chí; m̄-kat-si̍t. by frost, khṳt sng-soh tàng-sí.
blind, chheⁿ-mêⁿ; sit-mêng.
blindfold, ma̍k-chiu aⁿ-miⁿ; ma̍k-chiu pa̍k-miⁿ.
blind man's buff, lia̍h-hṳ̂; mông-hṳ̂.
blinds, of door, mn̂g-liâm. venetian, hāu-peh-chheh.
blink, nihⁿ-ma̍k.
blister, phã. to rise in blisters, phok-phã; phah-phòng-phã; phok-kóng. with medicine, buah-phã.
blithe, sóng-khuài; chhiè-mīn; muáⁿ-mīn hí-iông.
bloated, tièⁿ; chéng; hap-hap.
block, for chopping meat, tiam; tshâ-tiam. large lump of wood, tshâ-thâu. printing, ìn-póiⁿ. to cut, khek-ìn-póiⁿ; kuah-ìn-póiⁿ.
blockade, kìm-kháu; kìm-káng.
blockhead, lú-tũn; ngûi-phûe; tshâ--kâi.
blood, hueh. vessel, hueh-me̍hⁿ; hueh-lōu. to pass, pàng-hueh; pàng-âng. to let, pàng-tshut-hueh. curdled, kit-hueh.
bloody, ũ-hueh; lâu-hueh. all over, che̍k-sin-hueh.
bloodshot, eyes, ma̍k-chiu pãu-thiàⁿ; chhiẽⁿ-âng-kṳn; ma̍k-chiu âng; ma̍k ham-ham-âng.
blookthirsty, hàuⁿ-suah; suah-lo̍k tãng; tshâng-pãu; pãu ngia̍k.
blossom, khui-hue. bud and blossom, kit-lúi khui-hue; phah-lúi khui-hue.
blot, out, hú-tiāu; khou-tiāu. of ink, tih--tie̍h ba̍k; tshak--tie̍h ba̍k.
blotch, from drinking, chiú-mo̍hⁿ.
blotting-paper, sò-tsúa.
blow, a, phah che̍k-ē. up a vessel, pàng-húe-ie̍h kún-tiāu-tsûn. wind, huang tshue; thàu-huang (high wind). flute or pipe, tshue-siau; pûn-hûeⁿ-te̍k; pûn-ti-tâ. out (as lamp), pûn-kùe. the fire, pûn-húe to̍h; hut-húe. the nose, hnghⁿ-phīⁿ; sàng-phīⁿ. blow pipe, húe-kóng.
blubber, jelly-fish or medusa, thē; hái-thē; tsúi-bó.
bludgeon, ba̍k-káng; ba̍k-thûi; tshâ-thûi.
blue, lâm; chheⁿ. vitriol (sulphate of iron; copperas), chheⁿ-hûan; táⁿ-hûan.
blunder, tshò; m̄-tie̍h.
blunt, edge, tun; bõi-lāi. point, lu; bõi-chiam. of a man, tun-kùe tṳ̄-thâu. outspoken, thóu-ti̍t.
blurred, printing, ìn-póiⁿ sie-hũn; ìn-póiⁿ kôu-kôu.
blush, siẽⁿ-tie̍h siáu-lí; siáu-llí kàu mīn âng-âng.
boar, tṳ-ko.
board, pang; póiⁿ. on board ship, tõ tsûn-téng. the six Boards, la̍k-põu. (1) Civil office, lī-põu. (̂) Punishment, hêng-põu. (́) Revenue, hõu-põu. (̀) Rites, lí-põu. (̃) War, piaⁿ-põu. (̄) Works, kang-põu. to board at an inn, hiah-tiàm; suah-hiah. wages and board, thàn-kang-chîⁿ chia̍h tshâi-tsú.
boast, tsṳ̃-khua; khua-kháu; la-kè; tàⁿ-tōa-ūe; sueh-huáng.
boat, tsûn; tsûn-kiáⁿ; théng-kiáⁿ; sam-pán. passage, tōu-tsûn. ferry, kùe-khoi-tōu; hûeⁿ-tōu. boatman, kuâⁿ-tsûn--kâi-nâng. head ditto, tãi-kong.
body, sin; sin-thói; sin-hūn; ne̍k-sin.
bodyguard, imperial, gṳ̄-lîm-kun; sĩ-ũe.
bog, che̍k-phiâⁿ-tsúi liù-liù-ku̍t.
Bohea, hill, Bú-î-suaⁿ.
boil, rice, tsṳ́-pm̄g; pû-pn̄g. tea, pû-tê. fish, sa̍h-hṳ̂. a fowl, tũn-koi. egg, sa̍h-nñg. half-boil, sa̍h-thn̄g-sim. thoroughly, sa̍h-se̍k; sa̍h-thàng-sim; pû-mîⁿ-mîⁿ; pû-lok-lok. the rice is not yet boiled, pn̄g būe-se̍k. rice boiled but not very soft, pn̄g khiū. boil water, pû-tsúi. boiling water, kún-tsúi. boiler, ue; pn̄g-ue; tê-ue; tâng-ue.
boil, a, che̍k-lia̍p-thûe; zua̍h-pauh; pùi kat. on buttocks, tsõ-póiⁿ-tshng.
boisterous, wind, huang mé; huang tōa; khûang-huang tãi-tsak.
bold, káⁿ; táⁿ; káⁿ-káⁿ; káⁿ-ûi; ũ-táⁿ-la̍t; ũ-táⁿ-lia̍k; mùiⁿ-sí.
boletus, ba̍k-zṳ́.
bolster, tn̂g-chím-thâu; zo̍k.
bolt, of door, mn̂g-tshùaⁿ; mn̂g-chhēng; mn̂g-tshùan. iron bolt or wedge for boring stones, tsãm. thunder bolt, lûi-tsãm, bolt a door, tshùaⁿ-mn̂g; chhēng-mn̂g; kueⁿ-mn̂g; tshùan-mn̂g. bolt out, tshùaⁿ--tshut-khṳ̀; kueⁿ-tiāu. grain, thai. bolter, bí-lô; bí-thai.
bolus, ie̍h-îⁿ; tōa-ie̍h-îⁿ.
bombastic, lō-ho; tàⁿ-tōa-ūe.
bombazine, ú-lẽng; ú-tn̄g; ú-se.
bond, contract, ieh-toaⁿ; ieh-jī; ha̍p-tâng, khòi.
bondman, po̍k; nôuⁿ-po̍k; ke-po̍k; po̍k-jîn.
bone, kut; kut-thâu; kut-hâi (after death). out of joint, kut tshut-khũ. to set, after dislocation, kut tàu-tńg; kut tàu-lo̍h-ngám.
bonnet, bō. one, che̍k-téng-bō. to put on, tì-bō.
bonze, hûe-siēⁿ.
book, tsṳ; chheh; tsṳ-chheh. one volume, che̍k-pńg-tsṳ. whole work, che̍k-pang. binding, kap-chheh; tèng-chheh. case, tsṳ-tû. cover, chheh-phûe. learning, ha̍k-mn̄g. seller, bōi-tsṳ-chheh tshâi-tsú. stand, tsṳ-chheh-kè; tsṳ-kè. worm, chheh-hṳ̂; pe̍h-gôu-hṳ̂; (metaph.) khṳ̂n-tha̍k; tsṳ-tsù. read one silently, thóiⁿ-tsṳ. read one audibly, as in study, tha̍k-tsṳ. compose or write one, tù-tsṳ. classical books, kiaⁿ-tsṳ. quote a book phrase, ín-tsṳ-kù. recite ad aperturam, tshoh-liām. bookish, hàuⁿ-tha̍k-tsṳ.
boon, ṳn-sṳ̀.
boor, hieⁿ-ẽ-nâng; kṳ-hieⁿ-nâng; tshou-hu; tshân-peⁿ-ko. boorish, tshou-so̍k; so̍k-hu.
boots, ôi; hia. boot-straps, hia-tòa. boot-tree, hia-hùn.
booth, tsháu-liâu.
bootless, vain, bô-ēng; bô-iah; bô-kong-hāu.
booty, tsng-mue̍h; tsha̍t-tsng; chhiéⁿ-kiap mue̍h-kiãⁿ.
borax, phêng-sa.
border, kéng-kài; kau-kài. bordering, sie-kiam-kài.
bore, tsǹg. a hole, tsǹg-khang; sú-khang. borer, tsńg-kiáⁿ; keng-sú.
born, seⁿ; seⁿ-tshut-sì; tshut-sì. agaion, têng-seⁿ.
borrow, chieh; chhia.
bosom, huâi; sim-huâi; sim-kuaⁿ; heng-huâi.
botany, hue-tsháu tsóng-lũn.
both, nõⁿ-kâi; sang-kâi; liáng-kâi; jī-ke; liáng-ke; liáng-pôiⁿ.
bottle, po-lî-tsun; kuàn; tãng. ink-bottle, ba̍k-tsúi-kuàn; ba̍k-tsúi-tãng; ba̍k-tsúi-hû. bottle-bourd, hôu-lôu.
bottom, tói; ẽ-tói. to the bottom, kàu-tói; tîm-tah-tói. of the heart, sim-tói; sim-tī. bottomless, bô-tói; chhim-bô-tói.
bough, ki; chhiū-ki; chhiū-kàng; chhiū-pà.
bounce, against, tsuãng--tie̍h.
boundary, kau-kài; kéng-kài; tī-kài; kài-hãn.
boundless, bô-hãn; sǹg m̄-pat tò-khṳ̀; bô-pān; bô-liáu.
bounty, ṳn-hũ. bountiful, si-hũi; sṳ̀-ṳn; tōa-pù-si.
bouquet, of flowers, che̍k-pé-hue; che̍k-tẽⁿ-hue.
bow, keng. to bend a, khui-keng; mán-keng; tau-keng. and arrows, keng-chìⁿ. bowstring, keng-hîⁿ. to string a bow, tieⁿ-keng; chiẽⁿ-keng; chiẽⁿ-hîⁿ. bow for cotton, tôaⁿ-mîⁿ-keng. bowman, keng-chìⁿ-chhiú.
bow, to, ip-tsã; tsak-ip. to the ground, khàu-thâu; khap-thâu; khàu-siú; kiâⁿ-tōa-lói.
bowels, tn̂g; tóu-tn̂g; tãi-chhiâng; siáu-chhiâng. obstruction of, tãi-piẽn kâi-lōu m̄-thong; tãi-piẽn pĩ-kat. inflammation of, tn̂g seⁿ-húe; tóu-lãi huat-húe; tóu-lãi zua̍h.
bowl, uáⁿ; au. large, uáⁿ-kong. one bowl of rice, che̍k-uáⁿ-pn̄g. of a lamp, teng-tsúaⁿ.
bowlegged, tháng-khou-kha.
box, sieⁿ; a̍p; che̍k-kha-sieⁿ; sieⁿ-láng. packing-box, tsuang-sieⁿ. to box, phah-khûn-thâu. boxer, khûn-thâu sai-pẽ.
boy, a nôuⁿ; nôuⁿ-kiáⁿ. is this a boy or a girl? sĩ ta-pou a-sĩ tsṳ-niêⁿ? boy approaching manhood (1̀ or 1̃), nôuⁿ-kiáⁿ-thûn.
bracelet, chhiú-huân.
braces, khòu-tòa; khòu-liāu.
bracket, chhiêⁿ-tû; kè. support, tú.
brackish, kiâm; se-su-kiâm; kiâm-chhi̍h kiâm-chhi̍h; kiâm-siam; pùaⁿ-kiâm-tãⁿ; pùaⁿ-kiâm-chiáⁿ.
brag, sueh-huáng; la-kè; tàⁿ-tōa-ūe; tsṳ̃-khua.
braid, kún-tiâu; pĩⁿ. put on, khan-pĩⁿ.
brain, thâu-khak-tshúe; náuⁿ-tshúe.
bran, be̍h-khng; be̍h-phou; be̍h-phou-phûe.
branch, ki; chhiū-ki; chhiū-pà; chhiū-kàng. branch off, pun-ki; khui-a; pun-a.
brand, chhiah-jī; chhih-jī; ù-jī. a, hō; jī-hō.
brandish, a sword, mõng-kiàm; bú-kiàm.
brass, tâng; n̂g-tâng. brass-leaf, tâng-po̍h.
bravado, õi-tàⁿ bõi-kiâⁿ; huah-sì; hàuⁿ-huah.
brave, ióng-káⁿ; káⁿ-sí; ũ-táⁿ; ũ-táⁿ-lia̍k; ũ-táⁿ-la̍t; ũ-táⁿ-liãng. a brave, ióng-tsàng.
brawl, uan-ke lâ-chè; sie-jiáng; tshàu-nãuⁿ; ki-ka bó-jiáng.
bray, lṳ̂ kiè.
brazier, phah-tâng sai-pẽ. brazen, tâng--tsò. brazen-faced, mīn-phûe-kãu; m̄-sieh thí-mīn; put-kù liâm-chhí.
breach, of wall, phah-phùa-siâⁿ. of friendship, nâng-chhêng tñg; nâng-chiâⁿ tñg; tso̍h-kau. of promise, sit-sìn; sit-ieh; chia̍h-ngân; m̄-sĩ tshùi-chi̍h. of chastity, sit-chiet. of contract, sit-ieh; pũe-ieh; ûi-ieh.
bread, mīⁿ-pau. toasted, pek-mīⁿ-pau.
breadth, khuah--tshù; khuah--sì.
break, khà-phùa. asunder, chi̍h-tñg; chi̍h-tsò-hue̍h. a branch, á-chi̍h. break off a marriage, thò-chhin. break to pieces, phùa-tshùi. one's word, sit-sìn; sit-ieh. break open, peh-khui. break the law, hũam-huap. a bone, chi̍h-kut. wind, pàng-phùi. into a house, tōng-mn̂g. out of prison, tsáu-kam; pũan-kam.
breakfast, mn̂g-khí-pn̄g; tsá-pn̄g. to take, chia̍h-mn̂g-khí; chia̍h-tsá-tǹg.
bream, to, mãⁿ-húe. a boat, nãⁿ-tsûn; uãng-tsûn.
breast, sim-kuaⁿ-thâu; heng-tsôiⁿ. breasts, nõⁿ-lia̍p-niⁿ, nĩⁿ-pâng; nĩⁿ-phè. abscess in female breast, niⁿ-hóuⁿ. breastbone, heng-tsôiⁿ-kut. breastplate, chia-heng-thih.
breath, nâng-khùi; phīⁿ-khang-huang; u-khip. to hold in one's breath, khip-khùi; kìm-khùi.
breathe, tháu-khùi; khùi tshúan. one's last, tñg-khùi.
breathless, tãi-tshúan. to run till, tsáu kàu-bô-khùi--khṳ̀. attention, khip-sîn tõ-thiaⁿ.
breeches, khòu; tó-khòu; khòu-kue̍h.
breed, seⁿ-súaⁿ; seⁿ-iáng; súaⁿ-io̍k. animals, chhī-cheng-seⁿ. ill-bred, bô-kui-kṳ́; bô-ke-kà. well-bred, hiáu-chhêng-lí; sṳ-bûn khì-siãng.
breeze, huang. see WIND.
brethren, hiaⁿ-tĩ.
brevity, káng-piẽn; káng; káng-séⁿ; tó.
bribe, iũ; iũ-lũ; kiâⁿ-iũ; sái-chîⁿ iũ-kuaⁿ; soih-kha; sái-soih; sái-ēng. receive, siu-iũ.
brick, tsng. to make, sie-tsng. to lay, phou-tsng. kiln, sie-tsng-iê.
bride, sin-niêⁿ. bridal dress, chhie̍h-thâu. portion, kè-tsng; tsng-liâm.
bridegroom, sin-nn̂g; sin-niêⁿ-tia. ceremony of exchanging the bridal cups, ha̍h-kńg kau-pue; kau-pue uāⁿ-tsúaⁿ.
bridge, kiê. piers of, kiê-tún. arches of, kiê-chiu-mn̂g. floating, phû-kiê. of nose, phiⁿ-lêng-kut.
bridle, bé-soh. to draw, le̍k-bé. oneself, uaⁿ-hūn siú-kí.
brief, tó. synopsis, tiah-iàu; káng-lia̍k. see BREVITY.
brigade, iâⁿ; kun; che̍k-ki-kun.
brigand, tsha̍t.
bright, kng; ũ-kng; tāng-tāng-kng; kuang-mêng. flashing, ia̍p-ia̍p-sih.
brim, kîⁿ; piⁿ. of a well, chéⁿ-nûaⁿ. full to the, tĩⁿ-tĩⁿ; múaⁿ.
brimstone, liû-n̂g.
brindled, hue-poiⁿ-sek.
brine, kiâm-tsúi; iâm-lóu.
bring, khie̍h--lâi; tòa--lâi; tsah--lâi. tea, tshong-tê--lâi. up, iâng; chhī; chhī-tōa. forth, seⁿ. back one's former feeling, ho̍k-tńg nâng kâi-tsho-sim.
brink, river, hô-kîⁿ; hô-piⁿ; khoi-kîⁿ.
brisk, ua̍h-tõng. trade, lāu-jie̍t; seng-lí jie̍t.
brisket, bûe-ne̍k.
bristle, tṳ-tsang-môⁿ.
britain, Tãi-Eng kok.
brittle, sou.
broad, khuah; khuah-khn̍g; khùaⁿ; khùaⁿ-chhēng. broadwise, hûeⁿ; hûeⁿ--sì; khuah-sì.
brogue, hiang-thâm; thóu-ūe; gṳ́; thóu-gṳ́; thóu-thâm.
broil, a, tshàu-mãuⁿ; uan-ke lâ-chè. on the fire, sie-ne̍k.
broken, phùa; chi̍h. fragments, tshùi. hearted, sim sng. see BREAK.
broker, tong-nâng; kong-chhin. brokerage, thiu-thâu-ngṳ̂n.
bronze, n̂g-tâng.
brood, sit on eggs, pū-nñg; pū-koi-kiáⁿ.
brook, kheⁿ; suaⁿ-kheⁿ. cannot, nãiⁿ-m̄-khṳ̀.
broom, sàu-siú; sàu-chiú; sàu-soi.
broth, thng. chicken, koi-thng.
brothel, kĩ-kuán; tsa-bóu-kuán; sau-kuán.
brother, older, hiaⁿ. younger, tĩ. brothers, hiaⁿ-tĩ. one's own, chhin-hiaⁿ-tĩ. in-law (wife's brother), chhi-kũ; (sister's husband), a-nn̂g; ché-hu; mūeⁿ-sài. your brothers (polite), khun-tõng.
brow, hia̍h-sìn; hia̍h-mn̂g-sîn. eye brows, ma̍k-bâi.
browbeat, khi-hũ; khi-iap.
brown, tsang-sek; tṳ-kuaⁿ-sek.
bruise, to, cheng--tie̍h; phah--tie̍h; tûi--tie̍h; teh--tie̍h; tshùaⁿ--tie̍h. a, ou-chheⁿ; ou-chheⁿ kek-hueh.
bruit, huang-bũn; hong-siaⁿ; hong-bũn.
brush, sueh. shoe, ôi-sueh. tooth, khí-sueh.
brutal, khîm-siù-iēⁿ; hiau-hiông. a brute, khîm-siù.
bubble, tsúi-phã; tsúi chhèng; tsúi thiàu; tsúi kún--khí.
bubo, seⁿ-suāiⁿ; seⁿ-to̍k; seⁿ-pièn-to̍k; khan-ha̍t (nonvenereal); seⁿ-khî (arising after fever).
buccaneer, hái-tsha̍t.
buck, te̍k-kóu. horn, te̍k-kak.
bucket, tsúi-tháng; tiàu-tháng (with bow handle). for well, pua̍h-tháng.
buckler, pâi; tîn-pâi; chhiú-pâi.
buckwheat, saⁿ-kak-be̍h.
bud, a, gê; sún; hue-lúi. to, huat-gê; huat-sún; phah-lúi.
Buddha, Hu̍t; Hu̍t-tsóu. Buddhism, Hu̍t-kà. Buddhists, Hu̍t-ke; pài-Hu̍t kâi-nâng. priests, hûe-siēⁿ.
buffalo, tsúi-gû; suaⁿ-gû.
bug, ba̍t-sat; ba̍k-sat.
build, a house, khí-tshù; kiẽn-ok. walls, of concrete, cheng-chhiêⁿ. of stones, kih-chhiêⁿ. loosely with stones, lúi-chie̍h. ship. tsõ-tsûn; tèng-tsûn.
bulb, kṳn-thâu. of taro, ōu-thâu. of lotus, nôiⁿ-kãu.
bulge, thóu-tshut. inwards, thap-ji̍p.
bulky, lô-ho; tōa.
bull, gû-kóu. young, gû-kóu-kiáⁿ.
bullet, în-chí; chhèng-chí; seⁿ-tsu.
bullion, bûn-ngṳ̂n; uâng-pó; ngṳ̂n-piáⁿ; ngṳ̂n-tiâu; khiau-thâu-si.
bully, tsò-hûeⁿ; tsò-chhiàu; tsò-khiâng.
bulrush, teng-sim-tsháu.
bulwarks, of city, siâⁿ-chhiêⁿ. of ship, tsûn-po.
bunch, of flowers, che̍k-pé-hue; che̍k-pà-hue; che̍k-tẽⁿ-hue. of grapes, che̍k-tô. of plantains, che̍k-pà keng-chie (whole large bunch); che̍k-keng (id.); che̍k-siu (portion of large bunch).
bundle, pau; siáu-pau; pau-kó. of grass, che̍k-pé-tsháu. see FAGOT.
bung, tháng-that. hole, tháng-khang.
bungle, gōu; tshou-kang; thèng-tsò; chhìn-tshái-tsò. an affair, gōu-sṳ̄.
bunting, ú-pòu; ú-se. flags, kî. display of, kat-tshái.
buoyant, phû-tsúi; bõi-tîm. in health, khin-sang.
burden, che̍k-tàⁿ. carry a, taⁿ-tàⁿ; taⁿ-mue̍h.
burdensome, tãng; chhin-chhiẽⁿ taⁿ-tãng-tàⁿ; lân-tng; lân-nãiⁿ; kan-khóu; teh tõ-sim-lãi; tam tõ-sim-lãi.
bureau, toh-kūiⁿ; tshn̂g-kūiⁿ; siá-jī-tshn̂g.
burglar, tsha̍t; tshuan-chhiêⁿ liú-piah tsha̍t.
burial, kuaⁿ-ba̍k sàng-chiẽⁿ suaⁿ-thâu; tsǹg-kuaⁿ-tshâ; sàng-tsǹg.
burn, sie; húe sie. up, sie-tiāu. a, sie--tie̍h; húe thǹg--tie̍h; húe chhih--tie̍h.
burnish, bûa-kng; chhiù-kng.
burrow, liú-thôu-khang; ku̍t-thôu-khut; púe-khang; tshuan-khang; tshuan-hua̍t.
burst, phùa-khui; pit-khui; kek-phùa; piàⁿ-li̍h. burst out laughing, tōa-chhiè; ha-ha-chhiè; tshâu-tshàu-chhiè. bonds, tñg-soh.
bury, tsǹg; tsǹg-suaⁿ; mâiⁿ-tsǹg; tsǹg-mâiⁿ; kám-lo̍h-thôu; iám-thóu. burying place, phûn-suaⁿ. public, ngĩ-thóng-pou. see BURIAL.
bush, che̍k-tsâng chhiū-kiáⁿ.
bushel, táu.
busy, ũ-sṳ̄; m̄-ôiⁿ. very, che̍k-sin chẽng-sĩ-sṳ̄; sṳ̄-bũ tsōi-tsãi. business, sṳ̄; sṳ̄-bũ; thâu-lōu; seng-lí (mercantile); kong-sṳ̄ (official).
busybody, hàuⁿ-seⁿ-sṳ̄.
bustle, lāu-jie̍t kip-pek.
but, tãn-sĩ; nâⁿ-sĩ; tsóng-sĩ; iā-sĩ.
butcher, thâi-tṳ sai-pẽ; thâi-gû sai-pẽ.
butler, sĩ-tsái.
butt, sie-tak.
butter, gû-nĩⁿ-iû; gû-nĩⁿ-lâ.
butterfly, búe-ia̍h; hû-tia̍p; hia̍p-tia̍p.
buttock, kha-tshng; kha-tshng-póiⁿ.
button, niúⁿ; saⁿ-niúⁿ. made of cloth, tsó-niuⁿe. gold, kim-khàu; kim-niúⁿ. hole, niúⁿ-phàng. on a cap, common, bō-tsu. mandarin, lia̍p-téng.
buttress, chhiêⁿ-tú; chhiêⁿ-tún. of bridge, kiê-tún.
buy, bói. oil, tò-iû. rice, tia̍h-bí; niêⁿ-bí. wine, kou-chiú. cloth, ka-pòu. fowls, lia̍h-koi. pork, kuah-tṳ-ne̍k; phah-tṳ-ne̍k. fish, téng-hṳ̂. and sell, bói-bōi.
buzz, ng-ng-kiè; hng-hng-kiè.
by, I was cheated by him, uá pĩ-i-tshuah; pun-i-tshuah; khṳt-i-tshuah. by (along) the shore, în-hái-kîⁿ. by weight, chiè-khin-tãng; chiè-chhìn-chheⁿ; chiè-tshâ-chhìn. by no means, būan-put-khó; tiāⁿ-tie̍h m̄-sĩ. by day, ji̍t--kùa; ji̍t--tsṳ́. by night, meⁿ--tsṳ́; mêⁿ--kùa. by himself, sai-khia-ẽ; ka-kī; toaⁿ-nâng. by chance, tú-ngõ; ngóu-jiên. by good luck, tsãu-hùe; hẽng-tit. by the way, tõ-lōu-chiēⁿ. by sea and land, tsúi-le̍k. by way of a place, tshông; tùi. year by year, nîⁿ-kùe-nîⁿ; che̍k-nîⁿ kùe-che̍k-nîⁿ. man by man, che̍k-nâng che̍k-nâng. little by little, chiãm-chiãm; mān-mān; khuaⁿ-khuaⁿ. to pay by the day, lũn-ji̍t hôiⁿ--nâng; chiè-ji̍t--sǹg. to lead by the hand, khan-chhiú. by the pattern, chiè-iēⁿ. by stealth, thau. by turns, sie-lûn. by and by, khuaⁿ-khuaⁿ; tán--siap-sî; mān--chē; ke--khùn-kiáⁿ; ke--khùn; ke-bô-kú.
bygone, íⁿ-keng-kùe; kì-uáng; soiⁿ-ji̍t.
byname, pie̍t-hō; thóu-hō. to give, tsò-pie̍t-hō.
bypath, lōu-kèⁿ; sié-lōu; sòi-lōu; phâng-kèⁿ.
bystander, tõ-phâng-piⁿ kâi-nâng.
byword, so̍k-gṳ́.
