cabal, táng. to cabal, kat-táng; àm-mông; im-nâng.
cabbage, white, pe̍h-tshài.
cabin, kuaⁿ-tshng; kuaⁿ-thiaⁿ. in stern, tsûn-búe-lâu; bâ-lî; mâ-lî.
cabinet, the, lãi-koh.
cable, anchor, tèng-soh; tōa-tèng-soh. chain, thih-tèng-soh.
cackle, koi-bó kiè-ko̍k-ke. as hen about to lay, khou-toaⁿ.
cactus, sien-nâng pa-chiéⁿ; hue-uãng.
cadence, siaⁿ kûiⁿ-kẽ.
cadet, o̍h-bú (military).
cage, bird, chiáu-lâng. for criminals, chhiû-lâng.
cajole, so-lua̍h; so--nâng lua̍h--nâng; moⁿ-so; phièn kàu-i-hàuⁿ.
cake, piáⁿ; kúe; ko. sponge-cake, koi-nñg-ko. bean, khou.
calabash, hôu-hôu; hôu-lôu-pû.
calamity, m̄-tsãu-hùe; seⁿ-hũa; hũa-huãm; tsai-hũa; tsai-lān; huãm-lān; tshou-khóu.
calamus, chhiang-phû.
calculate, phah-sǹg; pheⁿ-phah; sǹg; tá-sǹg; tshâi-ta̍t; tshâi-chiak.
calculus, in bladder, suaⁿ-lîm; chie̍h-lîm.
caldron, tōa-tiáⁿ. for boiling sugar, thn̂g-tiáⁿ.
calendar, la̍h-ji̍t; thong-tsṳ.
calender, ta̍h-pòu; khoih-pòu. calender-stone, ta̍h-pòu-chie̍h; ta̍h-chie̍h. the pin, pòu-te̍k.
calf, gû-kiáⁿ. calf of leg, kha-tn̂g-tóu. to calve, gû seⁿ-kiáⁿ.
calibre, of gun, chhèng-kháu; chhéng-khang.
calico, pòu.
call, kiè; hàm; chie. out, khui-siaⁿ. call to mind, siẽⁿ-khí-lâi; siẽⁿ-tie̍h; liãm-tie̍h. call on anyone, pài-hāu; sie-sûn. what is he called? i kiè-tsò sĩ-mih-miàⁿ? to call animals, khou.
calling, occupation, sṳ̄-ngia̍p.
callous, lang; seⁿ-lang; chhiẽⁿ-lang. heart, sim ngẽ; sim zû-thih-chie̍h; o̍h kàu-kang-ngẽ.
calm, bô-huang; tiām-huang chẽⁿ-nn̄g. taking things calmly, tshông-iông; tshông-tshông iông-iông.
calumniate, húiⁿ-pãng; pù-lũ; pù-lũ miâⁿ-sek.
camel, lo̍h-tho̍h.
camellia, tê-hue.
camlet, ú-se; ú-tn̄g; ú-môⁿ.
camomile, flowers, kam-kek-hue; pe̍h-kek-hue; iá-kek-hue; suaⁿ-kek-hue.
camp, iàⁿ-pûaⁿ; piaⁿ-iâⁿ; iâⁿ-chē. to camp, phah-iâⁿ-pûaⁿ; tshàng-iâⁿ. hiã-chē.
camphor, chieⁿ-ló; piaⁿ-phièn (Baroos camphor), tree, chieⁿ-chhiū. wood, chieⁿ-tshâ.
can, lêng; õi-tit. you can, or may, do so and so, tsò-tit; khó-íⁿ. can you do this? lṳ́ pat-tò-tsò, mé? lṳ́ tsò pat-tò-khṳ̀, a-m̄-pat? cannot, bõi-tit; bõi; put-lêng; bô-lêng-ûi. cannot but..., put-tit put...; put-tit-íⁿ tie̍h....
canal, káng. the great canal, tōa-káng.
canary, n̂g-chiáu.
cancel, khou-tiāu-jī; kau-tiāu-jī.
cancer, disease, ta̍k-tshng; huang-ta̍k phùa-mūaⁿ; of breast, niⁿ-iong; niⁿ-ngâm.
ceandareen, hun. two mace and one candareen, nõⁿ-chîⁿ che̍k-hun.
candid, chiàⁿ-ti̍t; sêng-si̍t; láu-si̍t. I tell you candidly, kāng-lṳ́ tàⁿ mêng-pe̍h; si̍t-ūe kāng-lṳ́-tàⁿ; sêng-si̍t tàⁿ.
candidate, for office, hāu-sùan; hāu-póu; hāu-khueh. for first degree, thông-seng.
candle, chek. wax, la̍h-chek. candle-stick, chek-ti̍h; chek-tâi. candle-shade, teng-tsa̍h.
cane, tek-ko; tek-tshûe; khue-tîn; tîn. cane-chair; tîn-íⁿ. sugar-cane, chià.
cangue, kê. wear, taⁿ-kê. to put on for an example, phah-kê sī-chèng.
canister, tea, tê-bí-kùan.
cannibal, chia̍h-nâng-ne̍k; chia̍h-nâng.
cannon, tōa-phàu; tōa-chhèng. ball, tōa-chhèng-chí. to fire, pàng-phàu; pàng-tōa-kòng; khui-phàu.
cannoneer, phàu-siú.
cannot, bõi; bõi-tit; bõi-tit-tie̍h; bô-lêng-ûi; put-lêng; m̄-tsò-tit. cannot but, put-tit-íⁿ; bô-nãiⁿ-hô; bô-khóu-nãiⁿ-hô; put-tit put.
canon, tién; huap-lu̍t.
canonize, thek-hong; hong-tsò siàⁿ-nâng.
canopy, tsṳ́-thâi.
contharides, pn-ngiau; tāu-bâ.
canthus, of eye, ma̍k-thâu ma̍k-búe; ma̍k-tshṳ̂.
Canton, province, Kńg-tang-séⁿ; Ua̍t-tang. Canton and Kwang-si, liáng-kúang; liáng-ua̍t, city. Kńg-tang séⁿ-siâⁿ; Iêⁿ-siâⁿ; ngõu-iêⁿ-siâⁿ; ua̍t-siàⁿ; thô-siâⁿ. go to Canton, lo̍h-séⁿ; chìn-séⁿ.
canvas, phâng-pòu.
cap, bō. one, che̍k-téng-bō. summer, sú-bō. winter, kûaⁿ-bō. put on, tì-bō. take off, pak-tiāu-bō. red tasselled cap, âng-eng-bō. the common round cap, káⁿ-náⁿ-kue̍h-bō.
capable, ũ-lêng-ûi; ũ-pún-niáⁿ; ũ-tshâi-chhêng; õi; ũ-lêng-kàng.
capacious, khuah-tōa; khuah-khn̍g; khùaⁿ-chhēng.
capacity, ability, tshâi-chhêng; pún-niáⁿ. pún-sṳ̄; lêng-kàng.
cape, suaⁿ-thâu.
caper, tsho̍k-tsho̍k-thiàu.
capital, pńg-chîⁿ. lent, bó-chîⁿ. capital and interest, bó-thâu lāi-sek; bó-lāi. crime, sí-tsūe. city, kiaⁿ-siâⁿ; kiaⁿ-sṳ; kiaⁿ-tou.
capitulate, kàu mién-chièn-pâi; tâu-hâng; hâng-ho̍k.
capon, iam-koi.
capricious, bô-tsú-ì; húan-tshut húan-ji̍p; bô-tiāⁿ bô-tie̍h.
capstan, ká-pûaⁿ. for heaving anchor, ká-tèng-soh kâi-pûaⁿ.
capsule, of leguminous plants, khak.
captain, of foreign ship, tsûn-tsú (owner). of native vessel, tãi-kong.
captious, hàuⁿ-seⁿ-sṳ̄; sié-sṳ̄ iā-àiⁿ liú-khang; hàuⁿ-à; lãu-à; lāu-à-thâu.
captivated, with, tsùe-hàuⁿ; tsuan-hiàng; luàn-siẽⁿ.
capture, lia̍h; lû-lia̍h. captive, pĩ-lia̍h; pĩ-lû.
car, chhia.
carambola, iêⁿ-tô (sometimes called Chinese gooseberry).
carapace, khak.
caravansary, lōu-tsãm; tiàm-phòu; mêⁿ-tiàm; kheh-tiàm; kheh-ngõ.
caraway, sòi-hûe-hiang; tōa-hûe-hieⁿ.
carbuncle, iong-tsu. between the shoulders, pùe-iong; pùe-tsu. on the back, pau-kó-eng.
carcase, sin-si. of dog, sí-káu. of cow, sí-gû.
card, pài-thap; toaⁿ-phièn; tan-hông. playing cards, tsúa-pâi. to play cards, phah-tsúa-pâi; keng-tsúa-pâi. card case, thiap-a̍p.
cardamom, ne̍k-tāu-khòu; pe̍h-tāu-khòu.
cardinal, points, sì-hng; tang-sai lâm-pak.
care, liû-sim; sié-sim; tsṳ́-sòi; ēng-sim; kṳ́n-sin; tsham-chhim; tham-chhim. anxiety, khùa-lṳ̃; huân-ló; khùa-sim; khùa-liãm; khùa-huâi; huân-sim. take care of, chiàu-kù; thóiⁿ-kù; kuan-kù. not to care, bô-kài-ì; bô-chhiet-iàu; bô-siang-kan; m̄-tshái. what care I for that matter? hṳ́-kâi-sṳ̄ kāng-uá ũ-sĩ-mih kan-sia̍p? I do not care to go. uá bô-mih àiⁿ-khṳ̀; uá bô-mih nguãn-khṳ̀.
careless, ló-tshó; chhìn-tshái; bô-sié-sim; hut-lia̍k; thèng-lâi.
caress, sie-phõ sie-chim; phõ--khí-lâi chim; sieh.
cargo, hùe-mue̍h; tsûn-hùe; tsài-mue̍h. take in, lo̍h-hùe; hẽ-hùe. discharge, khí-hùe.
caries, àu-kut; mîⁿ-kut; nūaⁿ-kut.
carnage, thèng-thâi-nâng; zuãn-thâi-nâng; suah-lo̍k.
carnal, desires, sim-io̍k; sṳ-io̍k. life, tsòng-io̍k; tsòng-sṳ ne̍k-io̍k.
carnation, chhiah-sek; thô-âng-sek.
carp, fish, lí-hṳ̂. at one's words, piẽn-poh.
carpenter, ba̍k-kang sai-pẽ.
carpet, phou-tī-chiⁿ; phou-chiⁿ.
carriage, bé-chhia. gun, phàu-chhia; phàu-kè. demeanour, iēⁿ; khúan. proud, huàng-sṳ̀; kiau-ngãu thí-thài.
carrot, âng-lô-po̍k; âng-tshài-thâu.
carry, taⁿ. with one, tòa; tsah. between two, kng. held up on the hand above shoulder, thêⁿ. on shoulder, khiâ. in hand, khie̍h; kuãⁿ (hanging down, as lantern). on the arm, lap-tõ-chhiú; lah. in the arms, phõ; lám. on the back, iã. on the back with cloth, pì. on the head, tì tõ-thâu; tì tõ-thâu-khak-téng. carrying pole, phoi-taⁿ; pêⁿ-taⁿ; khak-taⁿ; chiam-taⁿ. sedan chair, kng-kiē.
cart, chhia. cart-wheels, chhia-lín; chhia-lûn.
cartilage, nn̍g-kut; chíⁿ-kut.
carve, tiau; tiau-khek; tiau-kuah; kuah-hue; kuah-ang-kiáⁿ. carver, kuah-hue sai-pẽ.
case, a̍p. type, jī-pûaⁿ. fan, sìⁿ-tō. instrument, ke-húe-a̍p. bow, keng-chìⁿ-sieⁿ. condition, kuang-kéng; kéng-ngõ; chhêng-hêng. case in law, uàⁿ-kiãⁿ. in case, zû-jia̍k; khióng-ùi.
cash, money, chîⁿ; chîⁿ-ngṳ̂n; ngṳ̂n-niéⁿ. ready money, hīn-ngṳ̂n; hīn-chîⁿ. to buy cash, hīn-ngṳ̂n kau-kuan; hīn-bôi. coppercash, tâng-chîⁿ. without a singke cash, bô-kâi-chîⁿ; kâi-chîⁿ tou-bô. bad or light cash, hāi-chîⁿ; m̄-hó-chîⁿ; tshṳ̀-chîⁿ; tshou-chîⁿ; àu-chîⁿ; chîⁿ-kiáⁿ; lâng-chîⁿ; pháiⁿ-chîⁿ; sòi-chîⁿ. good cash, tōa-chîⁿ; hó-chîⁿ; chẽng-chîⁿ.
cashier, chiáng-kūiⁿ; chiáng-tièⁿ; chiáng-tièⁿ-pâng.
cashier, to, tiah-téng; thut-cheh; kàng-cheh; keh-cheh; sî-tiāu.
cask, chiú-tháng; tōa-tháng.
casket, siù-hue-sieⁿ; siù-hue-a̍p; a̍p.
cassia, kùi-phûe; ne̍k-kùi.
cast, metal, tsù; tsù-seⁿ; tsù-thih. cast iron, seⁿ. cast down, ka̍k--lo̍h-khṳ̀. cast down in mind, huân-sim; iu-sim; tshôu-sim. away, ka̍k-tiāu; sek-tiāu; hám-tiāu; tiāu-tiāu. anchor, pha-tèng. lots, po̍ih-chhiam-kiáⁿ; thiu-chhiam; khieh-khau. feathers, phah-thǹg; lut-môⁿ. the skin, pak-khak. a net, pha-mãng.
castanets, khà-chiauh.
castigate, phah; cheh-hua̍t; cheh-pĩ; kùe-cheh.
castle, phàu-thâi; sìn-tī; iâⁿ-pûaⁿ.
castor, ngóu-bī-kè; kiâm-sng-kè. on chair, íⁿ-lín; íⁿ-kha-lín.
castor oil, pi-mûaⁿ-iû; sià-iû.
castrate, iam. pigs, iam-tṳ. fowls, kuah-koi; iam-koi.
casually, ngóu-jiên; tú-ngõ; sêng-kua; sêng-thùa.
cat, ngiau. she, ngiau-bó. he, ngiau-kóu. keep a cat, chhī-ngiau.
catalogue, ma̍k-lo̍k; ma̍k-lo̍k-toaⁿ.
catamite, koi-kan; lâm-sek.
cataract, pha̍k-pòu-tsûaⁿ. of the eye, thông-jîn pièn-pe̍h.
catarrh, sieⁿ-huang; chhek-tsúi.
catch, lia̍h. thief, lia̍h-tsha̍t. a cold, sieⁿ-huang. fire, to̍h-húe. disease, ùe-tie̍h-pēⁿ. lying at the catch, jī-ke tõ-tàu-lia̍h ūe-phāng.
caterer, húe-thâu; bói-phōiⁿ.
caterpillar, thâng; chhì-môⁿ huang-thâng.
cattle, gû-iêⁿ; cheng-seⁿ; seⁿ-kháu.
catty, kṳn.
caught, in rain, ak-tie̍h-hõu.
caulk, liâm-tsûn; liâm thâng-iû-hue.
cause, uân-kù; uân-iû; ngûan-in; kù-sṳ̄; chhêng-iú; ngûan-thâu; kṳn-in lâi-le̍h. a good cause, hó-sṳ̄. for what cause? sĩ-mih uân-kù? in-ũi sĩ-mih-sṳ̄? for this cause, kù-tshṳ́; in-tshṳ́.
cause, to, sái; lẽng; tì; hàm; hāi; phièn.
causeway, chie̍h-lōu; hue-lōu.
caustic, khṳ̀-àu kâi-ie̍h; kak-sek-tek (imitation of the sound).
cauterize, tsang-húe kù; tsang-húe lâi-chhih; luah-phûe.
caution, sòi-sim; sié-sim; tsṳ́-sòi; sòi-jī; kṳ́n-sín. to caution, kéng-kài; kàu-kài.
cavalcade, che̍k-khûn-nâng khiâ-bé.
cavalry, bé-piaⁿ; khiâ-bé-piaⁿ.
cave, suaⁿ-tāng; suaⁿ-khang; suaⁿ-huat; chie̍h-tāng.
cavil, tàu-tshùi-tsúi; piẽn-poh; sie-à.
cavity, khang; khang-khiah; khùang; phāng.
cayenne, pepper, kim-ká-náⁿ; lua̍h-chie.
cease, hiah; thêng-sek. ceaseless, m̄-hiah; bô-kòiⁿ; bô-làng.
ceiling, buan-thien.
celebrate, tsàn-múiⁿ; chheng-u. a festival, tsò-tsoih.
celebrated, bûn-miâⁿ; hó-miâⁿ-siaⁿ; tshut-miâⁿ; tōa-miâⁿ-sek.
celerity, khùe-khùe; méⁿ-méⁿ; kín-kín.
celery, khṳ̂n-tshài.
celestial, thiⁿ-téng kâi-sṳ̄. decree, thien-mẽng. dynasty, thien-chhiâu.
cell, sòi-koiⁿ; koiⁿ-kiáⁿ. honey, phang-siū.
cement, ka-liâm. no cement, bô-tah bô-tùe.
cemetery, phûn-suaⁿ; ngĩ-thóng (free).
censer, hieⁿ-lôu.
censor, kàn-kun. for each province, gṳ̄-sṳ́.
censorious, hàuⁿ-hiâm-nâng; hàuⁿ-cheh-nâng; tshùi-chi̍h lô-po.
censurable, khó-cheh; hó-hiâm; eng-kai-hiâm.
census, to take a, chhê-mîn-chiã; chhê-ke-kah.
centipede, gê-kang.
centre, tìn-tang; tong-sim; tõ-tong-iang. of target, âng-sim.
centurion, pá-tsáng; pá-tsáng-kuaⁿ; tsóng-iâ (in addressing him).
century, che̍k-peh-nîⁿ.
cerebellum, ãu-táu-tshúe; ãu-táu; sòi-náuⁿ.
cerebrum, thâu-khak-tshúe; thâu-khak; náuⁿ-tshúe.
ceremony, lói; lói-siàu; lói-ngî; lói-bûn. ceremonious, ũ-lói. empty ceremonies, hṳ-bûn. perform, kiâⁿ-lói.
certain, tiāⁿ-tie̍h; thó-tàng; khak-si̍t. a certain man, móng-nâng (so and so); ũ-che̍k-nâng. certainly, tiāⁿ-tie̍h; kúaⁿ-jiên; si̍t-tsãi; ngẽ-hóuⁿ; thien-jiên; chin-si̍t; khak-si̍t; tek-si̍t; mín-gî.
certificate, phêng-toaⁿ; toaⁿ-kṳ̃; phêng-kṳ̃.
certify, phêng-kṳ̃; li̍p-chèng; tsò-chèng-kṳ̃.
cessation, hiah; thêng-sek; thêng-hiah; chí; suah-hiah.
chafe, chhiù; chhiù-i kiâⁿ-khì. chafing-dish, chhiú-lôu; húe-thang.
chaff, tshou-khng.
chagrin, khì; sim m̄-su-ho̍k; uàn; m̄-zû-ì.
chain, liēn; soh. iron chain, thih-soh; thih-liēn.
chair, íⁿ. arm chair, kau-íⁿ. camp-chair, bé-tsah-íⁿ. bring a chair, taⁿ che̍k-chiah-íⁿ--lâi. one (ordinary) chair, che̍k-chiah-íⁿ. bamboo chair, tek-íⁿ. sedan, kiē. carry a sedan chair, kng-kiē. sit in, tsõ-kiē. call, kiè-kiē; hàm-kiè. one sedan chair, che̍k-téng-kiē. chair-bearer, see BEARER.
chalk, tsúi-hún; húe-chie̍h-hún. chalk line, hún-sùaⁿ.
challenge, thie-chièn; jiá-chièn; kek-chièn. give a challenge, hẽ-chièn-tsṳ.
chamber, lãi-pâng; pâng-koiⁿ. chamber-lamp, khàm-teng.
champ, pōu.
chance, by chance, ngóu-jiên; tú-ngõ; sek-ngõ; bô-ì. take one's chance, thèng-tsãu-hùe.
chancellor, of Foo or Hien academy, o̍h-kuaⁿ. four high chancellors at Pekin, thài-ha̍k-sṳ̃. Examiner for Sewtsai degree, tsong-sṳ. for Kujin, tãi-tsú-kháu.
chandelier, chek-tâi.
change, kói; kói-pièn; hùe; pièn-hùe; tsúan-e̍k; ūaⁿ. dress, ūaⁿ-saⁿ-khòu. money, táu-chîⁿ; táu-ngṳ̂n. owners, ūaⁿ-tsú; e̍k-tsú. conduct, kói-hùe. abode, súa-ūi; súa-kṳ; súa-tshù; î-kṳ súa-the̍h; puaⁿ-tshù; chhien-kṳ. colour, pièn-sek. changes, tshoiⁿ-pièn būan-hùe. changeable, õi-pièn; õi-kói. in mind, sim bô-tiāⁿ.tie̍h; bô-tsú-ì; sim õi-î-e̍k.
channel, kau; kheⁿ-kau; khoi-tang; lâu-kau; káng.
chant, chhiè-khek; chhiè-kua; liām-keng.
chaos, hũn-tũn; hún-tũn. chaotic, hũn-tsa̍p; hũn-lũan.
chap, pit-le̍h; pit; pit-hûn.
chapel, lói-pài-tn̂g; hũe-tn̂g.
chapter, chieⁿ.
character, written, jī; bûn. disposition, sèⁿ-chhêng. reputation, miâⁿ-siaⁿ; miâⁿ-sek.
charred, wood, tshâ-tsau; thùaⁿ-thâu.
charcoal, húe-thùaⁿ; thùaⁿ. buy, téng-húe-thùaⁿ.
charge, order, hun-hù. entrust, kià-thoh; thoh. to an account, chiẽⁿ-siàu. price, thó-kè-chîⁿ. in battle, tshong-tīn; ke-húe sie-chih; kong-khek. with an offence, kò.
charger, chièn-bé.
chariot, bé-chhia. to drive, sái-chhia; gṳ̃-chhia. charioteer, chhia-hu.
charges, expenses, só-hùi.
charity, jîn-àiⁿ; jîn-tshṳ̂; jîn-tek; tshṳ̂-pui; tshṳ̂-sim; hó-sim; siu-sim. almsgiving, si-chì; chín-chì; kiàⁿ-tek; kiâⁿ-jîn-tek; chì-phîn; pù-si.
Charles'-wain, or Ursa Major, pak-táu; pak-táu-chheⁿ.
charm, hû; phek-siâ-hû; phêng-an-hû; pó-sin-hû. to write a, ūe-hû. to put up, tah-hû; kôu-hû. to wear, kùa-hû; kũaⁿ-hû. charms and incantations, hû-chiù. a charm of invisibility, siám-sin-hû.
chart, tī-tôu; hái-tôu.
charter, a ship, sùe-tsûn; pa̍k-tsûn; tsou-tsûn.
chase, tui; jiāu; chẽng. away, jiāu-tsáu; chẽng-tsáu. the chase, phah-la̍h.
chasm, tī pit-khui; tī li̍h-khui; tī hām.
chaste, cheng-chiet; siú-chiet; tsat-lie̍t. archway in memory of chaste widow who remains unmarried, chiet-hũ-têng.
chat, tàⁿ-ôiⁿ-ūe; phue̍h; phue̍h-ūe; phi̍t-phue̍h; thâm-lũn; thâm-ngân.
chattels, ke-si la̍k-thiok; ke-tsṳ; ke-húe.
chatter, chiau̍h-chiau̍h-kiè; ki-ki-kiè. with cold, chhìn kàu pōu-sou ou-tāu; chhìn kàu khí tõ-tiē.
cheap, phiⁿ; pân-gî; kiám-kè. dog-cheap, pân-gî kui-tsūaⁿ; tsūaⁿ-kè. cheap enough, do not beat it down more, pân-gî m̄-hó tsài-tshú.
cheat, phièn; khi-phièn; láu-phièn; kuang-láu; kuang-phièn; tshuah.
check, tsó-chí; at-chí; at-taīm; tsó-keh; iak-sok; tsũ; at-tsũ. oneself, at-chí ka-kī. pain, chí-thiàⁿ. diarrhoea, chí-sià; tsũ-sià.
cheek, kih-kau.
cheer, uaⁿ-ùe; khǹg-kòi; kāng--nâng khui-sim. cheerful, hí-iông; sóng-khùai.
cheese, gû-nĩⁿ-piáⁿ.
cherish, bú-iáng. in the mind, khn̍g tõ-sim-lãi.
chess, chhiẽⁿ-kî. play, teh-kî; kiâⁿ-kî (move); keng-kî (to consider before moving). men, kî-chí. board, kî-pûaⁿ.
chest, box, sieⁿ. one, che̍k-kha-sieⁿ. of drawers, kūiⁿ. with many drawers, as druggist's, peh-chí-sieⁿ. the chest, sim-kuaⁿ-thâu.
chestnut, kãu-la̍k.
chew, pōu; kã. the cud, huan-tsháu; húan-tsháu.
chicanery, tsōi-sim-sṳ̄; sim-sṳ̄ tsōi; kan-tsà; ngũi-kòi.
chicken, koi-kiáⁿ. pox, tshut-tāu; tsúi-tsu. hearted, bô-táⁿ; bun-táⁿ.
chide, mēⁿ; tok-cheh; cheh-pĩ; kùe-cheh; cheh-hiâm.
chief, thàu-nâng; thâu-ma̍k. chiefly, thâu-che̍k-kâi; tãi-sì; tōa-pùaⁿ.
chilblain, kûaⁿ-tàng; tòng-tshng; tàng-tshng.
child, a-nôuⁿ; nôuⁿ-kiáⁿ; kiáⁿ. childhood, tsò-sòi-kiáⁿ--sî; iùⁿ-nîⁿ. childless, bô-kiáⁿ; bô-kiáⁿ bô-jî. childish, nôuⁿ-kiáⁿ-khuán; nôuⁿ-kiáⁿ-iēⁿ. see INFANT.
chill, chhìn; kûaⁿ.
chillies, kim-kaⁿ-náⁿ.
chimney, in-tâng; húe-hun-tâng.
chin, ẽ-hâi.
China, Tong-kok; Tong-ngûan; Tong-hûa; Tn̂g-suaⁿ. China proper, tsa̍p-poih-séⁿ. Chinese Empire, tãi-chheng-kok (the Manchoo synasty). Chinaman, Tn̂g-nâng; Tong-kok-nâng; Hàn-jîn; Hûa-jîn. Chinese language, Tn̂g-nâng-ūe. china-aster, kek-hue. china-root, thóu-ho̍k-lẽng; thóu-ho̍k; ho̍k-lẽng. china ware, hûi; jiâu-khì.
chink, phāng. to chink dollars, pu̍ah-ngṳ̂n-siaⁿ.
chintz, ìn-hue-pòu; hue-pòu.
chip, phùa-khui-tshâ; siah-tshâ. chips, tshâ-tshùi.
chirp, bird, chih-chiau̍h-kiè. crickets, tek-sut kiang-kiang-kiè; tiang-tiang-kiè.
chisel, tsha̍k-kiáⁿ. stonecutter's, tsãm; chie̍h-tsãm.
chloranthus, koi-kha-lân (chloranthus inconspicuus).
choice, select, chì-hó; siãng-hó; tsùe-hó; tśng-hó; it-hó; súan-hó--kâi.
choke, kéⁿ--tie̍h; kéⁿ-tie̍h-âu. to death, kéⁿ-sí.
cholera, thòu-sià; sî-lẽng thòu-sià; khak-luãn thòu-sià; khong-thûi-ùaⁿ.
choleric, kip-sèⁿ; sèⁿ kín; kōi-seⁿ-khì.
choose, suán; suán-to̍h; kóiⁿ-to̍h; to̍h; kóiⁿ; púe-to̍k.
chop, tso̍ih; tok. mark, jī-hō. dollars, tèng-hō. chopping-block, tiam. knife, tshài-to; tshài-iang-to; pang-to. mutton-chop, pâi-kut-ne̍k.
chopsticks, tṳ̄. to hold, sái-tṳ̄; khiâ-tṳ̄. lift with, koih.
chord, of musical instrument, hîⁿ-sùaⁿ. of an arc, keng-hîⁿ.
Christ, Ki-tok. Christianity, Iâ-sou kà. Christians, Iâ-sou mn̂g-thû.
chronic, disease, kú-pēⁿ; kú-tn̂g-pēⁿ; tn̂g-nîⁿ sì-tshun pẽⁿ; sì-khùi-pēⁿ; lãu-mâuⁿ; kú-chi̍t; kū-pēⁿ.
chronicles, kok-sṳ́; kang-kàm; sṳ́-kì.
chronology, le̍h-nîⁿ-phõu; sṳ́-stṳ.
chronometer, sî-pie; sî-cheng.
chrysalis, thâng-kóiⁿ. of silk-worm, tshôiⁿ-kóiⁿ.
chrysanthemum, kek-hue.
chuckle, khih-khih-chhiè; chhih-chhih-chhiè.
chunam, hue. floor, hue-tiâⁿ. walls, hue-chhiêⁿ. road, hue-lōu.
Church, members, Siàⁿ-hũe; Kà-hũe. building, hũe-tn̂g; lói-pài-tn̂g. to enter the, ji̍p-Siàⁿ-hũe.
churlish, sèⁿ-chhêng m̄-hó; kou-ta̍k-sièⁿ; kou-phiah.
cicatrix, hûn; sieⁿ-hûn; phùa-kiàⁿ; khieh-kóiⁿ.
cigar, hun; jiàu-a-hun. Manilla, Lṳ̃-sòng hun.
cimeter, uan-to; uan-kiàm.
cincture, tòa.
cinder, of wood, tsàu-khang-thùaⁿ; húe-tshâ-thùaⁿ. from red hot iron, thih-sái.
cinnabar, tsu-sa; ngṳ̂n-tsu (vermilion). in sticks, ngṳ̂n-tsu-tiâu.
cinnamon, ne̍k-kùi.
circle, khou; îⁿ-khou; khuan; îⁿ-khuan.
circular, a, tsham-jī.
circulate, chiu-liû; lûn-tńg. blood, kiâⁿ; ūn-kiâⁿ.
circumcise, kuah-iâng-phûe. circumcision, sa a rite, kuah-lói.
circumference, îⁿ-îⁿ. three feet in c. chiu-ûi saⁿ-chhieh.
circumjacent, tsôiⁿ-ãu; lîn-kṳ̃n.
circumlocution, tàⁿ-lâi tàⁿ-khṳ̀; hông-hun thoh-gue̍h kâi-ūe.
circumspect, kiãⁿ-kiãⁿ tsṳ́-sòi; kṳ́n-sín; tsò-sṳ̄ ũ-chim-chiak.
circumstance, a, sṳ̄; che̍k-kiãⁿ-sṳ̄. circumstances, ngûan-iû; chhêng-iû; chhêng-hêng; sṳ̄-si̍t; lâi-le̍h. of one's condition, kuang-kéng; kéng-ngõ; kéng-khùang; khùang-kéng. prosperous, sũn-kéng, tsu-sṳ̄ sũn-ì; sũn-thû. adverse, nge̍k-kéng; tsu-sṳ̄ bô-hièⁿ-sũn. able to accommodate oneself to, ũ-pièn-thong; khûan-pièn.
citadel, tōa-phàu-thâi; siâⁿ-lâu.
cite, tiãu-chiẽⁿ-tn̂g. an author, ín-tsṳ; ín-tsṳ tsò-chèng.
citron, hieⁿ-n̂g; hu̍t-chhiú.
city, siâⁿ; siâⁿ-ip. city walls, siâⁿ-chhiêⁿ. Capital, Kiaⁿ-siâⁿ. Provincial, Séⁿ-siâⁿ. District, Kūiⁿ-siàⁿ.
civil, ũ-lói; hiáu-lí; hiáu-chhêng-lí. civility, lói-siàu; lói-mãuⁿ; lói-ngî. civil and military, bûn-bú. civil-officer, bûn-kuaⁿ.
claim, thó. money, thó-chîⁿ. unjustly, âⁿ; cheⁿ; chiàm; mãuⁿ-jīn.
clamber, up a tree, peh-chiẽⁿ-chhiū; soh-chiẽⁿ-chhiū.
clammy, ũ-ka-liâm; liâm-nîⁿ tha-thi.
clamorous, kā-kā-kiè; sie-jiáng; kā-kā-jiáng.
clamp, ka-sut; hôu-khî-tah.
clan, of the same, tâng-sèⁿ; tâng-tso̍k.
clandestine, sai-khia-ẽ; sai-ẽ; àm-chẽⁿ; thau.
clap, the hands, phah-pa-chiéⁿ. of thunder, lûi tâng leh-leh-kiè; lûi phek-le̍k. clap-boards, kak; êⁿ-kak; po̍h-póiⁿ; póiⁿ-kiáⁿ.
clarionet, ti-tâ.
clarify, by straining, tè; tè-chheng.
clash, sie-tsũang; tiaⁿ-tsũang--tie̍h; sie-kha̍p; sie-cheng sie-kha̍p.
clasp, a, kau-tah. in the arms, chhiú phõ; chhiú lám.
class, téng; lūi; iēⁿ; khí; pan; chéng. classify, kui-lūi.
classics, kiaⁿ. the five Chinese classics, ngóu-kiaⁿ. classical expression, tién-kù; kiaⁿ-tién.
clatter, kit-ko̍k-kiè; chhit-tshok-kiè; khit-khok-lo̍k-kiè.
claw, jiáu.
clay, nîⁿ; thôu-nîⁿ; liâm-nîⁿ. for pottery, hûi-thôu.
clean, chheng; kng; mêng; pe̍h; mêng-pe̍h; thêng-chheng. water, tsúi chheng-chheng. weather, thiⁿ chêⁿ; thiⁿ-sî chêⁿ; liâu-liãng (cloudless). clear up after rain, hõu chêⁿ. clear up doubts, kói-gî. an account, chheng-siàu; siàu-ba̍k chheng-tshó. sighted, ma̍k-chiu hng.
clearance, ship's, tsûn-pâi.
clearly, mêng-mêng; hīn; mêng-hīn; mêng-pe̍h.
cleave, phùa-khui. wood, phùa-tshâ. cleave to, liâm-tùe; tah-tùe; tùe-kín; zû-ka zû-tshat; kuah-siá m̄-khui.
clemency, khuan-iông; tsuṳ̂-sim; ṳn-hũi; tshṳ̂-pui.
clerk, tsṳ-phōiⁿ. in civil court, a-pún. military, kó-kong; siàng-kong.
clever, lêng-lāi; tshong-mêng; gâu; miàⁿ-ke; õi; ũ-lêng-kàng; ũ-tshâi-chhêng; ũ-tshâi-lêng; mién-chia̍p; lêng-tõng; ũ-pún-sṳ̄; ũ-tì-sek; ũ-ki-tì; ua̍h-phuah.
clew, of thread, che̍k-kiû-sùaⁿ. to wind into a, în tsò-che̍k-kiû. see CLUE.
click, with the tongue, tok--chē-kiè.
client, sṳ̄-tsú.
cliff, kiã-piah; suaⁿ-kiã; suaⁿ-ngâm.
climate, tsúi-thóu; tī-khì. could not bear the climate, chia̍h-m̄-tie̍h tsúi-thóu.
climb, peh-chiẽⁿ. over a wall, pûaⁿ-chhiêⁿ.
clinch, or clench, the fist, lĩm-khûn-thâu-bó. a nail, teng-búe tò-tah; tûi-kâi-lo̍ih tò-ngám-tńg.
cling, phõ-kín; lám-kín; khîⁿ; khîⁿ-kín. to one's opinion, chip-ì.
clip, ka; ka-tó; chién-tó. clippings, pòu-tshùi.
cloak, tōa-phâu; muaⁿ.
clock, sî-cheng; sî-sîn-cheng. what o' clock? kúi-tiám-cheng? 9 o'clock, káu-tiám-cheng. striking, cheng hiáng.
clogged, sat-miⁿ; m̄-thong.
clogs, wooden shoes, tshâ-ôi; kia̍h.
cloister, am; Hu̍t-am; hûe-siēⁿ-am.
close, letter, huang; huang-sìn. door, kueⁿ-mn̂g. without fastening, hõiⁿ-mn̂g. the eyes, ma̍k-chiu ha̍p-miⁿ; ma̍k-chiu tièⁿ-miⁿ. the market, siu-tiêⁿ. all shops in protest against injustice, pã-chhĩ. close or end, tsong; uân; hiah. close-fisted, khiãm-siap; kien-liẽn. weather, hip-zua̍h. texture, ba̍t-ba̍t; ba̍t-tsa̍t. application, tsuan-sim; ēng-kang; khṳ̂n. close to, siang-kṳ̃n. follow closely, tùe-kín; sûi-tie̍h-kha.
closet, ba̍t-pâng; pâng-koiⁿ; pâng-kiáⁿ; sòi-koiⁿ-pâng.
clot, hueh kit-kàu-tu; hueh hṳ̂n; hueh-kò. internal, kat-hueh; sí-hueh.
clothe, pòu. native cotton cloth, ka-pùa-pòu. grass-cloth, tiũ-pòu. oil-cloth, iû-pòu. weave, keⁿ-pòu. woollen, nîⁿ. black broad-cloth, ou-nîⁿ. buy, ka-pòu.
clothes, saⁿ-khòu; i-ho̍k; i-siâng; kûn-saⁿ; ho̍k-sek. put on, chhēng-saⁿ-khòu.
cloud, hûn. cloudy, chhiẽⁿ-hûn; hip-hûn; khàm-hûn. cloudy weather, thiⁿ-sî ou-àm. cloudless, thiⁿ chêⁿ; liâu-liãng.
cloves, teng-hieⁿ.
clown, hieⁿ-ẽ-nâng. in a play, tsò-thiú; thiú-kieh. clownish, tshou-so̍k.
cloyed, pá-ṳ̀; chia̍h-kàu-màiⁿ; chia̍h-kàu-hẽng.
club, tshâ-thûi; kùn; tshâ-kùn. club-footed, phái-kha.
cluck, kok-kok-kiè.
clue, see CLEW. of an affair, thâu-sû; thâu-sú.
clump, of trees, chhiū-nâⁿ. bamboo, tek-lîm; tek-nâⁿ.
clumsy, tshou-pũn; kha-chhiú tshou-tãng. work, tshou-kang. badly formed, m̄-chiâⁿ-iēⁿ.
cluster, of grapes, &c, che̍k-kiû; che̍k-tô. of plantains, che̍k-keng; che̍k-pà.
clutch, jiáu ngàn-kín; jiáu tah-kín. fall into one's clutches, chiẽⁿ nâng-kâi-tàng; lo̍h nâng khuan-thàu.
clyster, ēng-ie̍h kùan pùn-mn̂g.
coach, bé-chhia; chhia.
coagulate, kit-ngẽ; kit-tōiⁿ; kit-kò; kṳ̂n; tàng; ngêng-tsũ. blood, hueh ngêng; hueh kṳ̂n.
coal, thóu-thùaⁿ. charcoal, húe-thùaⁿ.
coalesce, hûa-ha̍h; hũe-ha̍h; sie-chia̍h.
coarse, tshou. coarse and fine, tshou-iùⁿ. vulgar, tshou-so̍k. language, tshou-tshùi; tshou-ūe.
coast, hái-kîⁿ; hái-piⁿ; hái-pien.
coat, saⁿ; tōa-saⁿ. of mail, thih-kah. greatcoat, hiûⁿ, niûⁿ. to coat with gold, sieⁿ-kim; tah-kim. two coats of paint, iû-nõⁿ-kùe.
coax, koh-lô; siẽn-sueh koh-lô.
cobbler, póu-ôi sai-pã.
cobweb, ti-tu-si.
cochineal, in-chi-bí.
Cochin China, An-lâm.
cock, koi-ang. cock-crow, koi thî. the second cock-crowing, koi thî jī-lo̍h. cock-fighting, koi sie-phah. cockscomb (flower), koi-kùe-hue; koi-kuan-hue. hanging skin under cock's neck, koi-ãm-sê.
cockle, ham. shell, ham-khak.
cockroach, ka-tsua̍h. egg, ka-tsua̍h-sieⁿ.
cocoa-nut, gê-chí; iâ-chí. shell, gê-chí-khak. milk, gê-chí-tsúi; gê-chí-chiú.
cocoon, tshôiⁿ-kóiⁿ.
coffer, ngṳ̂n-kūiⁿ; ngṳ̂n-sieⁿ; kap-būan.
coffin, kuaⁿ-ba̍k; kuaⁿ-tshâ; tōa-tshù; siū-póiⁿ (separate parts).
cogent, kín; kíp; iàu-kín; pek-chhiet; chhiet; kín-chhiet.
cogitation, sim-sṳ; siẽⁿ-thâu; liãm-thâu; chhim-siẽⁿ; sṳ-siẽⁿ.
cognizance, jīn; tsai; pat.
cohabit, tâng-kṳ; tsò-pû khiã-khí.
coherent, siang-liên. composition, kùan-tshùan.
coil, khuan-che̍k-khou.
coin, chîⁿ; ngṳ̂n. to coin, tsù-chîⁿ; tsù-ngṳ̂n. stamp for, chîⁿ-bôu. coiner of false money, sai-siet chîⁿ-lôu; thau-tsù-chîⁿ.
coincide, siang-ha̍h; siang-tùi.
cold, chhín; ngân; tàng; kûaⁿ; liâng (cool). catch cold, sieⁿ-huang; kûaⁿ--tie̍h. die from cold, kûaⁿ-sí. cold and heat, kûaⁿ-zua̍h; hàn-sú. coldly, chhêng-ì néⁿ; po̍h-chhêng. cold and hunger, ki-hân; siũ-kûaⁿ siũ-gō. cold in the head, chhek-tsúi.

