jack-fruit, po-lô-bi̍t.
jacket, saⁿ; saⁿ-thâu. one, che̍k-kiãⁿ-saⁿ. riding, bé-kùa; bé-tún. lined, koih-niûⁿ. quilted, mîⁿ-niûⁿ.
jade, ge̍k.
jaded, khùn; he̍k; khùn-kuãn; phî-khùn; hẽng.
jagged, khih-tshùi.
jail, kam; lô; kam-ge̍k. jailer, kìm-chí; kìm-tsut.
jam, ko; tiâm-ko.
Japan, Ji̍t-pńg-kok; Tang-iêⁿ.
jar, kng; àng; tãng; pãu.
jasmine, ba̍k-lĩ-hue.
jasper, phek-ge̍k.
jaundice, n̂g-sua-pēⁿ.
Java, Ka-la-pa.
javelin, chhiú-chìⁿ.
jaw, ẽ-hâi. -bones, gê-tshn̂g; gê-tsô-kut.
jay, kheh-chiáu.
jealous, kòu-kĩ; chi̍t-kòu.
jeer, ki-chhiáu.
jest, tàⁿ-sńg; tàⁿ tshù-bī-ūe.
jet, ou-ge̍k.
jetty, bé-thâu.
Jew, Iû-thài-nâng.
jewel, tien-pó; pó-ge̍k; pó-chie̍h. jeweller, chhia-ge̍k sai-pẽ.
jingling, tiang-tiang-kiè.
job, khang-khùe. take on contract, mãuⁿ-kang.
join, siang-ha̍h; tsò-pû; kap-bûa. joined in succession, chiap; sie-chiap; chiap-liên. siang-liên; sie-sùa; sie-thùa. accompany, tsò-pû-kiâⁿ. a partnership, tsò-húe-kì. an association, pài-hũe. hands, siang-khan-chhiú. battle, ha̍h-chièn.
joiner, ba̍k-kang sai-pẽ.
joint, chiap-hûn; chiap-tsūe. of finger, chek-tsat. of bone, ku̍t-ngám. out of, tshut-khũ. of bamboo, tek-tsat.
joist, lâu-lēng.
joke, sie-sńg-ūe; tàⁿ-sńg; hì-sńg kâi-ūe; hì-ngân; tshù-bī-ūe; tàⁿ-khá-ūe.
jolt, chhia tiē; tiē-thôu; iau-i̍t.
jostle, iòng-chìⁿ; ói-ói léng-léng.
jot, tiám. one jot or tittle, che̍k-hâu che̍k-lî.
journal, kì-sṳ̄-phõu. newspaper, sin-bûn-tsúa; ji̍t-pò.
journey, lōu-thêng; lōu-thiâⁿ. long, hñg kâi-lōu-thiâⁿ; ién-thiâⁿ; tn̂g-thiâⁿ. begin, khí-thiâⁿ; khí-kiâⁿ; khí-sin. to journey, kiâⁿ-lōu.
joy, hí-la̍k; khùai-la̍k; huaⁿ-hí; hí-sim.
judge, sím-phùan; sím-sṳ̄; phōiⁿ-ùaⁿ. a judge, àn-tshat-si (provincial); thî-hêng-kuaⁿ. day of judgement, sím-phùan-ji̍t. heaven's judgements, thiⁿ kàng-tsai. one's judgement of anything, ì-kièn.
jug, water, tsúi-kũaⁿ; tsúi-pân; tsúi-kùan.
juggler, tsò-pa-hì; tsò-pá-hì.
juice, tsap; nîⁿ.
jumbled, hũn-tsa̍p; zṳ̂-luãn; hũn-luãn; tsa̍p-luãn.
jump, thiàu; thiàu-iak; thiàu-bú. over, thiàu--kùe-khṳ̀. up, thiàu--khí-lâi.
jungle, chhì-nâⁿ-tà; chhì-phè; chhiū-ba̍k im-ùe.
junior, sòi; kiám-hùe; chié-hùe.
junk, tsûn; tōa-tsûn; iêⁿ-tsûn.
Jupiter, ba̍k-chheⁿ.
jurisdiction, khuân-pèⁿ.
just, kong-ngĩ; kong-tãu; kuaⁿ-chiàⁿ; kong-phêng. now, chí-tsûn; chiàⁿ; hīn-kim; hīn-tsãi. a little ago, thâng-kùa; siè-siè; soiⁿ che̍k-khùn-kiáⁿ; tsá--tsûn. about, lím-lím; kah-kah; siè-siè. like, nẽⁿ pêⁿ-pêⁿ-iēⁿ; siãu-tsãi. just so, chiũ-sĩ; sĩ--nōⁿ; ũ-tõ-lí.
justify, chheng-ngĩ; sǹg-tsò-ngĩ.
jut, out, tshun--tshut-lâi; thóu--tshut-lâi.
juvenile, hãu-sêⁿ; siàu-nîⁿ.
