label, hō-phiâu; jī-hō; gūa-phiâu; thiap-ma̍k.
labour, lâu-sim; lâu-la̍t; ēng-kang; bûa-lâu; bûa-la̍t; lâu-khóu. day-labourer, chhiẽⁿ-kòu. in labour, lîm-phûn; àiⁿ-seⁿ-kiáⁿ; hun-mién. difficult, seⁿ-m̄-tshut; lân-súaⁿ; nge̍k-súaⁿ.
lace, mãng-se. gold, kim-si-tòa.
lacquer, iû-tshat; tshat.
lad, nôuⁿ-kiáⁿ; hãu-seⁿ-kiáⁿ.
ladder, thui; lâu-thui. one, che̍k-tieⁿ-thui. steps of, thui-chí; thui-kèⁿ. go up, chiẽⁿ-thui; peh-chiẽⁿ-thui.
ladle, tsúi-kóng; khat-kóng. use, ēng-kóng lâi-ié-tsúi.
lady, a-niêⁿ; niêⁿ-niêⁿ; a-náiⁿ; thài-thài (wife of mandarin); hu-jîn (still higher).
lag, behind, lo̍h-ãu; tùe-m̄-tie̍h; m̄-chìn-tsôiⁿ.
lake, ôu; chek-tsúi-ôu.
lamb, iêⁿ-kiáⁿ; mîⁿ-iêⁿ-kiáⁿ. unborn lambs, sometimes eaten, iêⁿ-tho.
lame, kuái-kha; hièn-kha (less severe). walk, kiâⁿ-lōu kuái-a-kuái.
lament, khàu; ai-khàu; tháu-khùi; hûan-ló. lamentable, khó-sieh; khó-liên; chhi-tshám; chhi-liâng.
lamp, teng; teng-chhiū; teng-khêng; teng-húe. hanging, tiàu-teng. hand-, chhiú-teng. lamp-light, teng-ẽ. -wick, teng-sim. to light, tiám-teng; liám-teng; chiẽⁿ-teng; khui-teng. blow out, pûn-kùe; tshue--kùe; lâu--khí.
lampoon, bô-thâu-thiap; ki-chhiáu.
lance, chhieⁿ. lancet, khui-tshng-to.
land, tī; suaⁿ; tshân-hn̂g. land from a boat, chiẽⁿ-suaⁿ; khí-tsúi. on land, suaⁿ-téng. pay land tax, uân-niêⁿ; na̍p-niêⁿ. owner of, tshân-tsú. landing-place, lōu-thâu.
landlord, tshâi-tsú; tshù-tsú (of house); tshân-tsú (of land); tiàm-tsú (of inn); tiàm-ke (id).
landmark, tī-kài; kài-chie̍h; chie̍h-pi; tī-kài-pi. to look out for landmarks when at sea, thóiⁿ-suaⁿ-mn̂g; kam-suaⁿ-mn̂g; jīn-suaⁿ-thâu.
landscape, kuang-kéng. to paint, ūe-kéng-tī; ūe-suaⁿ-tsúi.
lane, hāng. a, che̍k-tiâu-hāng.
language, ūe; ūe-kù; ngân-gṳ́; thóu-thâm; im-gṳ́. written, bûn-jī. see COLLOQUIAL.
languid, khùn-tõaⁿ; phî-kũan; bô-cheng-sîn; bô-sîn-khì.
lank, bô-mih-ne̍k; sán; kut-thâu khià-khià.
lantern, teng-lâng; po-lî-teng. to carry, khiâ-teng-lâng (with rod attached); kũaⁿ-teng-lâng (hanging from the hand). hang many lanterns for congratulation, tiàu-teng. on high bamboos, when in trouble, chiẽⁿ-thiⁿ-teng. ornamental, in street, chiẽⁿ-teng-tû. carry after the idols, iâⁿ-teng. feast of lanterns, ngûan-siau-mêⁿ.
lap, sit in one's, tsõ tõ-kha--thâu.
lard, tṳ-lâ; tṳ-iû. to melt, luah-lâ. to fry in lard, chien-lâ.
large, tōa; khuah-tōa; kûiⁿ-tōa; tōa-bó-kâi; lō-ho. large-hearted, hái-liãng; liãng-tōu khuan-khuah.
largess, siéⁿ-mue̍h; khèng-siéⁿ; tãi-siéⁿ; pù-si (or sì); khàu-siéⁿ (to soldiers).
lark, peh-lêng-chiáu.
larva, thâng-nñg; thâng-kóiⁿ; tshṳ.
larynx, âu-lêng; ngẽ-âu; âu-lâng-kńg.
lascivious, tham-sek; phiâu; tham-îm.
lash, piⁿ. to, tsang-piⁿ phah; piⁿ-phah.
lassitude, khùn-tõaⁿ; kũan-tõaⁿ; phî-kũan; bô-cheng-sîn.
last, suah-búe; kiâu-búe; mua̍t. night, tsa-mêⁿ; tsa-mêⁿ-àm. month, chiēⁿ-kâi-gue̍h. year, kū-nîⁿ; khṳ̀-nîⁿ; úang-nîⁿ. month, chiēⁿ-kâi-gue̍h. at last, kiáu-búe; búe-búe. from first to last, tsṳ̃-sí kàu-tsong; tshông-thâu kàu-búe. first and last the same, sí-tsong zû-it. the last day, mua̍t-ji̍t. breathe one's last, khùi tñg.
last, to, nãiⁿ; nãiⁿ-kú; tōiⁿ. lasting well, õi-nãiⁿ.
last, shoe, ôi-hùn.
lastings, ú-lêng; ú-môⁿ; ú-tn̄g; ú-se.
latch, ie̍h-kúi.
latchet, ôi-tòa.
late, mān; ùaⁿ; chhî. too, khah-mān; kùe-ùaⁿ. in day, ji̍t ùaⁿ; ji̍t àm. in the night, keⁿ chhim. my late father, uá kâi-soiⁿ-kháu; uá kâi-soiⁿ-hũ. my late grandfather, uá kâi-tsóu-kháu. your late father, soiⁿ-tsun. too late for dinner, hù-m̄-tie̍h chia̍h.
lately, chí-kṳ̃n-sî; chí-kṳ̃n-ji̍t; kṳ̃n-ji̍t; kúi-ji̍t-tsôiⁿ; sù-ji̍t-tsôiⁿ; soiⁿ sù-ji̍t; būe-kú; soiⁿ-bô-kú.
lathe, chhia-pûaⁿ; chhia-tshn̂g.
latitude, tī-hūi-tōu.
lattice, hõng-ngán-theng.
laudable, hó-o-ló; kham-kai hó-o-ló.
laugh, chhiè. aloud, hā-hā-chhiè; chhiè kàu hā-hā-kiè. with mouth wide open, chhiè kàu tshùi li̍h-li̍h. till one can laugh no more, tâng-õi-chhiè, chhiè kàu-bõi-chhiè. pot laughing at kettle, ba̍t-sat chhiè chie̍h-pūi (lit., bed-bug laughing at tree-bug). laughable, hó-chhiè; khó-chhiè.
launch, tsûn pàng-lo̍h-tsúi. steam-, húe-tsûn-kiáⁿ.
lavender, water, hue-lōu-tsúi.
lavish, lâng-hùi; hṳ̂-hùi; phah-phún-sái; chhia-chhíⁿ; chhia-hûa.
law, huap; lu̍t-huap; lu̍t-lī; huap-tōu. keep, siú-huap. break, huãm-huap. lawful, ha̍h-huap. lawless, bô-huap; nge̍k-huap.
lawsuit, kuaⁿ-si. to have a, phah-kuaⁿ-si; sie-kò.
lawyer, sṳ-iâ (confidential adviser of mandarin); sõng-sṳ (one who writes legal documents).
lawn, a, tsháu-tiêⁿ; tsháu-pou.
lax, khah-khuan; thài-khuan; pàng-sang; khah-khuaⁿ.
lay, down, pàng. oneself down, tó; khùa-ie; khiau-ie; gu̍t--lo̍h-khṳ̀. on top, tha̍h-tõ-téng; thia̍p-tõ-téng. by, khǹg-bûa; siu-bûa; siu-khṳ̀-khǹg. aside, pàng-khui; tṳ̂-khṳ̀. out, phou-pâi; pâi-pí. eggs, seⁿ-nñg. the table, pâi-toh; pái-tshn̂g; pái-ti̍h toh-sia̍h. on colour, tsng-sek; tsuang-sek. lay out money, sái-chîⁿ. hands on, àn-chhiú; hūaⁿ-chhiú; lia̍h (seize).
layer, three, saⁿ-têng; saⁿ-în. in layers, che̍k-têng che̍k-têng.
lazy, tõaⁿ; lán-tõaⁿ; iû-chhiú hàuⁿ-ôiⁿ.
lead, în. pencil, în-pit. weights, tô-chí; în-thūi. white, în-hún. pour in lead, kùan-în.
lead, to, ín; khan; tshūa; kiau; tòa. leader, niáⁿ-thâu; thâu-ma̍k; tsóng-tòa.
leaf, of tree, chhiū-hie̍h. book, chheh-hie̍h. turn over leaves of book, chhe-hie̍h iãuⁿ--(or, hien--) kùe-lâi. of door, sìⁿ; pôiⁿ; phìⁿ. double leaved door, sang-phìⁿ-mn̂g. gold-leaf, kim-po̍h.
league, mêng-ieh.
leak, lāu. mend a, lia̍h-lāu; póu-lāu.
lean, to, úa; khùa.
lean, sán; sòu; sán-sòu; bô-ne̍k.
leap, thiàu; thiàu--khí-lâi. on one, as tiger, tà--khí-lâi; teng--khí-lâi. leap-frog, thiàu-it-tshṳ́.
learn, o̍h; ha̍k-si̍p; liēn-si̍p. by heart, tha̍k kàu-õi-liām; tha̍k kàu-pat-liām; tha̍k-se̍k. writing, o̍h-siá-jī. learned, phak-ha̍k; ũ-ha̍k-mn̄g; ha̍k-mn̄g chhim; chhim-phak; pá-ha̍k. learning, ha̍k-mn̄g.
lease, to, sùe; tsou-sùe. a written, khòi.
least, siãng-sòi; tsùe-sòi; tsùe-mûiⁿ. in the least, hâu-lî; sut-kiáⁿ; se-su-kiáⁿ. not in the least, pẽng-bô; bô che̍k-sut-kiáⁿ. at the very least, siãng-kiám.
leather, phûe; se̍k-phûe. to dress, se̍k-phûe. shoes, phûe-ôi.
leave, lī; lī-khui; lī-pie̍t; sie-pie̍t. off, kài; keh; kói; hiah. to take, sî-pie̍t; chiãm-pie̍t. behind, pàng-tiāu; ka-lau̍h; khì-tiāu; zũi-lo̍h (at death). loath to leave, siá-m̄-tit; siá put-tit-khṳ̀. leavings, só-tshûn.
leaven, kàⁿ-bó. to leaven, lo̍h-kàⁿ; khí-kàⁿ; phû-kàⁿ; huat-kàⁿ.
lecture, sueh-tsṳ; káng-tsṳ; káng-tãu.
ledger, tsóng-phõu.
lee, side, huang-ẽ-pôiⁿ. make leeway under sail, kài.
lees, tsau; tái.
leech, hôu-khî.
leek, kú-tshài. flowers of, kú-tshài-hue.
left, side, tsó-pôiⁿ. hand, tsó-chhiú; tò-chhiú. over, tshûn; sīn.
leg, kha. one, che̍k-chiah-kha. of mutton, iêⁿ-thúi.
legacy, zũi-ngia̍p; zũi-chîⁿ.
legal, ha̍h-huap; lu̍t-huap só-tsún.
legend, kóu-thûan; kóu-tn̄g (written). fabulous, huang-thâng.
legerdemain, tsò-pá-hì; tsò-pa-hì; tsò-hì-su̍t; tién-chhiú-huap; chia-ngán-huap.
leggings, khòu-thúi; khòu-thàu.
legible, hó-tha̍k; jī hīn-hīn; jī thóiⁿ-tit-tshut.
legume, tāu.
leisure, ôiⁿ; bô-sṳ̄; chheng-ôiⁿ. leisurely, mān-mān.
lend, chieh; chieh--pun-nâng. money on interest, seⁿ-chîⁿ. lender, tièⁿ-tsú; pàng-tièⁿ.
leopard, pà.
leprosy, thái-ko; tōa-huang; mûaⁿ-huang.
less, kiám; kèng-chié; m̄-kàu. make, tṳ̂-kiám. become, siau-si̍h.
lesson, say, liām che̍k-hûe-tsṳ. take a lesson from anything, tsṳ̄-kéng.
lest, mién; sái-kàu-mín; khióng-ùi; khióng-phàⁿ; kiaⁿ-ùi; ṳ̃-hûang; ṳ̃-mín.
let, hṳ́; ṳ́; hàuⁿ; tsún. a house, sùe-tshù pun nâng. into, ji̍p. down, pàng-lo̍h. go, pàng. me see, pun-uá-thóiⁿ. let us go, lâi-khṳ̀. let him do it, thèng-i khṳ̀-tsò; kui-i khṳ̀-tsò; thãi-i khṳ̀-tsò. off a gun, pàng-phàu; khui-chhèng. off crackers, phah-phòng-phiẽ. let not one remain, màiⁿ-tshûn che̍k-kâi. let the request be granted, tsún i-só-khiû. let alone, chhiú màiⁿ-thãng; kṳ̀-i-khṳ̀.
letter, sìn; tsṳ-sìn; phoi-sìn. one, che̍k-tieⁿ-jī; che̍k-kò-sìn; che̍k-huang-sìn. to send, kià-phoi; kià-sìn. letters, jī. of alphabet, jī-bó. a man of, ũ-ha̍k-mn̄g.
lettuce, chheⁿ-tshài.
leucorrhoea, pāi-pe̍h; pe̍h-tòa.
levee, chhiâu-kìⁿ.
level, pêⁿ. place, pêⁿ-tī; pêⁿ-pou. to level, phêⁿ-pêⁿ; phah-pêⁿ; thúaⁿ-pêⁿ.
lever, thih-chhiâng; phûe-chhiâng.
levy, taxes, thiu-sùe; siu-niêⁿ; tui-niêⁿ. troops, khí-piaⁿ; tiãu-piaⁿ; teng-piaⁿ.
lewd, siâ; îm; hàuⁿ-sek.
lexicon, jī-tién; jī-lūi (small).
libation, kuàn-tī.
libel, bô-thâu-thiap. to, ka̍k-thiap-kiáⁿ; tah-thiap-kiáⁿ.
liberal, khuan-hông tãi-liãng; lêng-iông-nâng; ũ-tōu-liãng. with money, khang-khài; tōa-khang tōa-khài; khuang-khài.
liberate, pàng; sek-pàng; pàng-i-khṳ̀. liberty, tsṳ̃-tsú; tsṳ̃-lí; tsṳ̃-iû. you are at liberty, sûi-lṳ́ tsú-ì; bô-nâng khu-sok.
libidinous, tham-sek; hàuⁿ-phiâu; îm-io̍k.
library, tsṳ-pâng.
license, give a, tshut-pâi. take out, niáⁿ-pâi; sùe-pâi.
licentious, kùe-tōu; siâ-phiah; bô-huap-tōu; huàng-ûi zuãn-tsò.
lichen, chheⁿ-thî; chheⁿ-thai; chhiêⁿ-thai; chhiêⁿ-i.
lichi, nôiⁿ-kúeⁿ. dried, nôiⁿ-kúeⁿ-kuaⁿ.
lick, chĩ. the old cow licks its calf, lãu-gû chĩ-tok.
lid, khàm. of pot, ue-kùa. of frying-pan, tiáⁿ-khàm.
lie, tàⁿ-ké-ūe; tàⁿ-ké; pe̍h-chia̍h pe̍h-tàⁿ; sueh-huáng; tàⁿ hṳ-ké kai-ūe. a lie, pe̍h-chiáⁿ-ūe; tōa-ūe; hṳ-ké; huang-thâng; bô-iáⁿ-ūe; bô-iaⁿ bô-chiah kâi-ūe.
lie, down, tó--loo̍h-khṳ̀ gu̍t. with, tsò-pû-gu̍t. in ambush, mâiⁿ-ho̍k; bih-tiām; bih-bûa.
lieutenant -governor, bú-īⁿ; bú-thâi.
life, miāⁿ; sèⁿ-miāⁿ. present, kim-sì; tõ-seⁿ; seⁿ-tsôiⁿ. future, lâi-seⁿ; sí-ãu. life and death, seⁿ-sí. life-time, che̍k-sì-nâng; che̍k-seⁿ-nâng; tsong-sin. all one's life-time, chĩn-che̍k-sì. regardless of life, m̄-kù-miāⁿ; m̄-kù sèⁿ-miāⁿ. lifeless, bõi-ua̍h; sí--liáu; pùaⁿ-seⁿ pùaⁿ-sí. to see life, kìⁿ--kùe sì-chhêng. take life, suah-miāⁿ. long, tn̂g-miāⁿ; tn̂g-siū.
lift, khie̍h-khí; khie̍h-phû; hû-phû; hû-khí; kng-phû; kiah. a screen, hien-liâm; kiah-liâm. one's clothes, piáu-phû; tsah-phû; túi-phû. the head, thâu-khak tièⁿ-taⁿ. with lever, kiãu-phû; kiãu-khí. off a lid, iãuⁿ-khàm; khàm iãuⁿ-phû. up a child, phõ--khí-lâi.
light, kng; kuang; kuang-mêng. of sun, ji̍t-kng. a lamp, liám-húe; tiám-húe, liám-teng; tiám-teng; chiẽⁿ-teng. a fire, khí-húe; to̍h-húe. light-house, teng-lâu; teng-thah. come to light, huat-tsoh.
light, in weight, khin. and easy, khin-kōi. clothing, chhēng-po̍h. wind, huang khin; huang-kiáⁿ li-li. in colour, chhién-sek; sek chhién-tãⁿ. -fingered, saⁿ-chiah-chhiú. lighten, pûaⁿ-khin; phêⁿ-kiám. to lighter, poh-hùe. make light of anyone, thóiⁿ-khin; thóiⁿ-m̄-chiẽⁿ-ma̍k; lia̍h-tsūaⁿ; khin-buãn; bú-buãn.
lightning, tiẽn-húe; lûi-húe. it lightens, lûi-kong nihⁿ-ma̍k; tiẽn-húe ia̍p-ia̍p-sih.
like, chhin-chhiẽⁿ; húang-sṳ̃; siang-sṳ̃; kṳ̃n-sṳ; siãu; tâng; tshah-chhi̍h chhin-chhiẽⁿ. it is like (simile), chhin-chhiẽⁿ; khó-pí; phì-zû; tǹg--kùe; hāi--kùe. do like him, o̍h i-kâi-iēⁿ; uàⁿ i-kâi-iēⁿ; hãu i-kâi-iēⁿ. make, it like this, chiè chí-kâi-iēⁿ tsò.
like, to, hàuⁿ; ngũan; kam-ngũan; chhêng-ngũan; tèng-ì; ha̍h-ì; zûi-ì; sieh.
likely, tōa-mīn-sĩ; tōa-pùaⁿ-sĩ; poih-káu-siaⁿ; tsōi-hun; iak-liãng; iak-bó-liãng; káⁿ-sĩ; gî-sĩ.
likeness, sièⁿ; hí-sîn; siáu-ngiá; mīn-mãuⁿ. there is a strong likeness, siãu-tsãi.
likewise, iā; iā-sĩ; kiam-kũa; siãng-chhiáⁿ; iũ.
lily, peh-ha̍h-hue. water-, nôiⁿ-hue.
limbs, the four, sì-thói; sì-thí; sì-chiⁿ.
lime, hue. burn, sie-hue. slack, huat-hue; huat-hue-pôu. mix, chhiau-hue. sift, thai-hue. sifted, hue-kiáⁿ. refuse, hue-thâu. kiln, hue-iê. debris of shells for making lime, sap.
limit, hãn; kài-hãn; hãn-liãng; tōu-hãn; hãn-chí. pass the limited time, kùe-hãn-khî.
limp, to, chhiãng. adj., nńg; lùn.
limpid, chheng; chheng-chẽng.
line, to draw a, ue̍h. of book, hâng; tsūe; tiâu. dividing-lines. jī-keh. to make such, phah-jī-keh; ūe-jī-keh. you are reading the wrong line, lṳ́ thóiⁿ-tāⁿ-hâng; lṳ́ thóiⁿ-tāⁿ-tsūe. carpenter's ink-line, ba̍k-táu-sîn. to strike it, tōaⁿ-sîn. lines on the palm of the hand, chhiú-tói-hûn.
line, a coat, chhiam-lí. lining, lí. lined coat, koih-niûⁿ.
lineage, lâi-le̍h; tso̍k-phóu (genealogical record).
linen, tiũ; tiũ-pòu; mûaⁿ-pòu. yarn, tiũ-sùaⁿ; tsòi.
linger, tam-tûa; chhî-mān; thû-mān; thiû-thû; in-tîⁿ.
linguist, thong-sṳ̄; hûe-ūe.
link, liēn-hûan; liēn-khou; sang-lau-khou. linked together, siang-liên-hûan; sang-lau-hûan.
linseed, mûaⁿ-chí; iû-mûaⁿ-chí.
lint, pòu-zông.
lintel, mn̂g-bâi.
lion, sai.
lip, tûn; tshùi-tûn; tshùi-lîm-phûe; tshùi-lîm-tûn. bite the lips slightly, kam-tûn.
liquify, iêⁿ; siau-iêⁿ.
liquor, tsúi; thng. spirituous, chiú.
lisp, tōa-chi̍h.
list, tiâu-ma̍k; hùe-liāu-toaⁿ; tshâi-liāu-toaⁿ; tsa̍p-mue̍h-toaⁿ; ma̍k-lo̍k. to check by a, kiám-tiám.
listen, thiaⁿ. secretly, àm-chẽⁿ-thiaⁿ; thàm-thiaⁿ; thau-thiaⁿ; tá-thèng. attentively, ēng-sim lâi-thiaⁿ; sié-sim-thiaⁿ; kṳ́n-sim-thiaⁿ; tsṳ́-sòi-thiaⁿ; tsuan-sim-thiaⁿ. to advice, thiaⁿ--nâng khǹg-kòi; thiaⁿ-tshông.
listless, bô-cheng-sîn; phî; phî-kũan; phî-khùn; phî-tõaⁿ.
literal, chiè-jī-mĩn.
literati, tha̍k-tsṳ-nâng.
literary, ũ-ha̍k-mn̄g. composition, bûn-chieⁿ. degree, kong-miâⁿ. character of a place, bûn-hong. graduate, bûn-o̍h; bûn-siù-tsâi.
literature, ha̍k-bûn (scholarship). ancient, kóu-bûn. modern, sî-bûn. god of, bûn-chhiang.
litharge, bi̍t-thôu-cheng.
litigate, phah-kuaⁿ-si; sie-kò.
litter, iâng-kiē.
little, sòi; chié; se-su; se-su-kiáⁿ; se-kiáⁿ; lân-ló; sut-kiáⁿ; tiám-kiáⁿ; tshoh-kiáⁿ-niⁿ; ni̍hⁿ-ni̍hⁿ-kiáⁿ; lân-su; su-su-kiáⁿ. little by little, chiãm-chiãm. a little, tshó-lia̍k; chhiáu-chhiáu. wait a little, tán--khùn-kiáⁿ; khiã-tiām--chē; chhiáⁿ-thẽng--chē. see SMALL.
liturgy, khî-táu-sek; khî-táu-bûn. to chant, liām-keng.
live, seⁿ; ua̍h. at a place, khiã-khí; kṳ-tsũ; tiū. from hand to mouth, sî-thàn sî-chia̍h.
livelihood, sṳ̄-ngiap; chia̍h-ēng. to work for, thàn-chia̍h.
lively, ua̍h-phuah; khiàu-thâu méⁿ.
liver, kuaⁿ. enlarged, kuaⁿ tōa.
lizard, chîⁿ-lêng.
load, a man's, che̍k-tàⁿ. of boat, che̍k-tsāi. to carry a, taⁿ-tàⁿ; tsài-mueu̍h. to load a vessel, hẽ-hùe; lo̍h-hùe. on the mind, sim-lãi chhin-chhiẽⁿ taⁿ-tãng-tàⁿ.
loadstone, hiap-chie̍h.
loaf, wheaten, mīⁿ-pau; che̍k-kò mīⁿ-pau.
loam, thôu-ne̍k; jiâu-tī.
lobe, of ear, hĩⁿ-tûi.
loathe, lóu; iàm; ù; iàm-tsūaⁿ; ià. loathsome, chhi-gî.
lobster, lêng-hê.
lock, só-thâu. foreign, ie̍h-kúi; iêⁿ-só; huan-só-thâu. the door, só-mn̂g. of a gun, chiáu-kiáⁿ; chiáu-thâu; chiáu-kha. of canal, tsúi-tsa̍h.
lockjaw, gê-kuan kã-kín; gê-khí kã-kín.
locust, huâng-thâng.
lodge, hiah; khiã-khí. a night, hiah-mêⁿ. lodging, hiah-tiàm; kheh-tiàm. hire a lodging, sùe-tshù kià-kṳ.
loft, lâu; lâu-koh; pùaⁿ-lâu; lâu-téng.
lofty, kûiⁿ; kau.
log, che̍k-tiâu-sam; tshâ-thâu.
loins, ie. gird, hâ-ie; hâ-ie-tòa. to shampoo, tûi-ie.
loiter, tam-thû; tam-tôa; hûa-tôa; tau-lâu.
lonely, to̍k-kṳ; sok-mo̍k; kou-chiau; kou-sok; tiām-tiām soh-soh; bô-phũaⁿ.
long, of measure, tn̂g. of time, kú. way, lōu hñg; lōu-thâu hñg.
long, to, luân-mōⁿ; sṳ-mõⁿ; it--tie̍h. great longing, khuah-mōⁿ.
longevity, chhiâng-siū; tn̂g-miāⁿ; siū-nguân tn̂g.
longitude, keⁿ-sùaⁿ. and latitude, keⁿ-hūi.
look, thóiⁿ. take a, thóiⁿ-che̍k-ē; thóiⁿ-che̍k-ma̍k. up, tièⁿ--khí-lâi thóiⁿ. down, thóiⁿ-kẽ; phak--lo̍h-lâi thóiⁿ. back, ut-tńg-thâu thóiⁿ; hûe-thâu thóiⁿ. askance, siâ-ma̍k-thóiⁿ. after, kuan-thóiⁿ; kuan-siú; thóiⁿ-siú; chéⁿ. over, kiám-tiám (many items); tshó-lia̍k-thóiⁿ (cursorily, as book or letter). looker-on, phâng-piⁿ-thóiⁿ kâi-nâng. looking-glass, mīn-kiàⁿ. lookout turret, mōⁿ-lâu. look up a dictionary, chhê-jī-tién.
loom, weaver's, chit-kui; keⁿ-pòu-kui; kau-kui; pòu-kui.
loop, for button, niúⁿ-phàng. loop-hole, chhèng-khang.
loose, sang; sang-khùaⁿ. to, kói; pàng; sek-pàng. to get loose, lut--khṳ̀. to loosen, pàng-sang; pàng-khùaⁿ; kói-khùaⁿ; kói-phàⁿ; kói-lēng. dissolute, hùang-tãng; bô-tsat-tōu; hùang-tsòng.
lop, off, branches, tsám-chhiū-ki.
loquacious, tsōi-ūe; tsōi-tshùi; tshùi tsōi; hàuⁿ-tàⁿ-ūe; ki-tshùi siauh-siauh-kiè zû kuah-tsúa-to.
lord, tsú.
lose, sit; sit-lo̍h; sàng-tiāu; m̄-kìⁿ; zũi-sit. a battle, thâi-su; pāi-tīn; chièn-pāi. the way, kiâⁿ-tāⁿ-lōu; kiâⁿ-tshò-lōu; tsáu-tshò lōu-thû; m̄-pat-lōu. one's pains, uáng-hùi cheng-sîn; uáng-hùi kang-hu; thû-hùi sim-la̍t; thû-lâu bô-kong. time, sit-sî; hṳ-iẽn nîⁿ-gue̍h; hṳ-iẽn ji̍t-sî. courage, sàng-táⁿ; táⁿ lo̍h; phùa-táⁿ. heart, lî-sim; sim lî. flavour, hiàⁿ-khì; sia̍p-khì; tsáu-khì; tsáu-bī. colour, lo̍h-sek; thò-sek. in gambling, pua̍h-su. capital, si̍h-pńg; khui-pńg; khui-si̍h; khui-khòng; m̄-kàu-pńg.
lot, of ground, che̍k-kò-tī; che̍k-phiâⁿ-tī. of people, ke-ke-nâng. contented with one's lot, siú-hūn uaⁿ-mẽng; tsai-tsok. cast, or draw, lots, thiu-chhiam; khieh-khau; po̍ih-chhiam; lok-chhiam; pua̍h-pue.
lotion, ie̍h-tsúi. to apply a, sói-ie̍h-tsúi; chhiù-ie̍h-tsúi; buah-ie̍h-tsúi; tah-ie̍h-tsúi; sueh-liâng (cooling); ù-liâng (id.).
lottery, iêⁿ-pie; hue-hũe. to try, phah-iêⁿ-pie; teh-hue-hũe; phah-hue-hũe. ticket, iêⁿ-pie-tsúa; hue-hũe-phoi. to win in a, phah--tie̍h. Manilla, Lṳ̃-sòng-pie.
lotus, nôiⁿ-hue.
loud, tōa-siaⁿ. noise, tōa-ē-hiáng. thunder, lûi kia-leh; lûi phah-kia-leh.
louse, sat-bó. breed, seⁿ-sat-bó; seⁿ-sat. comb out, pìn-tiāu sat. catch, lia̍h-sat. crush with nails or teeth, tak-sat.
lounge, ôiⁿ-iû; ôiⁿ-sin; ôiⁿ-u̍t; chheng-sũi; ôiⁿ-mîn; tham-tõaⁿ.
love, to, ài; ài-sieh; thóng-ài; siang-ài; kèng-ài (and respect). subst., jîn-ài; chhêng-ài; ṳn-ài. love blindly and over-indulge, ne̍k-ài. beloved, tit-nâng-sieh; tit-tóng. lovely, khó-ài. love-letter, chhêng-tsṳ (bad meaning). love-sick, chie-si-pēⁿ; siang-sṳ-pēⁿ; siang-sṳ-pĩn; ou-âng-pēⁿ. love virtue, hàuⁿ-siẽn; la̍k-siẽn hàuⁿ-tek.
low, kẽ. in stature, ói; kẽ-kẽ; ói-sòi. high and, kûiⁿ-kẽ; kau-ti. water, tsúi khó; tsúi ta; lâu khó-ta-ta. low people, hiã-pín; hiã-tsūaⁿ; hiã-liû (very mean). voice, sòi-siaⁿ. reading in a low voice, thiâm-ngîm chẽⁿ-tha̍k.
lower, to, lo̍h; pàng-lo̍h; tūi-lo̍h (as with rope). sail, hẽ-phâng; lo̍h-phâng; heh-phâng.
lowly, in mind, khiam-sùn. in rank, pui-tsūaⁿ. lowlands, phêng-nguân.
loyal, tong-sim; tong-ngĩ. minister, tong-chhîn.
luck, tsãu-hùe; hó-sî-ūn; huang-tsúi hó. what luck of late? kṳ̃n-sî kuang-kéng tsãi-seⁿ? lucky day, kit-ji̍t; hó-ji̍t-chí; siãng-kit ji̍t. to choose such, thóiⁿ-ji̍t; to̍h-ji̍t; siâng-to̍h kit-ji̍t. how lucky! tsãu-hùe! hiau-hẽng! hó-tshái!
ludicrous, hó-chhiè.
luggage, hêng-lí; hêng-tsuang; pau-kó sieⁿ-láng.
lukewarm, lā-lûn-sie; un-un. in mind, bô-néⁿ bô-zua̍h; sim tãⁿ-tãⁿ.
lumber, tshâ-sāi; sam-sāi; tshâ-liāu. to lumber up a place, tìn-tiāu tī-hng; hũn-tsa̍p tī-hng.
luminous, õi-kng; huat-kng; hâu-kng; tâng-tâng-kng.
lump, a, che̍k-kò. to lump or take together, tsò-che̍k-ē. in lumps, chiâⁿ-kò; kit-chiâⁿ-kò.
lunatic, tien-khuâng; huat-tien (quiet); huat-khuâng (violent); siáu; tùe-gu̍eh-siáu.
lunch, tiám-sim; chia̍h-ji̍t-tàu; chia̍h-pùaⁿ-kùa; chia̍h-tǹg-kiáⁿ.
lungs, hùi; phàⁿ-kuaⁿ. disease of, hùi-pēⁿ; sieⁿ-hùi; lãi-siang; hṳ-sún. inflammation of, hùi-húe.
lurk, tiàm; mâiⁿ-ho̍k tiàm-miⁿ; bih; bih-bûa.
lust, io̍k; sṳ-io̍k; ne̍k-io̍k; mu̍eh-io̍k; îm-io̍k; io̍k-húe (fire of); sek-io̍h. arouse lustful desire, khí-io̍k; to̍h-io̍k. lustful, tham-io̍k; tsòng-io̍k; hàuⁿ-sek; tham-îm.
lustre, hâu-kng; ia̍p-ia̍p-sih.
lustring, kìn. flowered, hue-kìn.
lute, khîm.
luxuriant, mõng-sẽng; phò-phò; ap-ap.
luxurious, chhia-tsòng; chhia-míⁿ; îm-i̍t; kiau-la̍k; chhia-îm; hàuⁿ-chhia-hûa.
lye, kiⁿ; kiⁿ-tsúi.
