wadding, mîⁿ; mîⁿ-hue. wadded coat, ji̍p-mîⁿ-hiûⁿ. to put in wadding, phou-mîⁿ; ji̍p-mîⁿ.
waddle, to, phiáng-a-phiáng; kûa-a-kûa.
wade, to, ẽ-tsúi. over a river, ẽ-kùe-khoi.
wag, to, iê. wag-tail, tih-tĩm-tim.
wager, sie-su; siang-tóu. let us wager, lâi-tóu--chē. to write a wager, siá-tóu-tsn̄g.
wages, kang-chîⁿ; kang-tsṳ; kang-kè. see SALARY.
wagon, chhia.
wail, khàu; ai-khàu; thî-khàu. for the dead, khàu-sí-sng. for death of son, khàu-kiáⁿ.
waist, ie; pùaⁿ-ie; sin-ie. to gird the, hâ-ie; sok-ie. waistcoat, tah-pùe; kah-kiáⁿ.
wait, tán; hāu; thẽng; thêng; thãi; thẽng-hāu. a little, tán--chē; hâu--chē. we are waiting for you, Sir, hāu-kè. to wait on, ho̍k-sṳ̃; kṳn-sûi; sĩ-tsái. waiters, tsáu-tn̂g; chìn-tôu; kṳn-pan.
waken, to, (trans.) hàm-chhéⁿ; kiè-chhéⁿ; kiaⁿ-chhéⁿ; tsak-chhéⁿ. (intr.) gu̍t-chhéⁿ; chhéⁿ; chhéⁿ--khí-lâi. wakeful, gu̍t-m̄-lo̍h; bõi-gu̍t.
walk, kiâⁿ. to and fro, kiâⁿ-lâi kiâⁿ-khṳ̀. on foot, pōu-kiâⁿ; pōu-lién. go for a, khṳ̀-thit-thô; khṳ̀-kîn-kiâⁿ; khṳ̀-sùaⁿ-pōu. walking-stick, kuái-chiãng; kuái-thûi.
wall, chhiêⁿ. a, che̍k-pang-chhiêⁿ. city-wall, siâⁿ; siâⁿ-chhiêⁿ. the great wall, buān-lí chhiâng-siâⁿ. a dividing, keh-piah. to fall down as a, pang. to build, see BUILD.
walnut, hu̍t-thô.
wand, a, chhiū-pie; chhiū-lêng; tek-lêng; che̍k-ki-tshûe.
wander, iû; tshut-iû; chiu-liû. far, ién-iû. in poverty and distress, liû-lî sit-só; lâu-lî sit-só. out of the way, kiâⁿ-tāⁿ-lōu; tsáu-tshò lōu-thû; sit-lōu. wandering thoughts, huàng-sim; sim tsa̍p; sim seⁿ-tsa̍p-liãm.
wane, as moon, gue̍h chiãm-chiãm-sòi; gue̍h chiãm-khui; gue̍h tsho-tsho-sòi.
want, àiⁿ (wish); khueh (lack); khiàm (id.).
wanton, siâ-îm; hàuⁿ-phiâu; hàuⁿ-sek; hùang-îm.
war, kau-chièn; kau-piaⁿ; ke-húe kau-chiap; sie-thâi. man-of-war, piaⁿ-tsûn; chièn-tsûn; kuaⁿ-tsûn.
ward, to off, tói-tiāu; tí-tiāu; tú-gṳ̃; gṳ̃-chí; tú-tiām; gṳ̃-tiām; tháⁿ-tiāu.
wardrobe, saⁿ-tû; saⁿ-kūiⁿ; i-sieⁿ.
warehouse, tsàng-pâng; hùe-pâng; hùe-tshng; tsàng-koiⁿ.
warm, sie. weather, chhiẽⁿ-sie; un-hûa (mild); lúan-khì (id.); hûa-lúan (id). warming-pan, chhiú-lôu; húe-thang. to warm oneself at the fire, chieh-húe.
warn, kéng-kài; khǹg-kòi; that-chhéⁿ; that-phùa; thàu. to take warning, na̍p-kài; tsṳ̃-kéng.
warp, the, keⁿ; pòu-keⁿ. and woof, keⁿ-hūi. to warp, as boards, khiau; khiau-siâ.
warrant, a, phiè; pâi-phiè; chhe-phiè. to issue, tshut-phiè. to, pau-niáⁿ; pau-pó; tam-sêng.
warrior, ióng-sṳ̃.
wart, a, tsùe; hṳ̂-lâng-tsùe.
wash, sói. wash-stand, mīn-tháng-kè; mīn-phûn-kè. a washerman, sóiⁿ-saⁿ-nang. to wash iron dust, tôa-thih-sua; sói-thih. to wash with gold, tōu-kim; liū-kim; tsṳ́-kim. wash-hand basin, mīn-phûn; mīn-tháng.
wasp, n̂g-phang; hóuⁿ-thâu-phang.
waste, to, tak-nn̄g; hùi-tiāu; hṳ-hùi. time, phau-hng-tiāu sî-hāu; tak-nn̄g-tiāu sî-hāu; hṳ-iẽn ji̍t-chí; hṳ-tōu kuang-im; sit-lo̍h sî-hāu. to use wastefully, phah-phún-ēng. a waste place, khuàng-iá; khuàng-tī; khuàng-pou; pou-iá; phau-hng.
watch, a, sî-pie. to wind a, khui-sî-pie.
watch, of the night, keⁿ; keⁿ-kóu; keⁿ-tiám. the first, an-keⁿ. to beat the, khà-keⁿ; sûn-keⁿ; chiéⁿ-keⁿ. the man who does this, keⁿ-hu. though the thief comes only in one watch, we must be on guard all night, tsò-tsha̍t che̍k-keⁿ, chiéⁿ-tsha̍t che̍k-mêⁿ.
watch, to, thóiⁿ-siú; chiéⁿ; siú. as sentry, sûn-hûang. watchful, m̄-káⁿ-gu̍t; kéng-chhéⁿ. watchword, àm-hō. to appoint a, phah-àm-hō.
water, tsúi. to, ak-tsúi. flowers, ak-hue. -caltrops, nôiⁿ-kak. -course, tsúi-kau. -cresses, tsúi-khṳ̂n-tshài. -engine, tsúi-chhia. -fall, pak-pòu-tsúi; pak-pòu-tsûaⁿ. -lily, nôiⁿ-hue. -mill, tsúi-bō. -pail, tsúi-tháng. melon, si-kue. watering-pot, sũan-tháng; ak-tshài-tháng. waterspout, lêng kauh-tsúi. watery, tâm-tâm lok-lok-chhieh; kà-kà; seⁿ-tsúi; lóng-lóng.
wattles, tek-tsa̍h; tek-ûi.
wave, éng; hái-éng; po-éng. to wave a flag, i̍t-kî. the flag waves in the wind, kî iãⁿ-huang.
waver, to, siẽⁿ-thâu bô-tiāⁿ; būe-ũ kuat-ì; būe-chêng phah-tiāⁿ tsú-ì; phah-sǹg būe-tiāⁿ.
wax, la̍h. candle, la̍h-chek. to wax thread, sùaⁿ kia̍p-la̍h. in the ears, hĩⁿ-sái.
way, lōu; tãu; thû; lōu-thû; lōu-tãu; lōu-thâu; lōu-kèⁿ. on the, lōu-chiēⁿ; lōu-téng; lōu--kò. to lead the, tshūa-lōu; ín-lōu; kāng-lōu; kiau-lōu. to be in one's, hûang-gāi. to be in the way, tìn-tò; tìn-tiāu tī-hng. half-way, pùaⁿ-lōu; lōu-pùaⁿ-kue̍h. do it this way, chièⁿ-seⁿ-tsò. what way? ēng sĩ-mih huang-huap? which is the right? tùi tî-tiâu-lōu kiâⁿ chiàⁿ-tie̍h? get out of the, kiâⁿ-khui; kiâⁿ-bûa. to get out of one another's, sie-pī. lose one's, kiâⁿ-tāⁿ-lōu; kiâⁿ-tshò-lōu.
we, ûn (excludingthe person addressed); nán (including person addressed).
weak, nńg-jia̍k; bô-la̍t; phu̍h. tea, po̍h-tê; tãⁿ-tê. weakening, sún-cheng-sîn. in weak health, sin-hūn phàⁿ; sin-hūn lám.
wealth, chîⁿ-tshâi; chîⁿ-ngṳ̂n; tshâi-pe̍h. wealthy, pù; ũ-chîⁿ. to become, huat-tshâi.
wean, keh-nĩⁿ; tñg-nĩⁿ; pàng-nĩⁿ.
weapon, piaⁿ-khì; ke-húe; kan-kho; pâi-chhieⁿ.
wear, to, clothes, chhēng-saⁿ. a hat, tì-bō. a ring, kùa-chhiú-hûan (armlet); kùa-chhiú-tsat (finger-ring). wear holes in one's clothes, chhēng-phùa saⁿ-khòu. as (e.g.) grind-stone, siám-si̍h; siau-si̍h. worn out, chhēng-kàu-phùa; lau-se; thiau-se; phùa-mo̍hⁿ.
weary, khùn; kha sng; kha sng, chhiú nńg.
weather, thîⁿ-sî; thiⁿ; thiⁿ-khì. mild, thiⁿ-sî un-hûa; thiⁿ-sî thiâu-hûa. hot, thiⁿ-sî zua̍h. fair, thiⁿ-sî chêⁿ. -beaten, mīn pha̍k-ou; huang khau-ou. -cock, sũn-huang-kî; tiāⁿ-huang-tsam; huang-sìn-kî.
weave, keⁿ-pòu; chit-pòu. weaver's beam, te̍k-sim.
web, of cloth, che̍k-phit-pòu; che̍k-kui-pòu. spider's, ti-tu-si. the spider makes his web, ti-tu keⁿ-si; ti-tu kit-mãng; ti-tu thòu-si. web-footed, ũ-ah-tôi.
wedding, a, hun-in. -chair, sin-niêⁿ-kiē; hue-kiē. see MARRY.
wedge, chiⁿ; tshâ-chiⁿ; thih-chiⁿ. to wedge, chiⁿ; chiⁿ-kín; chiⁿ-soih. to open with wedges, chiⁿ-khui.
Wednesday, lói-pài-saⁿ; pài-saⁿ.
weed, a, tsháu. to, khau-tsháu; mán-tsháu. sea-weed, hái-soi.
week, one, che̍k-kâi lói-pài; chhit-ji̍t.
weep, to, khàu; lâu-ma̍k-tsap.
weevils, tsù-iêⁿ; tsù-kak-iêⁿ.
weigh, to, téng; chhìn (with steelyard); phêng (with balances). weights, chhìn-thûi; lî-téng-thûi; lî-chhìn-thûi; tô-chí; phêng-chí. of a clock, sî-cheng-thūi. what is the weight? ũ-jie̍h-tãng? téng-jie̍h-tãng? weighty, tãng. to weigh anything in the hand, chhìn jie̍h-tãng; chhìm jie̍h-tãng. anchor, po̍ih-tèng; chhia-tèng; khie̍h-tèng. a matter, chim-chiak; phah-sǹg; pheⁿ-phah; phah-pheⁿ.
welcome, to, hí-chiap; huan-ngêng.
well, in health, nâng hó; sin-chiēⁿ zû-zuán; sóng-khùai; khùaⁿ-ua̍h; uaⁿ-jiên; phêng-an; thiâu-hûa. written (as composition), pit-ba̍k hó; pit-tói hó. written (as characters), jī ngiáⁿ; ngiáⁿ-jī; õi-khiâ-pit; õi-siá-jī; jī tuan-khái; jī siù-se̍k. made, tsò-lâi kang-hu. cooked, sa̍h-se̍k; pû-mîⁿ. known, tshut-miâⁿ; hién-miâⁿ; tù-miâⁿ. bred, hiáu-lí; ũ-ke-kà; hiáu-kui-kṳ́; ũ-lói-huap. dressed, chhēng-hó-saⁿ. are you well? lṳ́ ũ-phêng-an, mé? well done! hó-tsãi! well, well, no more of that! pã--liáu! quite well, after illness, tshûan-zú.
well, a, chéⁿ. -curb, chéⁿ-nûaⁿ; chéⁿ-khuan. to sink a, khui-chéⁿ; liú-chéⁿ; tshuan-chéⁿ; ku̍t-chéⁿ. -rope, pua̍h-tháng-soh. mouth of, chéⁿ-tshùi; chéⁿ-mīn. -sweep, tiàu-o.
west, sai. E. and W. tang-sai. S.W. sai-lâm.
wet, tâm. with rain, ak-tie̍h-hõu; ak kàu-lok-lok. damp, chhiẽⁿ-ĩm; tâm-ĩm; lùn-lùn. -nurse, niⁿ-bó.
whale, khêng-hṳ̂.
wharf, bé-thâu.
what, tî-kâi? sĩ-mih-sṳ̄? sĩ-mih-mue̍h? tsò-nîⁿ? man? sĩ-mih-nâng? tî-tiâng? cause? sĩ-mih uân-kù? in-ũi tsò-nîⁿ? what a fool you are, lṳ́ chièⁿ-ngà. what is it like? tsãi-seⁿ-iēⁿ? what, then, are you going to do? taⁿ, àiⁿ tsò-nîⁿ-mue̍h? what did you say? lṳ́ tsò-nîⁿ-tàⁿ? what he says, i-só-tàⁿ.
whatever, put-lũn; tãi-hûam; tãi-hũam; sûi-piẽn.
wheat, be̍h.
wheel, lûn; lín; lín-chîⁿ; khah-chîⁿ; chhia-lûn. rim of, chhia-lûn-kîⁿ. spokes of, chhia-lûn-tsam. -barrow, chhiú-chhia; léng-chhia.
wheeze, he; he-siaⁿ; hm̄-hm̄-kiè; âu-thâu kō-kō-kiè.
when, tiâng-sî? tî-sî? tî-tiâng-sî? tî-kâi sî-hāu? sĩ-mih sî-hāu? when David was king, Tãi-phek tsò-uâng tiâng-sî; Tãi-phek tsò-uâng kâi-sî-hāu. when he comes we are going, i lãi ún chiũ-àiⁿ-khṳ̀. when....then, sûi-sî....sûi-sî; liên-sî....liên-sî. when you confess I will let you go, lṳ́ che̍k-ē-jīn uá chiũ-pàng lṳ́-khṳ̀.
whence. tshông-tî-kò-lâi? iû-tî-kò-lâi? tõ-tî-kò-lâi?
whenever, put-lũn tiâng-sî. whenever I think of it tears come into my eyes, sim che̍k-ē-siẽⁿ, ma̍k-tsap chiũ-àiⁿ-lâu.
where. tî-kò? tõ-tî-kò? where I was born, uá tshut-sì kâi-ūi-tshṳ̀; uá tshut-sin kâi-tī. wherever, put-lũn tî-kò; put-lũn hô-tshù.
wherefore. in-ũi tsò-nîⁿ? ũ sĩ-mih-uân-kù? sĩ-mih uân-kù? sĩ-mih sṳ̄-kù? see THEREFORE.
whether, or, ho̍k...ho̍k. whether he is willing or not I am going, m̄-kuán i huaⁿ-hí m̄-huaⁿ-hí, uá tsóng-sĩ àiⁿ-khṳ̀.
whetstone, bûa-to-chie̍h; bûa-chie̍h.
which. tî-kâi? tî-che̍k-kâi? which is it? tî-che̍k-kiãⁿ-sĩ? which is he? tî-che̍k-nâng-sĩ? the words which he spoke, i só-tàⁿ kâi-ūe.
while, a, che̍k-sî; khùn-kiáⁿ; siap-sî. while thinking, hṳ́-tsûn tõ-siẽⁿ. while a cash remains he will gamble, tshûn-kâi-chîⁿ siãng àiⁿ-khṳ̀-pua̍h; sui-sĩ tshûn-kâi-chîⁿ huân-liáu àiⁿ-khṳ̀-pua̍h. while I was speaking he arrived, uá chiàⁿ-tõ-tàⁿ-ūe kâi-sî-hāu, i chiũ-kàu. while, tng....kâi-sî-hāu.
whimper, hiuⁿ-hiuⁿ-kiè; hngh-hngh-kiè; hng-hng-kiè.
whip, a, bé-piⁿ. to strike with a, pũaⁿ; hiuh; sut; piⁿ-phah. mosquito whip, máng-pũaⁿ. lash of whip, piⁿ-soh.
whirlpool, tsúi ká-tsn̄g; tsúi ká-pūn; suân-lâu-tsúi.
whirlwind, káu-kâⁿ-huang; suân-huang.
whiskers, hôu-chhiu.
whisper, to, phak tõ-hĩⁿ-khang-kháu tàⁿ-ūe; tàⁿ àm-chẽⁿ-ūe; sî-so-kiè.
whistle, to, tshùi pûn ki-kû. a, ki-kû. to blow a, pûn ki-kû.
white, pe̍h. of an egg, nñg-chhêng; nñg-pe̍h; nñg-phûe. of the eye, ma̍k-chiu pe̍h-jîn. ants, pe̍h-hiã. to whitewash, sueh-pe̍h; hún-pe̍h; sueh-hún-tsúi; sói-hue-tsúi.
whitlow, tsńg-kah-tsu; seⁿ tsóiⁿ-búe-tsu.
whizzing, sound, hiuh-hiuh-kiè.
who, tî-tiâng? sĩ-mih-nâng? whosoever, put-lũn tî-tiâng; hũam-sĩ-mih-nâng.
whole, tshûan; kàu-kâi; chiâⁿ-kâi; chiâⁿ-kò; ka-nn̂g-kâi; tsn̂g-kâi; hãm-kâi; kan-chẽng; lóng-tsóng. the whole, che̍k-khài; che̍k-chhiet; tsò-che̍k-ē; tsn̂g-kâi. family, ha̍p-ke; ha̍h-ke; tshûan-ke. life, che̍k-seⁿ; che̍k-sì-nâng; tsong-sin. day, tsong-ji̍t; thàng-ji̍t. heart, tsuan-sim; chĩn-sim. whole body wet, che̍k-sin tâm.
wholesale, house, hâng; bōi-chiàⁿ-khí; tsò-chiēⁿ-pûaⁿ. to buy, bói-chiēⁿ-pûaⁿ.
whore, see PROSTITUTE.
why. tsò-nîⁿ? sĩ-mih uân-kù? sĩ-mih sṳ̄-kù? sĩ-mih sṳ̄-chhêng? ũi sĩ-mih-sṳ̄? why so? hô-pit chièⁿ-seⁿ? why! hiá!
wick, teng-sim.
wicked, ak; pháiⁿ; siâ; hiong-ak.
wicker, basket, tîn-nâⁿ; tîn-siāⁿ (with divisions).
wide, khuah; khuah-tōa; khuah-khǹg; kuang-khuah; khuan-khuah; khùaⁿ; khuan-khùaⁿ. to widen, liú-khuah; tsha̍k-khuah; khui-khuah; chhiâⁿ-khuah; mue̍h-khuah.
widow, kúa-hũ; siú-kúa. who refuses to marry again, chiet-hũ; siú-chiet. widower, sit-ngóu.
wife, chhi; bóu; hũ; lãi-nâng; ke-lãi; ke-ãu; ke-kùan. take a wife, see MARRY. your wife, lẽng-chiàⁿ; tsun-só; lãi-tsõ; tsun-hu-jîn; tsun-lãi; hiên-só. my wife, lãi-nâng; lãi-tsuat; tsuat-keng. [if she has a son fer husband will call her so-and-so's mother.] my good wife (addressing her), hiên-chhi. wife and children, chhi-tsṳ́; bóu-kiáⁿ. to take a second wife, tshūa-jī-nâng. legal wife, chiàⁿ-chhi; tek-chhi; tsháu-thâu. first wife, huat-chhi; ngûan-phùe. wife's brother, chhi-kũ. wife's sister, chhi-î.
wig, ké-môⁿ; ké-thâu-môⁿ.
wild, iá. beast, iá-siù. growing wild, suaⁿ seⁿ; pe̍h-huat; tsṳ̃-seⁿ. fowl, tsúi-chiáu. goose, hái-gô.
wilderness, khùang-iá; tsháu-iá.
will, chì; sim-chì; chì-khì; tsú-ì. will you or will you not? lṳ́ àiⁿ a-màiⁿ? lṳ́ àiⁿ--mé? I will go, úa pit-àiⁿ-khṳ̀. he will not do it, i m̄-hàuⁿ-tsò; m̄-khéng; m̄-ngũan. will this do? chí-kâi hó--mé? it will do, õi--tsò-tit; khó-íⁿ.
will, a, zũi-tsṳ; zũi-tsok.
wilful, kù-ì; chip-ì.
willing, khéng; hàuⁿ; huaⁿ-hí; ngũan; kam-sim chhêng-ngũan; kam-ngũan; tshut-pńg-sim.
willow, liú; liú-chhiū. weeping, si-liú; sûi-si-liú.
wince, sok-bûa; kiu-bûa.
wind, huang. a gust of, che̍k-tsûn-huang; che̍k-tsūn-huang. fair, sũn-huang. gentle, huang li-li. adverse, nge̍k-huang; thêⁿ-(tùi-; phah-;) huang. high, huang tōa. lighter, huang iáu-sie̍h. gone down, huang tiām; huang chẽⁿ. to catch the, hâⁿ-huang. windpipe, ngẽ-âu.
wind, to, as thread, în; tîⁿ; tsāng. wind the queue round the head, khûan-piⁿ; phûan-piⁿ; tá tsang-kiáⁿ-lô (at the back of the head). a clock, khui-sî-cheng. a winding road, lōu uan; lōu uan-khek; i-uan khit-khek.
window, theng. a sliding one, theng-thuah. shutters, theng-mn̂g. stanchions, theng-chí.
wine, chiú (spirituous liquor); phû-thô-chiú (grape). flagon, chiú-pân; chiú-tsun. cup, chiú-pue; chiú-cheng; chiú-tsúaⁿ; chiú-chiak, chiú-au. shop, chiú-tiàm; chiú-phòu. press, chiú-tsa̍h.
wings, si̍t. to flap the, phah-si̍t. to dress, tshńg-si̍t; tshóiⁿ-si̍t. to clip the, chién-si̍t.
wink, nihⁿ-ma̍k. to wink at a thing, tèⁿ-tsò m̄-tsai.
winnow, pùa-bí; pùa-chhek. tray used to, pùa-ki. fan used to, huang-kūiⁿ. to, in fan, ká-chhek.
winter, tang; tang--thiⁿ; chhìn--thiⁿ. clothing, kûaⁿ-saⁿ; hân-i. cap, kûaⁿ-bō. solstice, tang-tsoih; tang-chì.
wipe, to, chhit (with dry cloth); zṳ̂ (with wet cloth).
wire, thih-sùaⁿ; tâng-sùaⁿ; ngṳ̂n-sùaⁿ.
wise, hiên; ũ-tì-hũi; kau-mêng; ũ-kièn-sek; ũ-tì-sek; ũ-tshâi-tì; ũ-tshâi-ha̍k.
wish, àiⁿ; ngũan; ngũan-mōⁿ; siẽⁿ-mōⁿ; siẽⁿ-àiⁿ; him-iẽn; it--tie̍h. according to one's wish, zû-ì; zû-ngũan.
wit, ki-khá; sim-khiàu méⁿ; ua̍h-phuah; lêng-ki èng-pièn. frightened out of one's wits, kiâⁿ-kàu-kông; kiaⁿ-kàu-ngo̍h.
witch, thóiⁿ-siàⁿ-phûa; loo̍h-sîn-phûa; tshai-kou-î (spiritualist medium). -craft, siâ-su̍t; bû-su̍t; huap-su̍t; iau-su̍t.
with. to carry with one, tòa-tõ-sin. talk with you, kāng-lṳ́ tàⁿ-ūe. walk with you, kāng-lṳ́ tsò-pû-kiâⁿ; kiau-lṳ́ tsò-pû-khṳ̀; kah-lṳ́-khṳ̀. agrees with this, kāng-chí-kâi siang-ha̍h. with a pen, ēng-pit; tsang-pit; chiang-pit; khiâ-pit. with the hand, tsang-chhiū. with respect to, lũn; lũn-ki̍p; chì-i; tàⁿ-kàu; lũn-kàu.
withdraw, to, thò; thò-sî; sî-siā; sià-sṳ̄; thò-cheh.
sither, to, as flowers, kou-ta; ta; ta-ki; siā.
within, tõ-lãi; lãi-mīn; tói-mīn; lãi--tang; lãi--teng; lãi-thâu. within a month, m̄-chiẽⁿ kâi-gu̍eh; put-tshut kâi-gu̍eh; tõ-che̍k-gu̍eh-lãi; tõ-chí-gu̍eh-tói. within doors, tõ-mn̂g-lãi; tō-ke-lãi; tõ-tshù-lãi. within a step of death, hiám-hiám-sí; tsu̍ah-se-su chiũ-sí.
without, tõ-gūa; gūa-mīn; gūa-thâu. money, bô-chîⁿ; khueh-chîⁿ. fear, bô-só-ùi. better without it, put-zû-bô kèng-hó; su-kùe-bô; lêng-tsò-bô. cannot do without it, bô chiũ-m̄-tsò-tit; chhiet-iàu tie̍h-ũ.
withstand, tí-tng; tang-tsũ; tng-tsũ; tùi-te̍k; khàng-kṳ̃; khàng-nge̍k; sie-káu-ke̍h.
witness, a, kan-chèng; thih-kan-chèng. an eye-witness, chèng-kìⁿ; chhin-ma̍k thóiⁿ--kìⁿ. to bear, tsò-kan-chèng; tsò-chèng-kìⁿ. false, buáng-chèng. to suborn false witnesses, bói-chèng.
wizard, tâng-ki; tâng-sin; tsò-bû-su̍t; tsò-kuat-su̍t; tsò-huap-su̍t.
woe, tsai-hũa; hũa-tsai; khiông-khóu; hũa-huãm.
wolf, tshâi-lâng.
woman, tsṳ-niêⁿ; nńg; hũ-jîn; hũ-jîn-nâng; a-má-nâng. [tsa-bóu not used in Hoo city, and vulgar.] an old woman, lãu-tsṳ-niêⁿ; lãu-ḿ; lãu-sím-pô. woman's work, nńg-kang; tsṳ-niêⁿ-kang; hũ-kang.
womb, tho.
wonder, to, khî-ĩ; kuài-ĩ; thóiⁿ-khî. wonderful, khî-ĩ; khî-kuài; kuài-ĩ; tshut-khî; koh-iēⁿ; ĩ-sṳ̄; khî-sṳ̄; chin-khî-sṳ̄; kuài-sṳ̄.
wonted, kùiⁿ-sìⁿ; phêng-siêⁿ; siêⁿ-sṳ̄; siêⁿ-so̍k.
wood, ba̍k; tshâ; sam; chhiū-ba̍k. building materials of, tshâ-sāi; sam-sāi. a wood, chhiū-nâⁿ; chhiū-lîm. wood-yard, sam-chhiáng; sam-phòu; sam-hâng.
woof, hūi. warp and, keⁿ-hūi.
wool, iêⁿ-môⁿ. woollen cloth, nîⁿ.
word, ūe; ngân; gṳ́. written, jī. to speak words, tàⁿ-ūe. I wish to asy a word to you, uà àiⁿ kāng-lṳ́-tàⁿ che̍k-kù-ūe. to keep one's, chiè i-kâi-ūe khṳ̀-kiâⁿ. to break one's, sit-sìn; sit-ieh; chia̍h-ngân. words and actions, ngân-hẽng. in a single word, tsóng--tsṳ. to speak a good word for one, kṳ́-chìn che̍k-kù. the Word of God, Siãng-tì kâi-tãu; Siàⁿ-tsṳ; Siàⁿ-kiaⁿ.
work, kang; kang-hu; khang-khùe. to work, tsò-kang. at work, ēng-kang. contract for, mãuⁿ-kang. needle-work, tsam-kang. to work clay, chhip-thôu. a scull, iẽ-lóu. to work by the day, lũn-ji̍t tsò-kang. workman, sai-pẽ; kang-jîn. workmanship, kang-hu. fine, cheng-kong; cheng-khá; iùⁿ-kang.
world, sì; sì-kài; sì-kan; âng-tîn; tîn-sì (this dusty weary world); thiⁿ-ẽ. all the, phóu-thiⁿ-ẽ; phóu-thiⁿ-kha-ẽ; thong-thiⁿ-kha-ẽ; buān-kok. this, tshṳ́-sì; kim-sì; iâng--kan; iâng-sì. the next, lâi-seⁿ; lâi-sì; ãu-sì (all mean one's next appearance in this world); im--kan; àm--thâu. ignorant of the, m̄-hiáu sì-bũ. this changing world, iâm-liâng sì-kài. since the world began, khai-phek íⁿ-lâi; khai-tshàng íⁿ-lâi. worldly affairs, sì-bũ; sì-chhêng.
worm, a, thâng. earth-worm, kãu-ún. in the intestines, kam-thâng. in books, tsù-thâng. worm-eaten, tsù-tiāu; khòi-tiāu.
wormwood, în-tîn; în-tîn khóu-chhì.
worse, kèng-m̄-hó; zú-m̄-hó; zû-kèng m̄-hó; kèng-sĩm; kèng-hāi; zú-sí. sickness, pēⁿ kèng-tãng. daily growing worse, che̍k-ji̍t kìⁿ-ji̍t-tãng.
worship, to, pài; kũi-pài; kèng-pài; kèng-hõng, go to worship, khṳ̀-lói-pài. to worship idols, pài-sîn; pài-lãu-iâ; pài-tshâ-sîn; sāi-lãu-iâ. ancestors, pài-a-kong; pài-tsóu; pài-ke-sîn.
worst, ke̍k-ak; siãng-ak; chì-ak; siãng-téng m̄-hó.
worsted, zông-sùaⁿ. stockings, kãu-ún-bue̍h; hôu-khî-bue̍h.
worth, what is it? ta̍t jie̍h-tsōi-chîⁿ? kè-ta̍t jie̍h-tsōi? sĩ-mih-kè? not worth a single cash, m̄-ta̍t kâi-chîⁿ; put-ta̍t che̍k-bûn. is it worth the trouble? m̄-tsai póu-tit-kùe kang-la̍t, mé?
worthless, bô-ēng; bô-iah; m̄-tèng-ēng; hiã-téng (of people). fellow, siáu-jîn.
worthy, kham-kai. he is worthy to receive it, kham-kai hó-tit-tie̍h; pńg-téng hó-tit--tie̍h.
wound, to, sieⁿ; phah-sieⁿ; sieⁿ--tie̍h; sún-sieⁿ; sieⁿ-sún. with a knife or sword, to-sieⁿ. with shot, chhèng-sieⁿ. wounded, õi-sieⁿ; siũ-sieⁿ. a wound, chhieⁿ-kháu; sieⁿ-kháu.
wrangle, sie-cheⁿ; sie-à; sie-jiáng; jiáng kàu kî-kâ-kiè; jiáng kàu kũang-kũang-kiè.
wrap to, pau; phah-pau. round, tîⁿ; tsāng; hâ. wrapper for books, thû-su; chheh-pòu.
wrath, see ANGER.
wreak, to, vengeance, soh-hṳ̃n; sia̍p-hún.
wreck, phùa-tsûn; pua̍h-phùa-tsûn; tiam-phùa-tsûn; pua̍h-tiāu-tsûn.
wren, chheⁿ-thî; thiau-liâu.
wrench, tsũn; tsũn-tshúa. off, tsũn-tiāu.
wrestle, sie-khím sie-mán; tòu-la̍t; tòu-la̍t pí-bú; lám-kau-pua̍h; pua̍h-kau.
wretched, khóu-miāⁿ; chhi-tshám; khiông-khóu; sin-chiēⁿ kan-khóu.
wriggle, tsũn-a-tsũn; kũan-a-kũan; thâu-hìⁿ búe-hìⁿ (as worm).
wring, to, tsũn. dry, tsũn-ta.
wrinkled, jiâu. face, mīn-phûe kâu-jiâu; mīn jiâu-jiâu. wrinkles, niàuⁿ-hûn; chhi̍p-niàuⁿ; chhi̍p-jiâu.
wrist, the, chhiú-uán. bones of, chhiú-ma̍k.
write, to, siá; siá-jī. in a book, siá; kì. an essay, tsò-bûn; tsò-bûn-chieⁿ. a book, tù-tsṳ. to write out from a copy, tshau; piâⁿ. writing materials, bûn-pâng sì-pó; pit-ba̍k tsúa-īⁿ.
writhe, to, kũan-a-kũan; tsũn-a-tsũn; thâu-hìⁿ búe-hìⁿ.
wrong, m̄-tie̍h; m̄-sĩ; put-sĩ; m̄-tùi; tshò; tāⁿ; tsha-tshò; tsáu-tsua̍h. to wrong one, hāi; uan-khut; uan-uáng; uáng-khut; khui. to receive, siũ-khui; chia̍h-khui; siũ-uan-khut. to redress a wrong for any one, kāng--nâng sin-uan; thòi--nâng sin-uan.
wrought, iron, se̍k-thih.
wry, tshúa; m̄-chiàⁿ.
